#
#Tue Jan 05 10:12:46 CET 2021
Simulation_XC16_dsPIC33EP512MU810.languagetoolchain.version=1.60
conf.ids=XC16_dsPIC33EP512MU810,Simulation_XC16_dsPIC33EP512MU810
XC16_dsPIC33EP512MU810.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6c45d321f797d8e29b80086da23c0652
XC16_dsPIC33EP512MU810.languagetoolchain.version=1.60
configurations-xml=0d45a9e2cf1c69069be82cabf06fb34d
Simulation_XC16_dsPIC33EP512MU810.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6c45d321f797d8e29b80086da23c0652
Simulation_XC16_dsPIC33EP512MU810.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.60\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
XC16_dsPIC33EP512MU810.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.60\\bin
Simulation_XC16_dsPIC33EP512MU810.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.2.58
host.platform=windows
XC16_dsPIC33EP512MU810.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.2.58
