<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: I2C.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_i2_c_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">I2C.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_i2_c_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* Files to Include                                                           */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/* Beinhaltet Konstanten, Typdefs, globale Variablen und Prototypen für main  */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_i2_c_8h.html">I2C.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_u_a_r_t_8h.html">UART.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span>        <span class="comment">/* System - Funktion/Parameter                     */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span>          <span class="comment">/* Benutzer - Funktion/Parameter                   */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/* Global Variable Declaration                                                */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">   16</a></span><a class="code hl_struct" href="struct_i2_c__struct.html">I2C_struct</a> <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a> = {0,0,NULL,0,NULL,NULL};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">   18</a></span><a class="code hl_struct" href="struct_buffer___i2_c___f_s_m.html">Buffer_I2C_FSM</a> <a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a> = {{},0,0}; <span class="comment">//FIFO für die I2C FSM</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Funktionen                                                                 */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a62fb187ee2d04a1b9eccfdf1821f9d47">   30</a></span>int16_t <a class="code hl_function" href="_i2_c_8c.html#a62fb187ee2d04a1b9eccfdf1821f9d47">put_I2C_struct_FIFO</a>(<a class="code hl_struct" href="struct_i2_c__struct.html">I2C_struct</a> s)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  _GIE=0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">if</span> ( ( <a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a> + 1 == <a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> ) ||</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>       ( <a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> == 0 &amp;&amp; <a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a> + 1 == <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> ) )</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    _GIE=1;  </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a>; <span class="comment">// voll</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a361eb6203b893089adcec25bd18b15b5">data</a>[<a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a>] = s;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a>++;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a> &gt;= <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a> = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  _GIE=1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>} <span class="comment">/* put_I2C_struct_FIFO() */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991">   59</a></span>int16_t <a class="code hl_function" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991">get_I2C_struct_FIFO</a>(<span class="keyword">volatile</span> <a class="code hl_struct" href="struct_i2_c__struct.html">I2C_struct</a> *s)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  _GIE=0;  </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> == <a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    _GIE=1;  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  *s = <a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a361eb6203b893089adcec25bd18b15b5">data</a>[<a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a>];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a>++;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> &gt;= <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_variable" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  _GIE=1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>} <span class="comment">/* get_I2C_struct_FIFO() */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#ab38b9329f69bcb0a02c3b1fc456337d2">   96</a></span>int16_t <a class="code hl_function" href="_i2_c_8c.html#ab38b9329f69bcb0a02c3b1fc456337d2">exchangeI2C</a>(uint8_t address, uint16_t num_write, uint8_t *writebuf, uint16_t num_read, uint8_t *readbuf, <a class="code hl_enumeration" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> *status, <a class="code hl_typedef" href="_i2_c_8h.html#a076f05b1660b8e3cfd1d4b096ad97675">I2C_Callback_t</a> callback, int16_t ID)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_struct" href="struct_i2_c__struct.html">I2C_struct</a> temporary_struct = {address,num_write,writebuf,num_read,readbuf,status,callback,ID};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="_i2_c_8c.html#a62fb187ee2d04a1b9eccfdf1821f9d47">put_I2C_struct_FIFO</a>(temporary_struct))   <span class="comment">//Erfolgreich in FIFO abgelegt?</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>} <span class="comment">/* exchangeI2C() */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf">doI2C</a>()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keyword">static</span> <a class="code hl_typedef" href="_i2_c_8h.html#a1e962f6377505f2fb3a11000addfd1ec">StateFunc</a> statefunc = <a class="code hl_function" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">FSM_Idle</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  statefunc = (<a class="code hl_typedef" href="_i2_c_8h.html#a1e962f6377505f2fb3a11000addfd1ec">StateFunc</a>)(*statefunc)(); </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>} <span class="comment">/* doI2C() */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa">  126</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a>()</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    I2C2CONbits.A10M = 0;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    I2C2BRG = 245; <span class="comment">//100kHz </span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_define" href="_i2_c_8h.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a> = 1;    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_define" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 1;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_define" href="_i2_c_8h.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a> = 0;    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_define" href="_i2_c_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a> = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">int</span> j;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">for</span> (j=0; j&lt;=9; j++)    <span class="comment">// takten bis min 1 Byte</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>          <a class="code hl_define" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 0; <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1); <span class="comment">// 5 us wÃ¤ren ausreichend ...100 kBaud</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>          <a class="code hl_define" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 1; <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="comment">// Start Condition senden</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_define" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 0;  <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_define" href="_i2_c_8h.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a> = 0;  <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="comment">// Stop Condition senden</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_define" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 1;  <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_define" href="_i2_c_8h.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a> = 1;  <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">// Nun I2C erst anschalten</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        _MI2C2IF = 0; <span class="comment">//Interrupt falls noetig</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        _MI2C2IE = 0;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        I2C2CONbits.I2CEN = 1;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>} <span class="comment">/* initI2C() */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">  173</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">FSM_Idle</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991">get_I2C_struct_FIFO</a>(&amp;<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>)) <span class="comment">//Anfrage aus FIFO holen möglich</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        I2C2CONbits.SEN=1; <span class="comment">// Leite Start-Bedingungen weiter</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82">FSM_Start</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">FSM_Idle</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>} <span class="comment">/* *FSM_Idle() */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82">  192</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82">FSM_Start</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">if</span> (I2C2CONbits.SEN==0) <span class="comment">// Wenn Startbedigungen erfüllt wurden</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae9c7d283903af4094018e1975ae70719">num_write</a>&gt;0) <span class="comment">//Schreiben</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            I2C2TRN=(<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">address</a>&lt;&lt;1);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">num_read</a>&gt;0)  <span class="comment">//Lesen</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            I2C2TRN=(<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">address</a>&lt;&lt;1) | 0b1;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82">FSM_Start</a>; </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>} <span class="comment">/* *FSM_Start() */</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">  225</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">if</span>(I2C2STATbits.TRSTAT==0) <span class="comment">//Wenn erfolgreich übertragen</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">if</span> (I2C2STATbits.ACKSTAT==1) <span class="comment">// Leitet Stop-Bedigungen weiter</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        {  </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            I2C2CONbits.PEN=1;  <span class="comment">//Fehler bei Kommunikation</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            *<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a1a7ee3550f0aea98fb7854e339e0e4fe">status</a>=<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#aec820d3b0250d8d4ddb99a8cafe79b09">callback</a> != NULL)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                 <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#aec820d3b0250d8d4ddb99a8cafe79b09">callback</a>(<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a857014f4e286cf04cddf4447eb45430b">readbuf</a>, <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">num_read</a>, <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a1a7ee3550f0aea98fb7854e339e0e4fe">status</a>, <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#aa09a27c6b19d320176ceed96b54e9ab3">ID</a>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordflow">if</span> (I2C2STATbits.ACKSTAT==0) <span class="comment">//Wenn ACK von Slave erhalten</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keyword">static</span> <span class="keywordtype">int</span> count=0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="keywordflow">if</span> (count &lt; <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae9c7d283903af4094018e1975ae70719">num_write</a>) <span class="comment">//Noch Bytes zu senden</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                I2C2TRN=<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a9d9d3335bc1243d5f7bb4bc7795238a9">writebuf</a>[count];</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                count++;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="keywordflow">else</span> <span class="comment">//Nichts mehr zu schicken</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            { </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>               count=0;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>               I2C2CONbits.RSEN=1;  <span class="comment">// Leitet Bedingungen für den Restart weiter</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>               <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c">FSM_Repeated_Start</a>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a>;  </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>} <span class="comment">/* *FSM_Adresse_Write() */</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c">  271</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c">FSM_Repeated_Start</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>{</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">if</span> (I2C2CONbits.RSEN==0)    <span class="comment">// Wenn der Restart erfogreich war</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        I2C2TRN=(<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">address</a>&lt;&lt;1) | 0b1;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c">FSM_Repeated_Start</a>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>} <span class="comment">/* *FSM_Repeated_Start() */</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">  294</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>{</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordflow">if</span>(I2C2STATbits.TRSTAT==0) <span class="comment">//Wenn erfolgreich übertragen</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="keywordflow">if</span> (I2C2STATbits.ACKSTAT==1) <span class="comment">//Wenn NACK von Slave erhalten</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        {  </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            I2C2CONbits.PEN=1;  <span class="comment">// Leitet Stop-Bedigungen weiter </span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            *<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a1a7ee3550f0aea98fb7854e339e0e4fe">status</a>=<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a>;   <span class="comment">//Fehler bei Kommunikation</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#aec820d3b0250d8d4ddb99a8cafe79b09">callback</a> != NULL)</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                 <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#aec820d3b0250d8d4ddb99a8cafe79b09">callback</a>(<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a857014f4e286cf04cddf4447eb45430b">readbuf</a>, <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">num_read</a>, <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a1a7ee3550f0aea98fb7854e339e0e4fe">status</a>, <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#aa09a27c6b19d320176ceed96b54e9ab3">ID</a>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="keywordflow">if</span> (I2C2STATbits.ACKSTAT==0)    <span class="comment">//Wenn ACK von Slave erhalten</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            <span class="keywordflow">if</span> (I2C2CONbits.ACKEN==0)   <span class="comment">//Wenn Bit der ACK-Sequenz freigegeben</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                <span class="keyword">static</span> <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                <span class="keywordflow">if</span> (count &lt; <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">num_read</a>) <span class="comment">//Noch Bytes zu empfangen</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                    count++;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                    I2C2CONbits.RCEN=1; <span class="comment">// Aktiviert den Empfangsmodus für I2C</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5">FSM_RECV_EN</a>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                <span class="keywordflow">else</span> <span class="comment">//Nichts mehr zu empfangen</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                { </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                   count = 0; </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                   I2C2CONbits.PEN=1;   <span class="comment">// Leitet Stop-Bedigungen weiter</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                   </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                   *<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a1a7ee3550f0aea98fb7854e339e0e4fe">status</a>=<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a>; <span class="comment">//Anforderung abgearbeitet</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                   <span class="comment">//Callback Funktion aufrufen</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                   <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#aec820d3b0250d8d4ddb99a8cafe79b09">callback</a> != NULL)</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                   {</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                        <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#aec820d3b0250d8d4ddb99a8cafe79b09">callback</a>(<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a857014f4e286cf04cddf4447eb45430b">readbuf</a>, <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">num_read</a>, <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a1a7ee3550f0aea98fb7854e339e0e4fe">status</a>, <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#aa09a27c6b19d320176ceed96b54e9ab3">ID</a>);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                   }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                   <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                   </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>;  </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>} <span class="comment">/* *FSM_Adresse_Read() */</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5">  356</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5">FSM_RECV_EN</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>{</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="keywordflow">if</span> (I2C2CONbits.RCEN==0)    <span class="comment">//Wenn der Empfangsmodus aktiviert wurde</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a857014f4e286cf04cddf4447eb45430b">readbuf</a>[count]=I2C2RCV;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        count++;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keywordflow">if</span> (count&gt;=<a class="code hl_variable" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">num_read</a>) <span class="comment">//Wenn letztes Byte empfangen wurde</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        {</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            count=0;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            I2C2CONbits.ACKDT=1;   <span class="comment">//Sendet einen NACK während eines Acknowledge</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        {</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            I2C2CONbits.ACKDT=0;   <span class="comment">//Sendet einen ACK während eines Acknowledge</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        I2C2CONbits.ACKEN=1;    <span class="comment">//Initiiert die Acknowledge-Sequenz</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    }</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5">FSM_RECV_EN</a>;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>} <span class="comment">/* *FSM_RECV_EN() */</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">  388</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>{</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <span class="keywordflow">if</span>(I2C2CONbits.PEN==0)  <span class="comment">//Wenn die Stop-Bedingungen weitergeleitet wurden</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    {  </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">FSM_Idle</a>;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    } </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a>;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>} <span class="comment">/* *FSM_Stop() */</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a8e8c6aa59afb637a261cc016c2d031e8">  408</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_i2_c_8c.html#a8e8c6aa59afb637a261cc016c2d031e8">I2C_TempSens_Callback</a>(uint8_t *readbuf, uint16_t num_read, <a class="code hl_enumeration" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> *status, int16_t ID)</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>{</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <span class="keywordflow">if</span> (ID==0) <span class="comment">//Temperatur</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    {</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>        <span class="keywordflow">if</span> (*status==<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a>)</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>        {</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>            </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>            <span class="keywordtype">double</span> temp = readbuf[0] &lt;&lt; 8 | readbuf[1];</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>            temp = temp / 256;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>            <span class="keywordtype">char</span> str[32]; </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>            sprintf(str,<span class="stringliteral">&quot;Temperatur: %.1f Grad&quot;</span>,temp);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>            <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(str);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>            <span class="keywordtype">char</span> lf[2];</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>            sprintf(lf, <span class="stringliteral">&quot;\n&quot;</span>); </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>            <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(lf);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>            <a class="code hl_variable" href="_i2_c_8h.html#adcd199297f9a8146dd65366775e2cf7d">latest_temperatur</a>=temp;</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>            *status=<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642">Pending</a>;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        }</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>        <span class="keywordflow">if</span>(*status==<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a>)</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>        {</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>            <span class="keywordtype">char</span> str[32]; </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>            sprintf(str,<span class="stringliteral">&quot;Fehler Auslesen des Temp-Sensors!&quot;</span>);</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>            <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(str);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>            <span class="keywordtype">char</span> lf[2];</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>            sprintf(lf, <span class="stringliteral">&quot;\n&quot;</span>); </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>            <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(lf);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        }</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    }</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>}</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#afddc64db7c2a72b96ca854ba1c7709f6">  450</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_i2_c_8c.html#afddc64db7c2a72b96ca854ba1c7709f6">I2C_LightSens_Callback</a>(uint8_t *readbuf, uint16_t num_read, <a class="code hl_enumeration" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> *status, int16_t ID)</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>{</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    <span class="keywordflow">if</span> (ID==1)<span class="comment">//Licht</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    {</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>        <span class="keywordflow">if</span> (*status==<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a>)</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>        {</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>        <span class="keywordtype">double</span> light = readbuf[0] &lt;&lt; 8 | readbuf[1];</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>        light = light / 1.2;</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>        <span class="keywordtype">char</span> str[16]; </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        sprintf(str,<span class="stringliteral">&quot;Licht: %.1f lux&quot;</span>,light);</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>        <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(str);</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>        <span class="keywordtype">char</span> lf[2];</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>        sprintf(lf, <span class="stringliteral">&quot;\n&quot;</span>); </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>        <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(lf);</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span> </div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>        *status=<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642">Pending</a>;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>        }</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>        </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>        <span class="keywordflow">if</span>(*status==<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a>)</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>        {</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>            <span class="keywordtype">char</span> str[32]; </div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>            sprintf(str,<span class="stringliteral">&quot;Fehler Auslesen des Licht-Sensors!&quot;</span>);</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>            <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(str);</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>            <span class="keywordtype">char</span> lf[2];</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>            sprintf(lf, <span class="stringliteral">&quot;\n&quot;</span>); </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>            <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(lf);</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>        }</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    }</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>}<span class="comment">/*I2C_LightSens_Callback()*/</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> </div>
<div class="ttc" id="a_i2_c_8c_html_a290a8009ff32ac27f0687325153ddcba"><div class="ttname"><a href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a></div><div class="ttdeci">I2C_struct I2C_test_struct</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00016">I2C.c:16</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a50f7c11fd579b79244a99ff3f5c79991"><div class="ttname"><a href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991">get_I2C_struct_FIFO</a></div><div class="ttdeci">int16_t get_I2C_struct_FIFO(volatile I2C_struct *s)</div><div class="ttdoc">Entnimmt I2C-Anfrage aus dem I2C-FIFO.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00059">I2C.c:59</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a6147b1d310d535a45c9260b25c72f087"><div class="ttname"><a href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a></div><div class="ttdeci">void * FSM_Adresse_Write(void)</div><div class="ttdoc">Schreibt die zu übertragende Daten in das Tranceive-Register.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00225">I2C.c:225</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a62fb187ee2d04a1b9eccfdf1821f9d47"><div class="ttname"><a href="_i2_c_8c.html#a62fb187ee2d04a1b9eccfdf1821f9d47">put_I2C_struct_FIFO</a></div><div class="ttdeci">int16_t put_I2C_struct_FIFO(I2C_struct s)</div><div class="ttdoc">Legt eine I2C-Anfrage in dem I2C-FIFO ab.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00030">I2C.c:30</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a704bb8674396325fb9ed2f65997b9d42"><div class="ttname"><a href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a></div><div class="ttdeci">Buffer_I2C_FSM FIFO_I2C</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00018">I2C.c:18</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a7335126c4448cdb02cd6fa5973398fbf"><div class="ttname"><a href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf">doI2C</a></div><div class="ttdeci">void doI2C()</div><div class="ttdoc">Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C-Kommunikation.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00117">I2C.c:117</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a7c5db52646d82b6f4dc89cda29fbbbb5"><div class="ttname"><a href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5">FSM_RECV_EN</a></div><div class="ttdeci">void * FSM_RECV_EN(void)</div><div class="ttdoc">Auslesen des Receive Registers und Bestätigung mit ACK bzw.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00356">I2C.c:356</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a84e14be148fa92abff4048271a969ec7"><div class="ttname"><a href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">FSM_Idle</a></div><div class="ttdeci">void * FSM_Idle(void)</div><div class="ttdoc">Kopiert die Anfrage aus dem FIFO und leitet Start-Sequenz ein.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00173">I2C.c:173</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a8e8c6aa59afb637a261cc016c2d031e8"><div class="ttname"><a href="_i2_c_8c.html#a8e8c6aa59afb637a261cc016c2d031e8">I2C_TempSens_Callback</a></div><div class="ttdeci">void I2C_TempSens_Callback(uint8_t *readbuf, uint16_t num_read, i2c_status_t *status, int16_t ID)</div><div class="ttdoc">Callback-Funktion zum Augeben der Temperaturwerte.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00408">I2C.c:408</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a956838411a5e4289993cb2bdeb699c82"><div class="ttname"><a href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82">FSM_Start</a></div><div class="ttdeci">void * FSM_Start(void)</div><div class="ttdoc">Beschreibt das Trancieve-Register mit der Adresse.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00192">I2C.c:192</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_aa10d853ad3747605d8729d26d7676ee1"><div class="ttname"><a href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a></div><div class="ttdeci">void * FSM_Adresse_Read(void)</div><div class="ttdoc">Initiiert das Lesen der Daten des Slaves.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00294">I2C.c:294</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_ab38b9329f69bcb0a02c3b1fc456337d2"><div class="ttname"><a href="_i2_c_8c.html#ab38b9329f69bcb0a02c3b1fc456337d2">exchangeI2C</a></div><div class="ttdeci">int16_t exchangeI2C(uint8_t address, uint16_t num_write, uint8_t *writebuf, uint16_t num_read, uint8_t *readbuf, i2c_status_t *status, I2C_Callback_t callback, int16_t ID)</div><div class="ttdoc">Übergibt angeforderte I2C-Anfrage an das FIFO und liefert den akutellen Status.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00096">I2C.c:96</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_abe298a3c1d98035cebe8b0535db549fa"><div class="ttname"><a href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a></div><div class="ttdeci">void initI2C()</div><div class="ttdoc">Initialisiert die I2C-Kommunikation.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00126">I2C.c:126</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_ac22d155fd8127afb0dd9aca7b71e390c"><div class="ttname"><a href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c">FSM_Repeated_Start</a></div><div class="ttdeci">void * FSM_Repeated_Start(void)</div><div class="ttdoc">Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00271">I2C.c:271</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_ace8745b63f67ec9eb023dcaf341f84fd"><div class="ttname"><a href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a></div><div class="ttdeci">void * FSM_Stop(void)</div><div class="ttdoc">Überprüfung auf Abschluss der Stop-Sequenz und Rückkehr in den Idle-State.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00388">I2C.c:388</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_afddc64db7c2a72b96ca854ba1c7709f6"><div class="ttname"><a href="_i2_c_8c.html#afddc64db7c2a72b96ca854ba1c7709f6">I2C_LightSens_Callback</a></div><div class="ttdeci">void I2C_LightSens_Callback(uint8_t *readbuf, uint16_t num_read, i2c_status_t *status, int16_t ID)</div><div class="ttdoc">Callback-Funktion zum Augeben der Lichtwerte.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00450">I2C.c:450</a></div></div>
<div class="ttc" id="a_i2_c_8h_html"><div class="ttname"><a href="_i2_c_8h.html">I2C.h</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a076f05b1660b8e3cfd1d4b096ad97675"><div class="ttname"><a href="_i2_c_8h.html#a076f05b1660b8e3cfd1d4b096ad97675">I2C_Callback_t</a></div><div class="ttdeci">void(* I2C_Callback_t)(uint8_t *readbuf, uint16_t num_read, i2c_status_t *status, int16_t ID)</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00034">I2C.h:34</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a18aefd12ad84d4c33dc97923cb821e47"><div class="ttname"><a href="_i2_c_8h.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a></div><div class="ttdeci">#define I2C_SDA</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00025">I2C.h:25</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a1e962f6377505f2fb3a11000addfd1ec"><div class="ttname"><a href="_i2_c_8h.html#a1e962f6377505f2fb3a11000addfd1ec">StateFunc</a></div><div class="ttdeci">void *(* StateFunc)()</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00063">I2C.h:63</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a20b430ca785a0b3041fc6cf3050f2de4"><div class="ttname"><a href="_i2_c_8h.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a></div><div class="ttdeci">#define I2C_SDA_TRIS</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00027">I2C.h:27</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a212ca328a6409c98f8c3dfbbe1ba561d"><div class="ttname"><a href="_i2_c_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a></div><div class="ttdeci">#define I2C_SCL</div><div class="ttdoc">In dieser Header-Datei werden alle für das I2C-Protokoll benötigten Konstanten, Typedefs und Prototyp...</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00024">I2C.h:24</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a2f01e56beefeda2b3e4d6ebce68a19ad"><div class="ttname"><a href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a></div><div class="ttdeci">#define I2C_SCL_TRIS</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00026">I2C.h:26</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a></div><div class="ttdeci">i2c_status_t</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00033">I2C.h:33</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642">Pending</a></div><div class="ttdeci">@ Pending</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00033">I2C.h:33</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a></div><div class="ttdeci">@ Error</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00033">I2C.h:33</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a></div><div class="ttdeci">@ Finished</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00033">I2C.h:33</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_adcd199297f9a8146dd65366775e2cf7d"><div class="ttname"><a href="_i2_c_8h.html#adcd199297f9a8146dd65366775e2cf7d">latest_temperatur</a></div><div class="ttdeci">double latest_temperatur</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00046">main.c:46</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html"><div class="ttname"><a href="_u_a_r_t_8h.html">UART.h</a></div></div>
<div class="ttc" id="amain__less_8c_html_a130a78573f3f044449912e5a564bab60"><div class="ttname"><a href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a></div><div class="ttdeci">#define BUFFER_FAIL</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00036">main_less.c:36</a></div></div>
<div class="ttc" id="amain__less_8c_html_a6861758eca7b115454b77ded9d29eebd"><div class="ttname"><a href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a></div><div class="ttdeci">#define BUFFER_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00037">main_less.c:37</a></div></div>
<div class="ttc" id="amain__less_8c_html_a69a22a2e161c1c4207b694f38f5c3f8f"><div class="ttname"><a href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a></div><div class="ttdeci">int16_t putsUART(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00190">main_less.c:190</a></div></div>
<div class="ttc" id="amain__less_8c_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00038">main_less.c:38</a></div></div>
<div class="ttc" id="amain__less_8c_html_a9d9be562445321043224885018bc7da3"><div class="ttname"><a href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a></div><div class="ttdeci">void delay_ms(uint16_t milliseconds)</div><div class="ttdoc">Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch...</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00085">main_less.c:85</a></div></div>
<div class="ttc" id="astruct_buffer___i2_c___f_s_m_html"><div class="ttname"><a href="struct_buffer___i2_c___f_s_m.html">Buffer_I2C_FSM</a></div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00056">I2C.h:57</a></div></div>
<div class="ttc" id="astruct_buffer___i2_c___f_s_m_html_a361eb6203b893089adcec25bd18b15b5"><div class="ttname"><a href="struct_buffer___i2_c___f_s_m.html#a361eb6203b893089adcec25bd18b15b5">Buffer_I2C_FSM::data</a></div><div class="ttdeci">I2C_struct data[BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00058">I2C.h:58</a></div></div>
<div class="ttc" id="astruct_buffer___i2_c___f_s_m_html_a60e9c75aa693ad12f404344cffc12505"><div class="ttname"><a href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">Buffer_I2C_FSM::write</a></div><div class="ttdeci">uint8_t write</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00060">I2C.h:60</a></div></div>
<div class="ttc" id="astruct_buffer___i2_c___f_s_m_html_ad99a3f990d972bf0b87f25fd507eb599"><div class="ttname"><a href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">Buffer_I2C_FSM::read</a></div><div class="ttdeci">uint8_t read</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00059">I2C.h:59</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html"><div class="ttname"><a href="struct_i2_c__struct.html">I2C_struct</a></div><div class="ttdoc">Datenstruktur für die Kapselung aller benötigten Variablen, welche für ein character basiertes FIFO b...</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00043">I2C.h:44</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_a1a7ee3550f0aea98fb7854e339e0e4fe"><div class="ttname"><a href="struct_i2_c__struct.html#a1a7ee3550f0aea98fb7854e339e0e4fe">I2C_struct::status</a></div><div class="ttdeci">i2c_status_t * status</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00050">I2C.h:50</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_a857014f4e286cf04cddf4447eb45430b"><div class="ttname"><a href="struct_i2_c__struct.html#a857014f4e286cf04cddf4447eb45430b">I2C_struct::readbuf</a></div><div class="ttdeci">uint8_t * readbuf</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00049">I2C.h:49</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_a9d9d3335bc1243d5f7bb4bc7795238a9"><div class="ttname"><a href="struct_i2_c__struct.html#a9d9d3335bc1243d5f7bb4bc7795238a9">I2C_struct::writebuf</a></div><div class="ttdeci">uint8_t * writebuf</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00047">I2C.h:47</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_aa09a27c6b19d320176ceed96b54e9ab3"><div class="ttname"><a href="struct_i2_c__struct.html#aa09a27c6b19d320176ceed96b54e9ab3">I2C_struct::ID</a></div><div class="ttdeci">int16_t ID</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00052">I2C.h:52</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_ae857bf437b3affb977fd897f7a9f5cd1"><div class="ttname"><a href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">I2C_struct::num_read</a></div><div class="ttdeci">uint16_t num_read</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00048">I2C.h:48</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_ae9c7d283903af4094018e1975ae70719"><div class="ttname"><a href="struct_i2_c__struct.html#ae9c7d283903af4094018e1975ae70719">I2C_struct::num_write</a></div><div class="ttdeci">uint16_t num_write</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00046">I2C.h:46</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_aec820d3b0250d8d4ddb99a8cafe79b09"><div class="ttname"><a href="struct_i2_c__struct.html#aec820d3b0250d8d4ddb99a8cafe79b09">I2C_struct::callback</a></div><div class="ttdeci">I2C_Callback_t callback</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00051">I2C.h:51</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_af3f726014b044194def151079f1f2d89"><div class="ttname"><a href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">I2C_struct::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00045">I2C.h:45</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="_i2_c_8c.html">I2C.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
