<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: I2C.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_i2_c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">I2C.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_i2_c_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/* Files to Include                                                           */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//#include &quot;UART.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span>        <span class="comment">/* Includes uint16_t definition                    */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>       <span class="comment">/* Includes true/false definition                  */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;xc.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Konstanten                                                                 */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">   23</a></span><span class="preprocessor">#define I2C_SCL      _RA2</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a18aefd12ad84d4c33dc97923cb821e47">   24</a></span><span class="preprocessor">#define I2C_SDA      _RA3</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">   25</a></span><span class="preprocessor">#define I2C_SCL_TRIS _TRISA2</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a20b430ca785a0b3041fc6cf3050f2de4">   26</a></span><span class="preprocessor">#define I2C_SDA_TRIS _TRISA3 </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Typedef                                                                    */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">   32</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642">Pending</a>, <a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a>, <a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a>} <a class="code hl_enumeration" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_i2_c__struct.html">   41</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">   43</a></span>    uint8_t <a class="code hl_variable" href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">address</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_i2_c__struct.html#ae9c7d283903af4094018e1975ae70719">   44</a></span>    uint16_t <a class="code hl_variable" href="struct_i2_c__struct.html#ae9c7d283903af4094018e1975ae70719">num_write</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_i2_c__struct.html#a9d9d3335bc1243d5f7bb4bc7795238a9">   45</a></span>    uint8_t *<a class="code hl_variable" href="struct_i2_c__struct.html#a9d9d3335bc1243d5f7bb4bc7795238a9">writebuf</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">   46</a></span>    uint16_t <a class="code hl_variable" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">num_read</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_i2_c__struct.html#a857014f4e286cf04cddf4447eb45430b">   47</a></span>    uint8_t *<a class="code hl_variable" href="struct_i2_c__struct.html#a857014f4e286cf04cddf4447eb45430b">readbuf</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_i2_c__struct.html#a2ba904bc19e627c2369875f49d7daa47">   48</a></span>    <a class="code hl_enumeration" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> <a class="code hl_variable" href="struct_i2_c__struct.html#a2ba904bc19e627c2369875f49d7daa47">status</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}<a class="code hl_struct" href="struct_i2_c__struct.html">I2C_struct</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_buffer___i2_c___f_s_m.html">   52</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_buffer___i2_c___f_s_m.html#a361eb6203b893089adcec25bd18b15b5">   54</a></span>  <a class="code hl_struct" href="struct_i2_c__struct.html">I2C_struct</a> <a class="code hl_variable" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>[<a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">   55</a></span>  uint8_t <a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a>; <span class="comment">// zeigt auf das Feld mit dem ältesten Inhalt</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">   56</a></span>  uint8_t <a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a>; <span class="comment">// zeigt immer auf leeres Feld</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}<a class="code hl_struct" href="struct_buffer___i2_c___f_s_m.html">Buffer_I2C_FSM</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a1e962f6377505f2fb3a11000addfd1ec">   59</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> *(*StateFunc)();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#ifdef MAIN</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* Global Variable Declaration                                                */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>uint8_t <a class="code hl_variable" href="_i2_c_8h.html#adff71d8937a9a0e682b3a195f98be0df">write_data_buffer_temp</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>uint8_t <a class="code hl_variable" href="_i2_c_8h.html#a2d5347585325c234d8c68be50f2eb6a0">write_data_buffer_light</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>uint8_t <a class="code hl_variable" href="_i2_c_8h.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a>[2];</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>uint8_t <a class="code hl_variable" href="_i2_c_8h.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a>[2];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">bool</span> <a class="code hl_variable" href="_i2_c_8h.html#a7e90b5fd01a7117f3e4514cf4e3ee0cb">trigger_FSM</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_struct" href="struct_i2_c__struct.html">I2C_struct</a> <a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a> = {0,0,NULL,0,NULL,<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><a class="code hl_struct" href="struct_buffer___i2_c___f_s_m.html">Buffer_I2C_FSM</a> <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a> = {{},0,0}; <span class="comment">//FIFO für die I2C FSM</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="_i2_c_8h.html#adff71d8937a9a0e682b3a195f98be0df">write_data_buffer_temp</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="_i2_c_8h.html#a2d5347585325c234d8c68be50f2eb6a0">write_data_buffer_light</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="_i2_c_8h.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a>[2];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="_i2_c_8h.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a>[2];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="_i2_c_8h.html#a7e90b5fd01a7117f3e4514cf4e3ee0cb">trigger_FSM</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_i2_c__struct.html">I2C_struct</a> <a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_buffer___i2_c___f_s_m.html">Buffer_I2C_FSM</a> <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>; <span class="comment">//FIFO für die I2C FSM</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/* Prototypen                                                                 */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>int16_t <a class="code hl_function" href="_i2_c_8h.html#afebf0d256affa0109e46790328ec5985">exchangeI2C</a>(uint8_t address, uint16_t num_write, uint8_t *writebuf, uint16_t num_read, uint8_t *readbuf, <a class="code hl_enumeration" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> *status);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="_i2_c_8h.html#ada7a4bb9048e4e7ddcae0a35eb5b1958">doI2C</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> <a class="code hl_function" href="_i2_c_8h.html#abe2a495f8fb12203f43fa52b6d012ed7">initI2C</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> <a class="code hl_function" href="_i2_c_8h.html#a8a04c6bbc751721e41e25af6d8f10915">print_sensor_values</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8h.html#a84e14be148fa92abff4048271a969ec7">FSM_Idle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8h.html#a956838411a5e4289993cb2bdeb699c82">FSM_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8h.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8h.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8h.html#ac22d155fd8127afb0dd9aca7b71e390c">FSM_Repeated_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8h.html#a7c5db52646d82b6f4dc89cda29fbbbb5">FSM_RECV_EN</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8h.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="ttc" id="a_i2_c_8h_html_a290a8009ff32ac27f0687325153ddcba"><div class="ttname"><a href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a></div><div class="ttdeci">I2C_struct I2C_test_struct</div></div>
<div class="ttc" id="a_i2_c_8h_html_a2d5347585325c234d8c68be50f2eb6a0"><div class="ttname"><a href="_i2_c_8h.html#a2d5347585325c234d8c68be50f2eb6a0">write_data_buffer_light</a></div><div class="ttdeci">uint8_t write_data_buffer_light</div></div>
<div class="ttc" id="a_i2_c_8h_html_a6147b1d310d535a45c9260b25c72f087"><div class="ttname"><a href="_i2_c_8h.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a></div><div class="ttdeci">void * FSM_Adresse_Write(void)</div><div class="ttdoc">Schreibt die zu übertragende Daten in das Tranceive-Register.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00214">I2C.c:214</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a704bb8674396325fb9ed2f65997b9d42"><div class="ttname"><a href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a></div><div class="ttdeci">Buffer_I2C_FSM FIFO_I2C</div></div>
<div class="ttc" id="a_i2_c_8h_html_a7c5db52646d82b6f4dc89cda29fbbbb5"><div class="ttname"><a href="_i2_c_8h.html#a7c5db52646d82b6f4dc89cda29fbbbb5">FSM_RECV_EN</a></div><div class="ttdeci">void * FSM_RECV_EN(void)</div><div class="ttdoc">Auslesen des Receive Registers und Bestätigung mit ACK bzw.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00330">I2C.c:330</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a7e90b5fd01a7117f3e4514cf4e3ee0cb"><div class="ttname"><a href="_i2_c_8h.html#a7e90b5fd01a7117f3e4514cf4e3ee0cb">trigger_FSM</a></div><div class="ttdeci">bool trigger_FSM</div></div>
<div class="ttc" id="a_i2_c_8h_html_a812b49b4aafdf99e12c75ed8005948a1"><div class="ttname"><a href="_i2_c_8h.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a></div><div class="ttdeci">uint8_t read_data_buffer_light[2]</div></div>
<div class="ttc" id="a_i2_c_8h_html_a84e14be148fa92abff4048271a969ec7"><div class="ttname"><a href="_i2_c_8h.html#a84e14be148fa92abff4048271a969ec7">FSM_Idle</a></div><div class="ttdeci">void * FSM_Idle(void)</div><div class="ttdoc">Kopiert die Anfrage aus dem FIFO und leitet Start-Sequenz ein.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00167">I2C.c:167</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a8a04c6bbc751721e41e25af6d8f10915"><div class="ttname"><a href="_i2_c_8h.html#a8a04c6bbc751721e41e25af6d8f10915">print_sensor_values</a></div><div class="ttdeci">void print_sensor_values(void)</div><div class="ttdoc">Ausgabe der ausgelesenen Sensor-Werte per UART.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00376">I2C.c:376</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a956838411a5e4289993cb2bdeb699c82"><div class="ttname"><a href="_i2_c_8h.html#a956838411a5e4289993cb2bdeb699c82">FSM_Start</a></div><div class="ttdeci">void * FSM_Start(void)</div><div class="ttdoc">Beschreibt das Trancieve-Register mit der Adresse.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00181">I2C.c:181</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_aa10d853ad3747605d8729d26d7676ee1"><div class="ttname"><a href="_i2_c_8h.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a></div><div class="ttdeci">void * FSM_Adresse_Read(void)</div><div class="ttdoc">Initiiert das Lesen der Daten des Slaves.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00279">I2C.c:279</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_abe2a495f8fb12203f43fa52b6d012ed7"><div class="ttname"><a href="_i2_c_8h.html#abe2a495f8fb12203f43fa52b6d012ed7">initI2C</a></div><div class="ttdeci">void initI2C(void)</div><div class="ttdoc">Initialisiert die I2C-Kommunikation.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00120">I2C.c:120</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ac22d155fd8127afb0dd9aca7b71e390c"><div class="ttname"><a href="_i2_c_8h.html#ac22d155fd8127afb0dd9aca7b71e390c">FSM_Repeated_Start</a></div><div class="ttdeci">void * FSM_Repeated_Start(void)</div><div class="ttdoc">Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00256">I2C.c:256</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ace8745b63f67ec9eb023dcaf341f84fd"><div class="ttname"><a href="_i2_c_8h.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a></div><div class="ttdeci">void * FSM_Stop(void)</div><div class="ttdoc">Überprüfung auf Abschluss der Stop-Sequenz und Rückkehr in den Idle-State.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00362">I2C.c:362</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a></div><div class="ttdeci">i2c_status_t</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00032">I2C.h:32</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642">Pending</a></div><div class="ttdeci">@ Pending</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00032">I2C.h:32</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a></div><div class="ttdeci">@ Error</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00032">I2C.h:32</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a></div><div class="ttdeci">@ Finished</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00032">I2C.h:32</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada7a4bb9048e4e7ddcae0a35eb5b1958"><div class="ttname"><a href="_i2_c_8h.html#ada7a4bb9048e4e7ddcae0a35eb5b1958">doI2C</a></div><div class="ttdeci">void doI2C(void)</div><div class="ttdoc">Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C-Kommunikation.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00101">I2C.c:101</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_adff71d8937a9a0e682b3a195f98be0df"><div class="ttname"><a href="_i2_c_8h.html#adff71d8937a9a0e682b3a195f98be0df">write_data_buffer_temp</a></div><div class="ttdeci">uint8_t write_data_buffer_temp</div></div>
<div class="ttc" id="a_i2_c_8h_html_aef8997c71403e269e83a8e8478ccf73c"><div class="ttname"><a href="_i2_c_8h.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a></div><div class="ttdeci">uint8_t read_data_buffer_temp[2]</div></div>
<div class="ttc" id="a_i2_c_8h_html_afebf0d256affa0109e46790328ec5985"><div class="ttname"><a href="_i2_c_8h.html#afebf0d256affa0109e46790328ec5985">exchangeI2C</a></div><div class="ttdeci">int16_t exchangeI2C(uint8_t address, uint16_t num_write, uint8_t *writebuf, uint16_t num_read, uint8_t *readbuf, i2c_status_t *status)</div><div class="ttdoc">Übergibt angeforderte I2C-Anfrage an das FIFO und liefert den akutellen Status.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00076">I2C.c:76</a></div></div>
<div class="ttc" id="amain__less_8c_html_a1cc545950661d96524585c500b3b68d1"><div class="ttname"><a href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a></div><div class="ttdeci">uint8_t data[2]</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00046">main_less.c:46</a></div></div>
<div class="ttc" id="amain__less_8c_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00038">main_less.c:38</a></div></div>
<div class="ttc" id="astruct_buffer___i2_c___f_s_m_html"><div class="ttname"><a href="struct_buffer___i2_c___f_s_m.html">Buffer_I2C_FSM</a></div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00052">I2C.h:53</a></div></div>
<div class="ttc" id="astruct_buffer___i2_c___f_s_m_html_a60e9c75aa693ad12f404344cffc12505"><div class="ttname"><a href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">Buffer_I2C_FSM::write</a></div><div class="ttdeci">uint8_t write</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00056">I2C.h:56</a></div></div>
<div class="ttc" id="astruct_buffer___i2_c___f_s_m_html_ad99a3f990d972bf0b87f25fd507eb599"><div class="ttname"><a href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">Buffer_I2C_FSM::read</a></div><div class="ttdeci">uint8_t read</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00055">I2C.h:55</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html"><div class="ttname"><a href="struct_i2_c__struct.html">I2C_struct</a></div><div class="ttdoc">Datenstruktur für die Kapselung aller benötigten Variablen, welche für ein character basiertes FIFO b...</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00041">I2C.h:42</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_a2ba904bc19e627c2369875f49d7daa47"><div class="ttname"><a href="struct_i2_c__struct.html#a2ba904bc19e627c2369875f49d7daa47">I2C_struct::status</a></div><div class="ttdeci">i2c_status_t status</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00048">I2C.h:48</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_a857014f4e286cf04cddf4447eb45430b"><div class="ttname"><a href="struct_i2_c__struct.html#a857014f4e286cf04cddf4447eb45430b">I2C_struct::readbuf</a></div><div class="ttdeci">uint8_t * readbuf</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00047">I2C.h:47</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_a9d9d3335bc1243d5f7bb4bc7795238a9"><div class="ttname"><a href="struct_i2_c__struct.html#a9d9d3335bc1243d5f7bb4bc7795238a9">I2C_struct::writebuf</a></div><div class="ttdeci">uint8_t * writebuf</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00045">I2C.h:45</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_ae857bf437b3affb977fd897f7a9f5cd1"><div class="ttname"><a href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">I2C_struct::num_read</a></div><div class="ttdeci">uint16_t num_read</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00046">I2C.h:46</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_ae9c7d283903af4094018e1975ae70719"><div class="ttname"><a href="struct_i2_c__struct.html#ae9c7d283903af4094018e1975ae70719">I2C_struct::num_write</a></div><div class="ttdeci">uint16_t num_write</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00044">I2C.h:44</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_af3f726014b044194def151079f1f2d89"><div class="ttname"><a href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">I2C_struct::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00043">I2C.h:43</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="_i2_c_8h.html">I2C.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
