<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: I2C.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_i2_c_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">I2C.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_i2_c_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* Files to Include                                                           */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_i2_c_8h.html">I2C.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_u_a_r_t_8h.html">UART.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* Funktionen                                                                 */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a62fb187ee2d04a1b9eccfdf1821f9d47">   19</a></span>int16_t <a class="code hl_function" href="_i2_c_8c.html#a62fb187ee2d04a1b9eccfdf1821f9d47">put_I2C_struct_FIFO</a>(<a class="code hl_struct" href="struct_i2_c__struct.html">I2C_struct</a> s)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordflow">if</span> ( ( <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a> + 1 == <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> ) ||</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>       ( <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> == 0 &amp;&amp; <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a> + 1 == <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> ) )</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a>; <span class="comment">// voll</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a361eb6203b893089adcec25bd18b15b5">data</a>[<a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a>] = s;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a>++;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a> &gt;= <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>} <span class="comment">/* put_I2C_struct_FIFO() */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991">   45</a></span>int16_t <a class="code hl_function" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991">get_I2C_struct_FIFO</a>(<span class="keyword">volatile</span> <a class="code hl_struct" href="struct_i2_c__struct.html">I2C_struct</a> *s)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> == <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  *s = <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a361eb6203b893089adcec25bd18b15b5">data</a>[<a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a>];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a>++;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> &gt;= <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} <span class="comment">/* get_I2C_struct_FIFO() */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#afebf0d256affa0109e46790328ec5985">   76</a></span>int16_t <a class="code hl_function" href="_i2_c_8c.html#afebf0d256affa0109e46790328ec5985">exchangeI2C</a>(uint8_t address, uint16_t num_write, uint8_t *writebuf, uint16_t num_read, uint8_t *readbuf, <a class="code hl_enumeration" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> *status)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_struct" href="struct_i2_c__struct.html">I2C_struct</a> temporary_struct = {address,num_write,writebuf,num_read,readbuf,<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642">Pending</a>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="_i2_c_8c.html#a62fb187ee2d04a1b9eccfdf1821f9d47">put_I2C_struct_FIFO</a>(temporary_struct);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    *status = <a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a2ba904bc19e627c2369875f49d7daa47">status</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a2ba904bc19e627c2369875f49d7daa47">status</a>==<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a>)   <span class="comment">//Status der FSM abgearbeitet?</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>     </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>} <span class="comment">/* exchangeI2C() */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf">doI2C</a>()</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">static</span> <a class="code hl_typedef" href="_i2_c_8h.html#a1e962f6377505f2fb3a11000addfd1ec">StateFunc</a> statefunc = <a class="code hl_function" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">FSM_Idle</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordflow">if</span> (!(<a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> == <a class="code hl_variable" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a>.<a class="code hl_variable" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">write</a>)) <span class="comment">//Wenn Ihnalt im FIFO ist</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <a class="code hl_variable" href="_i2_c_8h.html#a7e90b5fd01a7117f3e4514cf4e3ee0cb">trigger_FSM</a>=1;  </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8h.html#a7e90b5fd01a7117f3e4514cf4e3ee0cb">trigger_FSM</a>==1)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      statefunc = (<a class="code hl_typedef" href="_i2_c_8h.html#a1e962f6377505f2fb3a11000addfd1ec">StateFunc</a>)(*statefunc)(); </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>   </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>} <span class="comment">/* doI2C() */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a>()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    I2C2CONbits.A10M = 0;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    I2C2BRG = 245; <span class="comment">//100kHz </span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_define" href="_i2_c_8h.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a> = 1;    </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_define" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 1;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_define" href="_i2_c_8h.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a> = 0;    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_define" href="_i2_c_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a> = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">int</span> j;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">for</span> (j=0; j&lt;=9; j++)    <span class="comment">// takten bis min 1 Byte</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>          <a class="code hl_define" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 0; <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1); <span class="comment">// 5 us wÃ¤ren ausreichend ...100 kBaud</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>          <a class="code hl_define" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 1; <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// Start Condition senden</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_define" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 0;  <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_define" href="_i2_c_8h.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a> = 0;  <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="comment">// Stop Condition senden</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_define" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 1;  <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_define" href="_i2_c_8h.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a> = 1;  <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">// Nun I2C erst anschalten</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        _MI2C2IF = 0; <span class="comment">//Interrupt falls noetig</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        _MI2C2IE = 0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        I2C2CONbits.I2CEN = 1;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>} <span class="comment">/* initI2C() */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">  167</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">FSM_Idle</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_function" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991">get_I2C_struct_FIFO</a>(&amp;<a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    I2C2CONbits.SEN=1; <span class="comment">// Leite Start-Bedingungen weiter</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82">FSM_Start</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>} <span class="comment">/* *FSM_Idle() */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82">  181</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82">FSM_Start</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">if</span> (I2C2CONbits.SEN==0) <span class="comment">// Wenn Startbedigungen erfüllt wurden</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae9c7d283903af4094018e1975ae70719">num_write</a>&gt;0) <span class="comment">//Schreiben</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            I2C2TRN=(<a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">address</a>&lt;&lt;1);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">num_read</a>&gt;0)  <span class="comment">//Lesen</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            I2C2TRN=(<a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">address</a>&lt;&lt;1) | 0b1;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82">FSM_Start</a>; </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>} <span class="comment">/* *FSM_Start() */</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">  214</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>{</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordflow">if</span>(I2C2STATbits.TRSTAT==0) <span class="comment">//Wenn erfolgreich übertragen</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">if</span> (I2C2STATbits.ACKSTAT==1) <span class="comment">// Leitet Stop-Bedigungen weiter</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        {  </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            I2C2CONbits.PEN=1;  <span class="comment">//Fehler bei Kommunikation</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a2ba904bc19e627c2369875f49d7daa47">status</a>=<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordflow">if</span> (I2C2STATbits.ACKSTAT==0) <span class="comment">//Wenn ACK von Slave erhalten</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keyword">static</span> <span class="keywordtype">int</span> count=0;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">if</span> (count &lt; <a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae9c7d283903af4094018e1975ae70719">num_write</a>) <span class="comment">//Noch Bytes zu senden</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                I2C2TRN=<a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a9d9d3335bc1243d5f7bb4bc7795238a9">writebuf</a>[count];</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                count++;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordflow">else</span> <span class="comment">//Nichts mehr zu schicken</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            { </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>               count=0;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>               I2C2CONbits.RSEN=1;  <span class="comment">// Leitet Bedingungen für den Restart weiter</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>               <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c">FSM_Repeated_Start</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a>;  </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>} <span class="comment">/* *FSM_Adresse_Write() */</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c">  256</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c">FSM_Repeated_Start</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordflow">if</span> (I2C2CONbits.RSEN==0)    <span class="comment">// Wenn der Restart erfogreich war</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        I2C2TRN=(<a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">address</a>&lt;&lt;1) | 0b1;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c">FSM_Repeated_Start</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>} <span class="comment">/* *FSM_Repeated_Start() */</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">  279</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>{</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">if</span>(I2C2STATbits.TRSTAT==0) <span class="comment">//Wenn erfolgreich übertragen</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="keywordflow">if</span> (I2C2STATbits.ACKSTAT==1) <span class="comment">//Wenn NACK von Slave erhalten</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        {  </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            I2C2CONbits.PEN=1;  <span class="comment">// Leitet Stop-Bedigungen weiter </span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a2ba904bc19e627c2369875f49d7daa47">status</a>=<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a>;   <span class="comment">//Fehler bei Kommunikation</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a>;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordflow">if</span> (I2C2STATbits.ACKSTAT==0)    <span class="comment">//Wenn ACK von Slave erhalten</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            <span class="keywordflow">if</span> (I2C2CONbits.ACKEN==0)   <span class="comment">//Wenn Bit der ACK-Sequenz freigegeben</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                <span class="keyword">static</span> <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                <span class="keywordflow">if</span> (count &lt; <a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">num_read</a>) <span class="comment">//Noch Bytes zu empfangen</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                    count++;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                    I2C2CONbits.RCEN=1; <span class="comment">// Aktiviert den Empfangsmodus für I2C</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5">FSM_RECV_EN</a>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                <span class="keywordflow">else</span> <span class="comment">//Nichts mehr zu empfangen</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                { </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                   count = 0; </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                   I2C2CONbits.PEN=1;   <span class="comment">// Leitet Stop-Bedigungen weiter</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                   <a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a2ba904bc19e627c2369875f49d7daa47">status</a>=<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a>; <span class="comment">//Anforderung abgearbeitet</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                   <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>;  </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>} <span class="comment">/* *FSM_Adresse_Read() */</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5">  330</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5">FSM_RECV_EN</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>{</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordflow">if</span> (I2C2CONbits.RCEN==0)    <span class="comment">//Wenn der Empfangsmodus aktiviert wurde</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#a857014f4e286cf04cddf4447eb45430b">readbuf</a>[count]=I2C2RCV;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        count++;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <span class="keywordflow">if</span> (count&gt;=<a class="code hl_variable" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a>.<a class="code hl_variable" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">num_read</a>) <span class="comment">//Wenn letztes Byte empfangen wurde</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            count=0;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            I2C2CONbits.ACKDT=1;   <span class="comment">//Sendet einen NACK während eines Acknowledge</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        {</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            I2C2CONbits.ACKDT=0;   <span class="comment">//Sendet einen ACK während eines Acknowledge</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        I2C2CONbits.ACKEN=1;    <span class="comment">//Initiiert die Acknowledge-Sequenz</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a>;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5">FSM_RECV_EN</a>;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>} <span class="comment">/* *FSM_RECV_EN() */</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">  362</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>{</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordflow">if</span>(I2C2CONbits.PEN==0)  <span class="comment">//Wenn die Stop-Bedingungen weitergeleitet wurden</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    {  </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        <a class="code hl_variable" href="_i2_c_8h.html#a7e90b5fd01a7117f3e4514cf4e3ee0cb">trigger_FSM</a>=0;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">FSM_Idle</a>;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    } </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>} <span class="comment">/* *FSM_Stop() */</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="_i2_c_8c.html#adebdefdb6d4ef0fb996c5495257e938e">  376</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_i2_c_8c.html#adebdefdb6d4ef0fb996c5495257e938e">print_sensor_values</a>()</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>{</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="comment">//Temperatur</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="keywordtype">double</span> temp = <a class="code hl_variable" href="_i2_c_8h.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a>[0]&lt;&lt;8|<a class="code hl_variable" href="_i2_c_8h.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a>[1];</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keywordtype">char</span> str[16];</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    sprintf(str,<span class="stringliteral">&quot;%.1f&quot;</span>,temp/256);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="stringliteral">&quot;Temperatur: &quot;</span>);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(str);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="stringliteral">&quot; Grad&quot;</span>);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    <span class="comment">//Licht</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="keywordtype">double</span> light = <a class="code hl_variable" href="_i2_c_8h.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a>[0]&lt;&lt;8 | <a class="code hl_variable" href="_i2_c_8h.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a>[1];</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    sprintf(str,<span class="stringliteral">&quot;%.1f&quot;</span>,light/1.2);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="stringliteral">&quot;Licht: &quot;</span>);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(str);</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="stringliteral">&quot; lux&quot;</span>);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>} <span class="comment">/* print_sensor_values() */</span></div>
<div class="ttc" id="a_i2_c_8c_html_a50f7c11fd579b79244a99ff3f5c79991"><div class="ttname"><a href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991">get_I2C_struct_FIFO</a></div><div class="ttdeci">int16_t get_I2C_struct_FIFO(volatile I2C_struct *s)</div><div class="ttdoc">Entnimmt I2C-Anfrage aus dem I2C-FIFO.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00045">I2C.c:45</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a6147b1d310d535a45c9260b25c72f087"><div class="ttname"><a href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a></div><div class="ttdeci">void * FSM_Adresse_Write(void)</div><div class="ttdoc">Schreibt die zu übertragende Daten in das Tranceive-Register.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00214">I2C.c:214</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a62fb187ee2d04a1b9eccfdf1821f9d47"><div class="ttname"><a href="_i2_c_8c.html#a62fb187ee2d04a1b9eccfdf1821f9d47">put_I2C_struct_FIFO</a></div><div class="ttdeci">int16_t put_I2C_struct_FIFO(I2C_struct s)</div><div class="ttdoc">Legt eine I2C-Anfrage in dem I2C-FIFO ab.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00019">I2C.c:19</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a7335126c4448cdb02cd6fa5973398fbf"><div class="ttname"><a href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf">doI2C</a></div><div class="ttdeci">void doI2C()</div><div class="ttdoc">Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C-Kommunikation.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00101">I2C.c:101</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a7c5db52646d82b6f4dc89cda29fbbbb5"><div class="ttname"><a href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5">FSM_RECV_EN</a></div><div class="ttdeci">void * FSM_RECV_EN(void)</div><div class="ttdoc">Auslesen des Receive Registers und Bestätigung mit ACK bzw.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00330">I2C.c:330</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a84e14be148fa92abff4048271a969ec7"><div class="ttname"><a href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">FSM_Idle</a></div><div class="ttdeci">void * FSM_Idle(void)</div><div class="ttdoc">Kopiert die Anfrage aus dem FIFO und leitet Start-Sequenz ein.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00167">I2C.c:167</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_a956838411a5e4289993cb2bdeb699c82"><div class="ttname"><a href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82">FSM_Start</a></div><div class="ttdeci">void * FSM_Start(void)</div><div class="ttdoc">Beschreibt das Trancieve-Register mit der Adresse.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00181">I2C.c:181</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_aa10d853ad3747605d8729d26d7676ee1"><div class="ttname"><a href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a></div><div class="ttdeci">void * FSM_Adresse_Read(void)</div><div class="ttdoc">Initiiert das Lesen der Daten des Slaves.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00279">I2C.c:279</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_abe298a3c1d98035cebe8b0535db549fa"><div class="ttname"><a href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a></div><div class="ttdeci">void initI2C()</div><div class="ttdoc">Initialisiert die I2C-Kommunikation.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00120">I2C.c:120</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_ac22d155fd8127afb0dd9aca7b71e390c"><div class="ttname"><a href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c">FSM_Repeated_Start</a></div><div class="ttdeci">void * FSM_Repeated_Start(void)</div><div class="ttdoc">Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00256">I2C.c:256</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_ace8745b63f67ec9eb023dcaf341f84fd"><div class="ttname"><a href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a></div><div class="ttdeci">void * FSM_Stop(void)</div><div class="ttdoc">Überprüfung auf Abschluss der Stop-Sequenz und Rückkehr in den Idle-State.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00362">I2C.c:362</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_adebdefdb6d4ef0fb996c5495257e938e"><div class="ttname"><a href="_i2_c_8c.html#adebdefdb6d4ef0fb996c5495257e938e">print_sensor_values</a></div><div class="ttdeci">void print_sensor_values()</div><div class="ttdoc">Ausgabe der ausgelesenen Sensor-Werte per UART.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00376">I2C.c:376</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_afebf0d256affa0109e46790328ec5985"><div class="ttname"><a href="_i2_c_8c.html#afebf0d256affa0109e46790328ec5985">exchangeI2C</a></div><div class="ttdeci">int16_t exchangeI2C(uint8_t address, uint16_t num_write, uint8_t *writebuf, uint16_t num_read, uint8_t *readbuf, i2c_status_t *status)</div><div class="ttdoc">Übergibt angeforderte I2C-Anfrage an das FIFO und liefert den akutellen Status.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00076">I2C.c:76</a></div></div>
<div class="ttc" id="a_i2_c_8h_html"><div class="ttname"><a href="_i2_c_8h.html">I2C.h</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a18aefd12ad84d4c33dc97923cb821e47"><div class="ttname"><a href="_i2_c_8h.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a></div><div class="ttdeci">#define I2C_SDA</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00024">I2C.h:24</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a1e962f6377505f2fb3a11000addfd1ec"><div class="ttname"><a href="_i2_c_8h.html#a1e962f6377505f2fb3a11000addfd1ec">StateFunc</a></div><div class="ttdeci">void *(* StateFunc)()</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00059">I2C.h:59</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a20b430ca785a0b3041fc6cf3050f2de4"><div class="ttname"><a href="_i2_c_8h.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a></div><div class="ttdeci">#define I2C_SDA_TRIS</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00026">I2C.h:26</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a212ca328a6409c98f8c3dfbbe1ba561d"><div class="ttname"><a href="_i2_c_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a></div><div class="ttdeci">#define I2C_SCL</div><div class="ttdoc">In dieser Header-Datei werden alle für das I2C-Protokoll benötigten Konstanten, Typedefs und Prototyp...</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00023">I2C.h:23</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a290a8009ff32ac27f0687325153ddcba"><div class="ttname"><a href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a></div><div class="ttdeci">I2C_struct I2C_test_struct</div></div>
<div class="ttc" id="a_i2_c_8h_html_a2f01e56beefeda2b3e4d6ebce68a19ad"><div class="ttname"><a href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a></div><div class="ttdeci">#define I2C_SCL_TRIS</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00025">I2C.h:25</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a704bb8674396325fb9ed2f65997b9d42"><div class="ttname"><a href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a></div><div class="ttdeci">Buffer_I2C_FSM FIFO_I2C</div></div>
<div class="ttc" id="a_i2_c_8h_html_a7e90b5fd01a7117f3e4514cf4e3ee0cb"><div class="ttname"><a href="_i2_c_8h.html#a7e90b5fd01a7117f3e4514cf4e3ee0cb">trigger_FSM</a></div><div class="ttdeci">bool trigger_FSM</div></div>
<div class="ttc" id="a_i2_c_8h_html_a812b49b4aafdf99e12c75ed8005948a1"><div class="ttname"><a href="_i2_c_8h.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a></div><div class="ttdeci">uint8_t read_data_buffer_light[2]</div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a></div><div class="ttdeci">i2c_status_t</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00032">I2C.h:32</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642">Pending</a></div><div class="ttdeci">@ Pending</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00032">I2C.h:32</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a></div><div class="ttdeci">@ Error</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00032">I2C.h:32</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a></div><div class="ttdeci">@ Finished</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00032">I2C.h:32</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_aef8997c71403e269e83a8e8478ccf73c"><div class="ttname"><a href="_i2_c_8h.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a></div><div class="ttdeci">uint8_t read_data_buffer_temp[2]</div></div>
<div class="ttc" id="a_u_a_r_t_8h_html"><div class="ttname"><a href="_u_a_r_t_8h.html">UART.h</a></div></div>
<div class="ttc" id="amain__less_8c_html_a130a78573f3f044449912e5a564bab60"><div class="ttname"><a href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a></div><div class="ttdeci">#define BUFFER_FAIL</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00036">main_less.c:36</a></div></div>
<div class="ttc" id="amain__less_8c_html_a6861758eca7b115454b77ded9d29eebd"><div class="ttname"><a href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a></div><div class="ttdeci">#define BUFFER_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00037">main_less.c:37</a></div></div>
<div class="ttc" id="amain__less_8c_html_a69a22a2e161c1c4207b694f38f5c3f8f"><div class="ttname"><a href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a></div><div class="ttdeci">int16_t putsUART(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00190">main_less.c:190</a></div></div>
<div class="ttc" id="amain__less_8c_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00038">main_less.c:38</a></div></div>
<div class="ttc" id="amain__less_8c_html_a9d9be562445321043224885018bc7da3"><div class="ttname"><a href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a></div><div class="ttdeci">void delay_ms(uint16_t milliseconds)</div><div class="ttdoc">Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch...</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00085">main_less.c:85</a></div></div>
<div class="ttc" id="astruct_buffer___i2_c___f_s_m_html_a361eb6203b893089adcec25bd18b15b5"><div class="ttname"><a href="struct_buffer___i2_c___f_s_m.html#a361eb6203b893089adcec25bd18b15b5">Buffer_I2C_FSM::data</a></div><div class="ttdeci">I2C_struct data[BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00054">I2C.h:54</a></div></div>
<div class="ttc" id="astruct_buffer___i2_c___f_s_m_html_a60e9c75aa693ad12f404344cffc12505"><div class="ttname"><a href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">Buffer_I2C_FSM::write</a></div><div class="ttdeci">uint8_t write</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00056">I2C.h:56</a></div></div>
<div class="ttc" id="astruct_buffer___i2_c___f_s_m_html_ad99a3f990d972bf0b87f25fd507eb599"><div class="ttname"><a href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">Buffer_I2C_FSM::read</a></div><div class="ttdeci">uint8_t read</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00055">I2C.h:55</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html"><div class="ttname"><a href="struct_i2_c__struct.html">I2C_struct</a></div><div class="ttdoc">Datenstruktur für die Kapselung aller benötigten Variablen, welche für ein character basiertes FIFO b...</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00041">I2C.h:42</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_a2ba904bc19e627c2369875f49d7daa47"><div class="ttname"><a href="struct_i2_c__struct.html#a2ba904bc19e627c2369875f49d7daa47">I2C_struct::status</a></div><div class="ttdeci">i2c_status_t status</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00048">I2C.h:48</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_a857014f4e286cf04cddf4447eb45430b"><div class="ttname"><a href="struct_i2_c__struct.html#a857014f4e286cf04cddf4447eb45430b">I2C_struct::readbuf</a></div><div class="ttdeci">uint8_t * readbuf</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00047">I2C.h:47</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_a9d9d3335bc1243d5f7bb4bc7795238a9"><div class="ttname"><a href="struct_i2_c__struct.html#a9d9d3335bc1243d5f7bb4bc7795238a9">I2C_struct::writebuf</a></div><div class="ttdeci">uint8_t * writebuf</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00045">I2C.h:45</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_ae857bf437b3affb977fd897f7a9f5cd1"><div class="ttname"><a href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">I2C_struct::num_read</a></div><div class="ttdeci">uint16_t num_read</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00046">I2C.h:46</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_ae9c7d283903af4094018e1975ae70719"><div class="ttname"><a href="struct_i2_c__struct.html#ae9c7d283903af4094018e1975ae70719">I2C_struct::num_write</a></div><div class="ttdeci">uint16_t num_write</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00044">I2C.h:44</a></div></div>
<div class="ttc" id="astruct_i2_c__struct_html_af3f726014b044194def151079f1f2d89"><div class="ttname"><a href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">I2C_struct::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00043">I2C.h:43</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="_i2_c_8c.html">I2C.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
