<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: I2C.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_i2_c_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Datenstrukturen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#typedef-members">Typdefinitionen</a> &#124;
<a href="#enum-members">Aufzählungen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle"><div class="title">I2C.h-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;xc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für I2C.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h__incl.png" border="0" usemap="#a_i2_c_8h" alt=""/></div>
<map name="a_i2_c_8h" id="a_i2_c_8h">
<area shape="rect" title=" " alt="" coords="285,5,337,32"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="89,80,154,107"/>
<area shape="rect" title=" " alt="" coords="179,80,253,107"/>
<area shape="rect" title=" " alt="" coords="278,80,343,107"/>
<area shape="rect" title=" " alt="" coords="368,80,429,107"/>
<area shape="rect" title=" " alt="" coords="453,80,517,107"/>
<area shape="rect" title=" " alt="" coords="542,80,589,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h__dep__incl.png" border="0" usemap="#a_i2_c_8hdep" alt=""/></div>
<map name="a_i2_c_8hdep" id="a_i2_c_8hdep">
<area shape="rect" title=" " alt="" coords="99,5,151,32"/>
<area shape="rect" href="_i2_c_8c.html" title=" " alt="" coords="5,80,57,107"/>
<area shape="rect" href="interrupts_8c.html" title=" " alt="" coords="81,80,168,107"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="193,80,254,107"/>
</map>
</div>
</div>
<p><a href="_i2_c_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Datenstrukturen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html">I2C_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datenstruktur für die Kapselung aller benötigten Variablen, welche für ein character basiertes FIFO benötigt werden.  <a href="struct_i2_c__struct.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_buffer___i2_c___f_s_m.html">Buffer_I2C_FSM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a212ca328a6409c98f8c3dfbbe1ba561d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a>&#160;&#160;&#160;_RA2</td></tr>
<tr class="memdesc:a212ca328a6409c98f8c3dfbbe1ba561d"><td class="mdescLeft">&#160;</td><td class="mdescRight">In dieser Header-Datei werden alle für das I2C-Protokoll benötigten Konstanten, Typedefs und Prototypen definiert.  <a href="_i2_c_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">Mehr ...</a><br /></td></tr>
<tr class="separator:a212ca328a6409c98f8c3dfbbe1ba561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aefd12ad84d4c33dc97923cb821e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a>&#160;&#160;&#160;_RA3</td></tr>
<tr class="separator:a18aefd12ad84d4c33dc97923cb821e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01e56beefeda2b3e4d6ebce68a19ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a>&#160;&#160;&#160;_TRISA2</td></tr>
<tr class="separator:a2f01e56beefeda2b3e4d6ebce68a19ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b430ca785a0b3041fc6cf3050f2de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a>&#160;&#160;&#160;_TRISA3</td></tr>
<tr class="separator:a20b430ca785a0b3041fc6cf3050f2de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typdefinitionen</h2></td></tr>
<tr class="memitem:a1e962f6377505f2fb3a11000addfd1ec"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a1e962f6377505f2fb3a11000addfd1ec">StateFunc</a>) ()</td></tr>
<tr class="separator:a1e962f6377505f2fb3a11000addfd1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Aufzählungen</h2></td></tr>
<tr class="memitem:ada1e8e589688e2d6626421d8d85d9c53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> { <a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642">Pending</a>
, <a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a>
, <a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a>
 }</td></tr>
<tr class="separator:ada1e8e589688e2d6626421d8d85d9c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:afebf0d256affa0109e46790328ec5985"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#afebf0d256affa0109e46790328ec5985">exchangeI2C</a> (uint8_t address, uint16_t num_write, uint8_t *writebuf, uint16_t num_read, uint8_t *readbuf, <a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> *status)</td></tr>
<tr class="memdesc:afebf0d256affa0109e46790328ec5985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Übergibt angeforderte I2C-Anfrage an das FIFO und liefert den akutellen Status.  <a href="_i2_c_8h.html#afebf0d256affa0109e46790328ec5985">Mehr ...</a><br /></td></tr>
<tr class="separator:afebf0d256affa0109e46790328ec5985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7a4bb9048e4e7ddcae0a35eb5b1958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#ada7a4bb9048e4e7ddcae0a35eb5b1958">doI2C</a> (void)</td></tr>
<tr class="memdesc:ada7a4bb9048e4e7ddcae0a35eb5b1958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C-Kommunikation.  <a href="_i2_c_8h.html#ada7a4bb9048e4e7ddcae0a35eb5b1958">Mehr ...</a><br /></td></tr>
<tr class="separator:ada7a4bb9048e4e7ddcae0a35eb5b1958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2a495f8fb12203f43fa52b6d012ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#abe2a495f8fb12203f43fa52b6d012ed7">initI2C</a> (void)</td></tr>
<tr class="memdesc:abe2a495f8fb12203f43fa52b6d012ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die I2C-Kommunikation.  <a href="_i2_c_8h.html#abe2a495f8fb12203f43fa52b6d012ed7">Mehr ...</a><br /></td></tr>
<tr class="separator:abe2a495f8fb12203f43fa52b6d012ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a04c6bbc751721e41e25af6d8f10915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a8a04c6bbc751721e41e25af6d8f10915">print_sensor_values</a> (void)</td></tr>
<tr class="memdesc:a8a04c6bbc751721e41e25af6d8f10915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgabe der ausgelesenen Sensor-Werte per UART.  <a href="_i2_c_8h.html#a8a04c6bbc751721e41e25af6d8f10915">Mehr ...</a><br /></td></tr>
<tr class="separator:a8a04c6bbc751721e41e25af6d8f10915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e14be148fa92abff4048271a969ec7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a84e14be148fa92abff4048271a969ec7">FSM_Idle</a> (void)</td></tr>
<tr class="memdesc:a84e14be148fa92abff4048271a969ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopiert die Anfrage aus dem FIFO und leitet Start-Sequenz ein.  <a href="_i2_c_8h.html#a84e14be148fa92abff4048271a969ec7">Mehr ...</a><br /></td></tr>
<tr class="separator:a84e14be148fa92abff4048271a969ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956838411a5e4289993cb2bdeb699c82"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a956838411a5e4289993cb2bdeb699c82">FSM_Start</a> (void)</td></tr>
<tr class="memdesc:a956838411a5e4289993cb2bdeb699c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beschreibt das Trancieve-Register mit der Adresse.  <a href="_i2_c_8h.html#a956838411a5e4289993cb2bdeb699c82">Mehr ...</a><br /></td></tr>
<tr class="separator:a956838411a5e4289993cb2bdeb699c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10d853ad3747605d8729d26d7676ee1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#aa10d853ad3747605d8729d26d7676ee1">FSM_Adresse_Read</a> (void)</td></tr>
<tr class="memdesc:aa10d853ad3747605d8729d26d7676ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiiert das Lesen der Daten des Slaves.  <a href="_i2_c_8h.html#aa10d853ad3747605d8729d26d7676ee1">Mehr ...</a><br /></td></tr>
<tr class="separator:aa10d853ad3747605d8729d26d7676ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6147b1d310d535a45c9260b25c72f087"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a6147b1d310d535a45c9260b25c72f087">FSM_Adresse_Write</a> (void)</td></tr>
<tr class="memdesc:a6147b1d310d535a45c9260b25c72f087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schreibt die zu übertragende Daten in das Tranceive-Register.  <a href="_i2_c_8h.html#a6147b1d310d535a45c9260b25c72f087">Mehr ...</a><br /></td></tr>
<tr class="separator:a6147b1d310d535a45c9260b25c72f087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d155fd8127afb0dd9aca7b71e390c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#ac22d155fd8127afb0dd9aca7b71e390c">FSM_Repeated_Start</a> (void)</td></tr>
<tr class="memdesc:ac22d155fd8127afb0dd9aca7b71e390c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse.  <a href="_i2_c_8h.html#ac22d155fd8127afb0dd9aca7b71e390c">Mehr ...</a><br /></td></tr>
<tr class="separator:ac22d155fd8127afb0dd9aca7b71e390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5db52646d82b6f4dc89cda29fbbbb5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a7c5db52646d82b6f4dc89cda29fbbbb5">FSM_RECV_EN</a> (void)</td></tr>
<tr class="memdesc:a7c5db52646d82b6f4dc89cda29fbbbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auslesen des Receive Registers und Bestätigung mit ACK bzw.  <a href="_i2_c_8h.html#a7c5db52646d82b6f4dc89cda29fbbbb5">Mehr ...</a><br /></td></tr>
<tr class="separator:a7c5db52646d82b6f4dc89cda29fbbbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8745b63f67ec9eb023dcaf341f84fd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#ace8745b63f67ec9eb023dcaf341f84fd">FSM_Stop</a> (void)</td></tr>
<tr class="memdesc:ace8745b63f67ec9eb023dcaf341f84fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Überprüfung auf Abschluss der Stop-Sequenz und Rückkehr in den Idle-State.  <a href="_i2_c_8h.html#ace8745b63f67ec9eb023dcaf341f84fd">Mehr ...</a><br /></td></tr>
<tr class="separator:ace8745b63f67ec9eb023dcaf341f84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:adff71d8937a9a0e682b3a195f98be0df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#adff71d8937a9a0e682b3a195f98be0df">write_data_buffer_temp</a></td></tr>
<tr class="separator:adff71d8937a9a0e682b3a195f98be0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5347585325c234d8c68be50f2eb6a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a2d5347585325c234d8c68be50f2eb6a0">write_data_buffer_light</a></td></tr>
<tr class="separator:a2d5347585325c234d8c68be50f2eb6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8997c71403e269e83a8e8478ccf73c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a> [2]</td></tr>
<tr class="separator:aef8997c71403e269e83a8e8478ccf73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812b49b4aafdf99e12c75ed8005948a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a> [2]</td></tr>
<tr class="separator:a812b49b4aafdf99e12c75ed8005948a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e90b5fd01a7117f3e4514cf4e3ee0cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a7e90b5fd01a7117f3e4514cf4e3ee0cb">trigger_FSM</a></td></tr>
<tr class="separator:a7e90b5fd01a7117f3e4514cf4e3ee0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11becdc58f1b623b42ad75744dfa6461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a11becdc58f1b623b42ad75744dfa6461">status_temperatur</a></td></tr>
<tr class="separator:a11becdc58f1b623b42ad75744dfa6461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4d29ba3bf357b320400e1f01a35610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a9b4d29ba3bf357b320400e1f01a35610">status_licht</a></td></tr>
<tr class="separator:a9b4d29ba3bf357b320400e1f01a35610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290a8009ff32ac27f0687325153ddcba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i2_c__struct.html">I2C_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C_test_struct</a></td></tr>
<tr class="separator:a290a8009ff32ac27f0687325153ddcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704bb8674396325fb9ed2f65997b9d42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_buffer___i2_c___f_s_m.html">Buffer_I2C_FSM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">FIFO_I2C</a></td></tr>
<tr class="separator:a704bb8674396325fb9ed2f65997b9d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a id="a212ca328a6409c98f8c3dfbbe1ba561d" name="a212ca328a6409c98f8c3dfbbe1ba561d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212ca328a6409c98f8c3dfbbe1ba561d">&#9670;&nbsp;</a></span>I2C_SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SCL&#160;&#160;&#160;_RA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In dieser Header-Datei werden alle für das I2C-Protokoll benötigten Konstanten, Typedefs und Prototypen definiert. </p>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00023">23</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<a id="a2f01e56beefeda2b3e4d6ebce68a19ad" name="a2f01e56beefeda2b3e4d6ebce68a19ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f01e56beefeda2b3e4d6ebce68a19ad">&#9670;&nbsp;</a></span>I2C_SCL_TRIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SCL_TRIS&#160;&#160;&#160;_TRISA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00025">25</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<a id="a18aefd12ad84d4c33dc97923cb821e47" name="a18aefd12ad84d4c33dc97923cb821e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aefd12ad84d4c33dc97923cb821e47">&#9670;&nbsp;</a></span>I2C_SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SDA&#160;&#160;&#160;_RA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00024">24</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<a id="a20b430ca785a0b3041fc6cf3050f2de4" name="a20b430ca785a0b3041fc6cf3050f2de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b430ca785a0b3041fc6cf3050f2de4">&#9670;&nbsp;</a></span>I2C_SDA_TRIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SDA_TRIS&#160;&#160;&#160;_TRISA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00026">26</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der benutzerdefinierten Typen</h2>
<a id="a1e962f6377505f2fb3a11000addfd1ec" name="a1e962f6377505f2fb3a11000addfd1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e962f6377505f2fb3a11000addfd1ec">&#9670;&nbsp;</a></span>StateFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void *(* StateFunc) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00059">59</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a id="ada1e8e589688e2d6626421d8d85d9c53" name="ada1e8e589688e2d6626421d8d85d9c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1e8e589688e2d6626421d8d85d9c53">&#9670;&nbsp;</a></span>i2c_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a id="ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642" name="ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642"></a>Pending&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63" name="ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63"></a>Finished&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f" name="ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f"></a>Error&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00032">32</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="ada7a4bb9048e4e7ddcae0a35eb5b1958" name="ada7a4bb9048e4e7ddcae0a35eb5b1958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7a4bb9048e4e7ddcae0a35eb5b1958">&#9670;&nbsp;</a></span>doI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doI2C </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C-Kommunikation. </p>
<p >Falls das FIFO neue Anfragen enthält wird die FSM getriggert. </p>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8c_source.html#l00103">103</a> der Datei <a class="el" href="_i2_c_8c_source.html">I2C.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_ada7a4bb9048e4e7ddcae0a35eb5b1958_cgraph.png" border="0" usemap="#a_i2_c_8h_ada7a4bb9048e4e7ddcae0a35eb5b1958_cgraph" alt=""/></div>
<map name="a_i2_c_8h_ada7a4bb9048e4e7ddcae0a35eb5b1958_cgraph" id="a_i2_c_8h_ada7a4bb9048e4e7ddcae0a35eb5b1958_cgraph">
<area shape="rect" title="Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C&#45;Kommunikation." alt="" coords="5,112,60,139"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="108,112,185,139"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="262,61,347,88"/>
<area shape="rect" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991" title="Entnimmt I2C&#45;Anfrage aus dem I2C&#45;FIFO." alt="" coords="233,112,376,139"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="809,49,952,76"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="424,61,567,88"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="1000,49,1119,76"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="1017,124,1101,151"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="615,61,761,88"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_ada7a4bb9048e4e7ddcae0a35eb5b1958_icgraph.png" border="0" usemap="#a_i2_c_8h_ada7a4bb9048e4e7ddcae0a35eb5b1958_icgraph" alt=""/></div>
<map name="a_i2_c_8h_ada7a4bb9048e4e7ddcae0a35eb5b1958_icgraph" id="a_i2_c_8h_ada7a4bb9048e4e7ddcae0a35eb5b1958_icgraph">
<area shape="rect" title="Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C&#45;Kommunikation." alt="" coords="104,5,159,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afebf0d256affa0109e46790328ec5985" name="afebf0d256affa0109e46790328ec5985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebf0d256affa0109e46790328ec5985">&#9670;&nbsp;</a></span>exchangeI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t exchangeI2C </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>writebuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>readbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Übergibt angeforderte I2C-Anfrage an das FIFO und liefert den akutellen Status. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>7 Bit Adresse des Slaves </td></tr>
    <tr><td class="paramname">num_write</td><td>Anzahl der zu sendenen Bytes, bei 0 keine Write Zugriff </td></tr>
    <tr><td class="paramname">writebuf</td><td>Zeiger auf zu schreibende Daten </td></tr>
    <tr><td class="paramname">num_read</td><td>Anzahl der zu lesenden Bytes, bei 0 keine Read Zugriff </td></tr>
    <tr><td class="paramname">readbuf</td><td>Zeiger auf Bereich, in welchem Daten abgespeichert werden sollen </td></tr>
    <tr><td class="paramname">status</td><td>Zeiger, um akuellen Status zurückzugeben </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Rückgabewerte</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1,Anforderung</td><td>wurde angenommen, die FSM wird getriggert </td></tr>
    <tr><td class="paramname">0,FSM</td><td>ist beschäftig, Anforderung kann nicht angeommen werden </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8c_source.html#l00082">82</a> der Datei <a class="el" href="_i2_c_8c_source.html">I2C.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_afebf0d256affa0109e46790328ec5985_cgraph.png" border="0" usemap="#a_i2_c_8h_afebf0d256affa0109e46790328ec5985_cgraph" alt=""/></div>
<map name="a_i2_c_8h_afebf0d256affa0109e46790328ec5985_cgraph" id="a_i2_c_8h_afebf0d256affa0109e46790328ec5985_cgraph">
<area shape="rect" title="Übergibt angeforderte I2C&#45;Anfrage an das FIFO und liefert den akutellen Status." alt="" coords="5,5,103,32"/>
<area shape="rect" href="_i2_c_8c.html#a62fb187ee2d04a1b9eccfdf1821f9d47" title="Legt eine I2C&#45;Anfrage in dem I2C&#45;FIFO ab." alt="" coords="151,5,293,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_afebf0d256affa0109e46790328ec5985_icgraph.png" border="0" usemap="#a_i2_c_8h_afebf0d256affa0109e46790328ec5985_icgraph" alt=""/></div>
<map name="a_i2_c_8h_afebf0d256affa0109e46790328ec5985_icgraph" id="a_i2_c_8h_afebf0d256affa0109e46790328ec5985_icgraph">
<area shape="rect" title="Übergibt angeforderte I2C&#45;Anfrage an das FIFO und liefert den akutellen Status." alt="" coords="144,5,241,32"/>
<area shape="rect" href="interrupts_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077" title=" " alt="" coords="5,5,96,32"/>
</map>
</div>

</div>
</div>
<a id="aa10d853ad3747605d8729d26d7676ee1" name="aa10d853ad3747605d8729d26d7676ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10d853ad3747605d8729d26d7676ee1">&#9670;&nbsp;</a></span>FSM_Adresse_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM_Adresse_Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiiert das Lesen der Daten des Slaves. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Zaelervariable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>FSM_Stop, sobald ein Fehler bei der Kommunikation auftritt, z.B kein ACK vom Slave </dd>
<dd>
FSM_RECV_EN, sobald der Empfangsmodus für I2C aktiviert wurde </dd>
<dd>
FSM_Stop, sobald die Stop-Bedigungen an die Pins SDAx und SCLx weitergeleitet wurden. </dd>
<dd>
FSM_Adresse_Read, wenn kein ACK vom Slave erhalten oder das Bit der ACK-Sequenz nicht freigegeben ist </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8c_source.html#l00276">276</a> der Datei <a class="el" href="_i2_c_8c_source.html">I2C.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_aa10d853ad3747605d8729d26d7676ee1_cgraph.png" border="0" usemap="#a_i2_c_8h_aa10d853ad3747605d8729d26d7676ee1_cgraph" alt=""/></div>
<map name="a_i2_c_8h_aa10d853ad3747605d8729d26d7676ee1_cgraph" id="a_i2_c_8h_aa10d853ad3747605d8729d26d7676ee1_cgraph">
<area shape="rect" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="5,80,148,107"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="196,29,315,56"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="213,155,297,181"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="363,155,440,181"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="517,104,602,131"/>
<area shape="rect" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991" title="Entnimmt I2C&#45;Anfrage aus dem I2C&#45;FIFO." alt="" coords="488,155,631,181"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="679,205,821,232"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="869,231,1016,257"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_aa10d853ad3747605d8729d26d7676ee1_icgraph.png" border="0" usemap="#a_i2_c_8h_aa10d853ad3747605d8729d26d7676ee1_icgraph" alt=""/></div>
<map name="a_i2_c_8h_aa10d853ad3747605d8729d26d7676ee1_icgraph" id="a_i2_c_8h_aa10d853ad3747605d8729d26d7676ee1_icgraph">
<area shape="rect" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="880,80,1023,107"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="699,29,818,56"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="685,155,832,181"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="361,99,447,125"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="495,155,637,181"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="236,99,313,125"/>
<area shape="rect" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf" title="Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C&#45;Kommunikation." alt="" coords="119,87,173,113"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="104,161,188,188"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,87,56,113"/>
</map>
</div>

</div>
</div>
<a id="a6147b1d310d535a45c9260b25c72f087" name="a6147b1d310d535a45c9260b25c72f087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6147b1d310d535a45c9260b25c72f087">&#9670;&nbsp;</a></span>FSM_Adresse_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM_Adresse_Write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schreibt die zu übertragende Daten in das Tranceive-Register. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Zaelervariable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>FSM_Stop, sobald ein Fehler bei der Kommunikation auftritt, z.B kein ACK vom Slave </dd>
<dd>
FSM_Adresse_Write, sobald keine Bytes mehr zu senden gibt </dd>
<dd>
FSM_Repeated_Start, sobald die Bedigungen für den wiederholten Start an die Pins SDAx und SClx weitergeleitet wurde. </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8c_source.html#l00211">211</a> der Datei <a class="el" href="_i2_c_8c_source.html">I2C.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_a6147b1d310d535a45c9260b25c72f087_cgraph.png" border="0" usemap="#a_i2_c_8h_a6147b1d310d535a45c9260b25c72f087_cgraph" alt=""/></div>
<map name="a_i2_c_8h_a6147b1d310d535a45c9260b25c72f087_cgraph" id="a_i2_c_8h_a6147b1d310d535a45c9260b25c72f087_cgraph">
<area shape="rect" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="5,104,148,131"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="196,104,343,131"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="599,29,683,56"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="391,104,533,131"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="581,104,700,131"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="748,55,825,81"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="902,155,987,181"/>
<area shape="rect" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991" title="Entnimmt I2C&#45;Anfrage aus dem I2C&#45;FIFO." alt="" coords="873,55,1016,81"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_a6147b1d310d535a45c9260b25c72f087_icgraph.png" border="0" usemap="#a_i2_c_8h_a6147b1d310d535a45c9260b25c72f087_icgraph" alt=""/></div>
<map name="a_i2_c_8h_a6147b1d310d535a45c9260b25c72f087_icgraph" id="a_i2_c_8h_a6147b1d310d535a45c9260b25c72f087_icgraph">
<area shape="rect" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="781,155,924,181"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="648,80,733,107"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="523,29,600,56"/>
<area shape="rect" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf" title="Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C&#45;Kommunikation." alt="" coords="405,29,460,56"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="391,155,475,181"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="246,29,297,56"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="200,131,343,157"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="19,131,138,157"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="5,205,152,232"/>
</map>
</div>

</div>
</div>
<a id="a84e14be148fa92abff4048271a969ec7" name="a84e14be148fa92abff4048271a969ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e14be148fa92abff4048271a969ec7">&#9670;&nbsp;</a></span>FSM_Idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM_Idle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kopiert die Anfrage aus dem FIFO und leitet Start-Sequenz ein. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>FSM_Start, sobald die Startbedingungen an die Pins SDAx und SCLx weitergeleiet worden sind </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8c_source.html#l00159">159</a> der Datei <a class="el" href="_i2_c_8c_source.html">I2C.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_a84e14be148fa92abff4048271a969ec7_cgraph.png" border="0" usemap="#a_i2_c_8h_a84e14be148fa92abff4048271a969ec7_cgraph" alt=""/></div>
<map name="a_i2_c_8h_a84e14be148fa92abff4048271a969ec7_cgraph" id="a_i2_c_8h_a84e14be148fa92abff4048271a969ec7_cgraph">
<area shape="rect" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="5,112,83,139"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="159,61,245,88"/>
<area shape="rect" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991" title="Entnimmt I2C&#45;Anfrage aus dem I2C&#45;FIFO." alt="" coords="131,112,273,139"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="707,49,849,76"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="321,61,464,88"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="897,49,1016,76"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="915,124,999,151"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="512,61,659,88"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_a84e14be148fa92abff4048271a969ec7_icgraph.png" border="0" usemap="#a_i2_c_8h_a84e14be148fa92abff4048271a969ec7_icgraph" alt=""/></div>
<map name="a_i2_c_8h_a84e14be148fa92abff4048271a969ec7_icgraph" id="a_i2_c_8h_a84e14be148fa92abff4048271a969ec7_icgraph">
<area shape="rect" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="847,167,924,193"/>
<area shape="rect" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf" title="Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C&#45;Kommunikation." alt="" coords="729,80,784,107"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="715,167,799,193"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="570,67,621,93"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="524,141,667,168"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="139,129,281,156"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="343,141,462,168"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="329,67,476,93"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="5,129,91,156"/>
</map>
</div>

</div>
</div>
<a id="a7c5db52646d82b6f4dc89cda29fbbbb5" name="a7c5db52646d82b6f4dc89cda29fbbbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5db52646d82b6f4dc89cda29fbbbb5">&#9670;&nbsp;</a></span>FSM_RECV_EN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM_RECV_EN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auslesen des Receive Registers und Bestätigung mit ACK bzw. </p>
<p >NACK </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Zaelervariable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>FSM_Adresse_Read, sobald die Acknowledge-Sequenz an den Pins SDAx und SCLx initiiert wurde und das ACKDT Datenbit übertragen wurde </dd>
<dd>
FSM_RECV_EN, Wenn die Empfangssequenz nicht ausgeführt wurde </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8c_source.html#l00327">327</a> der Datei <a class="el" href="_i2_c_8c_source.html">I2C.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_a7c5db52646d82b6f4dc89cda29fbbbb5_cgraph.png" border="0" usemap="#a_i2_c_8h_a7c5db52646d82b6f4dc89cda29fbbbb5_cgraph" alt=""/></div>
<map name="a_i2_c_8h_a7c5db52646d82b6f4dc89cda29fbbbb5_cgraph" id="a_i2_c_8h_a7c5db52646d82b6f4dc89cda29fbbbb5_cgraph">
<area shape="rect" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="5,105,124,132"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="172,105,315,132"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="363,105,447,132"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="495,80,572,107"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="649,29,734,56"/>
<area shape="rect" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991" title="Entnimmt I2C&#45;Anfrage aus dem I2C&#45;FIFO." alt="" coords="620,80,763,107"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="811,131,953,157"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="1001,156,1148,183"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_a7c5db52646d82b6f4dc89cda29fbbbb5_icgraph.png" border="0" usemap="#a_i2_c_8h_a7c5db52646d82b6f4dc89cda29fbbbb5_icgraph" alt=""/></div>
<map name="a_i2_c_8h_a7c5db52646d82b6f4dc89cda29fbbbb5_icgraph" id="a_i2_c_8h_a7c5db52646d82b6f4dc89cda29fbbbb5_icgraph">
<area shape="rect" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="847,80,965,107"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="656,80,799,107"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="328,29,475,56"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="523,155,608,181"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="5,131,148,157"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="363,205,440,232"/>
<area shape="rect" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf" title="Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C&#45;Kommunikation." alt="" coords="211,256,265,283"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="196,205,280,232"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="51,256,102,283"/>
</map>
</div>

</div>
</div>
<a id="ac22d155fd8127afb0dd9aca7b71e390c" name="ac22d155fd8127afb0dd9aca7b71e390c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22d155fd8127afb0dd9aca7b71e390c">&#9670;&nbsp;</a></span>FSM_Repeated_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM_Repeated_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>FSM_Adresse_Read, sobald es einen Restart gibt </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8c_source.html#l00253">253</a> der Datei <a class="el" href="_i2_c_8c_source.html">I2C.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_ac22d155fd8127afb0dd9aca7b71e390c_cgraph.png" border="0" usemap="#a_i2_c_8h_ac22d155fd8127afb0dd9aca7b71e390c_cgraph" alt=""/></div>
<map name="a_i2_c_8h_ac22d155fd8127afb0dd9aca7b71e390c_cgraph" id="a_i2_c_8h_ac22d155fd8127afb0dd9aca7b71e390c_cgraph">
<area shape="rect" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="5,29,152,56"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="200,67,343,93"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="391,67,509,93"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="408,192,492,219"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="557,192,635,219"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="711,129,797,156"/>
<area shape="rect" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991" title="Entnimmt I2C&#45;Anfrage aus dem I2C&#45;FIFO." alt="" coords="683,192,825,219"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="873,129,1016,156"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_ac22d155fd8127afb0dd9aca7b71e390c_icgraph.png" border="0" usemap="#a_i2_c_8h_ac22d155fd8127afb0dd9aca7b71e390c_icgraph" alt=""/></div>
<map name="a_i2_c_8h_ac22d155fd8127afb0dd9aca7b71e390c_icgraph" id="a_i2_c_8h_ac22d155fd8127afb0dd9aca7b71e390c_icgraph">
<area shape="rect" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="944,29,1091,56"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="753,67,896,93"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="620,117,705,144"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="495,168,572,195"/>
<area shape="rect" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf" title="Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C&#45;Kommunikation." alt="" coords="377,219,432,245"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="363,168,447,195"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="218,219,269,245"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="172,93,315,120"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="5,93,124,120"/>
</map>
</div>

</div>
</div>
<a id="a956838411a5e4289993cb2bdeb699c82" name="a956838411a5e4289993cb2bdeb699c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956838411a5e4289993cb2bdeb699c82">&#9670;&nbsp;</a></span>FSM_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beschreibt das Trancieve-Register mit der Adresse. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>FSM_Adresse_Write, sobald geschrieben werden kann @retrun FSM_Adresse_Read, sobald gelesen werden kann </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8c_source.html#l00178">178</a> der Datei <a class="el" href="_i2_c_8c_source.html">I2C.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_a956838411a5e4289993cb2bdeb699c82_cgraph.png" border="0" usemap="#a_i2_c_8h_a956838411a5e4289993cb2bdeb699c82_cgraph" alt=""/></div>
<map name="a_i2_c_8h_a956838411a5e4289993cb2bdeb699c82_cgraph" id="a_i2_c_8h_a956838411a5e4289993cb2bdeb699c82_cgraph">
<area shape="rect" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="5,79,91,105"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="524,29,667,56"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="139,79,281,105"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="715,29,833,56"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="732,104,816,131"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="881,129,959,156"/>
<area shape="rect" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991" title="Entnimmt I2C&#45;Anfrage aus dem I2C&#45;FIFO." alt="" coords="1007,129,1149,156"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="329,53,476,80"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_a956838411a5e4289993cb2bdeb699c82_icgraph.png" border="0" usemap="#a_i2_c_8h_a956838411a5e4289993cb2bdeb699c82_icgraph" alt=""/></div>
<map name="a_i2_c_8h_a956838411a5e4289993cb2bdeb699c82_icgraph" id="a_i2_c_8h_a956838411a5e4289993cb2bdeb699c82_icgraph">
<area shape="rect" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="839,168,924,195"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="713,108,791,135"/>
<area shape="rect" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf" title="Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C&#45;Kommunikation." alt="" coords="596,15,651,41"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="581,108,665,135"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="437,5,487,32"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="391,168,533,195"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="5,131,148,157"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="210,205,329,232"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="196,131,343,157"/>
</map>
</div>

</div>
</div>
<a id="ace8745b63f67ec9eb023dcaf341f84fd" name="ace8745b63f67ec9eb023dcaf341f84fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8745b63f67ec9eb023dcaf341f84fd">&#9670;&nbsp;</a></span>FSM_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Überprüfung auf Abschluss der Stop-Sequenz und Rückkehr in den Idle-State. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>FSM_Idle, wenn die Stop-Bedingungen erfolgreich an den Pins SDAx und SCLx weitergeleitet wurden </dd>
<dd>
FSM_Stop, wenn keine Stop-Bedingungen weitergeleitet wurden </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8c_source.html#l00359">359</a> der Datei <a class="el" href="_i2_c_8c_source.html">I2C.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_ace8745b63f67ec9eb023dcaf341f84fd_cgraph.png" border="0" usemap="#a_i2_c_8h_ace8745b63f67ec9eb023dcaf341f84fd_cgraph" alt=""/></div>
<map name="a_i2_c_8h_ace8745b63f67ec9eb023dcaf341f84fd_cgraph" id="a_i2_c_8h_ace8745b63f67ec9eb023dcaf341f84fd_cgraph">
<area shape="rect" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="5,131,89,157"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="137,80,215,107"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="291,29,377,56"/>
<area shape="rect" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991" title="Entnimmt I2C&#45;Anfrage aus dem I2C&#45;FIFO." alt="" coords="263,80,405,107"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="839,117,981,144"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="453,117,596,144"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="1029,117,1148,144"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="644,117,791,144"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_ace8745b63f67ec9eb023dcaf341f84fd_icgraph.png" border="0" usemap="#a_i2_c_8h_ace8745b63f67ec9eb023dcaf341f84fd_icgraph" alt=""/></div>
<map name="a_i2_c_8h_ace8745b63f67ec9eb023dcaf341f84fd_icgraph" id="a_i2_c_8h_ace8745b63f67ec9eb023dcaf341f84fd_icgraph">
<area shape="rect" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="1041,187,1125,214"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="851,136,993,163"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="465,106,608,132"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="670,136,789,163"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="656,62,803,88"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="332,106,417,132"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="207,150,284,176"/>
<area shape="rect" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf" title="Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C&#45;Kommunikation." alt="" coords="104,150,159,176"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,150,56,176"/>
</map>
</div>

</div>
</div>
<a id="abe2a495f8fb12203f43fa52b6d012ed7" name="abe2a495f8fb12203f43fa52b6d012ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2a495f8fb12203f43fa52b6d012ed7">&#9670;&nbsp;</a></span>initI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initI2C </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert die I2C-Kommunikation. </p>
<p >Einschalten I2C mit eigenem Workaround, I2C Peripheriemodul kann hier leider nicht verwendet werden. Pins wie einen Open-Kollektor-Treiber verwenden, d.h. 1 - hochohmig, 0 wird getrieben</p>
<p >Aktiviert das I2C Modul und konfiguriert die Pins SDAx und SCLx als serielle PORT-Pins.</p>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8c_source.html#l00112">112</a> der Datei <a class="el" href="_i2_c_8c_source.html">I2C.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_abe2a495f8fb12203f43fa52b6d012ed7_cgraph.png" border="0" usemap="#a_i2_c_8h_abe2a495f8fb12203f43fa52b6d012ed7_cgraph" alt=""/></div>
<map name="a_i2_c_8h_abe2a495f8fb12203f43fa52b6d012ed7_cgraph" id="a_i2_c_8h_abe2a495f8fb12203f43fa52b6d012ed7_cgraph">
<area shape="rect" title="Initialisiert die I2C&#45;Kommunikation." alt="" coords="5,5,64,32"/>
<area shape="rect" href="main__less_8c.html#a9d9be562445321043224885018bc7da3" title="Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch..." alt="" coords="112,5,191,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_abe2a495f8fb12203f43fa52b6d012ed7_icgraph.png" border="0" usemap="#a_i2_c_8h_abe2a495f8fb12203f43fa52b6d012ed7_icgraph" alt=""/></div>
<map name="a_i2_c_8h_abe2a495f8fb12203f43fa52b6d012ed7_icgraph" id="a_i2_c_8h_abe2a495f8fb12203f43fa52b6d012ed7_icgraph">
<area shape="rect" title="Initialisiert die I2C&#45;Kommunikation." alt="" coords="104,5,163,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8a04c6bbc751721e41e25af6d8f10915" name="a8a04c6bbc751721e41e25af6d8f10915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a04c6bbc751721e41e25af6d8f10915">&#9670;&nbsp;</a></span>print_sensor_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_sensor_values </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ausgabe der ausgelesenen Sensor-Werte per UART. </p>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8c_source.html#l00372">372</a> der Datei <a class="el" href="_i2_c_8c_source.html">I2C.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_a8a04c6bbc751721e41e25af6d8f10915_cgraph.png" border="0" usemap="#a_i2_c_8h_a8a04c6bbc751721e41e25af6d8f10915_cgraph" alt=""/></div>
<map name="a_i2_c_8h_a8a04c6bbc751721e41e25af6d8f10915_cgraph" id="a_i2_c_8h_a8a04c6bbc751721e41e25af6d8f10915_cgraph">
<area shape="rect" title="Ausgabe der ausgelesenen Sensor&#45;Werte per UART." alt="" coords="5,5,141,32"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="189,5,271,32"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="319,5,416,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_i2_c_8h_a8a04c6bbc751721e41e25af6d8f10915_icgraph.png" border="0" usemap="#a_i2_c_8h_a8a04c6bbc751721e41e25af6d8f10915_icgraph" alt=""/></div>
<map name="a_i2_c_8h_a8a04c6bbc751721e41e25af6d8f10915_icgraph" id="a_i2_c_8h_a8a04c6bbc751721e41e25af6d8f10915_icgraph">
<area shape="rect" title="Ausgabe der ausgelesenen Sensor&#45;Werte per UART." alt="" coords="104,5,240,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="a704bb8674396325fb9ed2f65997b9d42" name="a704bb8674396325fb9ed2f65997b9d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704bb8674396325fb9ed2f65997b9d42">&#9670;&nbsp;</a></span>FIFO_I2C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_buffer___i2_c___f_s_m.html">Buffer_I2C_FSM</a> FIFO_I2C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a290a8009ff32ac27f0687325153ddcba" name="a290a8009ff32ac27f0687325153ddcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290a8009ff32ac27f0687325153ddcba">&#9670;&nbsp;</a></span>I2C_test_struct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i2_c__struct.html">I2C_struct</a> I2C_test_struct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a812b49b4aafdf99e12c75ed8005948a1" name="a812b49b4aafdf99e12c75ed8005948a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812b49b4aafdf99e12c75ed8005948a1">&#9670;&nbsp;</a></span>read_data_buffer_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t read_data_buffer_light[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef8997c71403e269e83a8e8478ccf73c" name="aef8997c71403e269e83a8e8478ccf73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8997c71403e269e83a8e8478ccf73c">&#9670;&nbsp;</a></span>read_data_buffer_temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t read_data_buffer_temp[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4d29ba3bf357b320400e1f01a35610" name="a9b4d29ba3bf357b320400e1f01a35610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4d29ba3bf357b320400e1f01a35610">&#9670;&nbsp;</a></span>status_licht</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> status_licht</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11becdc58f1b623b42ad75744dfa6461" name="a11becdc58f1b623b42ad75744dfa6461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11becdc58f1b623b42ad75744dfa6461">&#9670;&nbsp;</a></span>status_temperatur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> status_temperatur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e90b5fd01a7117f3e4514cf4e3ee0cb" name="a7e90b5fd01a7117f3e4514cf4e3ee0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e90b5fd01a7117f3e4514cf4e3ee0cb">&#9670;&nbsp;</a></span>trigger_FSM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool trigger_FSM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5347585325c234d8c68be50f2eb6a0" name="a2d5347585325c234d8c68be50f2eb6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5347585325c234d8c68be50f2eb6a0">&#9670;&nbsp;</a></span>write_data_buffer_light</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t write_data_buffer_light</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adff71d8937a9a0e682b3a195f98be0df" name="adff71d8937a9a0e682b3a195f98be0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff71d8937a9a0e682b3a195f98be0df">&#9670;&nbsp;</a></span>write_data_buffer_temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t write_data_buffer_temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="_i2_c_8h.html">I2C.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
