<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: PMP.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_p_m_p_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle"><div class="title">PMP.h-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;xc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für PMP.h:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h__incl.png" border="0" usemap="#a_p_m_p_8h" alt=""/></div>
<map name="a_p_m_p_8h" id="a_p_m_p_8h">
<area shape="rect" title=" " alt="" coords="240,5,303,32"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="242,80,301,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="95,155,170,181"/>
<area shape="rect" title=" " alt="" coords="195,155,260,181"/>
<area shape="rect" title=" " alt="" coords="285,155,346,181"/>
<area shape="rect" title=" " alt="" coords="370,155,434,181"/>
<area shape="rect" title=" " alt="" coords="459,155,505,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h__dep__incl.png" border="0" usemap="#a_p_m_p_8hdep" alt=""/></div>
<map name="a_p_m_p_8hdep" id="a_p_m_p_8hdep">
<area shape="rect" title=" " alt="" coords="48,5,111,32"/>
<area shape="rect" href="_p_m_p_8c.html" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="93,80,154,107"/>
</map>
</div>
</div>
<p><a href="_p_m_p_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ad836aa0703fbad4b9fed4a4582496e03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(cycles)&#160;&#160;&#160;asm volatile (&quot;repeat #%0 \n nop&quot; : : &quot;i&quot; (cycles-2))</td></tr>
<tr class="separator:ad836aa0703fbad4b9fed4a4582496e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8c5404f0c011ebb896ff7d925b03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(d)&#160;&#160;&#160;LATE = (LATE &amp; 0xFF00) | d</td></tr>
<tr class="separator:aa3d8c5404f0c011ebb896ff7d925b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781e073871c6f27f89b9463ad3a4ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>&#160;&#160;&#160;_RB15        /*LCD Registerauswahlsignal*/</td></tr>
<tr class="separator:a4781e073871c6f27f89b9463ad3a4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c24c96c4230435f0c282b1ec352e4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a87c24c96c4230435f0c282b1ec352e4e">LCD_R_W</a>&#160;&#160;&#160;_RD5        /*LCD Daten Lesen oder Schreiben*/</td></tr>
<tr class="separator:a87c24c96c4230435f0c282b1ec352e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e68ed137ca4a61c3977dcdad091f27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a>&#160;&#160;&#160;_RD4     /*LCD Aktivierungssignal*/</td></tr>
<tr class="separator:a9e68ed137ca4a61c3977dcdad091f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24238d7a01f9554d653acb83f0591d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a24238d7a01f9554d653acb83f0591d8b">LCD_CMD_INIT</a>&#160;&#160;&#160;0b0000000000110000 /*LCD wird Initialliert*/</td></tr>
<tr class="separator:a24238d7a01f9554d653acb83f0591d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ec7e043a3b67ee423b97783d08aeb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#af8ec7e043a3b67ee423b97783d08aeb1">LCD_FUNCTION_SET</a>&#160;&#160;&#160;0b0000000000111000</td></tr>
<tr class="separator:af8ec7e043a3b67ee423b97783d08aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b96426e59139b68ae95df45d697087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#ab1b96426e59139b68ae95df45d697087">LCD_DISPLAY_OFF</a>&#160;&#160;&#160;0b0000000000001000</td></tr>
<tr class="separator:ab1b96426e59139b68ae95df45d697087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48de81d41dd1a70f8ab5a593c40c0ef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a48de81d41dd1a70f8ab5a593c40c0ef4">LCD_DISPLAY_CLEAR</a>&#160;&#160;&#160;0b0000000000000001</td></tr>
<tr class="separator:a48de81d41dd1a70f8ab5a593c40c0ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44df1119c6c6ce5a44c979fe4b93d0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a44df1119c6c6ce5a44c979fe4b93d0f7">LCD_DISPLAY_HOME</a>&#160;&#160;&#160;0b0000000000000010</td></tr>
<tr class="separator:a44df1119c6c6ce5a44c979fe4b93d0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d757ddb6d94de8c82191b60b40e442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#ae5d757ddb6d94de8c82191b60b40e442">LCD_ENTRY_MODE</a>&#160;&#160;&#160;0b0000000000000110</td></tr>
<tr class="separator:ae5d757ddb6d94de8c82191b60b40e442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846dac5d1bb72bef7a76ee110c0445b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">LCD_DISPLAY_ON</a>&#160;&#160;&#160;0b0000000000001110</td></tr>
<tr class="separator:a846dac5d1bb72bef7a76ee110c0445b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89a4168a44c82d86ceda9801c3a1bf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#ab89a4168a44c82d86ceda9801c3a1bf6">READ_BUSY_FLAG</a>&#160;&#160;&#160;0b0000000010000000</td></tr>
<tr class="separator:ab89a4168a44c82d86ceda9801c3a1bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15da8436a10120ffbbb20b0bb2d91efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a15da8436a10120ffbbb20b0bb2d91efa">CURSOR_OR_DISPLAY</a>&#160;&#160;&#160;0b0000000000010100</td></tr>
<tr class="separator:a15da8436a10120ffbbb20b0bb2d91efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a1c6b9a91f316a3138c0c00014abe108a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a1c6b9a91f316a3138c0c00014abe108a">initPMP</a> (void)</td></tr>
<tr class="memdesc:a1c6b9a91f316a3138c0c00014abe108a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilisierung des PMPs.  <a href="_p_m_p_8h.html#a1c6b9a91f316a3138c0c00014abe108a">Mehr ...</a><br /></td></tr>
<tr class="separator:a1c6b9a91f316a3138c0c00014abe108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9958d5441d79af42a23a03f6229de09d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a> (uint8_t <a class="el" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>)</td></tr>
<tr class="memdesc:a9958d5441d79af42a23a03f6229de09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schreiben von Daten auf den Speicher des LCDs.  <a href="_p_m_p_8h.html#a9958d5441d79af42a23a03f6229de09d">Mehr ...</a><br /></td></tr>
<tr class="separator:a9958d5441d79af42a23a03f6229de09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcfd73d519832504e3b8bc7b3f6f408"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_get_status</a> (void)</td></tr>
<tr class="memdesc:a6bcfd73d519832504e3b8bc7b3f6f408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest den akutellen Status des LCDs aus.  <a href="_p_m_p_8h.html#a6bcfd73d519832504e3b8bc7b3f6f408">Mehr ...</a><br /></td></tr>
<tr class="separator:a6bcfd73d519832504e3b8bc7b3f6f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b1a4ea4a64b70bfc2f1569bd57bcdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a> (void)</td></tr>
<tr class="memdesc:a01b1a4ea4a64b70bfc2f1569bd57bcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruft <a class="el" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408" title="Liest den akutellen Status des LCDs aus.">lcd_get_status()</a> zyklisch auf, bis Busy Flag nicht mehr gesetzt ist.  <a href="_p_m_p_8h.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">Mehr ...</a><br /></td></tr>
<tr class="separator:a01b1a4ea4a64b70bfc2f1569bd57bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151abba6f7ca2f5cd5060fbaa26697e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a> (const char *str)</td></tr>
<tr class="memdesc:a151abba6f7ca2f5cd5060fbaa26697e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt einen String an der aktuellen Position im Display aus.  <a href="_p_m_p_8h.html#a151abba6f7ca2f5cd5060fbaa26697e8">Mehr ...</a><br /></td></tr>
<tr class="separator:a151abba6f7ca2f5cd5060fbaa26697e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235a86241458b1e7b8771688bfdaf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>
<tr class="memdesc:ad235a86241458b1e7b8771688bfdaf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen.  <a href="_p_m_p_8h.html#ad235a86241458b1e7b8771688bfdaf9a">Mehr ...</a><br /></td></tr>
<tr class="separator:ad235a86241458b1e7b8771688bfdaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc4f2670ecb8c7c07fb015adb54a526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_p_8h.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_set_pos</a> (int line, int pos)</td></tr>
<tr class="memdesc:acfc4f2670ecb8c7c07fb015adb54a526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die Position des Cursors.  <a href="_p_m_p_8h.html#acfc4f2670ecb8c7c07fb015adb54a526">Mehr ...</a><br /></td></tr>
<tr class="separator:acfc4f2670ecb8c7c07fb015adb54a526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a id="ad836aa0703fbad4b9fed4a4582496e03" name="ad836aa0703fbad4b9fed4a4582496e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad836aa0703fbad4b9fed4a4582496e03">&#9670;&nbsp;</a></span>__delay_cycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __delay_cycles</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cycles</td><td>)</td>
          <td>&#160;&#160;&#160;asm volatile (&quot;repeat #%0 \n nop&quot; : : &quot;i&quot; (cycles-2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00021">21</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="a15da8436a10120ffbbb20b0bb2d91efa" name="a15da8436a10120ffbbb20b0bb2d91efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15da8436a10120ffbbb20b0bb2d91efa">&#9670;&nbsp;</a></span>CURSOR_OR_DISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CURSOR_OR_DISPLAY&#160;&#160;&#160;0b0000000000010100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00061">61</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="a24238d7a01f9554d653acb83f0591d8b" name="a24238d7a01f9554d653acb83f0591d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24238d7a01f9554d653acb83f0591d8b">&#9670;&nbsp;</a></span>LCD_CMD_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CMD_INIT&#160;&#160;&#160;0b0000000000110000 /*LCD wird Initialliert*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00028">28</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="aa3d8c5404f0c011ebb896ff7d925b03d" name="aa3d8c5404f0c011ebb896ff7d925b03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d8c5404f0c011ebb896ff7d925b03d">&#9670;&nbsp;</a></span>LCD_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;LATE = (LATE &amp; 0xFF00) | d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00023">23</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="a48de81d41dd1a70f8ab5a593c40c0ef4" name="a48de81d41dd1a70f8ab5a593c40c0ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48de81d41dd1a70f8ab5a593c40c0ef4">&#9670;&nbsp;</a></span>LCD_DISPLAY_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAY_CLEAR&#160;&#160;&#160;0b0000000000000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00038">38</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="a44df1119c6c6ce5a44c979fe4b93d0f7" name="a44df1119c6c6ce5a44c979fe4b93d0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44df1119c6c6ce5a44c979fe4b93d0f7">&#9670;&nbsp;</a></span>LCD_DISPLAY_HOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAY_HOME&#160;&#160;&#160;0b0000000000000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00042">42</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="ab1b96426e59139b68ae95df45d697087" name="ab1b96426e59139b68ae95df45d697087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b96426e59139b68ae95df45d697087">&#9670;&nbsp;</a></span>LCD_DISPLAY_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAY_OFF&#160;&#160;&#160;0b0000000000001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00035">35</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="a846dac5d1bb72bef7a76ee110c0445b6" name="a846dac5d1bb72bef7a76ee110c0445b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846dac5d1bb72bef7a76ee110c0445b6">&#9670;&nbsp;</a></span>LCD_DISPLAY_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAY_ON&#160;&#160;&#160;0b0000000000001110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00051">51</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="a9e68ed137ca4a61c3977dcdad091f27c" name="a9e68ed137ca4a61c3977dcdad091f27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e68ed137ca4a61c3977dcdad091f27c">&#9670;&nbsp;</a></span>LCD_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENABLE&#160;&#160;&#160;_RD4     /*LCD Aktivierungssignal*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00026">26</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="ae5d757ddb6d94de8c82191b60b40e442" name="ae5d757ddb6d94de8c82191b60b40e442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d757ddb6d94de8c82191b60b40e442">&#9670;&nbsp;</a></span>LCD_ENTRY_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRY_MODE&#160;&#160;&#160;0b0000000000000110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00045">45</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="af8ec7e043a3b67ee423b97783d08aeb1" name="af8ec7e043a3b67ee423b97783d08aeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ec7e043a3b67ee423b97783d08aeb1">&#9670;&nbsp;</a></span>LCD_FUNCTION_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTION_SET&#160;&#160;&#160;0b0000000000111000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00032">32</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="a87c24c96c4230435f0c282b1ec352e4e" name="a87c24c96c4230435f0c282b1ec352e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c24c96c4230435f0c282b1ec352e4e">&#9670;&nbsp;</a></span>LCD_R_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_R_W&#160;&#160;&#160;_RD5        /*LCD Daten Lesen oder Schreiben*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00025">25</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="a4781e073871c6f27f89b9463ad3a4ed1" name="a4781e073871c6f27f89b9463ad3a4ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4781e073871c6f27f89b9463ad3a4ed1">&#9670;&nbsp;</a></span>LCD_RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RS&#160;&#160;&#160;_RB15        /*LCD Registerauswahlsignal*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00024">24</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<a id="ab89a4168a44c82d86ceda9801c3a1bf6" name="ab89a4168a44c82d86ceda9801c3a1bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89a4168a44c82d86ceda9801c3a1bf6">&#9670;&nbsp;</a></span>READ_BUSY_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_BUSY_FLAG&#160;&#160;&#160;0b0000000010000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8h_source.html#l00055">55</a> der Datei <a class="el" href="_p_m_p_8h_source.html">PMP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a1c6b9a91f316a3138c0c00014abe108a" name="a1c6b9a91f316a3138c0c00014abe108a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6b9a91f316a3138c0c00014abe108a">&#9670;&nbsp;</a></span>initPMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPMP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilisierung des PMPs. </p>
<p >Drei Function Sets und anschließend die Konfiguartion des LCDs. Diese beinhaltet das Funktion Set, Display off, Display clear, Entry mode und Display on. </p>

<p class="definition">Definiert in Zeile <a class="el" href="_p_m_p_8c_source.html#l00029">29</a> der Datei <a class="el" href="_p_m_p_8c_source.html">PMP.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_a1c6b9a91f316a3138c0c00014abe108a_cgraph.png" border="0" usemap="#a_p_m_p_8h_a1c6b9a91f316a3138c0c00014abe108a_cgraph" alt=""/></div>
<map name="a_p_m_p_8h_a1c6b9a91f316a3138c0c00014abe108a_cgraph" id="a_p_m_p_8h_a1c6b9a91f316a3138c0c00014abe108a_cgraph">
<area shape="rect" title="Initilisierung des PMPs." alt="" coords="5,5,73,32"/>
<area shape="rect" href="main__less_8c.html#a9d9be562445321043224885018bc7da3" title="Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch..." alt="" coords="121,5,200,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_a1c6b9a91f316a3138c0c00014abe108a_icgraph.png" border="0" usemap="#a_p_m_p_8h_a1c6b9a91f316a3138c0c00014abe108a_icgraph" alt=""/></div>
<map name="a_p_m_p_8h_a1c6b9a91f316a3138c0c00014abe108a_icgraph" id="a_p_m_p_8h_a1c6b9a91f316a3138c0c00014abe108a_icgraph">
<area shape="rect" title="Initilisierung des PMPs." alt="" coords="104,5,172,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad235a86241458b1e7b8771688bfdaf9a" name="ad235a86241458b1e7b8771688bfdaf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad235a86241458b1e7b8771688bfdaf9a">&#9670;&nbsp;</a></span>lcd_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen. </p>
<p >Vor dem Zugriff wird Funktion <a class="el" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist.">waitForBusyLCD()</a> solange blockieren, bis Busy Flag nicht gesetzt. </p>

<p class="definition">Definiert in Zeile <a class="el" href="lcd__gpio_8c_source.html#l00135">135</a> der Datei <a class="el" href="lcd__gpio_8c_source.html">lcd_gpio.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_ad235a86241458b1e7b8771688bfdaf9a_cgraph.png" border="0" usemap="#a_p_m_p_8h_ad235a86241458b1e7b8771688bfdaf9a_cgraph" alt=""/></div>
<map name="a_p_m_p_8h_ad235a86241458b1e7b8771688bfdaf9a_cgraph" id="a_p_m_p_8h_ad235a86241458b1e7b8771688bfdaf9a_cgraph">
<area shape="rect" title="Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen." alt="" coords="5,5,80,32"/>
<area shape="rect" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist." alt="" coords="128,5,247,32"/>
<area shape="rect" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408" title="Liest den akutellen Status des LCDs aus." alt="" coords="295,5,401,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_ad235a86241458b1e7b8771688bfdaf9a_icgraph.png" border="0" usemap="#a_p_m_p_8h_ad235a86241458b1e7b8771688bfdaf9a_icgraph" alt=""/></div>
<map name="a_p_m_p_8h_ad235a86241458b1e7b8771688bfdaf9a_icgraph" id="a_p_m_p_8h_ad235a86241458b1e7b8771688bfdaf9a_icgraph">
<area shape="rect" title="Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen." alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6bcfd73d519832504e3b8bc7b3f6f408" name="a6bcfd73d519832504e3b8bc7b3f6f408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcfd73d519832504e3b8bc7b3f6f408">&#9670;&nbsp;</a></span>lcd_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcd_get_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest den akutellen Status des LCDs aus. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>8bit breiter Status, Bit 7 ist Busy Flag</dd>
<dd>
PMDIN1 wird zum Puffer eingehender Daten verwendet </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="lcd__gpio_8c_source.html#l00230">230</a> der Datei <a class="el" href="lcd__gpio_8c_source.html">lcd_gpio.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_a6bcfd73d519832504e3b8bc7b3f6f408_icgraph.png" border="0" usemap="#a_p_m_p_8h_a6bcfd73d519832504e3b8bc7b3f6f408_icgraph" alt=""/></div>
<map name="a_p_m_p_8h_a6bcfd73d519832504e3b8bc7b3f6f408_icgraph" id="a_p_m_p_8h_a6bcfd73d519832504e3b8bc7b3f6f408_icgraph">
<area shape="rect" title="Liest den akutellen Status des LCDs aus." alt="" coords="917,56,1024,83"/>
<area shape="rect" href="main_8c.html#a37d537911df5a0124f1a43b0070cd138" title=" " alt="" coords="751,31,869,57"/>
<area shape="rect" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist." alt="" coords="751,81,869,108"/>
<area shape="rect" href="lcd__gpio_8c.html#ad235a86241458b1e7b8771688bfdaf9a" title="Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen." alt="" coords="309,5,383,32"/>
<area shape="rect" href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526" title="Setzt die Position des Cursors." alt="" coords="457,81,549,108"/>
<area shape="rect" href="lcd__gpio_8c.html#a9958d5441d79af42a23a03f6229de09d" title="Schreiben von Daten auf den Speicher des LCDs." alt="" coords="597,132,703,159"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,107,56,133"/>
<area shape="rect" href="main_8c.html#add65c2bbc4a328fc893abeded917bc66" title=" " alt="" coords="104,107,235,133"/>
<area shape="rect" href="main_8c.html#a394ee1d3ce36d2ac7f571753a6a99a9d" title=" " alt="" coords="283,107,409,133"/>
<area shape="rect" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8" title="Gibt einen String an der aktuellen Position im Display aus." alt="" coords="458,132,549,159"/>
</map>
</div>

</div>
</div>
<a id="acfc4f2670ecb8c7c07fb015adb54a526" name="acfc4f2670ecb8c7c07fb015adb54a526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc4f2670ecb8c7c07fb015adb54a526">&#9670;&nbsp;</a></span>lcd_set_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_set_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die Position des Cursors. </p>
<p >Vor dem Zugriff wird Funktion <a class="el" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist.">waitForBusyLCD()</a> solange blockieren, bis Busy Flag nicht gesetzt. </p><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Linie, entweder 1 oder 2 </td></tr>
    <tr><td class="paramname">pos</td><td>Position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="lcd__gpio_8c_source.html#l00175">175</a> der Datei <a class="el" href="lcd__gpio_8c_source.html">lcd_gpio.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_acfc4f2670ecb8c7c07fb015adb54a526_cgraph.png" border="0" usemap="#a_p_m_p_8h_acfc4f2670ecb8c7c07fb015adb54a526_cgraph" alt=""/></div>
<map name="a_p_m_p_8h_acfc4f2670ecb8c7c07fb015adb54a526_cgraph" id="a_p_m_p_8h_acfc4f2670ecb8c7c07fb015adb54a526_cgraph">
<area shape="rect" title="Setzt die Position des Cursors." alt="" coords="5,5,97,32"/>
<area shape="rect" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist." alt="" coords="145,5,264,32"/>
<area shape="rect" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408" title="Liest den akutellen Status des LCDs aus." alt="" coords="312,5,419,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_acfc4f2670ecb8c7c07fb015adb54a526_icgraph.png" border="0" usemap="#a_p_m_p_8h_acfc4f2670ecb8c7c07fb015adb54a526_icgraph" alt=""/></div>
<map name="a_p_m_p_8h_acfc4f2670ecb8c7c07fb015adb54a526_icgraph" id="a_p_m_p_8h_acfc4f2670ecb8c7c07fb015adb54a526_icgraph">
<area shape="rect" title="Setzt die Position des Cursors." alt="" coords="457,5,549,32"/>
<area shape="rect" href="main_8c.html#add65c2bbc4a328fc893abeded917bc66" title=" " alt="" coords="104,5,235,32"/>
<area shape="rect" href="main_8c.html#a394ee1d3ce36d2ac7f571753a6a99a9d" title=" " alt="" coords="283,31,409,57"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a9958d5441d79af42a23a03f6229de09d" name="a9958d5441d79af42a23a03f6229de09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9958d5441d79af42a23a03f6229de09d">&#9670;&nbsp;</a></span>lcd_write_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schreiben von Daten auf den Speicher des LCDs. </p>
<p >Vor dem Zugriff wird Funktion <a class="el" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist.">waitForBusyLCD()</a> solange blockieren, bis Busy Flag nicht gesetzt. </p>

<p class="definition">Definiert in Zeile <a class="el" href="lcd__gpio_8c_source.html#l00114">114</a> der Datei <a class="el" href="lcd__gpio_8c_source.html">lcd_gpio.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_a9958d5441d79af42a23a03f6229de09d_cgraph.png" border="0" usemap="#a_p_m_p_8h_a9958d5441d79af42a23a03f6229de09d_cgraph" alt=""/></div>
<map name="a_p_m_p_8h_a9958d5441d79af42a23a03f6229de09d_cgraph" id="a_p_m_p_8h_a9958d5441d79af42a23a03f6229de09d_cgraph">
<area shape="rect" title="Schreiben von Daten auf den Speicher des LCDs." alt="" coords="5,5,111,32"/>
<area shape="rect" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist." alt="" coords="159,5,277,32"/>
<area shape="rect" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408" title="Liest den akutellen Status des LCDs aus." alt="" coords="325,5,432,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_a9958d5441d79af42a23a03f6229de09d_icgraph.png" border="0" usemap="#a_p_m_p_8h_a9958d5441d79af42a23a03f6229de09d_icgraph" alt=""/></div>
<map name="a_p_m_p_8h_a9958d5441d79af42a23a03f6229de09d_icgraph" id="a_p_m_p_8h_a9958d5441d79af42a23a03f6229de09d_icgraph">
<area shape="rect" title="Schreiben von Daten auf den Speicher des LCDs." alt="" coords="596,23,701,49"/>
<area shape="rect" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8" title="Gibt einen String an der aktuellen Position im Display aus." alt="" coords="457,23,548,49"/>
<area shape="rect" href="main_8c.html#add65c2bbc4a328fc893abeded917bc66" title=" " alt="" coords="104,23,235,49"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,48,56,75"/>
<area shape="rect" href="main_8c.html#a394ee1d3ce36d2ac7f571753a6a99a9d" title=" " alt="" coords="283,23,409,49"/>
</map>
</div>

</div>
</div>
<a id="a01b1a4ea4a64b70bfc2f1569bd57bcdc" name="a01b1a4ea4a64b70bfc2f1569bd57bcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b1a4ea4a64b70bfc2f1569bd57bcdc">&#9670;&nbsp;</a></span>waitForBusyLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitForBusyLCD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ruft <a class="el" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408" title="Liest den akutellen Status des LCDs aus.">lcd_get_status()</a> zyklisch auf, bis Busy Flag nicht mehr gesetzt ist. </p>

<p class="definition">Definiert in Zeile <a class="el" href="lcd__gpio_8c_source.html#l00251">251</a> der Datei <a class="el" href="lcd__gpio_8c_source.html">lcd_gpio.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc_cgraph.png" border="0" usemap="#a_p_m_p_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc_cgraph" alt=""/></div>
<map name="a_p_m_p_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc_cgraph" id="a_p_m_p_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc_cgraph">
<area shape="rect" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist." alt="" coords="5,5,124,32"/>
<area shape="rect" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408" title="Liest den akutellen Status des LCDs aus." alt="" coords="172,5,279,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc_icgraph.png" border="0" usemap="#a_p_m_p_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc_icgraph" alt=""/></div>
<map name="a_p_m_p_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc_icgraph" id="a_p_m_p_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc_icgraph">
<area shape="rect" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist." alt="" coords="751,81,869,108"/>
<area shape="rect" href="lcd__gpio_8c.html#ad235a86241458b1e7b8771688bfdaf9a" title="Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen." alt="" coords="309,5,383,32"/>
<area shape="rect" href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526" title="Setzt die Position des Cursors." alt="" coords="457,81,549,108"/>
<area shape="rect" href="lcd__gpio_8c.html#a9958d5441d79af42a23a03f6229de09d" title="Schreiben von Daten auf den Speicher des LCDs." alt="" coords="597,132,703,159"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,107,56,133"/>
<area shape="rect" href="main_8c.html#add65c2bbc4a328fc893abeded917bc66" title=" " alt="" coords="104,107,235,133"/>
<area shape="rect" href="main_8c.html#a394ee1d3ce36d2ac7f571753a6a99a9d" title=" " alt="" coords="283,107,409,133"/>
<area shape="rect" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8" title="Gibt einen String an der aktuellen Position im Display aus." alt="" coords="458,132,549,159"/>
</map>
</div>

</div>
</div>
<a id="a151abba6f7ca2f5cd5060fbaa26697e8" name="a151abba6f7ca2f5cd5060fbaa26697e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151abba6f7ca2f5cd5060fbaa26697e8">&#9670;&nbsp;</a></span>writeStrLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeStrLCD </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt einen String an der aktuellen Position im Display aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Zeichenkette </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="lcd__gpio_8c_source.html#l00157">157</a> der Datei <a class="el" href="lcd__gpio_8c_source.html">lcd_gpio.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_a151abba6f7ca2f5cd5060fbaa26697e8_cgraph.png" border="0" usemap="#a_p_m_p_8h_a151abba6f7ca2f5cd5060fbaa26697e8_cgraph" alt=""/></div>
<map name="a_p_m_p_8h_a151abba6f7ca2f5cd5060fbaa26697e8_cgraph" id="a_p_m_p_8h_a151abba6f7ca2f5cd5060fbaa26697e8_cgraph">
<area shape="rect" title="Gibt einen String an der aktuellen Position im Display aus." alt="" coords="5,5,96,32"/>
<area shape="rect" href="lcd__gpio_8c.html#a9958d5441d79af42a23a03f6229de09d" title="Schreiben von Daten auf den Speicher des LCDs." alt="" coords="144,5,249,32"/>
<area shape="rect" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist." alt="" coords="297,5,416,32"/>
<area shape="rect" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408" title="Liest den akutellen Status des LCDs aus." alt="" coords="464,5,571,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_p_m_p_8h_a151abba6f7ca2f5cd5060fbaa26697e8_icgraph.png" border="0" usemap="#a_p_m_p_8h_a151abba6f7ca2f5cd5060fbaa26697e8_icgraph" alt=""/></div>
<map name="a_p_m_p_8h_a151abba6f7ca2f5cd5060fbaa26697e8_icgraph" id="a_p_m_p_8h_a151abba6f7ca2f5cd5060fbaa26697e8_icgraph">
<area shape="rect" title="Gibt einen String an der aktuellen Position im Display aus." alt="" coords="457,23,548,49"/>
<area shape="rect" href="main_8c.html#add65c2bbc4a328fc893abeded917bc66" title=" " alt="" coords="104,23,235,49"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,48,56,75"/>
<area shape="rect" href="main_8c.html#a394ee1d3ce36d2ac7f571753a6a99a9d" title=" " alt="" coords="283,23,409,49"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="_p_m_p_8h.html">PMP.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
