<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: PMP.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_p_m_p_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PMP.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_m_p_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* Files to Include                                                           */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;xc.h&gt;</span>            <span class="comment">/* Jede Prozessordatei ist geschützt.              */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdint.h&gt;</span>        <span class="comment">/* Enthält uint16_t-Definition                     */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>       <span class="comment">/* Enthält eine Wahr/Falsch-Definition             */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string.h&gt;</span>        <span class="comment">/* Enthält Zeichenketten                           */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span>         <span class="comment">/* Enthält Ein - und Ausgabefunktionen             */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>        <span class="comment">/* Enthält Hilfsfunktionen                         */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span>        <span class="comment">/* System - Funktion/Parameter                     */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span>          <span class="comment">/* Benutzer - Funktion/Parameter                   */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;libpic30.h&quot;</span>      <span class="comment">/* Beinhaltet Delay-Funktionen                     */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_p_m_p_8h.html">PMP.h</a>&quot;</span>           <span class="comment">/* Behinhaltet Konstanten und Prototypen           */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Funktionen                                                                 */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_p_m_p_8c.html#a1c6b9a91f316a3138c0c00014abe108a">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_p_m_p_8c.html#a1c6b9a91f316a3138c0c00014abe108a">initPMP</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//Alle Ausgänge als Digital</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    _ANSB15 = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    ANSELE &amp;= 0xFF00;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//CON</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    PMCONbits.PMPEN = 1;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    PMCONbits.PSIDL = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    PMCONbits.ADRMUX = 0b00;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    PMCONbits.PTBEEN = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    PMCONbits.PTWREN = 1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    PMCONbits.PTRDEN = 1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    PMCONbits.CSF = 0b00; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    PMCONbits.ALP = 1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    PMCONbits.CS2P = 1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    PMCONbits.CS1P = 1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    PMCONbits.BEP = 1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    PMCONbits.WRSP = 1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    PMCONbits.RDSP = 1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//MODE</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    PMMODEbits.IRQM   = 0b00;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    PMMODEbits.INCM   = 0b00;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    PMMODEbits.MODE16 = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    PMMODEbits.MODE   = 0b11;   <span class="comment">//Master Mode 1</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    PMMODEbits.WAITB  = 0b11;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    PMMODEbits.WAITM  = 0b1111;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    PMMODEbits.WAITE  = 0b11;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//ADRESS ENABLE</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">/* Parallel Master Port Address Enable Register (PMAEN). Dieses Register </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">     * steuert den Betrieb der Adress- und Chip-Select-Pins, die mit dem PMP </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">     * Modul zugeordnet sind.*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    PMAEN = 0x0001;             <span class="comment">// PMA0 enabled</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">/* Pad Configuration Control Register (PADCFG1). Das PADCFG1 steuert, </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">     * welcher digitale Eingangspuffer vom PMP-Modul verwendet wird. </span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">     * Das PMPTTL Bit ermöglicht dem Benutzer die Auswahl zwischen </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">     * Transistor-Transistor-Logik (TTL) und Schmitt-Trigger </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">     * (ST)-Eingangspuffern für eine bessere Kompatibilität mit externen </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">     * Schaltungen. PMPTTL = 0 ist die Standardkonfiguration und wählt die </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">     * ST-Puffer aus.*/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    PADCFG1bits.PMPTTL = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(40);               <span class="comment">//40 ms warten</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">/* Parallel Master Port Address Register (PMADDR) Dieses Register enthält </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">     * die Adresse, an die die ausgehenden Daten geschrieben werden sollen, </span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">     * sowie die Chip Select Steuerbits für die Adressierung von parallelen </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">     * Slave-Geräten.*/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    PMADDR = 0;                 <span class="comment">//RS auf 0</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">/* Der Register Parallel Master Port Data Input 1 (PMDIN1) dient der </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">     * Pufferung eingehender Daten.*/</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    PMDIN1 = <a class="code hl_define" href="lcd__gpio_8h.html#a24238d7a01f9554d653acb83f0591d8b">LCD_CMD_INIT</a>;      <span class="comment">//Function Set 1</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    __delay_us(4100);           <span class="comment">//4.1 ms warten</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    PMDIN1 = <a class="code hl_define" href="lcd__gpio_8h.html#a24238d7a01f9554d653acb83f0591d8b">LCD_CMD_INIT</a>;      <span class="comment">//Function Set 2</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    __delay_us(100);            <span class="comment">//100 us warten</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    PMDIN1 = <a class="code hl_define" href="lcd__gpio_8h.html#a24238d7a01f9554d653acb83f0591d8b">LCD_CMD_INIT</a>;      <span class="comment">//Function Set 3</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    __delay_us(38);             <span class="comment">//LCD_CMD_INIT benötigt 38 us zum Ausführen</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">/*LCD_FUNCTION_SET stellt die Bewegungsrichtig von Cursor und Display ein.*/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    PMDIN1 = <a class="code hl_define" href="lcd__gpio_8h.html#af8ec7e043a3b67ee423b97783d08aeb1">LCD_FUNCTION_SET</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    __delay_us(38);             <span class="comment">//LCD_FUNCTION_SET benötigt 38 us zum Ausführen</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">/*LCD_DISPLAY_OFF schaltet das Display aus.*/</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    PMDIN1 = <a class="code hl_define" href="lcd__gpio_8h.html#ab1b96426e59139b68ae95df45d697087">LCD_DISPLAY_OFF</a>; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    __delay_us(38);             <span class="comment">//LCD_DISPLAY_OFF benötigt 38 us zum Ausführen</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">/*LCD_DISPLAY_CLEAR löscht die Anzeigedaten. LCD_DISPLAY_CLEAR benötigt </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">     * 1520 us zum Ausführen*/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    PMDIN1 = <a class="code hl_define" href="lcd__gpio_8h.html#a48de81d41dd1a70f8ab5a593c40c0ef4">LCD_DISPLAY_CLEAR</a>;  </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    __delay_us(1520);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">/*LCD_ENTRY_MODE stellt den Eingabemodus ein. Der Cursor bewegt sich dabei</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">     *nach rechts.*/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    PMDIN1 = <a class="code hl_define" href="lcd__gpio_8h.html#ae5d757ddb6d94de8c82191b60b40e442">LCD_ENTRY_MODE</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    __delay_us(38);             <span class="comment">//LCD_ENTRY_MODE benötigt 38 us zum Ausführen</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">/*LCD_DISPLAY_ON schaltet das Display ein.*/</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    PMDIN1 = <a class="code hl_define" href="lcd__gpio_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">LCD_DISPLAY_ON</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    __delay_us(38);             <span class="comment">//LCD_DISPLAY_ON benötigt 38 us zum Ausführen</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}<span class="comment">/*initPMP()*/</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="_p_m_p_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408">  126</a></span>uint8_t <a class="code hl_function" href="_p_m_p_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_get_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    uint8_t dummy;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">/* Parallel Master Port Mode Register (PMMODE). Dieses Register wählt den </span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">     * Master/Slave-Modus aus und konfiguriert die Betriebsmodi des PMP-Moduls. </span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">     * Dieses Register enthält das universelle Status-Flag BUSY, das in </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">     * Master-Modi verwendet wird, um anzuzeigen, dass eine Operation durch das </span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">     * Modul im Gange ist*/</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">while</span>( PMMODEbits.BUSY);    <span class="comment">//Warten bis PMP bereit</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    PMADDR = 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    dummy = PMDIN1;             <span class="comment">//lesen anstoßen durch dummy read</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">while</span>( PMMODEbits.BUSY);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">return</span> (PMDIN1);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}<span class="comment">/*lcd_get_status()*/</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="_p_m_p_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">  149</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_p_m_p_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">/* READ_BUSY_FLAG definiert den IC und gibt an das dieser in Betrieb ist. </span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">     * Interne Operation ist im Gange es soll gewartet werden.*/</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">while</span>((<a class="code hl_function" href="_p_m_p_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_get_status</a>() &amp; <a class="code hl_define" href="lcd__gpio_8h.html#ab89a4168a44c82d86ceda9801c3a1bf6">READ_BUSY_FLAG</a>))</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}<span class="comment">/*waitForBusyLCD()*/</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="_p_m_p_8c.html#a9958d5441d79af42a23a03f6229de09d">  166</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_p_m_p_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a>(uint8_t <a class="code hl_variable" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>{</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_function" href="_p_m_p_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">while</span>( PMMODEbits.BUSY ); </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    PMADDR = 1;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    PMDIN1 = <a class="code hl_variable" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>; </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}<span class="comment">/*lcd_write_data()*/</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="_p_m_p_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8">  180</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_p_m_p_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    uint8_t i = 0;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">while</span> (str[i]!=0)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <a class="code hl_function" href="_p_m_p_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a>((str[i]));</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        i++;               </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}<span class="comment">/*writeStrLCD()*/</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="_p_m_p_8c.html#ad235a86241458b1e7b8771688bfdaf9a">  198</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_p_m_p_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>{</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_function" href="_p_m_p_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a>();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">while</span>( PMMODEbits.BUSY ); </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    PMADDR = 0;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="comment">/*LCD_DISPLAY_CLEAR löscht die Anzeigedaten.*/</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    PMDIN1 = <a class="code hl_define" href="lcd__gpio_8h.html#a48de81d41dd1a70f8ab5a593c40c0ef4">LCD_DISPLAY_CLEAR</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}<span class="comment">/*lcd_clear()*/</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="_p_m_p_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">  216</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_p_m_p_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_set_pos</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> pos)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">/*Display auf Home Position*/</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <a class="code hl_function" href="_p_m_p_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a>();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">while</span>( PMMODEbits.BUSY ); </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    PMADDR = 0;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="comment">/* LCD_DISPLAY_HOME setzt Cursor und Anzeige an ihren ursprünglichen Zustand </span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">     * zurück.*/</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    PMDIN1 = <a class="code hl_define" href="lcd__gpio_8h.html#a44df1119c6c6ce5a44c979fe4b93d0f7">LCD_DISPLAY_HOME</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="comment">/*Berechnung wieivel geshiftet werden muss*/</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">int</span> to_shift = 0;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">if</span> (line == 1)          <span class="comment">//Erste Linie</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        to_shift = pos;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">else</span>                    <span class="comment">//Zweite Linie</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        to_shift = pos + 40;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">for</span>(i = 0; i &lt; to_shift - 1; i++)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <a class="code hl_function" href="_p_m_p_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a>();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">while</span>( PMMODEbits.BUSY ); </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        PMADDR = 0;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="comment">/*CURSOR_OR_DISPLAY schiebt Cursor und Anzeige nach rechts (der Cursor </span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">         *bewegt sich entsprechend der Anzeige).*/</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        PMDIN1 = <a class="code hl_define" href="lcd__gpio_8h.html#a15da8436a10120ffbbb20b0bb2d91efa">CURSOR_OR_DISPLAY</a>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>   </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>}<span class="comment">/*lcd_set_pos()*/</span></div>
<div class="ttc" id="a_p_m_p_8c_html_a01b1a4ea4a64b70bfc2f1569bd57bcdc"><div class="ttname"><a href="_p_m_p_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a></div><div class="ttdeci">void waitForBusyLCD(void)</div><div class="ttdoc">Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_p_8c_source.html#l00149">PMP.c:149</a></div></div>
<div class="ttc" id="a_p_m_p_8c_html_a151abba6f7ca2f5cd5060fbaa26697e8"><div class="ttname"><a href="_p_m_p_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a></div><div class="ttdeci">void writeStrLCD(const char *str)</div><div class="ttdoc">Gibt einen String an der aktuellen Position im Display aus.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_p_8c_source.html#l00180">PMP.c:180</a></div></div>
<div class="ttc" id="a_p_m_p_8c_html_a1c6b9a91f316a3138c0c00014abe108a"><div class="ttname"><a href="_p_m_p_8c.html#a1c6b9a91f316a3138c0c00014abe108a">initPMP</a></div><div class="ttdeci">void initPMP(void)</div><div class="ttdoc">Initilisierung des PMPs.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_p_8c_source.html#l00029">PMP.c:29</a></div></div>
<div class="ttc" id="a_p_m_p_8c_html_a6bcfd73d519832504e3b8bc7b3f6f408"><div class="ttname"><a href="_p_m_p_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_get_status</a></div><div class="ttdeci">uint8_t lcd_get_status(void)</div><div class="ttdoc">Liest den akutellen Status des LCDs aus.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_p_8c_source.html#l00126">PMP.c:126</a></div></div>
<div class="ttc" id="a_p_m_p_8c_html_a9958d5441d79af42a23a03f6229de09d"><div class="ttname"><a href="_p_m_p_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a></div><div class="ttdeci">void lcd_write_data(uint8_t data)</div><div class="ttdoc">Schreiben von Daten auf den Speicher des LCDs.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_p_8c_source.html#l00166">PMP.c:166</a></div></div>
<div class="ttc" id="a_p_m_p_8c_html_acfc4f2670ecb8c7c07fb015adb54a526"><div class="ttname"><a href="_p_m_p_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_set_pos</a></div><div class="ttdeci">void lcd_set_pos(int line, int pos)</div><div class="ttdoc">Setzt die Position des Cursors.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_p_8c_source.html#l00216">PMP.c:216</a></div></div>
<div class="ttc" id="a_p_m_p_8c_html_ad235a86241458b1e7b8771688bfdaf9a"><div class="ttname"><a href="_p_m_p_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a></div><div class="ttdeci">void lcd_clear(void)</div><div class="ttdoc">Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_p_8c_source.html#l00198">PMP.c:198</a></div></div>
<div class="ttc" id="a_p_m_p_8h_html"><div class="ttname"><a href="_p_m_p_8h.html">PMP.h</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a15da8436a10120ffbbb20b0bb2d91efa"><div class="ttname"><a href="lcd__gpio_8h.html#a15da8436a10120ffbbb20b0bb2d91efa">CURSOR_OR_DISPLAY</a></div><div class="ttdeci">#define CURSOR_OR_DISPLAY</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00061">lcd_gpio.h:61</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a24238d7a01f9554d653acb83f0591d8b"><div class="ttname"><a href="lcd__gpio_8h.html#a24238d7a01f9554d653acb83f0591d8b">LCD_CMD_INIT</a></div><div class="ttdeci">#define LCD_CMD_INIT</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00028">lcd_gpio.h:28</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a44df1119c6c6ce5a44c979fe4b93d0f7"><div class="ttname"><a href="lcd__gpio_8h.html#a44df1119c6c6ce5a44c979fe4b93d0f7">LCD_DISPLAY_HOME</a></div><div class="ttdeci">#define LCD_DISPLAY_HOME</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00042">lcd_gpio.h:42</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a48de81d41dd1a70f8ab5a593c40c0ef4"><div class="ttname"><a href="lcd__gpio_8h.html#a48de81d41dd1a70f8ab5a593c40c0ef4">LCD_DISPLAY_CLEAR</a></div><div class="ttdeci">#define LCD_DISPLAY_CLEAR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00038">lcd_gpio.h:38</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a846dac5d1bb72bef7a76ee110c0445b6"><div class="ttname"><a href="lcd__gpio_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">LCD_DISPLAY_ON</a></div><div class="ttdeci">#define LCD_DISPLAY_ON</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00051">lcd_gpio.h:51</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_ab1b96426e59139b68ae95df45d697087"><div class="ttname"><a href="lcd__gpio_8h.html#ab1b96426e59139b68ae95df45d697087">LCD_DISPLAY_OFF</a></div><div class="ttdeci">#define LCD_DISPLAY_OFF</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00035">lcd_gpio.h:35</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_ab89a4168a44c82d86ceda9801c3a1bf6"><div class="ttname"><a href="lcd__gpio_8h.html#ab89a4168a44c82d86ceda9801c3a1bf6">READ_BUSY_FLAG</a></div><div class="ttdeci">#define READ_BUSY_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00055">lcd_gpio.h:55</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_ae5d757ddb6d94de8c82191b60b40e442"><div class="ttname"><a href="lcd__gpio_8h.html#ae5d757ddb6d94de8c82191b60b40e442">LCD_ENTRY_MODE</a></div><div class="ttdeci">#define LCD_ENTRY_MODE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00045">lcd_gpio.h:45</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_af8ec7e043a3b67ee423b97783d08aeb1"><div class="ttname"><a href="lcd__gpio_8h.html#af8ec7e043a3b67ee423b97783d08aeb1">LCD_FUNCTION_SET</a></div><div class="ttdeci">#define LCD_FUNCTION_SET</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00032">lcd_gpio.h:32</a></div></div>
<div class="ttc" id="amain__less_8c_html_a1cc545950661d96524585c500b3b68d1"><div class="ttname"><a href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a></div><div class="ttdeci">uint8_t data[2]</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00046">main_less.c:46</a></div></div>
<div class="ttc" id="amain__less_8c_html_a9d9be562445321043224885018bc7da3"><div class="ttname"><a href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a></div><div class="ttdeci">void delay_ms(uint16_t milliseconds)</div><div class="ttdoc">Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch...</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00085">main_less.c:85</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="_p_m_p_8c.html">PMP.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
