<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: UART.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_u_a_r_t_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Datenstrukturen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle"><div class="title">UART.h-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;xc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für UART.h:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t_8h__incl.png" border="0" usemap="#a_u_a_r_t_8h" alt=""/></div>
<map name="a_u_a_r_t_8h" id="a_u_a_r_t_8h">
<area shape="rect" title=" " alt="" coords="277,5,344,32"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="89,80,154,107"/>
<area shape="rect" title=" " alt="" coords="179,80,253,107"/>
<area shape="rect" title=" " alt="" coords="278,80,343,107"/>
<area shape="rect" title=" " alt="" coords="368,80,429,107"/>
<area shape="rect" title=" " alt="" coords="453,80,517,107"/>
<area shape="rect" title=" " alt="" coords="542,80,589,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t_8h__dep__incl.png" border="0" usemap="#a_u_a_r_t_8hdep" alt=""/></div>
<map name="a_u_a_r_t_8hdep" id="a_u_a_r_t_8hdep">
<area shape="rect" title=" " alt="" coords="82,5,149,32"/>
<area shape="rect" href="_i2_c_8c.html" title=" " alt="" coords="5,80,57,107"/>
<area shape="rect" href="_u_a_r_t_8c.html" title=" " alt="" coords="82,80,149,107"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="173,80,234,107"/>
</map>
</div>
</div>
<p><a href="_u_a_r_t_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Datenstrukturen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_buffer.html">Buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca346e181d2ffc089e22e75736a6ff63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#aca346e181d2ffc089e22e75736a6ff63">BRGVAL</a>&#160;&#160;&#160;((<a class="el" href="system_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/<a class="el" href="_u_a_r_t_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>)/16)-1</td></tr>
<tr class="separator:aca346e181d2ffc089e22e75736a6ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a52324117efdddb08bf0078d965a0f865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a52324117efdddb08bf0078d965a0f865">initUART</a> (void)</td></tr>
<tr class="separator:a52324117efdddb08bf0078d965a0f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a22a2e161c1c4207b694f38f5c3f8f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a> (const char *str)</td></tr>
<tr class="separator:a69a22a2e161c1c4207b694f38f5c3f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796981d39e7cf9a0ebf1842b2e48e0ca"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a796981d39e7cf9a0ebf1842b2e48e0ca">getcFIFO_TX</a> (volatile uint16_t *c)</td></tr>
<tr class="separator:a796981d39e7cf9a0ebf1842b2e48e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e64850d41714e4e58d22bea4caf1b67"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a> (char c)</td></tr>
<tr class="separator:a6e64850d41714e4e58d22bea4caf1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:afbb5e0bf6441fdc2255eef795638c146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t_8h.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a></td></tr>
<tr class="separator:afbb5e0bf6441fdc2255eef795638c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a id="a734bbab06e1a9fd2e5522db0221ff6e3" name="a734bbab06e1a9fd2e5522db0221ff6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734bbab06e1a9fd2e5522db0221ff6e3">&#9670;&nbsp;</a></span>BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_u_a_r_t_8h_source.html#l00018">18</a> der Datei <a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="aca346e181d2ffc089e22e75736a6ff63" name="aca346e181d2ffc089e22e75736a6ff63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca346e181d2ffc089e22e75736a6ff63">&#9670;&nbsp;</a></span>BRGVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRGVAL&#160;&#160;&#160;((<a class="el" href="system_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/<a class="el" href="_u_a_r_t_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>)/16)-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_u_a_r_t_8h_source.html#l00019">19</a> der Datei <a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a796981d39e7cf9a0ebf1842b2e48e0ca" name="a796981d39e7cf9a0ebf1842b2e48e0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796981d39e7cf9a0ebf1842b2e48e0ca">&#9670;&nbsp;</a></span>getcFIFO_TX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getcFIFO_TX </td>
          <td>(</td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00165">165</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t_8h_a796981d39e7cf9a0ebf1842b2e48e0ca_icgraph.png" border="0" usemap="#a_u_a_r_t_8h_a796981d39e7cf9a0ebf1842b2e48e0ca_icgraph" alt=""/></div>
<map name="a_u_a_r_t_8h_a796981d39e7cf9a0ebf1842b2e48e0ca_icgraph" id="a_u_a_r_t_8h_a796981d39e7cf9a0ebf1842b2e48e0ca_icgraph">
<area shape="rect" title=" " alt="" coords="160,5,257,32"/>
<area shape="rect" href="main__less_8c.html#a677ede9c0b46557fafb2142bea4eddfa" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a52324117efdddb08bf0078d965a0f865" name="a52324117efdddb08bf0078d965a0f865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52324117efdddb08bf0078d965a0f865">&#9670;&nbsp;</a></span>initUART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initUART </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00100">100</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865_cgraph.png" border="0" usemap="#a_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865_cgraph" alt=""/></div>
<map name="a_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865_cgraph" id="a_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,79,32"/>
<area shape="rect" href="main__less_8c.html#a9d9be562445321043224885018bc7da3" title="Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch..." alt="" coords="127,5,205,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865_icgraph.png" border="0" usemap="#a_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865_icgraph" alt=""/></div>
<map name="a_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865_icgraph" id="a_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,177,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6e64850d41714e4e58d22bea4caf1b67" name="a6e64850d41714e4e58d22bea4caf1b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e64850d41714e4e58d22bea4caf1b67">&#9670;&nbsp;</a></span>putcFIFO_TX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t putcFIFO_TX </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00147">147</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t_8h_a6e64850d41714e4e58d22bea4caf1b67_icgraph.png" border="0" usemap="#a_u_a_r_t_8h_a6e64850d41714e4e58d22bea4caf1b67_icgraph" alt=""/></div>
<map name="a_u_a_r_t_8h_a6e64850d41714e4e58d22bea4caf1b67_icgraph" id="a_u_a_r_t_8h_a6e64850d41714e4e58d22bea4caf1b67_icgraph">
<area shape="rect" title=" " alt="" coords="1276,31,1373,57"/>
<area shape="rect" href="main__less_8c.html#a8fc294bd40e64c3058e55556e3d6d9f4" title=" " alt="" coords="1147,5,1228,32"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="1147,56,1228,83"/>
<area shape="rect" href="main__less_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077" title=" " alt="" coords="985,5,1076,32"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="985,56,1076,83"/>
<area shape="rect" href="_i2_c_8c.html#adebdefdb6d4ef0fb996c5495257e938e" title="Ausgabe der ausgelesenen Sensor&#45;Werte per UART." alt="" coords="963,119,1099,145"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="581,43,724,69"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="772,43,915,69"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="421,43,533,69"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="281,43,373,69"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="149,68,233,95"/>
<area shape="rect" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6" title=" " alt="" coords="5,68,101,95"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="818,144,869,171"/>
</map>
</div>

</div>
</div>
<a id="a69a22a2e161c1c4207b694f38f5c3f8f" name="a69a22a2e161c1c4207b694f38f5c3f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a22a2e161c1c4207b694f38f5c3f8f">&#9670;&nbsp;</a></span>putsUART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t putsUART </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00190">190</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f_cgraph.png" border="0" usemap="#a_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f_cgraph" alt=""/></div>
<map name="a_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f_cgraph" id="a_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,87,32"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="135,5,232,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f_icgraph.png" border="0" usemap="#a_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f_icgraph" alt=""/></div>
<map name="a_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f_icgraph" id="a_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f_icgraph">
<area shape="rect" title=" " alt="" coords="1147,56,1228,83"/>
<area shape="rect" href="main__less_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077" title=" " alt="" coords="985,5,1076,32"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="985,56,1076,83"/>
<area shape="rect" href="_i2_c_8c.html#adebdefdb6d4ef0fb996c5495257e938e" title="Ausgabe der ausgelesenen Sensor&#45;Werte per UART." alt="" coords="963,119,1099,145"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="581,43,724,69"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="772,43,915,69"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="421,43,533,69"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="281,43,373,69"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="149,68,233,95"/>
<area shape="rect" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6" title=" " alt="" coords="5,68,101,95"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="818,144,869,171"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="afbb5e0bf6441fdc2255eef795638c146" name="afbb5e0bf6441fdc2255eef795638c146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb5e0bf6441fdc2255eef795638c146">&#9670;&nbsp;</a></span>FIFO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_buffer.html">Buffer</a> FIFO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00056">56</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="_u_a_r_t_8h.html">UART.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
