<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: UART.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_u_a_r_t_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UART.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* Files to Include                                                           */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_u_a_r_t_8h.html">UART.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="lcd__gpio_8h.html">lcd_gpio.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">   10</a></span><a class="code hl_struct" href="struct_buffer.html">Buffer</a> <a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a> = {{}, 0, 0}; <span class="comment">//FIFO zum Versenden über UART</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">   11</a></span><a class="code hl_struct" href="struct_buffer.html">Buffer</a> <a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a> = {{}, 0, 0}; <span class="comment">//FIFO zum Empfangen über UART</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/* Funktionen                                                                 */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a2cb50cd9b95f3b32212def6b17da3931">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_a_r_t_8c.html#a2cb50cd9b95f3b32212def6b17da3931">initUART</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    U1MODEbits.STSEL = 0; <span class="comment">// 1-Stop bit</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    U1MODEbits.PDSEL = 0; <span class="comment">// No Parity, 8-Data bits</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    U1MODEbits.ABAUD = 0; <span class="comment">// Auto-Baud disabled</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    U1MODEbits.UEN = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    U1MODEbits.LPBACK = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    U1MODEbits.RXINV = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//U1MODEbits.ALTIO = 0;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    U1MODEbits.URXINV = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    U1MODEbits.RTSMD = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    U1MODEbits.BRGH = 0; <span class="comment">// Standard-Speed mode</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    U1BRG = <a class="code hl_define" href="main__less_8c.html#aca346e181d2ffc089e22e75736a6ff63">BRGVAL</a>; <span class="comment">// Baud Rate setting for 9600</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    U1STAbits.UTXISEL0 = 0; <span class="comment">// Interrupt after one TX character is transmitted</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    U1STAbits.UTXISEL1 = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    U1STAbits.UTXBRK = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    U1STAbits.ADDEN = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    U1STAbits.UTXINV = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    U1STAbits.URXISEL = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    U1STA = U1STA | 0b0001000000000000;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//_U1RXEN = 1;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    _U1RXIE = 1; <span class="comment">// Enable UART RX interrupt</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    U1MODEbits.UARTEN = 1; <span class="comment">// Enable UART</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(2);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    U1STAbits.UTXEN = 1; <span class="comment">// Enable UART TX</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">/* Wait at least 105 microseconds (1/9600) before sending first char */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(2); </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    _U1TXIE = 1; <span class="comment">// Enable UART TX interrupt</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <span class="comment">/* initUART() */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a677ede9c0b46557fafb2142bea4eddfa">   54</a></span><span class="keywordtype">void</span> __attribute__((__interrupt__, no_auto_psv)) <a class="code hl_function" href="_u_a_r_t_8c.html#a677ede9c0b46557fafb2142bea4eddfa">_U1TXInterrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{ </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    _U1TXIF = 0; <span class="comment">// Clear TX Interrupt flag</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="_u_a_r_t_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca">getcFIFO_TX</a>(&amp;U1TXREG);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#ab5b5e10f6df73914ef26fc0f76e30d91">   61</a></span><span class="keywordtype">void</span> __attribute__((__interrupt__, no_auto_psv)) <a class="code hl_function" href="_u_a_r_t_8c.html#ab5b5e10f6df73914ef26fc0f76e30d91">_U1RXInterrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{   </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    _U1RXIF = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">char</span> dummy;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> aufrufe = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> (aufrufe != 0)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">//putcFIFO_RX(U1RXREG);</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="main_8c.html#a00c6bb525f28a5f4d4a47a82479b2790">received_UART</a>[<a class="code hl_variable" href="main_8c.html#ad0e60ba05c0f067879e9c46e5bce10d6">UART_RX_count</a>]=U1RXREG;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="main_8c.html#a00c6bb525f28a5f4d4a47a82479b2790">received_UART</a>[<a class="code hl_variable" href="main_8c.html#ad0e60ba05c0f067879e9c46e5bce10d6">UART_RX_count</a>+1]=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="main_8c.html#ad0e60ba05c0f067879e9c46e5bce10d6">UART_RX_count</a>++;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        dummy = U1RXREG;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    aufrufe = 1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a6e64850d41714e4e58d22bea4caf1b67">   82</a></span>int16_t <a class="code hl_function" href="_u_a_r_t_8c.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  _GIE=0;  </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="comment">//if (buffer.write &gt;= BUFFER_SIZE)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="comment">//  buffer.write = 0; // erhöht sicherheit</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  _LATF0 = 1;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">if</span> ( ( <a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a> + 1 == <a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> ) ||</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>       ( <a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> == 0 &amp;&amp; <a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a> + 1 == <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> ) )</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    _GIE=1;   </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a>; <span class="comment">// voll</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a6fefed24f21d9e08925e7904fa7fe887">data</a>[<a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a>] = c;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a>++;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a> &gt;= <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a> = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  _GIE=1; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>} <span class="comment">/* putcFIFO_TX() */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca">  107</a></span>int16_t <a class="code hl_function" href="_u_a_r_t_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca">getcFIFO_TX</a>(<span class="keyword">volatile</span> uint16_t *c)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  _GIE=0; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> == <a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    _GIE=1;  </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  *c = <a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a6fefed24f21d9e08925e7904fa7fe887">data</a>[<a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a>];</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a>++;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> &gt;= <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_variable" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> = 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  _GIE=1;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>} <span class="comment">/* getcFIFO_TX() */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a8fc294bd40e64c3058e55556e3d6d9f4">  127</a></span>int16_t <a class="code hl_function" href="_u_a_r_t_8c.html#a8fc294bd40e64c3058e55556e3d6d9f4">putcUART</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    _LATF0 = 1;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    _GIE = 0; <span class="comment">// Interrupts ausschalten</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    int16_t erfolg = <a class="code hl_function" href="_u_a_r_t_8c.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a>(c);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    _GIE = 1;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">return</span> erfolg;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>} <span class="comment">/* putcUART() */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">  137</a></span>int16_t <a class="code hl_function" href="_u_a_r_t_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    uint16_t i;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    uint16_t length = strlen(str);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    _GIE = 0;   <span class="comment">//Global Interrupt disable</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">for</span>(i = 0; i &lt; length; i++) </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span>(! <a class="code hl_function" href="_u_a_r_t_8c.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a>(str[i]))</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    _GIE = 1;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    int16_t erfolg = -i;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span>(erfolg == -length)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        erfolg *= -1;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    _U1TXIF = 1; <span class="comment">//Interuppt Routine Starten um FIFO-Inhalt zu senden</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> erfolg;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>} <span class="comment">/* putsUART() */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#aa4ea086fa42f34571abd3561c811b3b6">  158</a></span>int16_t <a class="code hl_function" href="_u_a_r_t_8c.html#aa4ea086fa42f34571abd3561c811b3b6">putcFIFO_RX</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  _GIE=0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="comment">//if (buffer.write &gt;= BUFFER_SIZE)</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="comment">//  buffer.write = 0; // erhöht sicherheit</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keywordflow">if</span> ( ( <a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a> + 1 == <a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> ) ||</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>       ( <a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> == 0 &amp;&amp; <a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a> + 1 == <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> ) )</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>     <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a>; <span class="comment">// voll</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>     _GIE=1;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#a6fefed24f21d9e08925e7904fa7fe887">data</a>[<a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a>] = c;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a>++;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a> &gt;= <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a> = 0;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  _GIE=1;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="_u_a_r_t_8c.html#ad730fcbd787c10b5ae3a6f013a4dee87">  183</a></span>int16_t <a class="code hl_function" href="_u_a_r_t_8c.html#ad730fcbd787c10b5ae3a6f013a4dee87">getcFIFO_RX</a>(<span class="keywordtype">char</span> *c)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  _GIE=0;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> == <a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a>)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    _GIE=1;  </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  *c = <a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#a6fefed24f21d9e08925e7904fa7fe887">data</a>[<a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a>];</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a>++;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> &gt;= <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_variable" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> = 0;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  _GIE=1;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="ttc" id="a_u_a_r_t_8c_html_a2cb50cd9b95f3b32212def6b17da3931"><div class="ttname"><a href="_u_a_r_t_8c.html#a2cb50cd9b95f3b32212def6b17da3931">initUART</a></div><div class="ttdeci">void initUART()</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00016">UART.c:16</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a3d4cbb77f9817974934af60690782d9b"><div class="ttname"><a href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a></div><div class="ttdeci">Buffer FIFO_RX</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00011">UART.c:11</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a677ede9c0b46557fafb2142bea4eddfa"><div class="ttname"><a href="_u_a_r_t_8c.html#a677ede9c0b46557fafb2142bea4eddfa">_U1TXInterrupt</a></div><div class="ttdeci">void _U1TXInterrupt(void)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00054">UART.c:54</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a69a22a2e161c1c4207b694f38f5c3f8f"><div class="ttname"><a href="_u_a_r_t_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a></div><div class="ttdeci">int16_t putsUART(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00137">UART.c:137</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a6e64850d41714e4e58d22bea4caf1b67"><div class="ttname"><a href="_u_a_r_t_8c.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a></div><div class="ttdeci">int16_t putcFIFO_TX(char c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00082">UART.c:82</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a796981d39e7cf9a0ebf1842b2e48e0ca"><div class="ttname"><a href="_u_a_r_t_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca">getcFIFO_TX</a></div><div class="ttdeci">int16_t getcFIFO_TX(volatile uint16_t *c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00107">UART.c:107</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_a8fc294bd40e64c3058e55556e3d6d9f4"><div class="ttname"><a href="_u_a_r_t_8c.html#a8fc294bd40e64c3058e55556e3d6d9f4">putcUART</a></div><div class="ttdeci">int16_t putcUART(char c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00127">UART.c:127</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_aa4ea086fa42f34571abd3561c811b3b6"><div class="ttname"><a href="_u_a_r_t_8c.html#aa4ea086fa42f34571abd3561c811b3b6">putcFIFO_RX</a></div><div class="ttdeci">int16_t putcFIFO_RX(char c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00158">UART.c:158</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_ab5b5e10f6df73914ef26fc0f76e30d91"><div class="ttname"><a href="_u_a_r_t_8c.html#ab5b5e10f6df73914ef26fc0f76e30d91">_U1RXInterrupt</a></div><div class="ttdeci">void _U1RXInterrupt(void)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00061">UART.c:61</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_ad730fcbd787c10b5ae3a6f013a4dee87"><div class="ttname"><a href="_u_a_r_t_8c.html#ad730fcbd787c10b5ae3a6f013a4dee87">getcFIFO_RX</a></div><div class="ttdeci">int16_t getcFIFO_RX(char *c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00183">UART.c:183</a></div></div>
<div class="ttc" id="a_u_a_r_t_8c_html_afbb5e0bf6441fdc2255eef795638c146"><div class="ttname"><a href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a></div><div class="ttdeci">Buffer FIFO</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00010">UART.c:10</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html"><div class="ttname"><a href="_u_a_r_t_8h.html">UART.h</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html"><div class="ttname"><a href="lcd__gpio_8h.html">lcd_gpio.h</a></div></div>
<div class="ttc" id="amain_8c_html_a00c6bb525f28a5f4d4a47a82479b2790"><div class="ttname"><a href="main_8c.html#a00c6bb525f28a5f4d4a47a82479b2790">received_UART</a></div><div class="ttdeci">char received_UART[20]</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00049">main.c:49</a></div></div>
<div class="ttc" id="amain_8c_html_ad0e60ba05c0f067879e9c46e5bce10d6"><div class="ttname"><a href="main_8c.html#ad0e60ba05c0f067879e9c46e5bce10d6">UART_RX_count</a></div><div class="ttdeci">int UART_RX_count</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00050">main.c:50</a></div></div>
<div class="ttc" id="amain__less_8c_html_a130a78573f3f044449912e5a564bab60"><div class="ttname"><a href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a></div><div class="ttdeci">#define BUFFER_FAIL</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00036">main_less.c:36</a></div></div>
<div class="ttc" id="amain__less_8c_html_a6861758eca7b115454b77ded9d29eebd"><div class="ttname"><a href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a></div><div class="ttdeci">#define BUFFER_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00037">main_less.c:37</a></div></div>
<div class="ttc" id="amain__less_8c_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00038">main_less.c:38</a></div></div>
<div class="ttc" id="amain__less_8c_html_a9d9be562445321043224885018bc7da3"><div class="ttname"><a href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a></div><div class="ttdeci">void delay_ms(uint16_t milliseconds)</div><div class="ttdoc">Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch...</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00085">main_less.c:85</a></div></div>
<div class="ttc" id="amain__less_8c_html_aca346e181d2ffc089e22e75736a6ff63"><div class="ttname"><a href="main__less_8c.html#aca346e181d2ffc089e22e75736a6ff63">BRGVAL</a></div><div class="ttdeci">#define BRGVAL</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00033">main_less.c:33</a></div></div>
<div class="ttc" id="astruct_buffer_html"><div class="ttname"><a href="struct_buffer.html">Buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00050">main_less.c:50</a></div></div>
<div class="ttc" id="astruct_buffer_html_a60e9c75aa693ad12f404344cffc12505"><div class="ttname"><a href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">Buffer::write</a></div><div class="ttdeci">uint8_t write</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00053">main_less.c:53</a></div></div>
<div class="ttc" id="astruct_buffer_html_a6fefed24f21d9e08925e7904fa7fe887"><div class="ttname"><a href="struct_buffer.html#a6fefed24f21d9e08925e7904fa7fe887">Buffer::data</a></div><div class="ttdeci">uint8_t data[BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00051">main_less.c:51</a></div></div>
<div class="ttc" id="astruct_buffer_html_ad99a3f990d972bf0b87f25fd507eb599"><div class="ttname"><a href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">Buffer::read</a></div><div class="ttdeci">uint8_t read</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00052">main_less.c:52</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="_u_a_r_t_8c.html">UART.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
