<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: UART.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_u_a_r_t_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UART.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* Files to Include                                                           */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;xc.h&gt;</span>            <span class="comment">/* Jede Prozessordatei ist geschützt.              */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdint.h&gt;</span>        <span class="comment">/* Enthält uint16_t-Definition                     */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>       <span class="comment">/* Enthält eine Wahr/Falsch-Definition             */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string.h&gt;</span>        <span class="comment">/* Enthält Zeichenketten                           */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdio.h&gt;</span>         <span class="comment">/* Enhält Ein - und Ausgabefunktionen              */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>        <span class="comment">/* Enthält Hilfsfunktionen                         */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span>          <span class="comment">/* Benutzer - Funktion/Parameter                   */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* Konstanten                                                                 */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">   19</a></span><span class="preprocessor">#define BAUDRATE 9600</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_u_a_r_t_8h.html#aca346e181d2ffc089e22e75736a6ff63">   20</a></span><span class="preprocessor">#define BRGVAL ((FCY/BAUDRATE)/16)-1</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Typedef                                                                    */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  uint8_t <a class="code hl_variable" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>[<a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  uint8_t read; <span class="comment">// zeigt auf das Feld mit dem ältesten Inhalt</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  uint8_t write; <span class="comment">// zeigt immer auf leeres Feld</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}<a class="code hl_struct" href="struct_buffer.html">Buffer</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* Globale Variable Declaration                                               */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_buffer.html">Buffer</a> <a class="code hl_variable" href="_u_a_r_t_8h.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_buffer.html">Buffer</a> <a class="code hl_variable" href="_u_a_r_t_8h.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="_u_a_r_t_8h.html#a00c6bb525f28a5f4d4a47a82479b2790">received_UART</a>[20];</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_u_a_r_t_8h.html#ad0e60ba05c0f067879e9c46e5bce10d6">UART_RX_count</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* Prototypen                                                                 */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="_u_a_r_t_8h.html#a52324117efdddb08bf0078d965a0f865">initUART</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>int16_t <a class="code hl_function" href="_u_a_r_t_8h.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>int16_t <a class="code hl_function" href="_u_a_r_t_8h.html#a796981d39e7cf9a0ebf1842b2e48e0ca">getcFIFO_TX</a>(<span class="keyword">volatile</span> uint16_t *c);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>int16_t <a class="code hl_function" href="_u_a_r_t_8h.html#ad730fcbd787c10b5ae3a6f013a4dee87">getcFIFO_RX</a>(<span class="keywordtype">char</span> *c);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>int16_t <a class="code hl_function" href="_u_a_r_t_8h.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>int16_t <a class="code hl_function" href="_u_a_r_t_8h.html#aa4ea086fa42f34571abd3561c811b3b6">putcFIFO_RX</a>(<span class="keywordtype">char</span> c);</div>
<div class="ttc" id="a_u_a_r_t_8h_html_a00c6bb525f28a5f4d4a47a82479b2790"><div class="ttname"><a href="_u_a_r_t_8h.html#a00c6bb525f28a5f4d4a47a82479b2790">received_UART</a></div><div class="ttdeci">char received_UART[20]</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00049">main.c:49</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a3d4cbb77f9817974934af60690782d9b"><div class="ttname"><a href="_u_a_r_t_8h.html#a3d4cbb77f9817974934af60690782d9b">FIFO_RX</a></div><div class="ttdeci">Buffer FIFO_RX</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00011">UART.c:11</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a52324117efdddb08bf0078d965a0f865"><div class="ttname"><a href="_u_a_r_t_8h.html#a52324117efdddb08bf0078d965a0f865">initUART</a></div><div class="ttdeci">void initUART(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00100">main_less.c:100</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a69a22a2e161c1c4207b694f38f5c3f8f"><div class="ttname"><a href="_u_a_r_t_8h.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a></div><div class="ttdeci">int16_t putsUART(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00190">main_less.c:190</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a6e64850d41714e4e58d22bea4caf1b67"><div class="ttname"><a href="_u_a_r_t_8h.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a></div><div class="ttdeci">int16_t putcFIFO_TX(char c)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00147">main_less.c:147</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_a796981d39e7cf9a0ebf1842b2e48e0ca"><div class="ttname"><a href="_u_a_r_t_8h.html#a796981d39e7cf9a0ebf1842b2e48e0ca">getcFIFO_TX</a></div><div class="ttdeci">int16_t getcFIFO_TX(volatile uint16_t *c)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00165">main_less.c:165</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_aa4ea086fa42f34571abd3561c811b3b6"><div class="ttname"><a href="_u_a_r_t_8h.html#aa4ea086fa42f34571abd3561c811b3b6">putcFIFO_RX</a></div><div class="ttdeci">int16_t putcFIFO_RX(char c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00158">UART.c:158</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_ad0e60ba05c0f067879e9c46e5bce10d6"><div class="ttname"><a href="_u_a_r_t_8h.html#ad0e60ba05c0f067879e9c46e5bce10d6">UART_RX_count</a></div><div class="ttdeci">int UART_RX_count</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00050">main.c:50</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_ad730fcbd787c10b5ae3a6f013a4dee87"><div class="ttname"><a href="_u_a_r_t_8h.html#ad730fcbd787c10b5ae3a6f013a4dee87">getcFIFO_RX</a></div><div class="ttdeci">int16_t getcFIFO_RX(char *c)</div><div class="ttdef"><b>Definition:</b> <a href="_u_a_r_t_8c_source.html#l00183">UART.c:183</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html_afbb5e0bf6441fdc2255eef795638c146"><div class="ttname"><a href="_u_a_r_t_8h.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a></div><div class="ttdeci">Buffer FIFO</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00056">main_less.c:56</a></div></div>
<div class="ttc" id="amain__less_8c_html_a1cc545950661d96524585c500b3b68d1"><div class="ttname"><a href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a></div><div class="ttdeci">uint8_t data[2]</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00046">main_less.c:46</a></div></div>
<div class="ttc" id="amain__less_8c_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00038">main_less.c:38</a></div></div>
<div class="ttc" id="astruct_buffer_html"><div class="ttname"><a href="struct_buffer.html">Buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00050">main_less.c:50</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="_u_a_r_t_8h.html">UART.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
