<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: Datenstruktur-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Strukturen und Varianten mit Verweisen auf die zugehörigen Elemente:</div><ul>
<li>address&#160;:&#160;<a class="el" href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">I2C_struct</a></li>
<li>data&#160;:&#160;<a class="el" href="struct_buffer.html#a6fefed24f21d9e08925e7904fa7fe887">Buffer</a>, <a class="el" href="struct_buffer___i2_c___f_s_m.html#a361eb6203b893089adcec25bd18b15b5">Buffer_I2C_FSM</a></li>
<li>num_read&#160;:&#160;<a class="el" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">I2C_struct</a></li>
<li>num_write&#160;:&#160;<a class="el" href="struct_i2_c__struct.html#ae9c7d283903af4094018e1975ae70719">I2C_struct</a></li>
<li>read&#160;:&#160;<a class="el" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">Buffer</a>, <a class="el" href="struct_buffer___i2_c___f_s_m.html#ad99a3f990d972bf0b87f25fd507eb599">Buffer_I2C_FSM</a></li>
<li>readbuf&#160;:&#160;<a class="el" href="struct_i2_c__struct.html#a857014f4e286cf04cddf4447eb45430b">I2C_struct</a></li>
<li>status&#160;:&#160;<a class="el" href="struct_i2_c__struct.html#a1a7ee3550f0aea98fb7854e339e0e4fe">I2C_struct</a></li>
<li>write&#160;:&#160;<a class="el" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">Buffer</a>, <a class="el" href="struct_buffer___i2_c___f_s_m.html#a60e9c75aa693ad12f404344cffc12505">Buffer_I2C_FSM</a></li>
<li>writebuf&#160;:&#160;<a class="el" href="struct_i2_c__struct.html#a9d9d3335bc1243d5f7bb4bc7795238a9">I2C_struct</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
