<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_Template: getting_started.txt-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Project_Template
   </div>
   <div id="projectbrief">Beispiele fÃ¼r Embedded</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('getting__started_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle"><div class="title">getting_started.txt-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a26052e25cf72b7e7cf322bd3dd65a9f6"><td class="memItemLeft" align="right" valign="top">This is a general template for the dsPIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> refer to the Task list by going to Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getting__started_8txt.html#a26052e25cf72b7e7cf322bd3dd65a9f6">Tasks</a> (Ctrl+6). As long as the task window is not configured to filter out <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> tasks</td></tr>
<tr class="separator:a26052e25cf72b7e7cf322bd3dd65a9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b6695aba583f4b4f47a55560c4a781"><td class="memItemLeft" align="right" valign="top">This is a general template for the dsPIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> project and for the open projects which depend on it option is selected on the left hand side of the <a class="el" href="getting__started_8txt.html#a26052e25cf72b7e7cf322bd3dd65a9f6">Tasks</a> window so that tasks related to other projects are not active HOW <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> ADD YOUR OWN CODE <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers <a class="el" href="getting__started_8txt.html#a2bd132935972bef4bad3956218a9e32f">build</a> this project by clicking the Clean and Build&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getting__started_8txt.html#ab7b6695aba583f4b4f47a55560c4a781">Icon</a> (the hammer and broom symbol) in the MPLAB X IDE Toolbar. If this project builds</td></tr>
<tr class="separator:ab7b6695aba583f4b4f47a55560c4a781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a6633ed991babfbc17167afb69df2b61a"><td class="memItemLeft" align="right" valign="top">This is a general template for the dsPIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getting__started_8txt.html#a6633ed991babfbc17167afb69df2b61a">menu</a></td></tr>
<tr class="separator:a6633ed991babfbc17167afb69df2b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca8b16f9fe47230b72ad92aca9de3db"><td class="memItemLeft" align="right" valign="top">This is a general template for the dsPIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> project and for the open projects which depend on it option is selected on the left hand side of the <a class="el" href="getting__started_8txt.html#a26052e25cf72b7e7cf322bd3dd65a9f6">Tasks</a> window so that tasks related to other projects are not active HOW <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> ADD YOUR OWN CODE <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getting__started_8txt.html#acca8b16f9fe47230b72ad92aca9de3db">Next</a></td></tr>
<tr class="separator:acca8b16f9fe47230b72ad92aca9de3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd132935972bef4bad3956218a9e32f"><td class="memItemLeft" align="right" valign="top">This is a general template for the dsPIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> project and for the open projects which depend on it option is selected on the left hand side of the <a class="el" href="getting__started_8txt.html#a26052e25cf72b7e7cf322bd3dd65a9f6">Tasks</a> window so that tasks related to other projects are not active HOW <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> ADD YOUR OWN CODE <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers build this project by clicking the Clean and Build then you are ready to make changes for your own <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> If the project does not&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getting__started_8txt.html#a2bd132935972bef4bad3956218a9e32f">build</a></td></tr>
<tr class="separator:a2bd132935972bef4bad3956218a9e32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac45e2b8a63e73030b8c3d6eee661b"><td class="memItemLeft" align="right" valign="top">This is a general template for the dsPIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> project and for the open projects which depend on it option is selected on the left hand side of the <a class="el" href="getting__started_8txt.html#a26052e25cf72b7e7cf322bd3dd65a9f6">Tasks</a> window so that tasks related to other projects are not active HOW <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> ADD YOUR OWN CODE <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers <a class="el" href="getting__started_8txt.html#a2bd132935972bef4bad3956218a9e32f">build</a> this project by clicking the Clean and Build then you are ready to make changes for your own application If the project does not you need to troubleshoot why the project does not <a class="el" href="getting__started_8txt.html#a2bd132935972bef4bad3956218a9e32f">build</a> before moving on STEP Embed your device s configuration bits into the code Instructions for this are commented in configuration_bits c STEP Unless interrupts are not used in your&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a></td></tr>
<tr class="separator:ac7ac45e2b8a63e73030b8c3d6eee661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="ab7b6695aba583f4b4f47a55560c4a781" name="ab7b6695aba583f4b4f47a55560c4a781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b6695aba583f4b4f47a55560c4a781">&#9670;&nbsp;</a></span>Icon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This is a general template for the dsPIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> project and for the open projects which depend on it option is selected on the left hand side of the <a class="el" href="getting__started_8txt.html#a26052e25cf72b7e7cf322bd3dd65a9f6">Tasks</a> window so that tasks related to other projects are not active HOW <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> ADD YOUR OWN CODE <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers <a class="el" href="getting__started_8txt.html#a2bd132935972bef4bad3956218a9e32f">build</a> this project by clicking the Clean and Build Icon </td>
          <td>(</td>
          <td class="paramtype">the hammer and broom&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26052e25cf72b7e7cf322bd3dd65a9f6" name="a26052e25cf72b7e7cf322bd3dd65a9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26052e25cf72b7e7cf322bd3dd65a9f6">&#9670;&nbsp;</a></span>Tasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This is a general template for the dsPIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> refer to the Task list by going to Window Tasks </td>
          <td>(</td>
          <td class="paramtype">Ctrl+&#160;</td>
          <td class="paramname"><em>6</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="ac7ac45e2b8a63e73030b8c3d6eee661b" name="ac7ac45e2b8a63e73030b8c3d6eee661b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ac45e2b8a63e73030b8c3d6eee661b">&#9670;&nbsp;</a></span>application</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This is a general template for the dsPIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> project and for the open projects which depend on it option is selected on the left hand side of the <a class="el" href="getting__started_8txt.html#a26052e25cf72b7e7cf322bd3dd65a9f6">Tasks</a> window so that tasks related to other projects are not active HOW <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> ADD YOUR OWN CODE <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers <a class="el" href="getting__started_8txt.html#a2bd132935972bef4bad3956218a9e32f">build</a> this project by clicking the Clean and Build then you are ready to make changes for your own application If the project does not you need to troubleshoot why the project does not <a class="el" href="getting__started_8txt.html#a2bd132935972bef4bad3956218a9e32f">build</a> before moving on STEP Embed your device s configuration bits into the code Instructions for this are commented in configuration_bits c STEP Unless interrupts are not used in your application</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="getting__started_8txt_source.html#l00036">36</a> der Datei <a class="el" href="getting__started_8txt_source.html">getting_started.txt</a>.</p>

</div>
</div>
<a id="a2bd132935972bef4bad3956218a9e32f" name="a2bd132935972bef4bad3956218a9e32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd132935972bef4bad3956218a9e32f">&#9670;&nbsp;</a></span>build</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This is a general template for the dsPIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> project and for the open projects which depend on it option is selected on the left hand side of the <a class="el" href="getting__started_8txt.html#a26052e25cf72b7e7cf322bd3dd65a9f6">Tasks</a> window so that tasks related to other projects are not active HOW <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> ADD YOUR OWN CODE <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers build this project by clicking the Clean and Build then you are ready to make changes for your own <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> If the project does not build</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="getting__started_8txt_source.html#l00026">26</a> der Datei <a class="el" href="getting__started_8txt_source.html">getting_started.txt</a>.</p>

</div>
</div>
<a id="a6633ed991babfbc17167afb69df2b61a" name="a6633ed991babfbc17167afb69df2b61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6633ed991babfbc17167afb69df2b61a">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This is a general template for the dsPIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> menu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="getting__started_8txt_source.html#l00008">8</a> der Datei <a class="el" href="getting__started_8txt_source.html">getting_started.txt</a>.</p>

</div>
</div>
<a id="acca8b16f9fe47230b72ad92aca9de3db" name="acca8b16f9fe47230b72ad92aca9de3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca8b16f9fe47230b72ad92aca9de3db">&#9670;&nbsp;</a></span>Next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This is a general template for the dsPIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> project and for the open projects which depend on it option is selected on the left hand side of the <a class="el" href="getting__started_8txt.html#a26052e25cf72b7e7cf322bd3dd65a9f6">Tasks</a> window so that tasks related to other projects are not active HOW <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> ADD YOUR OWN CODE <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers Next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="getting__started_8txt_source.html#l00024">24</a> der Datei <a class="el" href="getting__started_8txt_source.html">getting_started.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="getting__started_8txt.html">getting_started.txt</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
