<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Funktionen, Variablen, Makros, Aufzählungen und Typdefinitionen mit Verweisen auf die Dokumentation zu jedem Element:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>latest_cpu_load&#160;:&#160;<a class="el" href="main_8c.html#af832cfb864cc3aedc004597d490001f5">main.c</a></li>
<li>latest_temperatur&#160;:&#160;<a class="el" href="_i2_c_8h.html#adcd199297f9a8146dd65366775e2cf7d">I2C.h</a>, <a class="el" href="main_8c.html#adcd199297f9a8146dd65366775e2cf7d">main.c</a></li>
<li>lcd_clear()&#160;:&#160;<a class="el" href="lcd__gpio_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_gpio.c</a>, <a class="el" href="lcd__gpio_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8c.html#ad235a86241458b1e7b8771688bfdaf9a">PMP.c</a>, <a class="el" href="_p_m_p_8h.html#ad235a86241458b1e7b8771688bfdaf9a">PMP.h</a></li>
<li>LCD_CMD_INIT&#160;:&#160;<a class="el" href="lcd__gpio_8h.html#a24238d7a01f9554d653acb83f0591d8b">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8h.html#a24238d7a01f9554d653acb83f0591d8b">PMP.h</a></li>
<li>LCD_DATA&#160;:&#160;<a class="el" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">PMP.h</a></li>
<li>LCD_DISPLAY_CLEAR&#160;:&#160;<a class="el" href="lcd__gpio_8h.html#a48de81d41dd1a70f8ab5a593c40c0ef4">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8h.html#a48de81d41dd1a70f8ab5a593c40c0ef4">PMP.h</a></li>
<li>LCD_DISPLAY_HOME&#160;:&#160;<a class="el" href="lcd__gpio_8h.html#a44df1119c6c6ce5a44c979fe4b93d0f7">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8h.html#a44df1119c6c6ce5a44c979fe4b93d0f7">PMP.h</a></li>
<li>LCD_DISPLAY_OFF&#160;:&#160;<a class="el" href="lcd__gpio_8h.html#ab1b96426e59139b68ae95df45d697087">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8h.html#ab1b96426e59139b68ae95df45d697087">PMP.h</a></li>
<li>LCD_DISPLAY_ON&#160;:&#160;<a class="el" href="lcd__gpio_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">PMP.h</a></li>
<li>LCD_ENABLE&#160;:&#160;<a class="el" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">PMP.h</a></li>
<li>LCD_ENTRY_MODE&#160;:&#160;<a class="el" href="lcd__gpio_8h.html#ae5d757ddb6d94de8c82191b60b40e442">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8h.html#ae5d757ddb6d94de8c82191b60b40e442">PMP.h</a></li>
<li>LCD_FUNCTION_SET&#160;:&#160;<a class="el" href="lcd__gpio_8h.html#af8ec7e043a3b67ee423b97783d08aeb1">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8h.html#af8ec7e043a3b67ee423b97783d08aeb1">PMP.h</a></li>
<li>lcd_get_status()&#160;:&#160;<a class="el" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_gpio.c</a>, <a class="el" href="lcd__gpio_8h.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408">PMP.c</a>, <a class="el" href="_p_m_p_8h.html#a6bcfd73d519832504e3b8bc7b3f6f408">PMP.h</a></li>
<li>lcd_init()&#160;:&#160;<a class="el" href="lcd__gpio_8c.html#ac23e73124dc9fabae95671fe71d074a6">lcd_gpio.c</a>, <a class="el" href="lcd__gpio_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_gpio.h</a></li>
<li>LCD_R_W&#160;:&#160;<a class="el" href="lcd__gpio_8h.html#a87c24c96c4230435f0c282b1ec352e4e">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8h.html#a87c24c96c4230435f0c282b1ec352e4e">PMP.h</a></li>
<li>LCD_RS&#160;:&#160;<a class="el" href="lcd__gpio_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">PMP.h</a></li>
<li>lcd_set_pos()&#160;:&#160;<a class="el" href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_gpio.c</a>, <a class="el" href="lcd__gpio_8h.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">PMP.c</a>, <a class="el" href="_p_m_p_8h.html#acfc4f2670ecb8c7c07fb015adb54a526">PMP.h</a></li>
<li>lcd_write_data()&#160;:&#160;<a class="el" href="lcd__gpio_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_gpio.c</a>, <a class="el" href="lcd__gpio_8h.html#a9958d5441d79af42a23a03f6229de09d">lcd_gpio.h</a>, <a class="el" href="_p_m_p_8c.html#a9958d5441d79af42a23a03f6229de09d">PMP.c</a>, <a class="el" href="_p_m_p_8h.html#a9958d5441d79af42a23a03f6229de09d">PMP.h</a></li>
<li>LED0&#160;:&#160;<a class="el" href="user_8h.html#ae8d5b4e7e2d9d21caaa4744d385d7cc7">user.h</a></li>
<li>LED1&#160;:&#160;<a class="el" href="user_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">user.h</a></li>
<li>LED2&#160;:&#160;<a class="el" href="user_8h.html#ad09fe5bf321b9a2de26bd5e5b9af6424">user.h</a></li>
<li>LED3&#160;:&#160;<a class="el" href="user_8h.html#a4b7ff8e253a7412f83deba3a447028a8">user.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
