<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>data&#160;:&#160;<a class="el" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">main_less.c</a></li>
<li>DELAY_ANPASSUNG&#160;:&#160;<a class="el" href="main__less_8c.html#a3674e1feb03e742150964aa79b8fe8df">main_less.c</a>, <a class="el" href="system_8h.html#a3674e1feb03e742150964aa79b8fe8df">system.h</a></li>
<li>FIFO&#160;:&#160;<a class="el" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">main_less.c</a>, <a class="el" href="_u_a_r_t_8h.html#afbb5e0bf6441fdc2255eef795638c146">UART.h</a></li>
<li>FIFO_I2C&#160;:&#160;<a class="el" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">I2C.h</a></li>
<li>I2C_test_struct&#160;:&#160;<a class="el" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C.h</a></li>
<li>read_data_buffer_light&#160;:&#160;<a class="el" href="_i2_c_8h.html#a812b49b4aafdf99e12c75ed8005948a1">I2C.h</a></li>
<li>read_data_buffer_temp&#160;:&#160;<a class="el" href="_i2_c_8h.html#aef8997c71403e269e83a8e8478ccf73c">I2C.h</a></li>
<li>trigger_FSM&#160;:&#160;<a class="el" href="_i2_c_8h.html#a7e90b5fd01a7117f3e4514cf4e3ee0cb">I2C.h</a></li>
<li>write_data_buffer_light&#160;:&#160;<a class="el" href="_i2_c_8h.html#a2d5347585325c234d8c68be50f2eb6a0">I2C.h</a></li>
<li>write_data_buffer_temp&#160;:&#160;<a class="el" href="_i2_c_8h.html#adff71d8937a9a0e682b3a195f98be0df">I2C.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
