<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BAUDRATE&#160;:&#160;<a class="el" href="main__less_8c.html#a734bbab06e1a9fd2e5522db0221ff6e3">main_less.c</a>, <a class="el" href="_u_a_r_t_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">UART.h</a></li>
<li>BRGVAL&#160;:&#160;<a class="el" href="main__less_8c.html#aca346e181d2ffc089e22e75736a6ff63">main_less.c</a>, <a class="el" href="_u_a_r_t_8h.html#aca346e181d2ffc089e22e75736a6ff63">UART.h</a></li>
<li>BUFFER_FAIL&#160;:&#160;<a class="el" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">main_less.c</a>, <a class="el" href="user_8h.html#a130a78573f3f044449912e5a564bab60">user.h</a></li>
<li>BUFFER_SIZE&#160;:&#160;<a class="el" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">main_less.c</a>, <a class="el" href="user_8h.html#a6b20d41d6252e9871430c242cb1a56e7">user.h</a></li>
<li>BUFFER_SUCCESS&#160;:&#160;<a class="el" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">main_less.c</a>, <a class="el" href="user_8h.html#a6861758eca7b115454b77ded9d29eebd">user.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FCY&#160;:&#160;<a class="el" href="system_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">system.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HEARTBEAT_MS&#160;:&#160;<a class="el" href="main_8c.html#a8095cd8bb3de52fffba928ed8ff15065">main.c</a>, <a class="el" href="main__less_8c.html#a8095cd8bb3de52fffba928ed8ff15065">main_less.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C_SCL&#160;:&#160;<a class="el" href="_i2_c_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C.h</a>, <a class="el" href="main__less_8c.html#a212ca328a6409c98f8c3dfbbe1ba561d">main_less.c</a></li>
<li>I2C_SCL_TRIS&#160;:&#160;<a class="el" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C.h</a>, <a class="el" href="main__less_8c.html#a2f01e56beefeda2b3e4d6ebce68a19ad">main_less.c</a></li>
<li>I2C_SDA&#160;:&#160;<a class="el" href="_i2_c_8h.html#a18aefd12ad84d4c33dc97923cb821e47">I2C.h</a>, <a class="el" href="main__less_8c.html#a18aefd12ad84d4c33dc97923cb821e47">main_less.c</a></li>
<li>I2C_SDA_TRIS&#160;:&#160;<a class="el" href="_i2_c_8h.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C.h</a>, <a class="el" href="main__less_8c.html#a20b430ca785a0b3041fc6cf3050f2de4">main_less.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED0&#160;:&#160;<a class="el" href="user_8h.html#ae8d5b4e7e2d9d21caaa4744d385d7cc7">user.h</a></li>
<li>LED1&#160;:&#160;<a class="el" href="user_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">user.h</a></li>
<li>LED2&#160;:&#160;<a class="el" href="user_8h.html#ad09fe5bf321b9a2de26bd5e5b9af6424">user.h</a></li>
<li>LED3&#160;:&#160;<a class="el" href="user_8h.html#a4b7ff8e253a7412f83deba3a447028a8">user.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAIN&#160;:&#160;<a class="el" href="main_8c.html#a34b04bd23b07b485921a728ad0805ac4">main.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SENSOR_TIME&#160;:&#160;<a class="el" href="user_8h.html#a29753842428f7af333a76486ce0286e2">user.h</a></li>
<li>SYS_FREQ&#160;:&#160;<a class="el" href="system_8h.html#a7d5ce7b79462bbfb630ee53075540b65">system.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T0&#160;:&#160;<a class="el" href="user_8h.html#ad41b89d4eb6d63a0def5e5fd2a5ab326">user.h</a></li>
<li>T1&#160;:&#160;<a class="el" href="user_8h.html#ac16509a75e3d3fc46b9df1726be486ec">user.h</a></li>
<li>T2&#160;:&#160;<a class="el" href="user_8h.html#a259c2993ee45e06a4ea8150451a7a70e">user.h</a></li>
<li>T3&#160;:&#160;<a class="el" href="user_8h.html#a5d800c5f04f8638061876b9e32c6c508">user.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
