<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Funktionen, Variablen, Makros, Aufzählungen und Typdefinitionen mit Verweisen auf die Dokumentation zu jedem Element:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FCY&#160;:&#160;<a class="el" href="system_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">system.h</a></li>
<li>FIFO&#160;:&#160;<a class="el" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">main_less.c</a>, <a class="el" href="_u_a_r_t_8c.html#afbb5e0bf6441fdc2255eef795638c146">UART.c</a>, <a class="el" href="_u_a_r_t_8h.html#afbb5e0bf6441fdc2255eef795638c146">UART.h</a></li>
<li>FIFO_I2C&#160;:&#160;<a class="el" href="_i2_c_8c.html#a704bb8674396325fb9ed2f65997b9d42">I2C.c</a>, <a class="el" href="_i2_c_8h.html#a704bb8674396325fb9ed2f65997b9d42">I2C.h</a></li>
<li>FIFO_RX&#160;:&#160;<a class="el" href="_u_a_r_t_8c.html#a3d4cbb77f9817974934af60690782d9b">UART.c</a>, <a class="el" href="_u_a_r_t_8h.html#a3d4cbb77f9817974934af60690782d9b">UART.h</a></li>
<li>Finished&#160;:&#160;<a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">I2C.h</a></li>
<li>FSM2_ACK_Receive()&#160;:&#160;<a class="el" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562">main_less.c</a></li>
<li>FSM2_Adresse()&#160;:&#160;<a class="el" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a">main_less.c</a></li>
<li>FSM2_Data_Receive()&#160;:&#160;<a class="el" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b">main_less.c</a></li>
<li>FSM2_Idle()&#160;:&#160;<a class="el" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c">main_less.c</a></li>
<li>FSM2_Start()&#160;:&#160;<a class="el" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1">main_less.c</a></li>
<li>FSM2_Stop()&#160;:&#160;<a class="el" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a">main_less.c</a></li>
<li>FSM_Adresse_Read()&#160;:&#160;<a class="el" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">I2C.c</a>, <a class="el" href="_i2_c_8h.html#aa10d853ad3747605d8729d26d7676ee1">I2C.h</a></li>
<li>FSM_Adresse_Write()&#160;:&#160;<a class="el" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">I2C.c</a>, <a class="el" href="_i2_c_8h.html#a6147b1d310d535a45c9260b25c72f087">I2C.h</a></li>
<li>FSM_Idle()&#160;:&#160;<a class="el" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">I2C.c</a>, <a class="el" href="_i2_c_8h.html#a84e14be148fa92abff4048271a969ec7">I2C.h</a></li>
<li>FSM_RECV_EN()&#160;:&#160;<a class="el" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5">I2C.c</a>, <a class="el" href="_i2_c_8h.html#a7c5db52646d82b6f4dc89cda29fbbbb5">I2C.h</a></li>
<li>FSM_Repeated_Start()&#160;:&#160;<a class="el" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c">I2C.c</a>, <a class="el" href="_i2_c_8h.html#ac22d155fd8127afb0dd9aca7b71e390c">I2C.h</a></li>
<li>FSM_Start()&#160;:&#160;<a class="el" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82">I2C.c</a>, <a class="el" href="_i2_c_8h.html#a956838411a5e4289993cb2bdeb699c82">I2C.h</a></li>
<li>FSM_Stop()&#160;:&#160;<a class="el" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">I2C.c</a>, <a class="el" href="_i2_c_8h.html#ace8745b63f67ec9eb023dcaf341f84fd">I2C.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
