<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_AddressError()&#160;:&#160;<a class="el" href="traps_8c.html#a7d0e17c4ba9d457c33ee70078744b9c8">traps.c</a></li>
<li>_DefaultInterrupt()&#160;:&#160;<a class="el" href="traps_8c.html#ad66b851d3e30e7398cfce55cd2137629">traps.c</a></li>
<li>_MathError()&#160;:&#160;<a class="el" href="traps_8c.html#a712462e16d3037efc5e9969f62fe6ee2">traps.c</a></li>
<li>_OscillatorFail()&#160;:&#160;<a class="el" href="traps_8c.html#aec63791363b2065eddc5e0517ef6d237">traps.c</a></li>
<li>_StackError()&#160;:&#160;<a class="el" href="traps_8c.html#a6ecef055982dcb7c83228dad7e5cd4de">traps.c</a></li>
<li>_T1Interrupt()&#160;:&#160;<a class="el" href="interrupts_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077">interrupts.c</a>, <a class="el" href="main__less_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077">main_less.c</a></li>
<li>_U1TXInterrupt()&#160;:&#160;<a class="el" href="main__less_8c.html#a677ede9c0b46557fafb2142bea4eddfa">main_less.c</a>, <a class="el" href="_u_a_r_t_8c.html#a677ede9c0b46557fafb2142bea4eddfa">UART.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ConfigureOscillator()&#160;:&#160;<a class="el" href="system_8c.html#a9cf05fad20cabd4ca4a12ab9b1c6e7ea">system.c</a>, <a class="el" href="system_8h.html#a9cf05fad20cabd4ca4a12ab9b1c6e7ea">system.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delay_ms()&#160;:&#160;<a class="el" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">main_less.c</a>, <a class="el" href="system_8c.html#a9d9be562445321043224885018bc7da3">system.c</a>, <a class="el" href="system_8h.html#a9d9be562445321043224885018bc7da3">system.h</a></li>
<li>doI2C()&#160;:&#160;<a class="el" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf">I2C.c</a>, <a class="el" href="_i2_c_8h.html#ada7a4bb9048e4e7ddcae0a35eb5b1958">I2C.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exchangeI2C()&#160;:&#160;<a class="el" href="_i2_c_8c.html#afebf0d256affa0109e46790328ec5985">I2C.c</a>, <a class="el" href="_i2_c_8h.html#afebf0d256affa0109e46790328ec5985">I2C.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FSM2_ACK_Receive()&#160;:&#160;<a class="el" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562">main_less.c</a></li>
<li>FSM2_Adresse()&#160;:&#160;<a class="el" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a">main_less.c</a></li>
<li>FSM2_Data_Receive()&#160;:&#160;<a class="el" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b">main_less.c</a></li>
<li>FSM2_Idle()&#160;:&#160;<a class="el" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c">main_less.c</a></li>
<li>FSM2_Start()&#160;:&#160;<a class="el" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1">main_less.c</a></li>
<li>FSM2_Stop()&#160;:&#160;<a class="el" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a">main_less.c</a></li>
<li>FSM_Adresse_Read()&#160;:&#160;<a class="el" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1">I2C.c</a>, <a class="el" href="_i2_c_8h.html#aa10d853ad3747605d8729d26d7676ee1">I2C.h</a></li>
<li>FSM_Adresse_Write()&#160;:&#160;<a class="el" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087">I2C.c</a>, <a class="el" href="_i2_c_8h.html#a6147b1d310d535a45c9260b25c72f087">I2C.h</a></li>
<li>FSM_Idle()&#160;:&#160;<a class="el" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7">I2C.c</a>, <a class="el" href="_i2_c_8h.html#a84e14be148fa92abff4048271a969ec7">I2C.h</a></li>
<li>FSM_RECV_EN()&#160;:&#160;<a class="el" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5">I2C.c</a>, <a class="el" href="_i2_c_8h.html#a7c5db52646d82b6f4dc89cda29fbbbb5">I2C.h</a></li>
<li>FSM_Repeated_Start()&#160;:&#160;<a class="el" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c">I2C.c</a>, <a class="el" href="_i2_c_8h.html#ac22d155fd8127afb0dd9aca7b71e390c">I2C.h</a></li>
<li>FSM_Start()&#160;:&#160;<a class="el" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82">I2C.c</a>, <a class="el" href="_i2_c_8h.html#a956838411a5e4289993cb2bdeb699c82">I2C.h</a></li>
<li>FSM_Stop()&#160;:&#160;<a class="el" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd">I2C.c</a>, <a class="el" href="_i2_c_8h.html#ace8745b63f67ec9eb023dcaf341f84fd">I2C.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_I2C_struct_FIFO()&#160;:&#160;<a class="el" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991">I2C.c</a></li>
<li>getcFIFO_TX()&#160;:&#160;<a class="el" href="main__less_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca">main_less.c</a>, <a class="el" href="_u_a_r_t_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca">UART.c</a>, <a class="el" href="_u_a_r_t_8h.html#a796981d39e7cf9a0ebf1842b2e48e0ca">UART.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init_ms_t4()&#160;:&#160;<a class="el" href="main__less_8c.html#ab99293b6cbbc43735cbe80ab55287b29">main_less.c</a>, <a class="el" href="system_8c.html#ab0bb063f480450e226799ab30cc6a3ed">system.c</a>, <a class="el" href="system_8h.html#ab99293b6cbbc43735cbe80ab55287b29">system.h</a></li>
<li>init_timer1()&#160;:&#160;<a class="el" href="main__less_8c.html#af460918a62cf83ab0848c41f0ae852ea">main_less.c</a>, <a class="el" href="system_8c.html#af460918a62cf83ab0848c41f0ae852ea">system.c</a>, <a class="el" href="system_8h.html#a4c8a60bd5612f0a209df26f391461c6c">system.h</a></li>
<li>InitApp()&#160;:&#160;<a class="el" href="user_8c.html#addc0a16fa099430e2337628a38764b67">user.c</a>, <a class="el" href="user_8h.html#addc0a16fa099430e2337628a38764b67">user.h</a></li>
<li>initI2C()&#160;:&#160;<a class="el" href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa">I2C.c</a>, <a class="el" href="_i2_c_8h.html#abe2a495f8fb12203f43fa52b6d012ed7">I2C.h</a>, <a class="el" href="main__less_8c.html#abe298a3c1d98035cebe8b0535db549fa">main_less.c</a></li>
<li>initUART()&#160;:&#160;<a class="el" href="main__less_8c.html#a2cb50cd9b95f3b32212def6b17da3931">main_less.c</a>, <a class="el" href="_u_a_r_t_8c.html#a2cb50cd9b95f3b32212def6b17da3931">UART.c</a>, <a class="el" href="_u_a_r_t_8h.html#a52324117efdddb08bf0078d965a0f865">UART.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35">main.c</a>, <a class="el" href="main__less_8c.html#aec570f4ab450e8224be63b7dcfa62b35">main_less.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_sensor_values()&#160;:&#160;<a class="el" href="_i2_c_8c.html#adebdefdb6d4ef0fb996c5495257e938e">I2C.c</a>, <a class="el" href="_i2_c_8h.html#a8a04c6bbc751721e41e25af6d8f10915">I2C.h</a></li>
<li>put_I2C_struct_FIFO()&#160;:&#160;<a class="el" href="_i2_c_8c.html#a62fb187ee2d04a1b9eccfdf1821f9d47">I2C.c</a></li>
<li>putcFIFO_TX()&#160;:&#160;<a class="el" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67">main_less.c</a>, <a class="el" href="_u_a_r_t_8c.html#a6e64850d41714e4e58d22bea4caf1b67">UART.c</a>, <a class="el" href="_u_a_r_t_8h.html#a6e64850d41714e4e58d22bea4caf1b67">UART.h</a></li>
<li>putcUART()&#160;:&#160;<a class="el" href="main__less_8c.html#a8fc294bd40e64c3058e55556e3d6d9f4">main_less.c</a>, <a class="el" href="_u_a_r_t_8c.html#a8fc294bd40e64c3058e55556e3d6d9f4">UART.c</a></li>
<li>putsUART()&#160;:&#160;<a class="el" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">main_less.c</a>, <a class="el" href="_u_a_r_t_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">UART.c</a>, <a class="el" href="_u_a_r_t_8h.html#a69a22a2e161c1c4207b694f38f5c3f8f">UART.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setLED()&#160;:&#160;<a class="el" href="user_8c.html#a038b3fb195072fa9d06014244e49282d">user.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Temp_FSM2()&#160;:&#160;<a class="el" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6">main_less.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
