<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: Globale Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Funktionen, Variablen, Makros, Aufzählungen und Typdefinitionen mit Verweisen auf die Dokumentation zu jedem Element:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C_Callback_t&#160;:&#160;<a class="el" href="_i2_c_8h.html#a076f05b1660b8e3cfd1d4b096ad97675">I2C.h</a></li>
<li>I2C_LightSens_Callback()&#160;:&#160;<a class="el" href="_i2_c_8c.html#afddc64db7c2a72b96ca854ba1c7709f6">I2C.c</a>, <a class="el" href="_i2_c_8h.html#afddc64db7c2a72b96ca854ba1c7709f6">I2C.h</a></li>
<li>I2C_SCL&#160;:&#160;<a class="el" href="_i2_c_8h.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C.h</a>, <a class="el" href="main__less_8c.html#a212ca328a6409c98f8c3dfbbe1ba561d">main_less.c</a></li>
<li>I2C_SCL_TRIS&#160;:&#160;<a class="el" href="_i2_c_8h.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C.h</a>, <a class="el" href="main__less_8c.html#a2f01e56beefeda2b3e4d6ebce68a19ad">main_less.c</a></li>
<li>I2C_SDA&#160;:&#160;<a class="el" href="_i2_c_8h.html#a18aefd12ad84d4c33dc97923cb821e47">I2C.h</a>, <a class="el" href="main__less_8c.html#a18aefd12ad84d4c33dc97923cb821e47">main_less.c</a></li>
<li>I2C_SDA_TRIS&#160;:&#160;<a class="el" href="_i2_c_8h.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C.h</a>, <a class="el" href="main__less_8c.html#a20b430ca785a0b3041fc6cf3050f2de4">main_less.c</a></li>
<li>i2c_status_t&#160;:&#160;<a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">I2C.h</a></li>
<li>I2C_TempSens_Callback()&#160;:&#160;<a class="el" href="_i2_c_8c.html#a8e8c6aa59afb637a261cc016c2d031e8">I2C.c</a>, <a class="el" href="_i2_c_8h.html#a8e8c6aa59afb637a261cc016c2d031e8">I2C.h</a></li>
<li>I2C_test_struct&#160;:&#160;<a class="el" href="_i2_c_8c.html#a290a8009ff32ac27f0687325153ddcba">I2C.c</a>, <a class="el" href="_i2_c_8h.html#a290a8009ff32ac27f0687325153ddcba">I2C.h</a></li>
<li>init_ms_t4()&#160;:&#160;<a class="el" href="main__less_8c.html#ab99293b6cbbc43735cbe80ab55287b29">main_less.c</a>, <a class="el" href="system_8c.html#ab0bb063f480450e226799ab30cc6a3ed">system.c</a>, <a class="el" href="system_8h.html#ab99293b6cbbc43735cbe80ab55287b29">system.h</a></li>
<li>init_t2_t3()&#160;:&#160;<a class="el" href="system_8c.html#a85f94a0dfff81bccb50e5cf5528c46c7">system.c</a>, <a class="el" href="system_8h.html#a7f243ab14250b38842452f61ea5ba40c">system.h</a></li>
<li>init_timer1()&#160;:&#160;<a class="el" href="main__less_8c.html#af460918a62cf83ab0848c41f0ae852ea">main_less.c</a>, <a class="el" href="system_8c.html#af460918a62cf83ab0848c41f0ae852ea">system.c</a>, <a class="el" href="system_8h.html#a4c8a60bd5612f0a209df26f391461c6c">system.h</a></li>
<li>InitApp()&#160;:&#160;<a class="el" href="user_8c.html#addc0a16fa099430e2337628a38764b67">user.c</a>, <a class="el" href="user_8h.html#addc0a16fa099430e2337628a38764b67">user.h</a></li>
<li>initI2C()&#160;:&#160;<a class="el" href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa">I2C.c</a>, <a class="el" href="_i2_c_8h.html#abe2a495f8fb12203f43fa52b6d012ed7">I2C.h</a>, <a class="el" href="main__less_8c.html#abe298a3c1d98035cebe8b0535db549fa">main_less.c</a></li>
<li>initPMP()&#160;:&#160;<a class="el" href="_p_m_p_8c.html#a1c6b9a91f316a3138c0c00014abe108a">PMP.c</a>, <a class="el" href="_p_m_p_8h.html#a1c6b9a91f316a3138c0c00014abe108a">PMP.h</a></li>
<li>initUART()&#160;:&#160;<a class="el" href="main__less_8c.html#a2cb50cd9b95f3b32212def6b17da3931">main_less.c</a>, <a class="el" href="_u_a_r_t_8c.html#a2cb50cd9b95f3b32212def6b17da3931">UART.c</a>, <a class="el" href="_u_a_r_t_8h.html#a52324117efdddb08bf0078d965a0f865">UART.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
