<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: interrupts.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interrupts_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle"><div class="title">interrupts.c-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i2_c_8h_source.html">I2C.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für interrupts.c:</div>
<div class="dyncontent">
<div class="center"><img src="interrupts_8c__incl.png" border="0" usemap="#ainterrupts_8c" alt=""/></div>
<map name="ainterrupts_8c" id="ainterrupts_8c">
<area shape="rect" title=" " alt="" coords="59,5,145,32"/>
<area shape="rect" title=" " alt="" coords="5,229,71,256"/>
<area shape="rect" title=" " alt="" coords="95,229,170,256"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="189,155,247,181"/>
<area shape="rect" href="_i2_c_8h.html" title=" " alt="" coords="225,80,277,107"/>
<area shape="rect" title=" " alt="" coords="265,229,331,256"/>
<area shape="rect" title=" " alt="" coords="355,229,417,256"/>
<area shape="rect" title=" " alt="" coords="441,229,505,256"/>
<area shape="rect" title=" " alt="" coords="195,229,241,256"/>
</map>
</div>
</div>
<p><a href="interrupts_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a3b9d4f7573499d6acdb1ffd1064a9077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077">_T1Interrupt</a> (void)</td></tr>
<tr class="memdesc:a3b9d4f7573499d6acdb1ffd1064a9077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt des Timer1, welcher jede Sekunde ausgeführt wird.  <a href="interrupts_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077">Mehr ...</a><br /></td></tr>
<tr class="separator:a3b9d4f7573499d6acdb1ffd1064a9077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a3b9d4f7573499d6acdb1ffd1064a9077" name="a3b9d4f7573499d6acdb1ffd1064a9077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9d4f7573499d6acdb1ffd1064a9077">&#9670;&nbsp;</a></span>_T1Interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _T1Interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt des Timer1, welcher jede Sekunde ausgeführt wird. </p>
<p >Damit wird jede Sekunde eine I2C-Anfrage für den Licht- und den Temperatursensor gestellt. Als Erweiterung wird nun ein Zeiger auf die auszuführende Callback-Funktion sowie eine ID bei den Anfragen übergeben. </p>

<p class="definition">Definiert in Zeile <a class="el" href="interrupts_8c_source.html#l00034">34</a> der Datei <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="interrupts_8c_a3b9d4f7573499d6acdb1ffd1064a9077_cgraph.png" border="0" usemap="#ainterrupts_8c_a3b9d4f7573499d6acdb1ffd1064a9077_cgraph" alt=""/></div>
<map name="ainterrupts_8c_a3b9d4f7573499d6acdb1ffd1064a9077_cgraph" id="ainterrupts_8c_a3b9d4f7573499d6acdb1ffd1064a9077_cgraph">
<area shape="rect" title="Interrupt des Timer1, welcher jede Sekunde ausgeführt wird." alt="" coords="5,56,96,83"/>
<area shape="rect" href="_i2_c_8c.html#ab38b9329f69bcb0a02c3b1fc456337d2" title="Übergibt angeforderte I2C&#45;Anfrage an das FIFO und liefert den akutellen Status." alt="" coords="179,5,276,32"/>
<area shape="rect" href="_i2_c_8c.html#afddc64db7c2a72b96ca854ba1c7709f6" title="Callback&#45;Funktion zum Augeben der Lichtwerte." alt="" coords="146,56,309,83"/>
<area shape="rect" href="_i2_c_8c.html#a8e8c6aa59afb637a261cc016c2d031e8" title="Callback&#45;Funktion zum Augeben der Temperaturwerte." alt="" coords="144,107,311,133"/>
<area shape="rect" href="_i2_c_8c.html#a62fb187ee2d04a1b9eccfdf1821f9d47" title="Legt eine I2C&#45;Anfrage in dem I2C&#45;FIFO ab." alt="" coords="359,5,501,32"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="389,81,471,108"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="549,81,647,108"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="interrupts_8c.html">interrupts.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
