<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: interrupts.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interrupts_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">interrupts.c</div></div>
</div><!--header-->
<div class="contents">
<a href="interrupts_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* Files to Include                                                           */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/* Device header file */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#if defined(__XC16__)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #include &lt;xc.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#elif defined(__C30__)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">    #if defined(__dsPIC33E__)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">        #include &lt;p33Exxxx.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">    #elif defined(__dsPIC33F__)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">        #include &lt;p33Fxxxx.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdint.h&gt;</span>        <span class="comment">/* Includes uint16_t definition   */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>       <span class="comment">/* Includes true/false definition */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_i2_c_8h.html">I2C.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* Interrupt Vector Options                                                   */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*                                                                            */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* Refer to the C30 (MPLAB C Compiler for PIC24F MCUs and dsPIC33F DSCs) User */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* Guide for an up to date list of the available interrupt options.           */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/* Alternately these names can be pulled from the device linker scripts.      */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*                                                                            */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* dsPIC33F Primary Interrupt Vector Names:                                   */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*                                                                            */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* _INT0Interrupt      _C1Interrupt                                           */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* _IC1Interrupt       _DMA3Interrupt                                         */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* _OC1Interrupt       _IC3Interrupt                                          */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* _T1Interrupt        _IC4Interrupt                                          */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* _DMA0Interrupt      _IC5Interrupt                                          */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* _IC2Interrupt       _IC6Interrupt                                          */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* _OC2Interrupt       _OC5Interrupt                                          */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* _T2Interrupt        _OC6Interrupt                                          */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* _T3Interrupt        _OC7Interrupt                                          */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* _SPI1ErrInterrupt   _OC8Interrupt                                          */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* _SPI1Interrupt      _DMA4Interrupt                                         */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* _U1RXInterrupt      _T6Interrupt                                           */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* _U1TXInterrupt      _T7Interrupt                                           */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* _ADC1Interrupt      _SI2C2Interrupt                                        */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* _DMA1Interrupt      _MI2C2Interrupt                                        */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* _SI2C1Interrupt     _T8Interrupt                                           */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* _MI2C1Interrupt     _T9Interrupt                                           */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* _CNInterrupt        _INT3Interrupt                                         */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* _INT1Interrupt      _INT4Interrupt                                         */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* _ADC2Interrupt      _C2RxRdyInterrupt                                      */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* _DMA2Interrupt      _C2Interrupt                                           */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* _OC3Interrupt       _DCIErrInterrupt                                       */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* _OC4Interrupt       _DCIInterrupt                                          */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* _T4Interrupt        _DMA5Interrupt                                         */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* _T5Interrupt        _U1ErrInterrupt                                        */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/* _INT2Interrupt      _U2ErrInterrupt                                        */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* _U2RXInterrupt      _DMA6Interrupt                                         */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* _U2TXInterrupt      _DMA7Interrupt                                         */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/* _SPI2ErrInterrupt   _C1TxReqInterrupt                                      */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/* _SPI2Interrupt      _C2TxReqInterrupt                                      */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/* _C1RxRdyInterrupt                                                          */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*                                                                            */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/* dsPIC33E Primary Interrupt Vector Names:                                   */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/*                                                                            */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/* _INT0Interrupt     _IC4Interrupt      _U4TXInterrupt                       */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/* _IC1Interrupt      _IC5Interrupt      _SPI3ErrInterrupt                    */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/* _OC1Interrupt      _IC6Interrupt      _SPI3Interrupt                       */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/* _T1Interrupt       _OC5Interrupt      _OC9Interrupt                        */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/* _DMA0Interrupt     _OC6Interrupt      _IC9Interrupt                        */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/* _IC2Interrupt      _OC7Interrupt      _PWM1Interrupt                       */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/* _OC2Interrupt      _OC8Interrupt      _PWM2Interrupt                       */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/* _T2Interrupt       _PMPInterrupt      _PWM3Interrupt                       */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/* _T3Interrupt       _DMA4Interrupt     _PWM4Interrupt                       */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/* _SPI1ErrInterrupt  _T6Interrupt       _PWM5Interrupt                       */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/* _SPI1Interrupt     _T7Interrupt       _PWM6Interrupt                       */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/* _U1RXInterrupt     _SI2C2Interrupt    _PWM7Interrupt                       */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/* _U1TXInterrupt     _MI2C2Interrupt    _DMA8Interrupt                       */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/* _AD1Interrupt      _T8Interrupt       _DMA9Interrupt                       */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/* _DMA1Interrupt     _T9Interrupt       _DMA10Interrupt                      */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/* _NVMInterrupt      _INT3Interrupt     _DMA11Interrupt                      */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/* _SI2C1Interrupt    _INT4Interrupt     _SPI4ErrInterrupt                    */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/* _MI2C1Interrupt    _C2RxRdyInterrupt  _SPI4Interrupt                       */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/* _CM1Interrupt      _C2Interrupt       _OC10Interrupt                       */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/* _CNInterrupt       _QEI1Interrupt     _IC10Interrupt                       */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/* _INT1Interrupt     _DCIEInterrupt     _OC11Interrupt                       */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/* _AD2Interrupt      _DCIInterrupt      _IC11Interrupt                       */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/* _IC7Interrupt      _DMA5Interrupt     _OC12Interrupt                       */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/* _IC8Interrupt      _RTCCInterrupt     _IC12Interrupt                       */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/* _DMA2Interrupt     _U1ErrInterrupt    _DMA12Interrupt                      */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/* _OC3Interrupt      _U2ErrInterrupt    _DMA13Interrupt                      */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/* _OC4Interrupt      _CRCInterrupt      _DMA14Interrupt                      */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/* _T4Interrupt       _DMA6Interrupt     _OC13Interrupt                       */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/* _T5Interrupt       _DMA7Interrupt     _IC13Interrupt                       */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/* _INT2Interrupt     _C1TxReqInterrupt  _OC14Interrupt                       */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/* _U2RXInterrupt     _C2TxReqInterrupt  _IC14Interrupt                       */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/* _U2TXInterrupt     _QEI2Interrupt     _OC15Interrupt                       */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/* _SPI2ErrInterrupt  _U3ErrInterrupt    _IC15Interrupt                       */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/* _SPI2Interrupt     _U3RXInterrupt     _OC16Interrupt                       */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/* _C1RxRdyInterrupt  _U3TXInterrupt     _IC16Interrupt                       */</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/* _C1Interrupt       _USB1Interrupt     _ICDInterrupt                        */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/* _DMA3Interrupt     _U4ErrInterrupt    _PWMSpEventMatchInterrupt            */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">/* _IC3Interrupt      _U4RXInterrupt     _PWMSecSpEventMatchInterrupt         */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/*                                                                            */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">/* For alternate interrupt vector naming, simply add &#39;Alt&#39; between the prim.  */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">/* interrupt vector name &#39;_&#39; and the first character of the primary interrupt */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/* vector name.  There is no Alternate Vector or &#39;AIVT&#39; for the 33E family.   */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/*                                                                            */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/* For example, the vector name _ADC2Interrupt becomes _AltADC2Interrupt in   */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">/* the alternate vector table.                                                */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">/*                                                                            */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/* Example Syntax:                                                            */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/*                                                                            */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/* void __attribute__((interrupt,auto_psv)) &lt;Vector Name&gt;(void)               */</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/* {                                                                          */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/*     &lt;Clear Interrupt Flag&gt;                                                 */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/* }                                                                          */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">/*                                                                            */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">/* For more comprehensive interrupt examples refer to the C30 (MPLAB C        */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">/* Compiler for PIC24 MCUs and dsPIC DSCs) User Guide in the                  */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">/* &lt;C30 compiler instal directory&gt;/doc directory for the latest compiler      */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/* release.  For XC16, refer to the MPLAB XC16 C Compiler User&#39;s Guide in the */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">/* &lt;XC16 compiler instal directory&gt;/doc folder.                               */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">/*                                                                            */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/* Interrupt Routines                                                         */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="interrupts_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077">  128</a></span><span class="keywordtype">void</span> __attribute__((__interrupt__, no_auto_psv)) <a class="code hl_function" href="interrupts_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077">_T1Interrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    _T1IF = 0; <span class="comment">//Clear Timer1 interrupt flag</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> count=0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">if</span> (count&gt;=<a class="code hl_define" href="user_8h.html#a29753842428f7af333a76486ce0286e2">SENSOR_TIME</a>-1)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        count=0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_enumeration" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> status;   </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">//putsUART(&quot;Hello World\n&quot;); </span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="comment">//Anfrage Temperatur-Sensor</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_function" href="_i2_c_8c.html#afebf0d256affa0109e46790328ec5985">exchangeI2C</a>(0b1001000, 1, &amp;<a class="code hl_variable" href="_i2_c_8h.html#adff71d8937a9a0e682b3a195f98be0df">write_data_buffer_temp</a>, 2, <a class="code hl_variable" href="_i2_c_8h.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a>, &amp;status);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">//Anfrage Licht-Sensor</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_function" href="_i2_c_8c.html#afebf0d256affa0109e46790328ec5985">exchangeI2C</a>(0b0100011, 1, &amp;<a class="code hl_variable" href="_i2_c_8h.html#a2d5347585325c234d8c68be50f2eb6a0">write_data_buffer_light</a>, 2, <a class="code hl_variable" href="_i2_c_8h.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a>, &amp;status);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_function" href="_i2_c_8c.html#adebdefdb6d4ef0fb996c5495257e938e">print_sensor_values</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        count++;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">/* TODO Add interrupt routine code here. */</span></div>
<div class="ttc" id="a_i2_c_8c_html_adebdefdb6d4ef0fb996c5495257e938e"><div class="ttname"><a href="_i2_c_8c.html#adebdefdb6d4ef0fb996c5495257e938e">print_sensor_values</a></div><div class="ttdeci">void print_sensor_values()</div><div class="ttdoc">Ausgabe der ausgelesenen Sensor-Werte per UART.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00376">I2C.c:376</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_afebf0d256affa0109e46790328ec5985"><div class="ttname"><a href="_i2_c_8c.html#afebf0d256affa0109e46790328ec5985">exchangeI2C</a></div><div class="ttdeci">int16_t exchangeI2C(uint8_t address, uint16_t num_write, uint8_t *writebuf, uint16_t num_read, uint8_t *readbuf, i2c_status_t *status)</div><div class="ttdoc">Übergibt angeforderte I2C-Anfrage an das FIFO und liefert den akutellen Status.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00076">I2C.c:76</a></div></div>
<div class="ttc" id="a_i2_c_8h_html"><div class="ttname"><a href="_i2_c_8h.html">I2C.h</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_a2d5347585325c234d8c68be50f2eb6a0"><div class="ttname"><a href="_i2_c_8h.html#a2d5347585325c234d8c68be50f2eb6a0">write_data_buffer_light</a></div><div class="ttdeci">uint8_t write_data_buffer_light</div></div>
<div class="ttc" id="a_i2_c_8h_html_a812b49b4aafdf99e12c75ed8005948a1"><div class="ttname"><a href="_i2_c_8h.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a></div><div class="ttdeci">uint8_t read_data_buffer_light[2]</div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a></div><div class="ttdeci">i2c_status_t</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00032">I2C.h:32</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_adff71d8937a9a0e682b3a195f98be0df"><div class="ttname"><a href="_i2_c_8h.html#adff71d8937a9a0e682b3a195f98be0df">write_data_buffer_temp</a></div><div class="ttdeci">uint8_t write_data_buffer_temp</div></div>
<div class="ttc" id="a_i2_c_8h_html_aef8997c71403e269e83a8e8478ccf73c"><div class="ttname"><a href="_i2_c_8h.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a></div><div class="ttdeci">uint8_t read_data_buffer_temp[2]</div></div>
<div class="ttc" id="ainterrupts_8c_html_a3b9d4f7573499d6acdb1ffd1064a9077"><div class="ttname"><a href="interrupts_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077">_T1Interrupt</a></div><div class="ttdeci">void _T1Interrupt(void)</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00128">interrupts.c:128</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
<div class="ttc" id="auser_8h_html_a29753842428f7af333a76486ce0286e2"><div class="ttname"><a href="user_8h.html#a29753842428f7af333a76486ce0286e2">SENSOR_TIME</a></div><div class="ttdeci">#define SENSOR_TIME</div><div class="ttdef"><b>Definition:</b> <a href="user_8h_source.html#l00016">user.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="interrupts_8c.html">interrupts.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
