<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: lcd_gpio.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lcd__gpio_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lcd_gpio.c</div></div>
</div><!--header-->
<div class="contents">
<a href="lcd__gpio_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* Files to Include                                                           */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//TODO: Logic Analyzer Doku mit Stuersignalen, Bit7 +...</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;xc.h&gt;</span>            <span class="comment">/* Jede Prozessordatei ist geschützt.              */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span>        <span class="comment">/* System - Funktion/Parameter                     */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="lcd__gpio_8h.html">lcd_gpio.h</a>&quot;</span>      <span class="comment">/* Behinhaltet Konstanten und Prototypen           */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/* Funktionen                                                                 */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="lcd__gpio_8c.html#ac23e73124dc9fabae95671fe71d074a6">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__gpio_8c.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//Alle Signale als Ausgänge</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    _TRISB15 = 0;           <span class="comment">//RS</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    _TRISD5 = 0;            <span class="comment">//R_W</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    _TRISD4 = 0;            <span class="comment">//Enable</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    TRISE &amp;= 0xFF00;        <span class="comment">//Datenbus als Ausgang</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//Alle Ausgänge als Digital</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    _ANSB15 = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    ANSELE &amp;= 0xFF00;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0;         <span class="comment">//LCD Aktivierungssignal</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> = 0;             <span class="comment">//LCD Registerauswahlsignal</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_define" href="lcd__gpio_8h.html#a87c24c96c4230435f0c282b1ec352e4e">LCD_R_W</a> = 0;        <span class="comment">//LCD Daten Lesen oder Schreiben</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//Function Set 1</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(40);           <span class="comment">//40 ms warten</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_define" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(<a class="code hl_define" href="lcd__gpio_8h.html#a24238d7a01f9554d653acb83f0591d8b">LCD_CMD_INIT</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(33);     <span class="comment">//660 ns warten</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//Function Set 2</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    __delay_us(4100);       <span class="comment">//4.1 ms warten</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_define" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(<a class="code hl_define" href="lcd__gpio_8h.html#a24238d7a01f9554d653acb83f0591d8b">LCD_CMD_INIT</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(33);     <span class="comment">//660 ns warten</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//Function Set 3</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>     __delay_us(100);       <span class="comment">//100 us warten</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_define" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(<a class="code hl_define" href="lcd__gpio_8h.html#a24238d7a01f9554d653acb83f0591d8b">LCD_CMD_INIT</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(33);     <span class="comment">//660 ns warten </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    __delay_us(38);         <span class="comment">//LCD_CMD_INIT benötigt 38 us zum Ausführen </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">/*LCD_FUNCTION_SET stellt die Bewegungsrichtig von Cursor und Display ein.*/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_define" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(<a class="code hl_define" href="lcd__gpio_8h.html#af8ec7e043a3b67ee423b97783d08aeb1">LCD_FUNCTION_SET</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(33);     <span class="comment">//660 ns warten</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    __delay_us(38);         <span class="comment">//LCD_FUNCTION_SET benötigt 38 us zum Ausführen</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">/*LCD_DISPLAY_OFF schaltet das Display aus.*/</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_define" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(<a class="code hl_define" href="lcd__gpio_8h.html#ab1b96426e59139b68ae95df45d697087">LCD_DISPLAY_OFF</a>); </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(33);     <span class="comment">//660 ns warten</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    __delay_us(38);         <span class="comment">//LCD_DISPLAY_OFF benötigt 38 us zum Ausführen</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">/*LCD_DISPLAY_CLEAR löscht die Anzeigedaten.*/</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_define" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(<a class="code hl_define" href="lcd__gpio_8h.html#a48de81d41dd1a70f8ab5a593c40c0ef4">LCD_DISPLAY_CLEAR</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(33);     <span class="comment">//660 ns warten</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    __delay_us(1520);       <span class="comment">//LCD_DISPLAY_CLEAR benötigt 1.52 ms zum Ausführen</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">/*LCD_ENTRY_MODE stellt den Eingabemodus ein. Der Cursor bewegt sich dabei</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">     *nach rechts.*/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_define" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(<a class="code hl_define" href="lcd__gpio_8h.html#ae5d757ddb6d94de8c82191b60b40e442">LCD_ENTRY_MODE</a>); </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(33);     <span class="comment">//660 ns warten</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    __delay_us(38);         <span class="comment">//LCD_ENTRY_MODE benötigt 38 us zum Ausführen</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">/*LCD_DISPLAY_ON schaltet das Display ein.*/</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_define" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(<a class="code hl_define" href="lcd__gpio_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">LCD_DISPLAY_ON</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(33);     <span class="comment">//660 ns warten</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    __delay_us(38);         <span class="comment">//LCD_DISPLAY_ON benötigt 38 us zum Ausführen</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}<span class="comment">/*lcd_init()*/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="lcd__gpio_8c.html#a9958d5441d79af42a23a03f6229de09d">  114</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__gpio_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a>(uint8_t <a class="code hl_variable" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_function" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    TRISE &amp;= 0xFF00;        <span class="comment">//Datenbus als Ausgang</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> = 1;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a87c24c96c4230435f0c282b1ec352e4e">LCD_R_W</a> = 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(4);      <span class="comment">//80 ns warten</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_define" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(<a class="code hl_variable" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(33);     <span class="comment">//660 ns warten</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0; </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}<span class="comment">/*lcd_write_data()*/</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="lcd__gpio_8c.html#ad235a86241458b1e7b8771688bfdaf9a">  135</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__gpio_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_function" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    TRISE &amp;= 0xFF00;        <span class="comment">//Datenbus als Ausgang</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a87c24c96c4230435f0c282b1ec352e4e">LCD_R_W</a> = 0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(4);      <span class="comment">//80 ns warten</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">/*LCD_DISPLAY_CLEAR löscht die Anzeigedaten.*/</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_define" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(<a class="code hl_define" href="lcd__gpio_8h.html#a48de81d41dd1a70f8ab5a593c40c0ef4">LCD_DISPLAY_CLEAR</a>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(33);     <span class="comment">//660 ns warten</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}<span class="comment">/*lcd_clear()*/</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    uint8_t i = 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">while</span> (str[i]!=0)       <span class="comment">//Solange es etwas zu schreiben gibt.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_function" href="lcd__gpio_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a>((str[i]));</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        i++;      </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}<span class="comment">/*writeStrLCD()*/</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">  175</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_set_pos</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> pos)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_function" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    TRISE &amp;= 0xFF00;        <span class="comment">//Datenbus als Ausgang</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">//Position auf 0,0 setzten</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> = 0;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a87c24c96c4230435f0c282b1ec352e4e">LCD_R_W</a> = 0;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(4);      <span class="comment">//80 ns warten</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">/* LCD_DISPLAY_HOME setzt Cursor und Anzeige an ihren ursprünglichen Zustand </span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">     * zurück.*/</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_define" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(<a class="code hl_define" href="lcd__gpio_8h.html#a44df1119c6c6ce5a44c979fe4b93d0f7">LCD_DISPLAY_HOME</a>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(33);     <span class="comment">//660 ns warten</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>     </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">int</span> to_shift = 0;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">if</span> (line == 1)          <span class="comment">//Erste Linie</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        to_shift = pos;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">else</span>                    <span class="comment">//Zweite Linie</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        to_shift = pos + 40;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">for</span>(i = 0; i &lt; to_shift - 1; i++)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <a class="code hl_function" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a>();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        TRISE &amp;= 0xFF00;    <span class="comment">//Datenbus als Ausgang</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <a class="code hl_define" href="lcd__gpio_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> = 0;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <a class="code hl_define" href="lcd__gpio_8h.html#a87c24c96c4230435f0c282b1ec352e4e">LCD_R_W</a> = 0;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(4);  <span class="comment">//80 ns warten</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="comment">/*CURSOR_OR_DISPLAY schiebt Cursor und Anzeige nach rechts (der Cursor </span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">         *bewegt sich entsprechend der Anzeige).*/</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <a class="code hl_define" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a>(<a class="code hl_define" href="lcd__gpio_8h.html#a15da8436a10120ffbbb20b0bb2d91efa">CURSOR_OR_DISPLAY</a>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(33); <span class="comment">//660 ns warten</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0; </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>}<span class="comment">/*lcd_set_pos()*/</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408">  230</a></span>uint8_t <a class="code hl_function" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_get_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    uint8_t received_data;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    TRISE = TRISE | 0x00FF; <span class="comment">//Datenbus als Eingang</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a> = 0;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a87c24c96c4230435f0c282b1ec352e4e">LCD_R_W</a> = 1;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(4);      <span class="comment">//80 ns warten</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 1;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <a class="code hl_define" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a>(20);     <span class="comment">//min 360 ns warten -&gt; 400ns</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    received_data = PORTE;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_define" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a> = 0;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordflow">return</span> received_data;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>}<span class="comment">/*lcd_get_status()*/</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">  251</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>{</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="comment">/* READ_BUSY_FLAG definiert den IC und gibt an das dieser in Betrieb ist. </span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">     * Interne Operation ist im Gange es soll gewartet werden.*/</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">while</span>((<a class="code hl_function" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_get_status</a>() &amp; <a class="code hl_define" href="lcd__gpio_8h.html#ab89a4168a44c82d86ceda9801c3a1bf6">READ_BUSY_FLAG</a>))</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>}<span class="comment">/*waitForBusyLCD()*/</span></div>
<div class="ttc" id="alcd__gpio_8c_html_a01b1a4ea4a64b70bfc2f1569bd57bcdc"><div class="ttname"><a href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a></div><div class="ttdeci">void waitForBusyLCD(void)</div><div class="ttdoc">Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00251">lcd_gpio.c:251</a></div></div>
<div class="ttc" id="alcd__gpio_8c_html_a151abba6f7ca2f5cd5060fbaa26697e8"><div class="ttname"><a href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a></div><div class="ttdeci">void writeStrLCD(const char *str)</div><div class="ttdoc">Gibt einen String an der aktuellen Position im Display aus.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00157">lcd_gpio.c:157</a></div></div>
<div class="ttc" id="alcd__gpio_8c_html_a6bcfd73d519832504e3b8bc7b3f6f408"><div class="ttname"><a href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_get_status</a></div><div class="ttdeci">uint8_t lcd_get_status(void)</div><div class="ttdoc">Liest den akutellen Status des LCDs aus.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00230">lcd_gpio.c:230</a></div></div>
<div class="ttc" id="alcd__gpio_8c_html_a9958d5441d79af42a23a03f6229de09d"><div class="ttname"><a href="lcd__gpio_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a></div><div class="ttdeci">void lcd_write_data(uint8_t data)</div><div class="ttdoc">Schreiben von Daten auf den Speicher des LCDs.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00114">lcd_gpio.c:114</a></div></div>
<div class="ttc" id="alcd__gpio_8c_html_ac23e73124dc9fabae95671fe71d074a6"><div class="ttname"><a href="lcd__gpio_8c.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a></div><div class="ttdeci">void lcd_init()</div><div class="ttdoc">Initilisierung des LCDs.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00022">lcd_gpio.c:22</a></div></div>
<div class="ttc" id="alcd__gpio_8c_html_acfc4f2670ecb8c7c07fb015adb54a526"><div class="ttname"><a href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_set_pos</a></div><div class="ttdeci">void lcd_set_pos(int line, int pos)</div><div class="ttdoc">Setzt die Position des Cursors.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00175">lcd_gpio.c:175</a></div></div>
<div class="ttc" id="alcd__gpio_8c_html_ad235a86241458b1e7b8771688bfdaf9a"><div class="ttname"><a href="lcd__gpio_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a></div><div class="ttdeci">void lcd_clear(void)</div><div class="ttdoc">Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00135">lcd_gpio.c:135</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html"><div class="ttname"><a href="lcd__gpio_8h.html">lcd_gpio.h</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a15da8436a10120ffbbb20b0bb2d91efa"><div class="ttname"><a href="lcd__gpio_8h.html#a15da8436a10120ffbbb20b0bb2d91efa">CURSOR_OR_DISPLAY</a></div><div class="ttdeci">#define CURSOR_OR_DISPLAY</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00061">lcd_gpio.h:61</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a24238d7a01f9554d653acb83f0591d8b"><div class="ttname"><a href="lcd__gpio_8h.html#a24238d7a01f9554d653acb83f0591d8b">LCD_CMD_INIT</a></div><div class="ttdeci">#define LCD_CMD_INIT</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00028">lcd_gpio.h:28</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a44df1119c6c6ce5a44c979fe4b93d0f7"><div class="ttname"><a href="lcd__gpio_8h.html#a44df1119c6c6ce5a44c979fe4b93d0f7">LCD_DISPLAY_HOME</a></div><div class="ttdeci">#define LCD_DISPLAY_HOME</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00042">lcd_gpio.h:42</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a4781e073871c6f27f89b9463ad3a4ed1"><div class="ttname"><a href="lcd__gpio_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a></div><div class="ttdeci">#define LCD_RS</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00024">lcd_gpio.h:24</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a48de81d41dd1a70f8ab5a593c40c0ef4"><div class="ttname"><a href="lcd__gpio_8h.html#a48de81d41dd1a70f8ab5a593c40c0ef4">LCD_DISPLAY_CLEAR</a></div><div class="ttdeci">#define LCD_DISPLAY_CLEAR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00038">lcd_gpio.h:38</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a846dac5d1bb72bef7a76ee110c0445b6"><div class="ttname"><a href="lcd__gpio_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">LCD_DISPLAY_ON</a></div><div class="ttdeci">#define LCD_DISPLAY_ON</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00051">lcd_gpio.h:51</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a87c24c96c4230435f0c282b1ec352e4e"><div class="ttname"><a href="lcd__gpio_8h.html#a87c24c96c4230435f0c282b1ec352e4e">LCD_R_W</a></div><div class="ttdeci">#define LCD_R_W</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00025">lcd_gpio.h:25</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a9e68ed137ca4a61c3977dcdad091f27c"><div class="ttname"><a href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">LCD_ENABLE</a></div><div class="ttdeci">#define LCD_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00026">lcd_gpio.h:26</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_aa3d8c5404f0c011ebb896ff7d925b03d"><div class="ttname"><a href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">LCD_DATA</a></div><div class="ttdeci">#define LCD_DATA(d)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00023">lcd_gpio.h:23</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_ab1b96426e59139b68ae95df45d697087"><div class="ttname"><a href="lcd__gpio_8h.html#ab1b96426e59139b68ae95df45d697087">LCD_DISPLAY_OFF</a></div><div class="ttdeci">#define LCD_DISPLAY_OFF</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00035">lcd_gpio.h:35</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_ab89a4168a44c82d86ceda9801c3a1bf6"><div class="ttname"><a href="lcd__gpio_8h.html#ab89a4168a44c82d86ceda9801c3a1bf6">READ_BUSY_FLAG</a></div><div class="ttdeci">#define READ_BUSY_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00055">lcd_gpio.h:55</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_ad836aa0703fbad4b9fed4a4582496e03"><div class="ttname"><a href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">__delay_cycles</a></div><div class="ttdeci">#define __delay_cycles(cycles)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00021">lcd_gpio.h:21</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_ae5d757ddb6d94de8c82191b60b40e442"><div class="ttname"><a href="lcd__gpio_8h.html#ae5d757ddb6d94de8c82191b60b40e442">LCD_ENTRY_MODE</a></div><div class="ttdeci">#define LCD_ENTRY_MODE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00045">lcd_gpio.h:45</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_af8ec7e043a3b67ee423b97783d08aeb1"><div class="ttname"><a href="lcd__gpio_8h.html#af8ec7e043a3b67ee423b97783d08aeb1">LCD_FUNCTION_SET</a></div><div class="ttdeci">#define LCD_FUNCTION_SET</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8h_source.html#l00032">lcd_gpio.h:32</a></div></div>
<div class="ttc" id="amain__less_8c_html_a1cc545950661d96524585c500b3b68d1"><div class="ttname"><a href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a></div><div class="ttdeci">uint8_t data[2]</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00046">main_less.c:46</a></div></div>
<div class="ttc" id="amain__less_8c_html_a9d9be562445321043224885018bc7da3"><div class="ttname"><a href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a></div><div class="ttdeci">void delay_ms(uint16_t milliseconds)</div><div class="ttdoc">Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch...</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00085">main_less.c:85</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="lcd__gpio_8c.html">lcd_gpio.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
