<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: lcd_gpio.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lcd__gpio_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lcd_gpio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lcd__gpio_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* Files to Include                                                           */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdint.h&gt;</span>        <span class="comment">/* Enthält uint16_t-Definition                     */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>       <span class="comment">/* Enthält eine Wahr/Falsch-Definition             */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string.h&gt;</span>        <span class="comment">/* Enthält Zeichenketten                           */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdio.h&gt;</span>         <span class="comment">/* Enthält Ein - und Ausgabefunktionen             */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>        <span class="comment">/* Enthält Hilfsfunktionen                         */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;xc.h&gt;</span>            <span class="comment">/* Jede Prozessordatei ist geschützt.              */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;libpic30.h&quot;</span>      <span class="comment">/* Beinhaltet Delay-Funktionen                     */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* Konstanten                                                                 */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*volatile darf nicht vom Compiler wegoptimiert werden und kann extern </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *verändert werden z.b. von Interruptroutine oder Timer*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#ad836aa0703fbad4b9fed4a4582496e03">   21</a></span><span class="preprocessor">#define __delay_cycles(cycles)asm volatile (&quot;repeat #%0 \n nop&quot;</span> : : &quot;i&quot; (cycles-2))</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#aa3d8c5404f0c011ebb896ff7d925b03d">   23</a></span><span class="preprocessor">#define LCD_DATA(d) LATE = (LATE &amp; 0xFF00) | d</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">   24</a></span><span class="preprocessor">#define LCD_RS _RB15        </span><span class="comment">/*LCD Registerauswahlsignal*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#a87c24c96c4230435f0c282b1ec352e4e">   25</a></span><span class="preprocessor">#define LCD_R_W _RD5        </span><span class="comment">/*LCD Daten Lesen oder Schreiben*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#a9e68ed137ca4a61c3977dcdad091f27c">   26</a></span><span class="preprocessor">#define LCD_ENABLE _RD4     </span><span class="comment">/*LCD Aktivierungssignal*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#a24238d7a01f9554d653acb83f0591d8b">   28</a></span><span class="preprocessor">#define LCD_CMD_INIT        0b0000000000110000 </span><span class="comment">/*LCD wird Initialliert*/</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*Einstellen der Bewegungsrichtung von Cursor und Display.(8-Bit-Busbetrieb, </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> *2-zeilige Anzeigemodus eingestellt) Benötigt 38us*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#af8ec7e043a3b67ee423b97783d08aeb1">   32</a></span><span class="preprocessor">#define LCD_FUNCTION_SET    0b0000000000111000  </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*Schaltet das Display aus. Benötigt 38us*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#ab1b96426e59139b68ae95df45d697087">   35</a></span><span class="preprocessor">#define LCD_DISPLAY_OFF     0b0000000000001000 </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*Löschen der Anzeigedaten. Benötigt 1.52ms*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#a48de81d41dd1a70f8ab5a593c40c0ef4">   38</a></span><span class="preprocessor">#define LCD_DISPLAY_CLEAR   0b0000000000000001</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/*Cursor und Anzeige werden an ihren ursprünglichen Zustand versetzt.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> *Benötigt 1.52ms*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#a44df1119c6c6ce5a44c979fe4b93d0f7">   42</a></span><span class="preprocessor">#define LCD_DISPLAY_HOME    0b0000000000000010</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*Eingabemodus eingestellt. Cursor bewegt sich nach Rechts. Benötigt 38us*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#ae5d757ddb6d94de8c82191b60b40e442">   45</a></span><span class="preprocessor">#define LCD_ENTRY_MODE      0b0000000000000110  </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*Schaltet Display und Cursor ein und lässt den Cursor blinken. Benötigt 38us*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/*#define LCD_DISPLAY_ON      0b0000000000001111*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*Schaltet Display und Cursor ein und lässt den Cursor nicht mehr blinken. </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> *Benötigt 38us*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">   51</a></span><span class="preprocessor">#define LCD_DISPLAY_ON      0b0000000000001110</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*Definiert den IC und gibt an das dieser in Betrieb ist. Interne Operation ist</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> *im Gange es soll gewartet werden. Benötigt 0us.*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#ab89a4168a44c82d86ceda9801c3a1bf6">   55</a></span><span class="preprocessor">#define READ_BUSY_FLAG      0b0000000010000000</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* Cursor nach rechts schieben, AC wird um 1 erhöht und gesamte Anzeige nach</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> * rechts verschieben (der Cursor bewegt sich entsprechend der Anzeige).</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> * In der Anzeige wird nicht gelesen oder geschrieben. Diese Anweisung wird</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> * verwendet, um Anzeigedaten zu korrigieren oder zu suchen. Benötigt 38us. */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="lcd__gpio_8h.html#a15da8436a10120ffbbb20b0bb2d91efa">   61</a></span><span class="preprocessor">#define CURSOR_OR_DISPLAY   0b0000000000010100</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* Prototypen                                                                 */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__gpio_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__gpio_8h.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a>(uint8_t <a class="code hl_variable" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__gpio_8h.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__gpio_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__gpio_8h.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_set_pos</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="lcd__gpio_8h.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>uint8_t <a class="code hl_function" href="lcd__gpio_8h.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_get_status</a>(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="alcd__gpio_8h_html_a01b1a4ea4a64b70bfc2f1569bd57bcdc"><div class="ttname"><a href="lcd__gpio_8h.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc">waitForBusyLCD</a></div><div class="ttdeci">void waitForBusyLCD(void)</div><div class="ttdoc">Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00251">lcd_gpio.c:251</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a151abba6f7ca2f5cd5060fbaa26697e8"><div class="ttname"><a href="lcd__gpio_8h.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a></div><div class="ttdeci">void writeStrLCD(const char *str)</div><div class="ttdoc">Gibt einen String an der aktuellen Position im Display aus.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00157">lcd_gpio.c:157</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a6842775ba83d166f02b8fef8bb63b1e6"><div class="ttname"><a href="lcd__gpio_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a></div><div class="ttdeci">void lcd_init(void)</div><div class="ttdoc">Initilisierung des LCDs.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00022">lcd_gpio.c:22</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a6bcfd73d519832504e3b8bc7b3f6f408"><div class="ttname"><a href="lcd__gpio_8h.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_get_status</a></div><div class="ttdeci">uint8_t lcd_get_status(void)</div><div class="ttdoc">Liest den akutellen Status des LCDs aus.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00230">lcd_gpio.c:230</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_a9958d5441d79af42a23a03f6229de09d"><div class="ttname"><a href="lcd__gpio_8h.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a></div><div class="ttdeci">void lcd_write_data(uint8_t data)</div><div class="ttdoc">Schreiben von Daten auf den Speicher des LCDs.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00114">lcd_gpio.c:114</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_acfc4f2670ecb8c7c07fb015adb54a526"><div class="ttname"><a href="lcd__gpio_8h.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_set_pos</a></div><div class="ttdeci">void lcd_set_pos(int line, int pos)</div><div class="ttdoc">Setzt die Position des Cursors.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00175">lcd_gpio.c:175</a></div></div>
<div class="ttc" id="alcd__gpio_8h_html_ad235a86241458b1e7b8771688bfdaf9a"><div class="ttname"><a href="lcd__gpio_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a></div><div class="ttdeci">void lcd_clear(void)</div><div class="ttdoc">Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00135">lcd_gpio.c:135</a></div></div>
<div class="ttc" id="amain__less_8c_html_a1cc545950661d96524585c500b3b68d1"><div class="ttname"><a href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a></div><div class="ttdeci">uint8_t data[2]</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00046">main_less.c:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="lcd__gpio_8h.html">lcd_gpio.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
