<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_Template: legal_disclaimer.txt-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Project_Template
   </div>
   <div id="projectbrief">Beispiele fÃ¼r Embedded</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('legal__disclaimer_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle"><div class="title">legal_disclaimer.txt-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a9692e42d494ec29e12c58742c7912b84"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#a9692e42d494ec29e12c58742c7912b84">PARTIES</a> (INCLUDING BUT NOT LIMITED <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> ANY DEFENSE THEREOF)</td></tr>
<tr class="separator:a9692e42d494ec29e12c58742c7912b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:abc09d74ec7a7e01ec931c8262e6f59ad"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#abc09d74ec7a7e01ec931c8262e6f59ad">licensors</a></td></tr>
<tr class="separator:abc09d74ec7a7e01ec931c8262e6f59ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55594ac65c7a697a5bae2c1a785e6d0c"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#a55594ac65c7a697a5bae2c1a785e6d0c">KIND</a></td></tr>
<tr class="separator:a55594ac65c7a697a5bae2c1a785e6d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd1c1f0c7f88403c22bdc35724b4ade"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a></td></tr>
<tr class="separator:adbd1c1f0c7f88403c22bdc35724b4ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640385957c2844eac152b3d585e6aee3"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a></td></tr>
<tr class="separator:a640385957c2844eac152b3d585e6aee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554ae603815ac5d06c3a17e46327edc1"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#a554ae603815ac5d06c3a17e46327edc1">MERCHANTABILITY</a></td></tr>
<tr class="separator:a554ae603815ac5d06c3a17e46327edc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f87a3f3e4f93dd188a7dc56cbe568b9"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#a2f87a3f3e4f93dd188a7dc56cbe568b9">PURPOSE</a></td></tr>
<tr class="separator:a2f87a3f3e4f93dd188a7dc56cbe568b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8841f137e42f66beec37355af8fb5f77"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#a8841f137e42f66beec37355af8fb5f77">INCIDENTAL</a></td></tr>
<tr class="separator:a8841f137e42f66beec37355af8fb5f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b08b2d27b51dae54e51eb79464257"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#a030b08b2d27b51dae54e51eb79464257">SPECIAL</a></td></tr>
<tr class="separator:a030b08b2d27b51dae54e51eb79464257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495576e97b09b198d85c924c6e1f3e13"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#a495576e97b09b198d85c924c6e1f3e13">DAMAGES</a></td></tr>
<tr class="separator:a495576e97b09b198d85c924c6e1f3e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef09cb8d41b26a3f3af58b8b70ff689"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#a1ef09cb8d41b26a3f3af58b8b70ff689">DATA</a></td></tr>
<tr class="separator:a1ef09cb8d41b26a3f3af58b8b70ff689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc42779f828356840b8027668946baf8"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#abc42779f828356840b8027668946baf8">EQUIPMENT</a></td></tr>
<tr class="separator:abc42779f828356840b8027668946baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2e82399adffb6e73c24c90e6f5ad28"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#adb2e82399adffb6e73c24c90e6f5ad28">GOODS</a></td></tr>
<tr class="separator:adb2e82399adffb6e73c24c90e6f5ad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b414bbde140c77296dd1c65eb39a9"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#a880b414bbde140c77296dd1c65eb39a9">SERVICES</a></td></tr>
<tr class="separator:a880b414bbde140c77296dd1c65eb39a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa878f00ef2c8980c8846044e1991ec54"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#aa878f00ef2c8980c8846044e1991ec54">CONTRIBUTION</a></td></tr>
<tr class="separator:aa878f00ef2c8980c8846044e1991ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ba8c53597736795c34cd364fbab675"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR OR OTHER SIMILAR COSTS To the fullest extend allowed by&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#ab5ba8c53597736795c34cd364fbab675">law</a></td></tr>
<tr class="separator:ab5ba8c53597736795c34cd364fbab675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ec5b74a08be841a228d5113715a94f"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR OR OTHER SIMILAR COSTS To the fullest extend allowed by Microchip and its <a class="el" href="legal__disclaimer_8txt.html#abc09d74ec7a7e01ec931c8262e6f59ad">licensors</a> liability shall not exceed the amount of&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#a48ec5b74a08be841a228d5113715a94f">fee</a></td></tr>
<tr class="separator:a48ec5b74a08be841a228d5113715a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b2a9113746145f0d5341a4882cdd7"><td class="memItemLeft" align="right" valign="top">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and any accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR OR OTHER SIMILAR COSTS To the fullest extend allowed by Microchip and its <a class="el" href="legal__disclaimer_8txt.html#abc09d74ec7a7e01ec931c8262e6f59ad">licensors</a> liability shall not exceed the amount of if&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a></td></tr>
<tr class="separator:a0e8b2a9113746145f0d5341a4882cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a9692e42d494ec29e12c58742c7912b84" name="a9692e42d494ec29e12c58742c7912b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9692e42d494ec29e12c58742c7912b84">&#9670;&nbsp;</a></span>PARTIES()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD PARTIES </td>
          <td>(</td>
          <td class="paramtype">INCLUDING BUT NOT LIMITED <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> ANY DEFENSE&#160;</td>
          <td class="paramname"><em>THEREOF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="a0e8b2a9113746145f0d5341a4882cdd7" name="a0e8b2a9113746145f0d5341a4882cdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8b2a9113746145f0d5341a4882cdd7">&#9670;&nbsp;</a></span>any</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and any accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR OR OTHER SIMILAR COSTS To the fullest extend allowed by Microchip and its <a class="el" href="legal__disclaimer_8txt.html#abc09d74ec7a7e01ec931c8262e6f59ad">licensors</a> liability shall not exceed the amount of if any</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00020">20</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="aa878f00ef2c8980c8846044e1991ec54" name="aa878f00ef2c8980c8846044e1991ec54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa878f00ef2c8980c8846044e1991ec54">&#9670;&nbsp;</a></span>CONTRIBUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR CONTRIBUTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00016">16</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="a495576e97b09b198d85c924c6e1f3e13" name="a495576e97b09b198d85c924c6e1f3e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495576e97b09b198d85c924c6e1f3e13">&#9670;&nbsp;</a></span>DAMAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL DAMAGES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00013">13</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="a1ef09cb8d41b26a3f3af58b8b70ff689" name="a1ef09cb8d41b26a3f3af58b8b70ff689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef09cb8d41b26a3f3af58b8b70ff689">&#9670;&nbsp;</a></span>DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00014">14</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="abc42779f828356840b8027668946baf8" name="abc42779f828356840b8027668946baf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc42779f828356840b8027668946baf8">&#9670;&nbsp;</a></span>EQUIPMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR EQUIPMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00014">14</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="a48ec5b74a08be841a228d5113715a94f" name="a48ec5b74a08be841a228d5113715a94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ec5b74a08be841a228d5113715a94f">&#9670;&nbsp;</a></span>fee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR OR OTHER SIMILAR COSTS To the fullest extend allowed by Microchip and its <a class="el" href="legal__disclaimer_8txt.html#abc09d74ec7a7e01ec931c8262e6f59ad">licensors</a> liability shall not exceed the amount of fee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00020">20</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="adb2e82399adffb6e73c24c90e6f5ad28" name="adb2e82399adffb6e73c24c90e6f5ad28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2e82399adffb6e73c24c90e6f5ad28">&#9670;&nbsp;</a></span>GOODS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE GOODS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00014">14</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="adbd1c1f0c7f88403c22bdc35724b4ade" name="adbd1c1f0c7f88403c22bdc35724b4ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd1c1f0c7f88403c22bdc35724b4ade">&#9670;&nbsp;</a></span>IMPLIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR IMPLIED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00010">10</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="a8841f137e42f66beec37355af8fb5f77" name="a8841f137e42f66beec37355af8fb5f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8841f137e42f66beec37355af8fb5f77">&#9670;&nbsp;</a></span>INCIDENTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INCIDENTAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00013">13</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="a55594ac65c7a697a5bae2c1a785e6d0c" name="a55594ac65c7a697a5bae2c1a785e6d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55594ac65c7a697a5bae2c1a785e6d0c">&#9670;&nbsp;</a></span>KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY KIND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00010">10</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="ab5ba8c53597736795c34cd364fbab675" name="ab5ba8c53597736795c34cd364fbab675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ba8c53597736795c34cd364fbab675">&#9670;&nbsp;</a></span>law</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR OR OTHER SIMILAR COSTS To the fullest extend allowed by law</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00019">19</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="abc09d74ec7a7e01ec931c8262e6f59ad" name="abc09d74ec7a7e01ec931c8262e6f59ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc09d74ec7a7e01ec931c8262e6f59ad">&#9670;&nbsp;</a></span>licensors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its licensors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00002">2</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="a554ae603815ac5d06c3a17e46327edc1" name="a554ae603815ac5d06c3a17e46327edc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554ae603815ac5d06c3a17e46327edc1">&#9670;&nbsp;</a></span>MERCHANTABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF MERCHANTABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00011">11</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="a2f87a3f3e4f93dd188a7dc56cbe568b9" name="a2f87a3f3e4f93dd188a7dc56cbe568b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f87a3f3e4f93dd188a7dc56cbe568b9">&#9670;&nbsp;</a></span>PURPOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00011">11</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="a880b414bbde140c77296dd1c65eb39a9" name="a880b414bbde140c77296dd1c65eb39a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880b414bbde140c77296dd1c65eb39a9">&#9670;&nbsp;</a></span>SERVICES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM <a class="el" href="legal__disclaimer_8txt.html#a640385957c2844eac152b3d585e6aee3">TO</a> YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR SERVICES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00015">15</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="a030b08b2d27b51dae54e51eb79464257" name="a030b08b2d27b51dae54e51eb79464257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030b08b2d27b51dae54e51eb79464257">&#9670;&nbsp;</a></span>SPECIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE <a class="el" href="legal__disclaimer_8txt.html#adbd1c1f0c7f88403c22bdc35724b4ade">IMPLIED</a> WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY SPECIAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00013">13</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
<a id="a640385957c2844eac152b3d585e6aee3" name="a640385957c2844eac152b3d585e6aee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640385957c2844eac152b3d585e6aee3">&#9670;&nbsp;</a></span>TO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and <a class="el" href="legal__disclaimer_8txt.html#a0e8b2a9113746145f0d5341a4882cdd7">any</a> accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED TO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="legal__disclaimer_8txt_source.html#l00011">11</a> der Datei <a class="el" href="legal__disclaimer_8txt_source.html">legal_disclaimer.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="legal__disclaimer_8txt.html">legal_disclaimer.txt</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
