<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: main.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle"><div class="title">main.c-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i2_c_8h_source.html">I2C.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_p_m_p_8h_source.html">PMP.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#amain_8c" alt=""/></div>
<map name="amain_8c" id="amain_8c">
<area shape="rect" title=" " alt="" coords="496,5,557,32"/>
<area shape="rect" title=" " alt="" coords="9,229,55,256"/>
<area shape="rect" title=" " alt="" coords="202,229,267,256"/>
<area shape="rect" title=" " alt="" coords="400,229,475,256"/>
<area shape="rect" title=" " alt="" coords="639,229,705,256"/>
<area shape="rect" title=" " alt="" coords="844,229,905,256"/>
<area shape="rect" title=" " alt="" coords="995,229,1059,256"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="565,80,641,107"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="475,155,533,181"/>
<area shape="rect" href="_u_a_r_t_8h.html" title=" " alt="" coords="423,80,489,107"/>
<area shape="rect" href="_i2_c_8h.html" title=" " alt="" coords="665,80,717,107"/>
<area shape="rect" href="_p_m_p_8h.html" title=" " alt="" coords="335,80,398,107"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a34b04bd23b07b485921a728ad0805ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a34b04bd23b07b485921a728ad0805ac4">MAIN</a></td></tr>
<tr class="separator:a34b04bd23b07b485921a728ad0805ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8095cd8bb3de52fffba928ed8ff15065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8095cd8bb3de52fffba928ed8ff15065">HEARTBEAT_MS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8095cd8bb3de52fffba928ed8ff15065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a8a04c6bbc751721e41e25af6d8f10915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8a04c6bbc751721e41e25af6d8f10915">print_sensor_values</a> (void)</td></tr>
<tr class="separator:a8a04c6bbc751721e41e25af6d8f10915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d65e89a8c4488df180a296015b1b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1b7d65e89a8c4488df180a296015b1b6">get_Temperatur</a> (void)</td></tr>
<tr class="separator:a1b7d65e89a8c4488df180a296015b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93551653b71e7a2a6bcc02a359a35d6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a93551653b71e7a2a6bcc02a359a35d6a">get_Light</a> (void)</td></tr>
<tr class="separator:a93551653b71e7a2a6bcc02a359a35d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6188587bd216339104622b4a766d00b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6188587bd216339104622b4a766d00b2">measureProcesstime</a> ()</td></tr>
<tr class="separator:a6188587bd216339104622b4a766d00b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394ee1d3ce36d2ac7f571753a6a99a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a394ee1d3ce36d2ac7f571753a6a99a9d">display_UART_RX</a> ()</td></tr>
<tr class="separator:a394ee1d3ce36d2ac7f571753a6a99a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d537911df5a0124f1a43b0070cd138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a37d537911df5a0124f1a43b0070cd138">send_lcd_status</a> ()</td></tr>
<tr class="separator:a37d537911df5a0124f1a43b0070cd138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65c2bbc4a328fc893abeded917bc66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#add65c2bbc4a328fc893abeded917bc66">display_temp_load</a> ()</td></tr>
<tr class="separator:add65c2bbc4a328fc893abeded917bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec570f4ab450e8224be63b7dcfa62b35"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35">main</a> (void)</td></tr>
<tr class="separator:aec570f4ab450e8224be63b7dcfa62b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a11becdc58f1b623b42ad75744dfa6461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a11becdc58f1b623b42ad75744dfa6461">status_temperatur</a> = <a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a></td></tr>
<tr class="separator:a11becdc58f1b623b42ad75744dfa6461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4d29ba3bf357b320400e1f01a35610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9b4d29ba3bf357b320400e1f01a35610">status_licht</a> = <a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a></td></tr>
<tr class="separator:a9b4d29ba3bf357b320400e1f01a35610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff71d8937a9a0e682b3a195f98be0df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adff71d8937a9a0e682b3a195f98be0df">write_data_buffer_temp</a> = 0b00000000</td></tr>
<tr class="separator:adff71d8937a9a0e682b3a195f98be0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5347585325c234d8c68be50f2eb6a0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2d5347585325c234d8c68be50f2eb6a0">write_data_buffer_light</a> = 0b00010000</td></tr>
<tr class="separator:a2d5347585325c234d8c68be50f2eb6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8997c71403e269e83a8e8478ccf73c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a> [2]</td></tr>
<tr class="separator:aef8997c71403e269e83a8e8478ccf73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812b49b4aafdf99e12c75ed8005948a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a> [2]</td></tr>
<tr class="separator:a812b49b4aafdf99e12c75ed8005948a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd199297f9a8146dd65366775e2cf7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#adcd199297f9a8146dd65366775e2cf7d">latest_temperatur</a></td></tr>
<tr class="separator:adcd199297f9a8146dd65366775e2cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af832cfb864cc3aedc004597d490001f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af832cfb864cc3aedc004597d490001f5">latest_cpu_load</a></td></tr>
<tr class="separator:af832cfb864cc3aedc004597d490001f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c6bb525f28a5f4d4a47a82479b2790"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a00c6bb525f28a5f4d4a47a82479b2790">received_UART</a> [20]</td></tr>
<tr class="separator:a00c6bb525f28a5f4d4a47a82479b2790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e60ba05c0f067879e9c46e5bce10d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad0e60ba05c0f067879e9c46e5bce10d6">UART_RX_count</a></td></tr>
<tr class="separator:ad0e60ba05c0f067879e9c46e5bce10d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a id="a8095cd8bb3de52fffba928ed8ff15065" name="a8095cd8bb3de52fffba928ed8ff15065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8095cd8bb3de52fffba928ed8ff15065">&#9670;&nbsp;</a></span>HEARTBEAT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTBEAT_MS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00032">32</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a34b04bd23b07b485921a728ad0805ac4" name="a34b04bd23b07b485921a728ad0805ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b04bd23b07b485921a728ad0805ac4">&#9670;&nbsp;</a></span>MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00031">31</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="add65c2bbc4a328fc893abeded917bc66" name="add65c2bbc4a328fc893abeded917bc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add65c2bbc4a328fc893abeded917bc66">&#9670;&nbsp;</a></span>display_temp_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_temp_load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00189">189</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_add65c2bbc4a328fc893abeded917bc66_cgraph.png" border="0" usemap="#amain_8c_add65c2bbc4a328fc893abeded917bc66_cgraph" alt=""/></div>
<map name="amain_8c_add65c2bbc4a328fc893abeded917bc66_cgraph" id="amain_8c_add65c2bbc4a328fc893abeded917bc66_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,136,57"/>
<area shape="rect" href="main_8c.html#a394ee1d3ce36d2ac7f571753a6a99a9d" title=" " alt="" coords="184,31,311,57"/>
<area shape="rect" href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526" title="Setzt die Position des Cursors." alt="" coords="359,5,451,32"/>
<area shape="rect" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8" title="Gibt einen String an der aktuellen Position im Display aus." alt="" coords="359,56,450,83"/>
<area shape="rect" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist." alt="" coords="652,31,771,57"/>
<area shape="rect" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408" title="Liest den akutellen Status des LCDs aus." alt="" coords="819,31,925,57"/>
<area shape="rect" href="lcd__gpio_8c.html#a9958d5441d79af42a23a03f6229de09d" title="Schreiben von Daten auf den Speicher des LCDs." alt="" coords="499,56,604,83"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_add65c2bbc4a328fc893abeded917bc66_icgraph.png" border="0" usemap="#amain_8c_add65c2bbc4a328fc893abeded917bc66_icgraph" alt=""/></div>
<map name="amain_8c_add65c2bbc4a328fc893abeded917bc66_icgraph" id="amain_8c_add65c2bbc4a328fc893abeded917bc66_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,235,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a394ee1d3ce36d2ac7f571753a6a99a9d" name="a394ee1d3ce36d2ac7f571753a6a99a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394ee1d3ce36d2ac7f571753a6a99a9d">&#9670;&nbsp;</a></span>display_UART_RX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_UART_RX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00163">163</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a394ee1d3ce36d2ac7f571753a6a99a9d_cgraph.png" border="0" usemap="#amain_8c_a394ee1d3ce36d2ac7f571753a6a99a9d_cgraph" alt=""/></div>
<map name="amain_8c_a394ee1d3ce36d2ac7f571753a6a99a9d_cgraph" id="amain_8c_a394ee1d3ce36d2ac7f571753a6a99a9d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,132,57"/>
<area shape="rect" href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526" title="Setzt die Position des Cursors." alt="" coords="325,5,417,32"/>
<area shape="rect" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8" title="Gibt einen String an der aktuellen Position im Display aus." alt="" coords="180,56,271,83"/>
<area shape="rect" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist." alt="" coords="472,31,591,57"/>
<area shape="rect" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408" title="Liest den akutellen Status des LCDs aus." alt="" coords="639,31,745,57"/>
<area shape="rect" href="lcd__gpio_8c.html#a9958d5441d79af42a23a03f6229de09d" title="Schreiben von Daten auf den Speicher des LCDs." alt="" coords="319,56,424,83"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a394ee1d3ce36d2ac7f571753a6a99a9d_icgraph.png" border="0" usemap="#amain_8c_a394ee1d3ce36d2ac7f571753a6a99a9d_icgraph" alt=""/></div>
<map name="amain_8c_a394ee1d3ce36d2ac7f571753a6a99a9d_icgraph" id="amain_8c_a394ee1d3ce36d2ac7f571753a6a99a9d_icgraph">
<area shape="rect" title=" " alt="" coords="283,5,409,32"/>
<area shape="rect" href="main_8c.html#add65c2bbc4a328fc893abeded917bc66" title=" " alt="" coords="104,5,235,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a93551653b71e7a2a6bcc02a359a35d6a" name="a93551653b71e7a2a6bcc02a359a35d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93551653b71e7a2a6bcc02a359a35d6a">&#9670;&nbsp;</a></span>get_Light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double get_Light </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b7d65e89a8c4488df180a296015b1b6" name="a1b7d65e89a8c4488df180a296015b1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7d65e89a8c4488df180a296015b1b6">&#9670;&nbsp;</a></span>get_Temperatur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double get_Temperatur </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec570f4ab450e8224be63b7dcfa62b35" name="aec570f4ab450e8224be63b7dcfa62b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec570f4ab450e8224be63b7dcfa62b35">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00227">227</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph.png" border="0" usemap="#amain_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph" alt=""/></div>
<map name="amain_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph" id="amain_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph">
<area shape="rect" title=" " alt="" coords="5,336,56,363"/>
<area shape="rect" href="system_8c.html#a9cf05fad20cabd4ca4a12ab9b1c6e7ea" title=" " alt="" coords="111,32,242,59"/>
<area shape="rect" href="main__less_8c.html#a9d9be562445321043224885018bc7da3" title="Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch..." alt="" coords="321,463,400,490"/>
<area shape="rect" href="main_8c.html#add65c2bbc4a328fc893abeded917bc66" title=" " alt="" coords="111,83,242,110"/>
<area shape="rect" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8" title="Gibt einen String an der aktuellen Position im Display aus." alt="" coords="498,83,589,110"/>
<area shape="rect" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf" title="Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C&#45;Kommunikation." alt="" coords="149,590,204,616"/>
<area shape="rect" href="system_8c.html#ab0bb063f480450e226799ab30cc6a3ed" title=" " alt="" coords="135,286,218,312"/>
<area shape="rect" href="system_8c.html#a85f94a0dfff81bccb50e5cf5528c46c7" title=" " alt="" coords="139,336,214,363"/>
<area shape="rect" href="main__less_8c.html#af460918a62cf83ab0848c41f0ae852ea" title=" " alt="" coords="135,387,218,414"/>
<area shape="rect" href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa" title="Initialisiert die I2C&#45;Kommunikation." alt="" coords="147,438,206,464"/>
<area shape="rect" href="_p_m_p_8c.html#a1c6b9a91f316a3138c0c00014abe108a" title="Initilisierung des PMPs." alt="" coords="143,488,211,515"/>
<area shape="rect" href="main__less_8c.html#a2cb50cd9b95f3b32212def6b17da3931" title=" " alt="" coords="140,539,213,566"/>
<area shape="rect" href="lcd__gpio_8c.html#ad235a86241458b1e7b8771688bfdaf9a" title="Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen." alt="" coords="697,159,771,186"/>
<area shape="rect" href="main_8c.html#a6188587bd216339104622b4a766d00b2" title=" " alt="" coords="104,640,249,667"/>
<area shape="rect" href="main_8c.html#a394ee1d3ce36d2ac7f571753a6a99a9d" title=" " alt="" coords="297,32,424,59"/>
<area shape="rect" href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526" title="Setzt die Position des Cursors." alt="" coords="497,32,589,59"/>
<area shape="rect" href="lcd__gpio_8c.html#a01b1a4ea4a64b70bfc2f1569bd57bcdc" title="Ruft lcd_get_status() zyklisch auf, bis Busy Flag nicht mehr gesetzt ist." alt="" coords="867,83,986,110"/>
<area shape="rect" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408" title="Liest den akutellen Status des LCDs aus." alt="" coords="1066,83,1173,110"/>
<area shape="rect" href="lcd__gpio_8c.html#a9958d5441d79af42a23a03f6229de09d" title="Schreiben von Daten auf den Speicher des LCDs." alt="" coords="681,83,787,110"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="322,590,399,616"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="501,590,586,616"/>
<area shape="rect" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991" title="Entnimmt I2C&#45;Anfrage aus dem I2C&#45;FIFO." alt="" coords="472,515,615,542"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="1048,552,1191,579"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="663,590,805,616"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="1239,552,1357,579"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="1256,627,1340,654"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="853,564,1000,591"/>
</map>
</div>

</div>
</div>
<a id="a6188587bd216339104622b4a766d00b2" name="a6188587bd216339104622b4a766d00b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6188587bd216339104622b4a766d00b2">&#9670;&nbsp;</a></span>measureProcesstime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void measureProcesstime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00137">137</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a6188587bd216339104622b4a766d00b2_icgraph.png" border="0" usemap="#amain_8c_a6188587bd216339104622b4a766d00b2_icgraph" alt=""/></div>
<map name="amain_8c_a6188587bd216339104622b4a766d00b2_icgraph" id="amain_8c_a6188587bd216339104622b4a766d00b2_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,249,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8a04c6bbc751721e41e25af6d8f10915" name="a8a04c6bbc751721e41e25af6d8f10915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a04c6bbc751721e41e25af6d8f10915">&#9670;&nbsp;</a></span>print_sensor_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_sensor_values </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d537911df5a0124f1a43b0070cd138" name="a37d537911df5a0124f1a43b0070cd138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d537911df5a0124f1a43b0070cd138">&#9670;&nbsp;</a></span>send_lcd_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_lcd_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00177">177</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a37d537911df5a0124f1a43b0070cd138_cgraph.png" border="0" usemap="#amain_8c_a37d537911df5a0124f1a43b0070cd138_cgraph" alt=""/></div>
<map name="amain_8c_a37d537911df5a0124f1a43b0070cd138_cgraph" id="amain_8c_a37d537911df5a0124f1a43b0070cd138_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,123,57"/>
<area shape="rect" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408" title="Liest den akutellen Status des LCDs aus." alt="" coords="171,5,277,32"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="183,56,265,83"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="325,56,423,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="af832cfb864cc3aedc004597d490001f5" name="af832cfb864cc3aedc004597d490001f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af832cfb864cc3aedc004597d490001f5">&#9670;&nbsp;</a></span>latest_cpu_load</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float latest_cpu_load</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00047">47</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="adcd199297f9a8146dd65366775e2cf7d" name="adcd199297f9a8146dd65366775e2cf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd199297f9a8146dd65366775e2cf7d">&#9670;&nbsp;</a></span>latest_temperatur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double latest_temperatur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00046">46</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a812b49b4aafdf99e12c75ed8005948a1" name="a812b49b4aafdf99e12c75ed8005948a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812b49b4aafdf99e12c75ed8005948a1">&#9670;&nbsp;</a></span>read_data_buffer_light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t read_data_buffer_light[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00044">44</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aef8997c71403e269e83a8e8478ccf73c" name="aef8997c71403e269e83a8e8478ccf73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8997c71403e269e83a8e8478ccf73c">&#9670;&nbsp;</a></span>read_data_buffer_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t read_data_buffer_temp[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00043">43</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a00c6bb525f28a5f4d4a47a82479b2790" name="a00c6bb525f28a5f4d4a47a82479b2790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c6bb525f28a5f4d4a47a82479b2790">&#9670;&nbsp;</a></span>received_UART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char received_UART[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00049">49</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a9b4d29ba3bf357b320400e1f01a35610" name="a9b4d29ba3bf357b320400e1f01a35610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4d29ba3bf357b320400e1f01a35610">&#9670;&nbsp;</a></span>status_licht</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> status_licht = <a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00039">39</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a11becdc58f1b623b42ad75744dfa6461" name="a11becdc58f1b623b42ad75744dfa6461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11becdc58f1b623b42ad75744dfa6461">&#9670;&nbsp;</a></span>status_temperatur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> status_temperatur = <a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00038">38</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ad0e60ba05c0f067879e9c46e5bce10d6" name="ad0e60ba05c0f067879e9c46e5bce10d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e60ba05c0f067879e9c46e5bce10d6">&#9670;&nbsp;</a></span>UART_RX_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UART_RX_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00050">50</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a2d5347585325c234d8c68be50f2eb6a0" name="a2d5347585325c234d8c68be50f2eb6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5347585325c234d8c68be50f2eb6a0">&#9670;&nbsp;</a></span>write_data_buffer_light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t write_data_buffer_light = 0b00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00042">42</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="adff71d8937a9a0e682b3a195f98be0df" name="adff71d8937a9a0e682b3a195f98be0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff71d8937a9a0e682b3a195f98be0df">&#9670;&nbsp;</a></span>write_data_buffer_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t write_data_buffer_temp = 0b00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00041">41</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
