<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: main_less.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__less_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main_less.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main__less_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/* Files to Include                                                           */</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/* Device header file */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#if defined(__XC16__)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #include &lt;xc.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#elif defined(__C30__)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">    #if defined(__dsPIC33E__)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">        #include &lt;p33Exxxx.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">    #elif defined(__dsPIC33F__)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">        #include &lt;p33Fxxxx.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdint.h&gt;</span>        <span class="comment">/* Includes uint16_t definition                    */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>       <span class="comment">/* Includes true/false definition                  */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span>        <span class="comment">/* System funct/params, like osc/peripheral config */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span>          <span class="comment">/* User funct/params, such as InitApp              */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/* Global Variable Declaration                                                */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="main__less_8c.html#a8095cd8bb3de52fffba928ed8ff15065">   29</a></span><span class="preprocessor">#define HEARTBEAT_MS 1</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//UART</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="main__less_8c.html#a734bbab06e1a9fd2e5522db0221ff6e3">   32</a></span><span class="preprocessor">#define BAUDRATE 9600</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="main__less_8c.html#aca346e181d2ffc089e22e75736a6ff63">   33</a></span><span class="preprocessor">#define BRGVAL ((FCY/BAUDRATE)/16)-1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//FIFO</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">   36</a></span><span class="preprocessor">#define BUFFER_FAIL     0</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">   37</a></span><span class="preprocessor">#define BUFFER_SUCCESS  1</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">   38</a></span><span class="preprocessor">#define BUFFER_SIZE 128</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="main__less_8c.html#a3674e1feb03e742150964aa79b8fe8df">   39</a></span>uint32_t <a class="code hl_variable" href="main__less_8c.html#a3674e1feb03e742150964aa79b8fe8df">DELAY_ANPASSUNG</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//I2C</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="main__less_8c.html#a212ca328a6409c98f8c3dfbbe1ba561d">   42</a></span><span class="preprocessor">#define I2C_SCL      _RA2</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="main__less_8c.html#a18aefd12ad84d4c33dc97923cb821e47">   43</a></span><span class="preprocessor">#define I2C_SDA      _RA3</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="main__less_8c.html#a2f01e56beefeda2b3e4d6ebce68a19ad">   44</a></span><span class="preprocessor">#define I2C_SCL_TRIS _TRISA2</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="main__less_8c.html#a20b430ca785a0b3041fc6cf3050f2de4">   45</a></span><span class="preprocessor">#define I2C_SDA_TRIS _TRISA3 </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">   46</a></span>uint8_t <a class="code hl_variable" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>[2];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/*Typen-Definitionen***********************************************************/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_buffer.html">   50</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="struct_buffer.html#a6fefed24f21d9e08925e7904fa7fe887">   51</a></span>  uint8_t <a class="code hl_variable" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>[<a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">   52</a></span>  uint8_t <a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a>; <span class="comment">// zeigt auf das Feld mit dem ältesten Inhalt</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">   53</a></span>  uint8_t <a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a>; <span class="comment">// zeigt immer auf leeres Feld</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}<a class="code hl_struct" href="struct_buffer.html">Buffer</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">   56</a></span><a class="code hl_struct" href="struct_buffer.html">Buffer</a> <a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a> = {{}, 0, 0};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="main__less_8c.html#a1e962f6377505f2fb3a11000addfd1ec">   58</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> *(*StateFunc)();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*Prototypes*******************************************************************/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="main__less_8c.html#ab99293b6cbbc43735cbe80ab55287b29">init_ms_t4</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>int16_t <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>int16_t <a class="code hl_function" href="main__less_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca">getcFIFO_TX</a>(<span class="keyword">volatile</span> uint16_t *c);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//int16_t getcFIFO_RX(char *c);</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>int16_t <a class="code hl_function" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//int16_t putcFIFO_RX(char c);</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> *<a class="code hl_function" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c">FSM2_Idle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> *<a class="code hl_function" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1">FSM2_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> *<a class="code hl_function" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a">FSM2_Adresse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> *<a class="code hl_function" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562">FSM2_ACK_Receive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> *<a class="code hl_function" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b">FSM2_Data_Receive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> *<a class="code hl_function" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a">FSM2_Stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6">Temp_FSM2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/*Funktionen*******************************************************************/</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(uint16_t milliseconds) {    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    uint32_t i=0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">for</span> (i=0;i&lt;(<a class="code hl_variable" href="main__less_8c.html#a3674e1feb03e742150964aa79b8fe8df">DELAY_ANPASSUNG</a>*(uint32_t)milliseconds);i++){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>         }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="main__less_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077">   91</a></span><span class="keywordtype">void</span> __attribute__((__interrupt__, no_auto_psv)) <a class="code hl_function" href="main__less_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077">_T1Interrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        _T1IF = 0; <span class="comment">//Clear Timer1 interrupt flag</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="stringliteral">&quot;Hello World\n&quot;</span>);  </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//UART</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="main__less_8c.html#a2cb50cd9b95f3b32212def6b17da3931">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main__less_8c.html#a2cb50cd9b95f3b32212def6b17da3931">initUART</a>(){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    U1MODEbits.STSEL = 0; <span class="comment">// 1-Stop bit</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    U1MODEbits.PDSEL = 0; <span class="comment">// No Parity, 8-Data bits</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    U1MODEbits.ABAUD = 0; <span class="comment">// Auto-Baud disabled</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    U1MODEbits.UEN = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    U1MODEbits.LPBACK = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    U1MODEbits.RXINV = 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">//U1MODEbits.ALTIO = 0;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    U1MODEbits.URXINV = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    U1MODEbits.RTSMD = 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    U1MODEbits.BRGH = 0; <span class="comment">// Standard-Speed mode</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    U1BRG = <a class="code hl_define" href="main__less_8c.html#aca346e181d2ffc089e22e75736a6ff63">BRGVAL</a>; <span class="comment">// Baud Rate setting for 9600</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    U1STAbits.UTXISEL0 = 0; <span class="comment">// Interrupt after one TX character is transmitted</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    U1STAbits.UTXISEL1 = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    U1STAbits.UTXBRK = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    U1STAbits.ADDEN = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    U1STAbits.UTXINV = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    U1STAbits.URXISEL = 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    U1STA = U1STA | 0b0001000000000000;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">//_URXEN = 1;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">//_U1RXIE = 1; // Enable UART RX interrupt</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    U1MODEbits.UARTEN = 1; <span class="comment">// Enable UART</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">//delay_ms(2);</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    U1STAbits.UTXEN = 1; <span class="comment">// Enable UART TX</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">/* Wait at least 105 microseconds (1/9600) before sending first char */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(2); </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    _U1TXIE = 1; <span class="comment">// Enable UART TX interrupt</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="main__less_8c.html#a677ede9c0b46557fafb2142bea4eddfa">  136</a></span><span class="keywordtype">void</span> __attribute__((__interrupt__)) <a class="code hl_function" href="main__less_8c.html#a677ede9c0b46557fafb2142bea4eddfa">_U1TXInterrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{ </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    _U1TXIF = 0; <span class="comment">// Clear TX Interrupt flag</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_function" href="main__less_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca">getcFIFO_TX</a>(&amp;U1TXREG);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67">  147</a></span>int16_t <a class="code hl_function" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="comment">//if (buffer.write &gt;= BUFFER_SIZE)</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">//  buffer.write = 0; // erhöht sicherheit</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  _LATF0 = 1;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">if</span> ( ( <a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a> + 1 == <a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> ) ||</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>       ( <a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> == 0 &amp;&amp; <a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a> + 1 == <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> ) )</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a>; <span class="comment">// voll</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a6fefed24f21d9e08925e7904fa7fe887">data</a>[<a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a>] = c;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a>++;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a> &gt;= <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a> = 0;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="main__less_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca">  165</a></span>int16_t <a class="code hl_function" href="main__less_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca">getcFIFO_TX</a>(<span class="keyword">volatile</span> uint16_t *c)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  _LATF0 = 1;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> == <a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a>)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  *c = <a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#a6fefed24f21d9e08925e7904fa7fe887">data</a>[<a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a>];</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a>++;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> &gt;= <a class="code hl_define" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_variable" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a>.<a class="code hl_variable" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a> = 0;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="main__less_8c.html#a8fc294bd40e64c3058e55556e3d6d9f4">  180</a></span>int16_t <a class="code hl_function" href="main__less_8c.html#a8fc294bd40e64c3058e55556e3d6d9f4">putcUART</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    _LATF0 = 1;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    _GIE = 0; <span class="comment">// Interrupts ausschalten</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    int16_t erfolg = <a class="code hl_function" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a>(c);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    _GIE = 1;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">return</span> erfolg;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">  190</a></span>int16_t <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    _LATF0 = 1;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    uint16_t i;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    uint16_t length = strlen(str);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    _GIE = 0;   <span class="comment">//Global Interrupt disable</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">for</span>(i = 0; i &lt; length; i++) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="comment">//uint16_t ret = putcFIFO_TX(str[i]);</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">if</span>(! <a class="code hl_function" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a>(str[i]))</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    _GIE = 1;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    int16_t erfolg = -i;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">if</span>(erfolg == -length)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        erfolg *= -1;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    _U1TXIF = 1; <span class="comment">//Interuppt Routine Starten um FIFO-Inhalt zu senden</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">return</span> erfolg;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">//Timer1</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="main__less_8c.html#af460918a62cf83ab0848c41f0ae852ea">  210</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main__less_8c.html#af460918a62cf83ab0848c41f0ae852ea">init_timer1</a>(){</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    __builtin_write_OSCCONL(0b00000011); <span class="comment">//SOSC aktivieren</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    T1CONbits.TON = 0; <span class="comment">// Disable Timer</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    T1CONbits.TCS = 1; <span class="comment">// Select external clock</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    T1CONbits.TSYNC = 0; <span class="comment">// Disable Synchronization</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    T1CONbits.TCKPS = 0b00; <span class="comment">// Select 1:1 Prescaler</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    TMR1 = 0x00; <span class="comment">// Clear timer register</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    PR1 = 32767; <span class="comment">// Load the period value, Quarztakt</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    IPC0bits.T1IP = 2; <span class="comment">// Set Timer 1 Interrupt Priority Level</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    IFS0bits.T1IF = 0; <span class="comment">// Clear Timer 1 Interrupt Flag</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    IEC0bits.T1IE = 1; <span class="comment">// Enable Timer1 interrupt</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    T1CONbits.TON = 1; <span class="comment">// Start Timer</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>}</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">//I2C</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6">  227</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6">Temp_FSM2</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>{</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>     <span class="keyword">static</span> <a class="code hl_typedef" href="main__less_8c.html#a1e962f6377505f2fb3a11000addfd1ec">StateFunc</a> statefunc = <a class="code hl_function" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c">FSM2_Idle</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>     </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>     statefunc = (<a class="code hl_typedef" href="main__less_8c.html#a1e962f6377505f2fb3a11000addfd1ec">StateFunc</a>)(*statefunc)();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>}</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="main__less_8c.html#abe298a3c1d98035cebe8b0535db549fa">  234</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main__less_8c.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a>(){</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    I2C2CONbits.A10M = 0;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    I2C2BRG = 245; <span class="comment">//100kHz </span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="comment">// Einschalten I2C mit eigenem Workaround, I2C Peripheriemodul kann hier leider nicht verwendet werden</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <a class="code hl_define" href="main__less_8c.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a> = 1;    <span class="comment">// Pins wie einen Open-Kollektor-Treiber verwenden, d.h. 1 - hochohmig, 0 wird getrieben</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <a class="code hl_define" href="main__less_8c.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 1;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_define" href="main__less_8c.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a> = 0;    </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <a class="code hl_define" href="main__less_8c.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a> = 0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordtype">int</span> j;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">for</span> (j=0; j&lt;=9; j++)    <span class="comment">// takten bis min 1 Byte</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>          <a class="code hl_define" href="main__less_8c.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 0; <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1); <span class="comment">// 5 us wÃ¤ren ausreichend ...100 kBaud</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>          <a class="code hl_define" href="main__less_8c.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 1; <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="comment">// Start Condition senden</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <a class="code hl_define" href="main__less_8c.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 0;  <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <a class="code hl_define" href="main__less_8c.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a> = 0;  <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="comment">// Stop Condition senden</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <a class="code hl_define" href="main__less_8c.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a> = 1;  <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <a class="code hl_define" href="main__less_8c.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a> = 1;  <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(1);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="comment">// Nun I2C erst anschalten</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        _MI2C2IF = 0; <span class="comment">//Interrupt falls noetig</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        _MI2C2IE = 0;  </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        I2C2CONbits.I2CEN = 1;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="comment">//Sensor Pointer auf TEMP Register setzten    </span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    I2C2CONbits.SEN=1; <span class="comment">//start</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">while</span>(I2C2CONbits.SEN==1){} </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="comment">//Tx Device address + Write bit</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    I2C2TRN=0b10010000;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordflow">while</span>(I2C2STATbits.TRSTAT==1){}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">if</span> (I2C2STATbits.ACKSTAT==1){   <span class="comment">//if NACK received, generate stop condition and exit</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        I2C2STATbits.ACKSTAT=0;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        I2C2CONbits.PEN=1;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keywordflow">while</span>(I2C2CONbits.PEN==1){} <span class="comment">//wait for the stop interrupt;</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="comment">//Tx Register Address</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    I2C2TRN=0b00000000; <span class="comment">//Pointer auf TEMP REGISTER setzten</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">while</span>(I2C2STATbits.TRSTAT==1){}</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">if</span> (I2C2STATbits.ACKSTAT==1){   <span class="comment">//if NACK received, generate stop condition and exit</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        I2C2STATbits.ACKSTAT=0;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        I2C2CONbits.PEN=1;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordflow">while</span>(I2C2CONbits.PEN==1){} <span class="comment">//wait for the stop interrupt;</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    I2C2CONbits.PEN=1; <span class="comment">//stop</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keywordflow">while</span>(I2C2CONbits.PEN==1){} <span class="comment">//wait for the stop interrupt</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>}</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c">  294</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c">FSM2_Idle</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>{</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordflow">if</span> (c&gt;=999){</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        c=0;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1">FSM2_Start</a>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    c++;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c">FSM2_Idle</a>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>}  </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1">  306</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1">FSM2_Start</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>{</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    I2C2CONbits.SEN=1; <span class="comment">//Start</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordflow">while</span>(I2C2CONbits.SEN==1){} </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a">FSM2_Adresse</a>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>} </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a">  313</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a">FSM2_Adresse</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>{</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="comment">//Tx Device address + Read bit</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    I2C2TRN=0b10010001; </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordflow">while</span>(I2C2STATbits.TRSTAT==1){} <span class="comment">//Warten solange übertragen wird </span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562">FSM2_ACK_Receive</a>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>} </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562">  321</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562">FSM2_ACK_Receive</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>{</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keywordflow">if</span> (I2C2STATbits.ACKSTAT==1){   <span class="comment">//if NACK received, generate stop condition and exit</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        I2C2STATbits.ACKSTAT=0;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a">FSM2_Stop</a>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b">FSM2_Data_Receive</a>;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>}</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b">  330</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b">FSM2_Data_Receive</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>{</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordtype">int</span> N=2; <span class="comment">//2 bytes empfangen  </span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keywordflow">for</span>(i=0;i&lt;N;i++){</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        I2C2CONbits.RCEN=1; <span class="comment">//Empfangen aktivieren</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="keywordflow">while</span>(I2C2CONbits.RCEN==1){} <span class="comment">//RCEN cleared automatically when SSP1IF goes high</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <a class="code hl_variable" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>[i]=I2C2RCV;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="comment">//ACK sequence</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keywordflow">if</span> (i&lt;N-1){ I2C2CONbits.ACKDT=0; } <span class="comment">//jedes byte mit ACK bestätigen</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keywordflow">else</span> {I2C2CONbits.ACKDT=1;} <span class="comment">//send NACK if this is the last Byte</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        I2C2CONbits.ACKEN=1; <span class="comment">//start ack/nack sequence</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keywordflow">while</span>(I2C2CONbits.ACKEN==1){}</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    } <span class="comment">//end for loop</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a">FSM2_Stop</a>;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>}</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a">  352</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a">FSM2_Stop</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>{</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    I2C2CONbits.PEN=1;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="keywordflow">while</span>(I2C2CONbits.PEN==1){} <span class="comment">//wait for the stop interrupt</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="keywordtype">float</span> temp = <a class="code hl_variable" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>[0]&lt;&lt;8|<a class="code hl_variable" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a>[1];</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="keywordtype">char</span> str[16];</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    sprintf(str,<span class="stringliteral">&quot;%f&quot;</span>,temp/256);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="stringliteral">&quot;Temperatur: &quot;</span>);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(str);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="stringliteral">&quot;°C&quot;</span>);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c">FSM2_Idle</a>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>}</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="comment">/* Main Program                                                               */</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="main__less_8c.html#aec570f4ab450e8224be63b7dcfa62b35">  376</a></span>int16_t <a class="code hl_function" href="main__less_8c.html#aec570f4ab450e8224be63b7dcfa62b35">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>{</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <a class="code hl_variable" href="main__less_8c.html#a3674e1feb03e742150964aa79b8fe8df">DELAY_ANPASSUNG</a> = ((<a class="code hl_define" href="system_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>/96)*2180ull)/1000000ull; <span class="comment">//Berechnung der Delay Anpassung</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="comment">//uint16_t Count = 0;</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="comment">/* Configure the oscillator for the device */</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    <a class="code hl_function" href="system_8c.html#a9cf05fad20cabd4ca4a12ab9b1c6e7ea">ConfigureOscillator</a>();</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="comment">/* Initialize IO ports and peripherals */</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <a class="code hl_function" href="user_8c.html#addc0a16fa099430e2337628a38764b67">InitApp</a>();</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="comment">//initUART();</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="comment">//init_timer1();</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    <a class="code hl_function" href="main__less_8c.html#ab99293b6cbbc43735cbe80ab55287b29">init_ms_t4</a>();</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="comment">//initI2C();</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    TRISBbits.TRISB8 = 0; <span class="comment">//LED0 als Ausgang</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    ANSELBbits.ANSB8 = 0; <span class="comment">//LED0 als Digitaler Ausgang</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    TRISBbits.TRISB9 = 0; <span class="comment">//LED als Ausgang</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    ANSELBbits.ANSB9 = 0;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>   <span class="comment">//Taster als Eingänge</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    _TRISG12 = 1;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="comment">//Pull-up Widerstände einschalten</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    _CNPUG12 = 1;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>  </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    _RP66R = _RPOUT_U1TX; <span class="comment">//UART Pin Mapping</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    RPINR18bits.U1RXR = 0b1011000;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    <span class="comment">/* TODO &lt;INSERT USER APPLICATION CODE HERE&gt; */</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    {</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>        PORTBbits.RB8=1;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(200);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>        PORTBbits.RB8=0;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>        <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(200);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>        <span class="comment">//if(_T4IF)</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>        <span class="comment">//{</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>            <span class="comment">//_T4IF=0;</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>            <span class="comment">//Count++;</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>            <span class="comment">//if (Count &gt;= HEARTBEAT_MS)</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>            <span class="comment">//{</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>                <span class="comment">//Count = 0;</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>                <span class="comment">//Temp_FSM2();</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>            <span class="comment">//}</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>            </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>        <span class="comment">//}</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    }</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>}</div>
<div class="ttc" id="amain__less_8c_html_a130a78573f3f044449912e5a564bab60"><div class="ttname"><a href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a></div><div class="ttdeci">#define BUFFER_FAIL</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00036">main_less.c:36</a></div></div>
<div class="ttc" id="amain__less_8c_html_a16acc373f4f5db67bcde42ae665b240a"><div class="ttname"><a href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a">FSM2_Stop</a></div><div class="ttdeci">void * FSM2_Stop(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00352">main_less.c:352</a></div></div>
<div class="ttc" id="amain__less_8c_html_a18aefd12ad84d4c33dc97923cb821e47"><div class="ttname"><a href="main__less_8c.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a></div><div class="ttdeci">#define I2C_SDA</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00043">main_less.c:43</a></div></div>
<div class="ttc" id="amain__less_8c_html_a1cc545950661d96524585c500b3b68d1"><div class="ttname"><a href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a></div><div class="ttdeci">uint8_t data[2]</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00046">main_less.c:46</a></div></div>
<div class="ttc" id="amain__less_8c_html_a1e962f6377505f2fb3a11000addfd1ec"><div class="ttname"><a href="main__less_8c.html#a1e962f6377505f2fb3a11000addfd1ec">StateFunc</a></div><div class="ttdeci">void *(* StateFunc)()</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00058">main_less.c:58</a></div></div>
<div class="ttc" id="amain__less_8c_html_a20b430ca785a0b3041fc6cf3050f2de4"><div class="ttname"><a href="main__less_8c.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a></div><div class="ttdeci">#define I2C_SDA_TRIS</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00045">main_less.c:45</a></div></div>
<div class="ttc" id="amain__less_8c_html_a212ca328a6409c98f8c3dfbbe1ba561d"><div class="ttname"><a href="main__less_8c.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a></div><div class="ttdeci">#define I2C_SCL</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00042">main_less.c:42</a></div></div>
<div class="ttc" id="amain__less_8c_html_a2cb50cd9b95f3b32212def6b17da3931"><div class="ttname"><a href="main__less_8c.html#a2cb50cd9b95f3b32212def6b17da3931">initUART</a></div><div class="ttdeci">void initUART()</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00100">main_less.c:100</a></div></div>
<div class="ttc" id="amain__less_8c_html_a2f01e56beefeda2b3e4d6ebce68a19ad"><div class="ttname"><a href="main__less_8c.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a></div><div class="ttdeci">#define I2C_SCL_TRIS</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00044">main_less.c:44</a></div></div>
<div class="ttc" id="amain__less_8c_html_a3674e1feb03e742150964aa79b8fe8df"><div class="ttname"><a href="main__less_8c.html#a3674e1feb03e742150964aa79b8fe8df">DELAY_ANPASSUNG</a></div><div class="ttdeci">uint32_t DELAY_ANPASSUNG</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00039">main_less.c:39</a></div></div>
<div class="ttc" id="amain__less_8c_html_a3b9d4f7573499d6acdb1ffd1064a9077"><div class="ttname"><a href="main__less_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077">_T1Interrupt</a></div><div class="ttdeci">void _T1Interrupt(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00091">main_less.c:91</a></div></div>
<div class="ttc" id="amain__less_8c_html_a523ccd721b1c0bbc7c62e372aa0fadc1"><div class="ttname"><a href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1">FSM2_Start</a></div><div class="ttdeci">void * FSM2_Start(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00306">main_less.c:306</a></div></div>
<div class="ttc" id="amain__less_8c_html_a677ede9c0b46557fafb2142bea4eddfa"><div class="ttname"><a href="main__less_8c.html#a677ede9c0b46557fafb2142bea4eddfa">_U1TXInterrupt</a></div><div class="ttdeci">void _U1TXInterrupt(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00136">main_less.c:136</a></div></div>
<div class="ttc" id="amain__less_8c_html_a6861758eca7b115454b77ded9d29eebd"><div class="ttname"><a href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a></div><div class="ttdeci">#define BUFFER_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00037">main_less.c:37</a></div></div>
<div class="ttc" id="amain__less_8c_html_a69a22a2e161c1c4207b694f38f5c3f8f"><div class="ttname"><a href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a></div><div class="ttdeci">int16_t putsUART(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00190">main_less.c:190</a></div></div>
<div class="ttc" id="amain__less_8c_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00038">main_less.c:38</a></div></div>
<div class="ttc" id="amain__less_8c_html_a6e64850d41714e4e58d22bea4caf1b67"><div class="ttname"><a href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a></div><div class="ttdeci">int16_t putcFIFO_TX(char c)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00147">main_less.c:147</a></div></div>
<div class="ttc" id="amain__less_8c_html_a796981d39e7cf9a0ebf1842b2e48e0ca"><div class="ttname"><a href="main__less_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca">getcFIFO_TX</a></div><div class="ttdeci">int16_t getcFIFO_TX(volatile uint16_t *c)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00165">main_less.c:165</a></div></div>
<div class="ttc" id="amain__less_8c_html_a8fc294bd40e64c3058e55556e3d6d9f4"><div class="ttname"><a href="main__less_8c.html#a8fc294bd40e64c3058e55556e3d6d9f4">putcUART</a></div><div class="ttdeci">int16_t putcUART(char c)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00180">main_less.c:180</a></div></div>
<div class="ttc" id="amain__less_8c_html_a9d9be562445321043224885018bc7da3"><div class="ttname"><a href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a></div><div class="ttdeci">void delay_ms(uint16_t milliseconds)</div><div class="ttdoc">Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch...</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00085">main_less.c:85</a></div></div>
<div class="ttc" id="amain__less_8c_html_aacdc4332a06e594c059aedb477390b5c"><div class="ttname"><a href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c">FSM2_Idle</a></div><div class="ttdeci">void * FSM2_Idle(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00294">main_less.c:294</a></div></div>
<div class="ttc" id="amain__less_8c_html_ab99293b6cbbc43735cbe80ab55287b29"><div class="ttname"><a href="main__less_8c.html#ab99293b6cbbc43735cbe80ab55287b29">init_ms_t4</a></div><div class="ttdeci">void init_ms_t4(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00123">system.c:123</a></div></div>
<div class="ttc" id="amain__less_8c_html_aba8911e8ee36f1626310ff14ad18d89b"><div class="ttname"><a href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b">FSM2_Data_Receive</a></div><div class="ttdeci">void * FSM2_Data_Receive(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00330">main_less.c:330</a></div></div>
<div class="ttc" id="amain__less_8c_html_abe298a3c1d98035cebe8b0535db549fa"><div class="ttname"><a href="main__less_8c.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a></div><div class="ttdeci">void initI2C()</div><div class="ttdoc">Initialisiert die I2C-Kommunikation.</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00234">main_less.c:234</a></div></div>
<div class="ttc" id="amain__less_8c_html_aca346e181d2ffc089e22e75736a6ff63"><div class="ttname"><a href="main__less_8c.html#aca346e181d2ffc089e22e75736a6ff63">BRGVAL</a></div><div class="ttdeci">#define BRGVAL</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00033">main_less.c:33</a></div></div>
<div class="ttc" id="amain__less_8c_html_acc21e9504ae41685a598e1ba66b8c562"><div class="ttname"><a href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562">FSM2_ACK_Receive</a></div><div class="ttdeci">void * FSM2_ACK_Receive(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00321">main_less.c:321</a></div></div>
<div class="ttc" id="amain__less_8c_html_ad5c4975305544d27a487fa4dd0fb9bd6"><div class="ttname"><a href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6">Temp_FSM2</a></div><div class="ttdeci">void Temp_FSM2(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00227">main_less.c:227</a></div></div>
<div class="ttc" id="amain__less_8c_html_adce739d8fb7ae4e8fd4b5a8c89faf10a"><div class="ttname"><a href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a">FSM2_Adresse</a></div><div class="ttdeci">void * FSM2_Adresse(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00313">main_less.c:313</a></div></div>
<div class="ttc" id="amain__less_8c_html_aec570f4ab450e8224be63b7dcfa62b35"><div class="ttname"><a href="main__less_8c.html#aec570f4ab450e8224be63b7dcfa62b35">main</a></div><div class="ttdeci">int16_t main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00376">main_less.c:376</a></div></div>
<div class="ttc" id="amain__less_8c_html_af460918a62cf83ab0848c41f0ae852ea"><div class="ttname"><a href="main__less_8c.html#af460918a62cf83ab0848c41f0ae852ea">init_timer1</a></div><div class="ttdeci">void init_timer1()</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00210">main_less.c:210</a></div></div>
<div class="ttc" id="amain__less_8c_html_afbb5e0bf6441fdc2255eef795638c146"><div class="ttname"><a href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a></div><div class="ttdeci">Buffer FIFO</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00056">main_less.c:56</a></div></div>
<div class="ttc" id="astruct_buffer_html"><div class="ttname"><a href="struct_buffer.html">Buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00050">main_less.c:50</a></div></div>
<div class="ttc" id="astruct_buffer_html_a60e9c75aa693ad12f404344cffc12505"><div class="ttname"><a href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">Buffer::write</a></div><div class="ttdeci">uint8_t write</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00053">main_less.c:53</a></div></div>
<div class="ttc" id="astruct_buffer_html_a6fefed24f21d9e08925e7904fa7fe887"><div class="ttname"><a href="struct_buffer.html#a6fefed24f21d9e08925e7904fa7fe887">Buffer::data</a></div><div class="ttdeci">uint8_t data[BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00051">main_less.c:51</a></div></div>
<div class="ttc" id="astruct_buffer_html_ad99a3f990d972bf0b87f25fd507eb599"><div class="ttname"><a href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">Buffer::read</a></div><div class="ttdeci">uint8_t read</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00052">main_less.c:52</a></div></div>
<div class="ttc" id="asystem_8c_html_a9cf05fad20cabd4ca4a12ab9b1c6e7ea"><div class="ttname"><a href="system_8c.html#a9cf05fad20cabd4ca4a12ab9b1c6e7ea">ConfigureOscillator</a></div><div class="ttdeci">void ConfigureOscillator(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00046">system.c:46</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="asystem_8h_html_a7d5ce7b79462bbfb630ee53075540b65"><div class="ttname"><a href="system_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a></div><div class="ttdeci">#define SYS_FREQ</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00010">system.h:10</a></div></div>
<div class="ttc" id="auser_8c_html_addc0a16fa099430e2337628a38764b67"><div class="ttname"><a href="user_8c.html#addc0a16fa099430e2337628a38764b67">InitApp</a></div><div class="ttdeci">void InitApp(void)</div><div class="ttdef"><b>Definition:</b> <a href="user_8c_source.html#l00026">user.c:26</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="main__less_8c.html">main_less.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
