<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: main.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle"><div class="title">main.c-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i2_c_8h_source.html">I2C.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#amain_8c" alt=""/></div>
<map name="amain_8c" id="amain_8c">
<area shape="rect" title=" " alt="" coords="306,5,367,32"/>
<area shape="rect" title=" " alt="" coords="5,155,52,181"/>
<area shape="rect" title=" " alt="" coords="76,155,141,181"/>
<area shape="rect" title=" " alt="" coords="166,155,241,181"/>
<area shape="rect" title=" " alt="" coords="265,155,331,181"/>
<area shape="rect" title=" " alt="" coords="355,155,417,181"/>
<area shape="rect" title=" " alt="" coords="523,155,587,181"/>
<area shape="rect" href="_u_a_r_t_8h.html" title=" " alt="" coords="187,80,254,107"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="441,155,499,181"/>
<area shape="rect" href="_i2_c_8h.html" title=" " alt="" coords="279,80,331,107"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="559,80,635,107"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a34b04bd23b07b485921a728ad0805ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a34b04bd23b07b485921a728ad0805ac4">MAIN</a></td></tr>
<tr class="separator:a34b04bd23b07b485921a728ad0805ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8095cd8bb3de52fffba928ed8ff15065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8095cd8bb3de52fffba928ed8ff15065">HEARTBEAT_MS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8095cd8bb3de52fffba928ed8ff15065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:aec570f4ab450e8224be63b7dcfa62b35"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35">main</a> (void)</td></tr>
<tr class="separator:aec570f4ab450e8224be63b7dcfa62b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a id="a8095cd8bb3de52fffba928ed8ff15065" name="a8095cd8bb3de52fffba928ed8ff15065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8095cd8bb3de52fffba928ed8ff15065">&#9670;&nbsp;</a></span>HEARTBEAT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTBEAT_MS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00030">30</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a34b04bd23b07b485921a728ad0805ac4" name="a34b04bd23b07b485921a728ad0805ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b04bd23b07b485921a728ad0805ac4">&#9670;&nbsp;</a></span>MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00010">10</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="aec570f4ab450e8224be63b7dcfa62b35" name="aec570f4ab450e8224be63b7dcfa62b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec570f4ab450e8224be63b7dcfa62b35">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main_8c_source.html#l00036">36</a> der Datei <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph.png" border="0" usemap="#amain_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph" alt=""/></div>
<map name="amain_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph" id="amain_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph">
<area shape="rect" title=" " alt="" coords="5,213,56,240"/>
<area shape="rect" href="system_8c.html#a9cf05fad20cabd4ca4a12ab9b1c6e7ea" title=" " alt="" coords="107,61,237,88"/>
<area shape="rect" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf" title="Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C&#45;Kommunikation." alt="" coords="145,112,199,139"/>
<area shape="rect" href="system_8c.html#ab0bb063f480450e226799ab30cc6a3ed" title=" " alt="" coords="131,163,213,189"/>
<area shape="rect" href="main__less_8c.html#af460918a62cf83ab0848c41f0ae852ea" title=" " alt="" coords="131,213,213,240"/>
<area shape="rect" href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa" title="Initialisiert die I2C&#45;Kommunikation." alt="" coords="143,264,201,291"/>
<area shape="rect" href="main__less_8c.html#a2cb50cd9b95f3b32212def6b17da3931" title=" " alt="" coords="135,315,209,341"/>
<area shape="rect" href="_i2_c_8c.html#adebdefdb6d4ef0fb996c5495257e938e" title="Ausgabe der ausgelesenen Sensor&#45;Werte per UART." alt="" coords="104,365,240,392"/>
<area shape="rect" href="_i2_c_8c.html#a84e14be148fa92abff4048271a969ec7" title="Kopiert die Anfrage aus dem FIFO und leitet Start&#45;Sequenz ein." alt="" coords="290,112,367,139"/>
<area shape="rect" href="_i2_c_8c.html#a956838411a5e4289993cb2bdeb699c82" title="Beschreibt das Trancieve&#45;Register mit der Adresse." alt="" coords="446,61,531,88"/>
<area shape="rect" href="_i2_c_8c.html#a50f7c11fd579b79244a99ff3f5c79991" title="Entnimmt I2C&#45;Anfrage aus dem I2C&#45;FIFO." alt="" coords="417,112,560,139"/>
<area shape="rect" href="_i2_c_8c.html#aa10d853ad3747605d8729d26d7676ee1" title="Initiiert das Lesen der Daten des Slaves." alt="" coords="993,49,1136,76"/>
<area shape="rect" href="_i2_c_8c.html#a6147b1d310d535a45c9260b25c72f087" title="Schreibt die zu übertragende Daten in das Tranceive&#45;Register." alt="" coords="608,61,751,88"/>
<area shape="rect" href="_i2_c_8c.html#a7c5db52646d82b6f4dc89cda29fbbbb5" title="Auslesen des Receive Registers und Bestätigung mit ACK bzw." alt="" coords="1184,49,1303,76"/>
<area shape="rect" href="_i2_c_8c.html#ace8745b63f67ec9eb023dcaf341f84fd" title="Überprüfung auf Abschluss der Stop&#45;Sequenz und Rückkehr in den Idle&#45;State." alt="" coords="1201,124,1285,151"/>
<area shape="rect" href="_i2_c_8c.html#ac22d155fd8127afb0dd9aca7b71e390c" title="Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse." alt="" coords="799,61,945,88"/>
<area shape="rect" href="main__less_8c.html#a9d9be562445321043224885018bc7da3" title="Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch..." alt="" coords="289,289,368,316"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="288,365,369,392"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="440,365,537,392"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
