<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: main.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*TODO</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    Doku mit DoxyGen</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/* Files to Include                                                           */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;xc.h&gt;</span>            <span class="comment">/* Jede Prozessordatei ist geschützt.              */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span>        <span class="comment">/* Enthält uint16_t-Definition                     */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span>       <span class="comment">/* Enthält eine Wahr/Falsch-Definition             */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string.h&gt;</span>        <span class="comment">/* Enthält Zeichenketten                           */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdio.h&gt;</span>         <span class="comment">/* Enthält Ein - und Ausgabefunktionen             */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>        <span class="comment">/* Enthält Hilfsfunktionen                         */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span>        <span class="comment">/* System - Funktion/Parameter                     */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="user_8h.html">user.h</a>&quot;</span>          <span class="comment">/* Benutzer - Funktion/Parameter                   */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Beinhaltet Konstanten, Typdefs, globale Variablen und Prototypen für main  */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="_u_a_r_t_8h.html">UART.h</a>&quot;</span>          </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="_i2_c_8h.html">I2C.h</a>&quot;</span>           </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//#include &quot;lcd_gpio.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="_p_m_p_8h.html">PMP.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* Konstanten                                                                 */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="main_8c.html#a34b04bd23b07b485921a728ad0805ac4">   31</a></span><span class="preprocessor">#define MAIN</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="main_8c.html#a8095cd8bb3de52fffba928ed8ff15065">   32</a></span><span class="preprocessor">#define HEARTBEAT_MS 1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* Global Variable Declaration                                                */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a11becdc58f1b623b42ad75744dfa6461">   38</a></span><a class="code hl_enumeration" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> <a class="code hl_variable" href="main_8c.html#a11becdc58f1b623b42ad75744dfa6461">status_temperatur</a> = <a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a9b4d29ba3bf357b320400e1f01a35610">   39</a></span><a class="code hl_enumeration" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> <a class="code hl_variable" href="main_8c.html#a9b4d29ba3bf357b320400e1f01a35610">status_licht</a> = <a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#adff71d8937a9a0e682b3a195f98be0df">   41</a></span>uint8_t <a class="code hl_variable" href="main_8c.html#adff71d8937a9a0e682b3a195f98be0df">write_data_buffer_temp</a> = 0b00000000;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a2d5347585325c234d8c68be50f2eb6a0">   42</a></span>uint8_t <a class="code hl_variable" href="main_8c.html#a2d5347585325c234d8c68be50f2eb6a0">write_data_buffer_light</a> = 0b00010000;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#aef8997c71403e269e83a8e8478ccf73c">   43</a></span>uint8_t <a class="code hl_variable" href="main_8c.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a>[2];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#a812b49b4aafdf99e12c75ed8005948a1">   44</a></span>uint8_t <a class="code hl_variable" href="main_8c.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a>[2];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_i2_c_8h.html#adcd199297f9a8146dd65366775e2cf7d">   46</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#adcd199297f9a8146dd65366775e2cf7d">latest_temperatur</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="main_8c.html#af832cfb864cc3aedc004597d490001f5">   47</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="main_8c.html#af832cfb864cc3aedc004597d490001f5">latest_cpu_load</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="main_8c.html#a00c6bb525f28a5f4d4a47a82479b2790">   49</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="main_8c.html#a00c6bb525f28a5f4d4a47a82479b2790">received_UART</a>[20];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="main_8c.html#ad0e60ba05c0f067879e9c46e5bce10d6">   50</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="main_8c.html#ad0e60ba05c0f067879e9c46e5bce10d6">UART_RX_count</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Prototypen                                                                 */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="main_8c.html#a8a04c6bbc751721e41e25af6d8f10915">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a8a04c6bbc751721e41e25af6d8f10915">print_sensor_values</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="main_8c.html#a1b7d65e89a8c4488df180a296015b1b6">   58</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="main_8c.html#a1b7d65e89a8c4488df180a296015b1b6">get_Temperatur</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="main_8c.html#a93551653b71e7a2a6bcc02a359a35d6a">   59</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="main_8c.html#a93551653b71e7a2a6bcc02a359a35d6a">get_Light</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* Funktionen                                                                 */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a8a04c6bbc751721e41e25af6d8f10915">print_sensor_values</a>()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//Temperatur</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a11becdc58f1b623b42ad75744dfa6461">status_temperatur</a> == <a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>       <span class="comment">//Asugabe per UART</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>       <span class="keywordtype">char</span> str[32]; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>       sprintf(str,<span class="stringliteral">&quot;Temperatur: %.1f Grad&quot;</span>,<a class="code hl_function" href="main_8c.html#a1b7d65e89a8c4488df180a296015b1b6">get_Temperatur</a>());</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>       <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(str);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>       <span class="keywordtype">char</span> lf[2];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>       sprintf(lf, <span class="stringliteral">&quot;\n&quot;</span>); </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>       <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(lf);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>       </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>       <a class="code hl_variable" href="main_8c.html#adcd199297f9a8146dd65366775e2cf7d">latest_temperatur</a>=<a class="code hl_function" href="main_8c.html#a1b7d65e89a8c4488df180a296015b1b6">get_Temperatur</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>       <a class="code hl_variable" href="main_8c.html#a11becdc58f1b623b42ad75744dfa6461">status_temperatur</a>=<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642">Pending</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//Licht</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a9b4d29ba3bf357b320400e1f01a35610">status_licht</a> == <a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>       <span class="keywordtype">char</span> str[16]; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>       sprintf(str,<span class="stringliteral">&quot;Licht: %.1f lux&quot;</span>,<a class="code hl_function" href="main_8c.html#a93551653b71e7a2a6bcc02a359a35d6a">get_Light</a>());</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>       <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(str);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>       <span class="keywordtype">char</span> lf[2];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>       sprintf(lf, <span class="stringliteral">&quot;\n&quot;</span>); </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>       <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(lf);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>       <a class="code hl_variable" href="main_8c.html#a9b4d29ba3bf357b320400e1f01a35610">status_licht</a>=<a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642">Pending</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a9b4d29ba3bf357b320400e1f01a35610">status_licht</a> == <a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a> || <a class="code hl_variable" href="main_8c.html#a11becdc58f1b623b42ad75744dfa6461">status_temperatur</a> == <a class="code hl_enumvalue" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span> (count &gt;= 1000)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>           count = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>           <span class="keywordtype">char</span> str[32]; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>           sprintf(str, <span class="stringliteral">&quot;Fehler beim Auslesen!&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>           <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(str); </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>           <span class="keywordtype">char</span> lf[2];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>           sprintf(lf, <span class="stringliteral">&quot;\n&quot;</span>); </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>           <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(lf);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        } </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>           count++;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>} <span class="comment">/* print_sensor_values() */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">double</span> <a class="code hl_function" href="main_8c.html#a1b7d65e89a8c4488df180a296015b1b6">get_Temperatur</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">double</span> temp = <a class="code hl_variable" href="main_8c.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a>[0] &lt;&lt; 8 | <a class="code hl_variable" href="main_8c.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a>[1];</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    temp = temp / 256;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}<span class="comment">/*get_Temperatur()*/</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">double</span> <a class="code hl_function" href="main_8c.html#a93551653b71e7a2a6bcc02a359a35d6a">get_Light</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">double</span> light = <a class="code hl_variable" href="main_8c.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a>[0] &lt;&lt; 8 | <a class="code hl_variable" href="main_8c.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a>[1];</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    light = light / 1.2;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> light;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}<span class="comment">/*get_Light()*/</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="main_8c.html#a6188587bd216339104622b4a766d00b2">  137</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a6188587bd216339104622b4a766d00b2">measureProcesstime</a>()</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">static</span> uint16_t time = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    time++;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span> (time &gt;= 10000) <span class="comment">//Alle 10s Auslastung berechnen</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordtype">float</span> Auslastung;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        uint16_t lsw = TMR2;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        uint16_t msw = TMR3HLD;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">float</span> Auslastung1 = (float)lsw * 10;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">float</span> Auslastung2 = (float)msw * 65535 * 10;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        Auslastung = (Auslastung1 + Auslastung2) / (<a class="code hl_define" href="system_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_variable" href="main_8c.html#af832cfb864cc3aedc004597d490001f5">latest_cpu_load</a>=Auslastung;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        time = 0;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        TMR3HLD = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        TMR3 = 0; <span class="comment">// Clear 32-bit Timer (msw)</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        TMR2 = 0;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> }<span class="comment">/*measureProcesstime()*/</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="main_8c.html#a394ee1d3ce36d2ac7f571753a6a99a9d">  163</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a394ee1d3ce36d2ac7f571753a6a99a9d">display_UART_RX</a>()</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#ad0e60ba05c0f067879e9c46e5bce10d6">UART_RX_count</a> &gt; 0)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>       <a class="code hl_function" href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_set_pos</a>(2,1);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>       <a class="code hl_function" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a>(<span class="stringliteral">&quot;                &quot;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>       <a class="code hl_function" href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_set_pos</a>(2,1);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>       <a class="code hl_function" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a>(<a class="code hl_variable" href="main_8c.html#a00c6bb525f28a5f4d4a47a82479b2790">received_UART</a>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>       memset(<a class="code hl_variable" href="main_8c.html#a00c6bb525f28a5f4d4a47a82479b2790">received_UART</a>,0,<span class="keyword">sizeof</span>(<a class="code hl_variable" href="main_8c.html#a00c6bb525f28a5f4d4a47a82479b2790">received_UART</a>));</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>       <a class="code hl_variable" href="main_8c.html#ad0e60ba05c0f067879e9c46e5bce10d6">UART_RX_count</a> = 0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}<span class="comment">/*display_UART_RX()*/</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="main_8c.html#a37d537911df5a0124f1a43b0070cd138">  177</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a37d537911df5a0124f1a43b0070cd138">send_lcd_status</a>()</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>       <span class="keywordtype">char</span> str[32]; </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>       sprintf(str,<span class="stringliteral">&quot;Status: %02X&quot;</span>,<a class="code hl_function" href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_get_status</a>());</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>       <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(str);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>       <span class="keywordtype">char</span> lf[2];</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>       sprintf(lf, <span class="stringliteral">&quot;\n&quot;</span>); </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>       <a class="code hl_function" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a>(lf);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>       </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}<span class="comment">/*send_lcd_status()*/</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="main_8c.html#add65c2bbc4a328fc893abeded917bc66">  189</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#add65c2bbc4a328fc893abeded917bc66">display_temp_load</a>()</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>   <span class="keyword">static</span> uint16_t time = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>   <span class="keyword">static</span> <span class="keywordtype">bool</span> switch_value = 1;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>   time++;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>   </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>   <span class="keywordflow">if</span> (time &gt;= 2000) <span class="comment">//Alle 2s Refresh</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>   {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>       time = 0;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>       <span class="keywordflow">if</span> (switch_value) <span class="comment">//Temperatur</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>       {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordtype">char</span> str[32]; </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            sprintf(str,<span class="stringliteral">&quot;Temperatur: %.1f&quot;</span>,<a class="code hl_variable" href="main_8c.html#adcd199297f9a8146dd65366775e2cf7d">latest_temperatur</a>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <a class="code hl_function" href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_set_pos</a>(1,1);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <a class="code hl_function" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a>(str);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            switch_value = 0;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>       }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>       </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>       <span class="keywordflow">else</span> <span class="comment">//Auslastung</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>       {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>           <span class="keywordtype">char</span> str[32]; </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>           sprintf(str,<span class="stringliteral">&quot;Auslastung: %.2f&quot;</span>,(<span class="keywordtype">double</span>)<a class="code hl_variable" href="main_8c.html#af832cfb864cc3aedc004597d490001f5">latest_cpu_load</a>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>           <a class="code hl_function" href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_set_pos</a>(1,1);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>           <a class="code hl_function" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a>(str);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>           switch_value = 1;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>       }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>       </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>       <a class="code hl_function" href="main_8c.html#a394ee1d3ce36d2ac7f571753a6a99a9d">display_UART_RX</a>();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>   }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>   </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>}<span class="comment">/*display_temp_load()*/</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">/* Main Program                                                               */</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35">  227</a></span>int16_t <a class="code hl_function" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>{</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    uint16_t Count = 0;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <a class="code hl_function" href="system_8c.html#a9cf05fad20cabd4ca4a12ab9b1c6e7ea">ConfigureOscillator</a>();</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <a class="code hl_function" href="main__less_8c.html#a2cb50cd9b95f3b32212def6b17da3931">initUART</a>();</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <a class="code hl_function" href="main__less_8c.html#af460918a62cf83ab0848c41f0ae852ea">init_timer1</a>();              <span class="comment">//Jede Sekunde I2C Anfrage</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <a class="code hl_function" href="main__less_8c.html#ab99293b6cbbc43735cbe80ab55287b29">init_ms_t4</a>();               <span class="comment">//Heartbeat in Superloop</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <a class="code hl_function" href="system_8c.html#a85f94a0dfff81bccb50e5cf5528c46c7">init_t2_t3</a>();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <a class="code hl_function" href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a>();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="comment">//lcd_init();</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_function" href="_p_m_p_8c.html#a1c6b9a91f316a3138c0c00014abe108a">initPMP</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <a class="code hl_function" href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a>(<span class="stringliteral">&quot;Hello World&quot;</span>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_function" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a>(2000);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <a class="code hl_function" href="lcd__gpio_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>();</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    _RP66R = _RPOUT_U1TX;       <span class="comment">//UART Pin Mapping</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    RPINR18bits.U1RXR = 0b1011000;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    _TRISF0 = 0;                <span class="comment">//Für Asuslastungsberechnung</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    _T2CKR = 96;                <span class="comment">//LATF0 auf Gated Timer Input mappen</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    _TRISE8 = 1;                <span class="comment">//Uart RX als Input</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    _ANSE8 = 0;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        _LATF0 = 0;             <span class="comment">//Gated Timer stoppen</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordflow">if</span>(_T4IF)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            _T4IF = 0;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            Count++;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="keywordflow">if</span> (Count &gt;= <a class="code hl_define" href="main_8c.html#a8095cd8bb3de52fffba928ed8ff15065">HEARTBEAT_MS</a>)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                _LATF0 = 1;     <span class="comment">//Gated Timer starten</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                Count = 0;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                <a class="code hl_function" href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf">doI2C</a>();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                <a class="code hl_function" href="main_8c.html#a6188587bd216339104622b4a766d00b2">measureProcesstime</a>();</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                <a class="code hl_function" href="main_8c.html#add65c2bbc4a328fc893abeded917bc66">display_temp_load</a>(); </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            }         </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>}<span class="comment">/*main()*/</span></div>
<div class="ttc" id="a_i2_c_8c_html_a7335126c4448cdb02cd6fa5973398fbf"><div class="ttname"><a href="_i2_c_8c.html#a7335126c4448cdb02cd6fa5973398fbf">doI2C</a></div><div class="ttdeci">void doI2C()</div><div class="ttdoc">Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2C-Kommunikation.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00117">I2C.c:117</a></div></div>
<div class="ttc" id="a_i2_c_8c_html_abe298a3c1d98035cebe8b0535db549fa"><div class="ttname"><a href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a></div><div class="ttdeci">void initI2C()</div><div class="ttdoc">Initialisiert die I2C-Kommunikation.</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8c_source.html#l00126">I2C.c:126</a></div></div>
<div class="ttc" id="a_i2_c_8h_html"><div class="ttname"><a href="_i2_c_8h.html">I2C.h</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a></div><div class="ttdeci">i2c_status_t</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00033">I2C.h:33</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642">Pending</a></div><div class="ttdeci">@ Pending</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00033">I2C.h:33</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f">Error</a></div><div class="ttdeci">@ Error</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00033">I2C.h:33</a></div></div>
<div class="ttc" id="a_i2_c_8h_html_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63"><div class="ttname"><a href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63">Finished</a></div><div class="ttdeci">@ Finished</div><div class="ttdef"><b>Definition:</b> <a href="_i2_c_8h_source.html#l00033">I2C.h:33</a></div></div>
<div class="ttc" id="a_p_m_p_8c_html_a1c6b9a91f316a3138c0c00014abe108a"><div class="ttname"><a href="_p_m_p_8c.html#a1c6b9a91f316a3138c0c00014abe108a">initPMP</a></div><div class="ttdeci">void initPMP(void)</div><div class="ttdoc">Initilisierung des PMPs.</div><div class="ttdef"><b>Definition:</b> <a href="_p_m_p_8c_source.html#l00029">PMP.c:29</a></div></div>
<div class="ttc" id="a_p_m_p_8h_html"><div class="ttname"><a href="_p_m_p_8h.html">PMP.h</a></div></div>
<div class="ttc" id="a_u_a_r_t_8h_html"><div class="ttname"><a href="_u_a_r_t_8h.html">UART.h</a></div></div>
<div class="ttc" id="alcd__gpio_8c_html_a151abba6f7ca2f5cd5060fbaa26697e8"><div class="ttname"><a href="lcd__gpio_8c.html#a151abba6f7ca2f5cd5060fbaa26697e8">writeStrLCD</a></div><div class="ttdeci">void writeStrLCD(const char *str)</div><div class="ttdoc">Gibt einen String an der aktuellen Position im Display aus.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00157">lcd_gpio.c:157</a></div></div>
<div class="ttc" id="alcd__gpio_8c_html_a6bcfd73d519832504e3b8bc7b3f6f408"><div class="ttname"><a href="lcd__gpio_8c.html#a6bcfd73d519832504e3b8bc7b3f6f408">lcd_get_status</a></div><div class="ttdeci">uint8_t lcd_get_status(void)</div><div class="ttdoc">Liest den akutellen Status des LCDs aus.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00230">lcd_gpio.c:230</a></div></div>
<div class="ttc" id="alcd__gpio_8c_html_acfc4f2670ecb8c7c07fb015adb54a526"><div class="ttname"><a href="lcd__gpio_8c.html#acfc4f2670ecb8c7c07fb015adb54a526">lcd_set_pos</a></div><div class="ttdeci">void lcd_set_pos(int line, int pos)</div><div class="ttdoc">Setzt die Position des Cursors.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00175">lcd_gpio.c:175</a></div></div>
<div class="ttc" id="alcd__gpio_8c_html_ad235a86241458b1e7b8771688bfdaf9a"><div class="ttname"><a href="lcd__gpio_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a></div><div class="ttdeci">void lcd_clear(void)</div><div class="ttdoc">Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__gpio_8c_source.html#l00135">lcd_gpio.c:135</a></div></div>
<div class="ttc" id="amain_8c_html_a00c6bb525f28a5f4d4a47a82479b2790"><div class="ttname"><a href="main_8c.html#a00c6bb525f28a5f4d4a47a82479b2790">received_UART</a></div><div class="ttdeci">char received_UART[20]</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00049">main.c:49</a></div></div>
<div class="ttc" id="amain_8c_html_a11becdc58f1b623b42ad75744dfa6461"><div class="ttname"><a href="main_8c.html#a11becdc58f1b623b42ad75744dfa6461">status_temperatur</a></div><div class="ttdeci">i2c_status_t status_temperatur</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00038">main.c:38</a></div></div>
<div class="ttc" id="amain_8c_html_a1b7d65e89a8c4488df180a296015b1b6"><div class="ttname"><a href="main_8c.html#a1b7d65e89a8c4488df180a296015b1b6">get_Temperatur</a></div><div class="ttdeci">double get_Temperatur(void)</div></div>
<div class="ttc" id="amain_8c_html_a2d5347585325c234d8c68be50f2eb6a0"><div class="ttname"><a href="main_8c.html#a2d5347585325c234d8c68be50f2eb6a0">write_data_buffer_light</a></div><div class="ttdeci">uint8_t write_data_buffer_light</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00042">main.c:42</a></div></div>
<div class="ttc" id="amain_8c_html_a37d537911df5a0124f1a43b0070cd138"><div class="ttname"><a href="main_8c.html#a37d537911df5a0124f1a43b0070cd138">send_lcd_status</a></div><div class="ttdeci">void send_lcd_status()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00177">main.c:177</a></div></div>
<div class="ttc" id="amain_8c_html_a394ee1d3ce36d2ac7f571753a6a99a9d"><div class="ttname"><a href="main_8c.html#a394ee1d3ce36d2ac7f571753a6a99a9d">display_UART_RX</a></div><div class="ttdeci">void display_UART_RX()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00163">main.c:163</a></div></div>
<div class="ttc" id="amain_8c_html_a6188587bd216339104622b4a766d00b2"><div class="ttname"><a href="main_8c.html#a6188587bd216339104622b4a766d00b2">measureProcesstime</a></div><div class="ttdeci">void measureProcesstime()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00137">main.c:137</a></div></div>
<div class="ttc" id="amain_8c_html_a8095cd8bb3de52fffba928ed8ff15065"><div class="ttname"><a href="main_8c.html#a8095cd8bb3de52fffba928ed8ff15065">HEARTBEAT_MS</a></div><div class="ttdeci">#define HEARTBEAT_MS</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00032">main.c:32</a></div></div>
<div class="ttc" id="amain_8c_html_a812b49b4aafdf99e12c75ed8005948a1"><div class="ttname"><a href="main_8c.html#a812b49b4aafdf99e12c75ed8005948a1">read_data_buffer_light</a></div><div class="ttdeci">uint8_t read_data_buffer_light[2]</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00044">main.c:44</a></div></div>
<div class="ttc" id="amain_8c_html_a8a04c6bbc751721e41e25af6d8f10915"><div class="ttname"><a href="main_8c.html#a8a04c6bbc751721e41e25af6d8f10915">print_sensor_values</a></div><div class="ttdeci">void print_sensor_values(void)</div></div>
<div class="ttc" id="amain_8c_html_a93551653b71e7a2a6bcc02a359a35d6a"><div class="ttname"><a href="main_8c.html#a93551653b71e7a2a6bcc02a359a35d6a">get_Light</a></div><div class="ttdeci">double get_Light(void)</div></div>
<div class="ttc" id="amain_8c_html_a9b4d29ba3bf357b320400e1f01a35610"><div class="ttname"><a href="main_8c.html#a9b4d29ba3bf357b320400e1f01a35610">status_licht</a></div><div class="ttdeci">i2c_status_t status_licht</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00039">main.c:39</a></div></div>
<div class="ttc" id="amain_8c_html_ad0e60ba05c0f067879e9c46e5bce10d6"><div class="ttname"><a href="main_8c.html#ad0e60ba05c0f067879e9c46e5bce10d6">UART_RX_count</a></div><div class="ttdeci">int UART_RX_count</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00050">main.c:50</a></div></div>
<div class="ttc" id="amain_8c_html_adcd199297f9a8146dd65366775e2cf7d"><div class="ttname"><a href="main_8c.html#adcd199297f9a8146dd65366775e2cf7d">latest_temperatur</a></div><div class="ttdeci">double latest_temperatur</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00046">main.c:46</a></div></div>
<div class="ttc" id="amain_8c_html_add65c2bbc4a328fc893abeded917bc66"><div class="ttname"><a href="main_8c.html#add65c2bbc4a328fc893abeded917bc66">display_temp_load</a></div><div class="ttdeci">void display_temp_load()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00189">main.c:189</a></div></div>
<div class="ttc" id="amain_8c_html_adff71d8937a9a0e682b3a195f98be0df"><div class="ttname"><a href="main_8c.html#adff71d8937a9a0e682b3a195f98be0df">write_data_buffer_temp</a></div><div class="ttdeci">uint8_t write_data_buffer_temp</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00041">main.c:41</a></div></div>
<div class="ttc" id="amain_8c_html_aec570f4ab450e8224be63b7dcfa62b35"><div class="ttname"><a href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35">main</a></div><div class="ttdeci">int16_t main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00227">main.c:227</a></div></div>
<div class="ttc" id="amain_8c_html_aef8997c71403e269e83a8e8478ccf73c"><div class="ttname"><a href="main_8c.html#aef8997c71403e269e83a8e8478ccf73c">read_data_buffer_temp</a></div><div class="ttdeci">uint8_t read_data_buffer_temp[2]</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00043">main.c:43</a></div></div>
<div class="ttc" id="amain_8c_html_af832cfb864cc3aedc004597d490001f5"><div class="ttname"><a href="main_8c.html#af832cfb864cc3aedc004597d490001f5">latest_cpu_load</a></div><div class="ttdeci">float latest_cpu_load</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00047">main.c:47</a></div></div>
<div class="ttc" id="amain__less_8c_html_a2cb50cd9b95f3b32212def6b17da3931"><div class="ttname"><a href="main__less_8c.html#a2cb50cd9b95f3b32212def6b17da3931">initUART</a></div><div class="ttdeci">void initUART()</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00100">main_less.c:100</a></div></div>
<div class="ttc" id="amain__less_8c_html_a69a22a2e161c1c4207b694f38f5c3f8f"><div class="ttname"><a href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a></div><div class="ttdeci">int16_t putsUART(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00190">main_less.c:190</a></div></div>
<div class="ttc" id="amain__less_8c_html_a9d9be562445321043224885018bc7da3"><div class="ttname"><a href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a></div><div class="ttdeci">void delay_ms(uint16_t milliseconds)</div><div class="ttdoc">Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch...</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00085">main_less.c:85</a></div></div>
<div class="ttc" id="amain__less_8c_html_ab99293b6cbbc43735cbe80ab55287b29"><div class="ttname"><a href="main__less_8c.html#ab99293b6cbbc43735cbe80ab55287b29">init_ms_t4</a></div><div class="ttdeci">void init_ms_t4(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00123">system.c:123</a></div></div>
<div class="ttc" id="amain__less_8c_html_af460918a62cf83ab0848c41f0ae852ea"><div class="ttname"><a href="main__less_8c.html#af460918a62cf83ab0848c41f0ae852ea">init_timer1</a></div><div class="ttdeci">void init_timer1()</div><div class="ttdef"><b>Definition:</b> <a href="main__less_8c_source.html#l00210">main_less.c:210</a></div></div>
<div class="ttc" id="asystem_8c_html_a85f94a0dfff81bccb50e5cf5528c46c7"><div class="ttname"><a href="system_8c.html#a85f94a0dfff81bccb50e5cf5528c46c7">init_t2_t3</a></div><div class="ttdeci">void init_t2_t3()</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00136">system.c:136</a></div></div>
<div class="ttc" id="asystem_8c_html_a9cf05fad20cabd4ca4a12ab9b1c6e7ea"><div class="ttname"><a href="system_8c.html#a9cf05fad20cabd4ca4a12ab9b1c6e7ea">ConfigureOscillator</a></div><div class="ttdeci">void ConfigureOscillator(void)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00046">system.c:46</a></div></div>
<div class="ttc" id="asystem_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="asystem_8h_html_a99d7c812ba23bfdba5d29ec2fddf1e83"><div class="ttname"><a href="system_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a></div><div class="ttdeci">#define FCY</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="user_8h.html">user.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
