<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: main_less.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__less_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Datenstrukturen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#typedef-members">Typdefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle"><div class="title">main_less.c-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="user_8h_source.html">user.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für main_less.c:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c__incl.png" border="0" usemap="#amain__less_8c" alt=""/></div>
<map name="amain__less_8c" id="amain__less_8c">
<area shape="rect" title=" " alt="" coords="269,5,361,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,170,107"/>
<area shape="rect" title=" " alt="" coords="195,80,260,107"/>
<area shape="rect" title=" " alt="" coords="285,80,346,107"/>
<area shape="rect" title=" " alt="" coords="370,80,434,107"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="459,80,535,107"/>
<area shape="rect" href="user_8h.html" title=" " alt="" coords="559,80,618,107"/>
</map>
</div>
</div>
<p><a href="main__less_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Datenstrukturen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_buffer.html">Buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a8095cd8bb3de52fffba928ed8ff15065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a8095cd8bb3de52fffba928ed8ff15065">HEARTBEAT_MS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8095cd8bb3de52fffba928ed8ff15065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&#160;&#160;&#160;9600</td></tr>
<tr class="separator:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca346e181d2ffc089e22e75736a6ff63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#aca346e181d2ffc089e22e75736a6ff63">BRGVAL</a>&#160;&#160;&#160;((<a class="el" href="system_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/<a class="el" href="_u_a_r_t_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>)/16)-1</td></tr>
<tr class="separator:aca346e181d2ffc089e22e75736a6ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a78573f3f044449912e5a564bab60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a130a78573f3f044449912e5a564bab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6861758eca7b115454b77ded9d29eebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6861758eca7b115454b77ded9d29eebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ca328a6409c98f8c3dfbbe1ba561d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a212ca328a6409c98f8c3dfbbe1ba561d">I2C_SCL</a>&#160;&#160;&#160;_RA2</td></tr>
<tr class="separator:a212ca328a6409c98f8c3dfbbe1ba561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aefd12ad84d4c33dc97923cb821e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a18aefd12ad84d4c33dc97923cb821e47">I2C_SDA</a>&#160;&#160;&#160;_RA3</td></tr>
<tr class="separator:a18aefd12ad84d4c33dc97923cb821e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f01e56beefeda2b3e4d6ebce68a19ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a2f01e56beefeda2b3e4d6ebce68a19ad">I2C_SCL_TRIS</a>&#160;&#160;&#160;_TRISA2</td></tr>
<tr class="separator:a2f01e56beefeda2b3e4d6ebce68a19ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b430ca785a0b3041fc6cf3050f2de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a20b430ca785a0b3041fc6cf3050f2de4">I2C_SDA_TRIS</a>&#160;&#160;&#160;_TRISA3</td></tr>
<tr class="separator:a20b430ca785a0b3041fc6cf3050f2de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typdefinitionen</h2></td></tr>
<tr class="memitem:a1e962f6377505f2fb3a11000addfd1ec"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a1e962f6377505f2fb3a11000addfd1ec">StateFunc</a>) ()</td></tr>
<tr class="separator:a1e962f6377505f2fb3a11000addfd1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ab99293b6cbbc43735cbe80ab55287b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#ab99293b6cbbc43735cbe80ab55287b29">init_ms_t4</a> (void)</td></tr>
<tr class="separator:ab99293b6cbbc43735cbe80ab55287b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a22a2e161c1c4207b694f38f5c3f8f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f">putsUART</a> (const char *str)</td></tr>
<tr class="separator:a69a22a2e161c1c4207b694f38f5c3f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796981d39e7cf9a0ebf1842b2e48e0ca"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca">getcFIFO_TX</a> (volatile uint16_t *c)</td></tr>
<tr class="separator:a796981d39e7cf9a0ebf1842b2e48e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e64850d41714e4e58d22bea4caf1b67"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67">putcFIFO_TX</a> (char c)</td></tr>
<tr class="separator:a6e64850d41714e4e58d22bea4caf1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdc4332a06e594c059aedb477390b5c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c">FSM2_Idle</a> (void)</td></tr>
<tr class="separator:aacdc4332a06e594c059aedb477390b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523ccd721b1c0bbc7c62e372aa0fadc1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1">FSM2_Start</a> (void)</td></tr>
<tr class="separator:a523ccd721b1c0bbc7c62e372aa0fadc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce739d8fb7ae4e8fd4b5a8c89faf10a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a">FSM2_Adresse</a> (void)</td></tr>
<tr class="separator:adce739d8fb7ae4e8fd4b5a8c89faf10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21e9504ae41685a598e1ba66b8c562"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562">FSM2_ACK_Receive</a> (void)</td></tr>
<tr class="separator:acc21e9504ae41685a598e1ba66b8c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8911e8ee36f1626310ff14ad18d89b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b">FSM2_Data_Receive</a> (void)</td></tr>
<tr class="separator:aba8911e8ee36f1626310ff14ad18d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16acc373f4f5db67bcde42ae665b240a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a">FSM2_Stop</a> (void)</td></tr>
<tr class="separator:a16acc373f4f5db67bcde42ae665b240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c4975305544d27a487fa4dd0fb9bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6">Temp_FSM2</a> (void)</td></tr>
<tr class="separator:ad5c4975305544d27a487fa4dd0fb9bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9be562445321043224885018bc7da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a> (uint16_t milliseconds)</td></tr>
<tr class="memdesc:a9d9be562445321043224885018bc7da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Schleife.  <a href="main__less_8c.html#a9d9be562445321043224885018bc7da3">Mehr ...</a><br /></td></tr>
<tr class="separator:a9d9be562445321043224885018bc7da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9d4f7573499d6acdb1ffd1064a9077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077">_T1Interrupt</a> (void)</td></tr>
<tr class="separator:a3b9d4f7573499d6acdb1ffd1064a9077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb50cd9b95f3b32212def6b17da3931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a2cb50cd9b95f3b32212def6b17da3931">initUART</a> ()</td></tr>
<tr class="separator:a2cb50cd9b95f3b32212def6b17da3931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677ede9c0b46557fafb2142bea4eddfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a677ede9c0b46557fafb2142bea4eddfa">_U1TXInterrupt</a> (void)</td></tr>
<tr class="separator:a677ede9c0b46557fafb2142bea4eddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc294bd40e64c3058e55556e3d6d9f4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a8fc294bd40e64c3058e55556e3d6d9f4">putcUART</a> (char c)</td></tr>
<tr class="separator:a8fc294bd40e64c3058e55556e3d6d9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460918a62cf83ab0848c41f0ae852ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#af460918a62cf83ab0848c41f0ae852ea">init_timer1</a> ()</td></tr>
<tr class="separator:af460918a62cf83ab0848c41f0ae852ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe298a3c1d98035cebe8b0535db549fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#abe298a3c1d98035cebe8b0535db549fa">initI2C</a> ()</td></tr>
<tr class="memdesc:abe298a3c1d98035cebe8b0535db549fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die I2C-Kommunikation.  <a href="main__less_8c.html#abe298a3c1d98035cebe8b0535db549fa">Mehr ...</a><br /></td></tr>
<tr class="separator:abe298a3c1d98035cebe8b0535db549fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec570f4ab450e8224be63b7dcfa62b35"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#aec570f4ab450e8224be63b7dcfa62b35">main</a> (void)</td></tr>
<tr class="separator:aec570f4ab450e8224be63b7dcfa62b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a3674e1feb03e742150964aa79b8fe8df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a3674e1feb03e742150964aa79b8fe8df">DELAY_ANPASSUNG</a></td></tr>
<tr class="separator:a3674e1feb03e742150964aa79b8fe8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc545950661d96524585c500b3b68d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a> [2]</td></tr>
<tr class="separator:a1cc545950661d96524585c500b3b68d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5e0bf6441fdc2255eef795638c146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__less_8c.html#afbb5e0bf6441fdc2255eef795638c146">FIFO</a> = {{}, 0, 0}</td></tr>
<tr class="separator:afbb5e0bf6441fdc2255eef795638c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a id="a734bbab06e1a9fd2e5522db0221ff6e3" name="a734bbab06e1a9fd2e5522db0221ff6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734bbab06e1a9fd2e5522db0221ff6e3">&#9670;&nbsp;</a></span>BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00032">32</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="aca346e181d2ffc089e22e75736a6ff63" name="aca346e181d2ffc089e22e75736a6ff63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca346e181d2ffc089e22e75736a6ff63">&#9670;&nbsp;</a></span>BRGVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRGVAL&#160;&#160;&#160;((<a class="el" href="system_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>/<a class="el" href="_u_a_r_t_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>)/16)-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00033">33</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="a130a78573f3f044449912e5a564bab60" name="a130a78573f3f044449912e5a564bab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130a78573f3f044449912e5a564bab60">&#9670;&nbsp;</a></span>BUFFER_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_FAIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00036">36</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="a6b20d41d6252e9871430c242cb1a56e7" name="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00038">38</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="a6861758eca7b115454b77ded9d29eebd" name="a6861758eca7b115454b77ded9d29eebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6861758eca7b115454b77ded9d29eebd">&#9670;&nbsp;</a></span>BUFFER_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SUCCESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00037">37</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="a8095cd8bb3de52fffba928ed8ff15065" name="a8095cd8bb3de52fffba928ed8ff15065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8095cd8bb3de52fffba928ed8ff15065">&#9670;&nbsp;</a></span>HEARTBEAT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEARTBEAT_MS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00029">29</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="a212ca328a6409c98f8c3dfbbe1ba561d" name="a212ca328a6409c98f8c3dfbbe1ba561d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212ca328a6409c98f8c3dfbbe1ba561d">&#9670;&nbsp;</a></span>I2C_SCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SCL&#160;&#160;&#160;_RA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00042">42</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="a2f01e56beefeda2b3e4d6ebce68a19ad" name="a2f01e56beefeda2b3e4d6ebce68a19ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f01e56beefeda2b3e4d6ebce68a19ad">&#9670;&nbsp;</a></span>I2C_SCL_TRIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SCL_TRIS&#160;&#160;&#160;_TRISA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00044">44</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="a18aefd12ad84d4c33dc97923cb821e47" name="a18aefd12ad84d4c33dc97923cb821e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aefd12ad84d4c33dc97923cb821e47">&#9670;&nbsp;</a></span>I2C_SDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SDA&#160;&#160;&#160;_RA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00043">43</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="a20b430ca785a0b3041fc6cf3050f2de4" name="a20b430ca785a0b3041fc6cf3050f2de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b430ca785a0b3041fc6cf3050f2de4">&#9670;&nbsp;</a></span>I2C_SDA_TRIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SDA_TRIS&#160;&#160;&#160;_TRISA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00045">45</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der benutzerdefinierten Typen</h2>
<a id="a1e962f6377505f2fb3a11000addfd1ec" name="a1e962f6377505f2fb3a11000addfd1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e962f6377505f2fb3a11000addfd1ec">&#9670;&nbsp;</a></span>StateFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void *(* StateFunc) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00058">58</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a3b9d4f7573499d6acdb1ffd1064a9077" name="a3b9d4f7573499d6acdb1ffd1064a9077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9d4f7573499d6acdb1ffd1064a9077">&#9670;&nbsp;</a></span>_T1Interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _T1Interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00091">91</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a3b9d4f7573499d6acdb1ffd1064a9077_cgraph.png" border="0" usemap="#amain__less_8c_a3b9d4f7573499d6acdb1ffd1064a9077_cgraph" alt=""/></div>
<map name="amain__less_8c_a3b9d4f7573499d6acdb1ffd1064a9077_cgraph" id="amain__less_8c_a3b9d4f7573499d6acdb1ffd1064a9077_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="144,5,225,32"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="273,5,371,32"/>
</map>
</div>

</div>
</div>
<a id="a677ede9c0b46557fafb2142bea4eddfa" name="a677ede9c0b46557fafb2142bea4eddfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677ede9c0b46557fafb2142bea4eddfa">&#9670;&nbsp;</a></span>_U1TXInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _U1TXInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00136">136</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a677ede9c0b46557fafb2142bea4eddfa_cgraph.png" border="0" usemap="#amain__less_8c_a677ede9c0b46557fafb2142bea4eddfa_cgraph" alt=""/></div>
<map name="amain__less_8c_a677ede9c0b46557fafb2142bea4eddfa_cgraph" id="amain__less_8c_a677ede9c0b46557fafb2142bea4eddfa_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="main__less_8c.html#a796981d39e7cf9a0ebf1842b2e48e0ca" title=" " alt="" coords="160,5,257,32"/>
</map>
</div>

</div>
</div>
<a id="a9d9be562445321043224885018bc7da3" name="a9d9be562445321043224885018bc7da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9be562445321043224885018bc7da3">&#9670;&nbsp;</a></span>delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Schleife. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">milliseconds</td><td>Verzögerungszeit in millisekunden </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00085">85</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a9d9be562445321043224885018bc7da3_icgraph.png" border="0" usemap="#amain__less_8c_a9d9be562445321043224885018bc7da3_icgraph" alt=""/></div>
<map name="amain__less_8c_a9d9be562445321043224885018bc7da3_icgraph" id="amain__less_8c_a9d9be562445321043224885018bc7da3_icgraph">
<area shape="rect" title="Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch..." alt="" coords="225,56,304,83"/>
<area shape="rect" href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa" title="Initialisiert die I2C&#45;Kommunikation." alt="" coords="111,5,170,32"/>
<area shape="rect" href="main__less_8c.html#a2cb50cd9b95f3b32212def6b17da3931" title=" " alt="" coords="104,56,177,83"/>
<area shape="rect" href="main__less_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="115,107,166,133"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="acc21e9504ae41685a598e1ba66b8c562" name="acc21e9504ae41685a598e1ba66b8c562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc21e9504ae41685a598e1ba66b8c562">&#9670;&nbsp;</a></span>FSM2_ACK_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM2_ACK_Receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00321">321</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_acc21e9504ae41685a598e1ba66b8c562_cgraph.png" border="0" usemap="#amain__less_8c_acc21e9504ae41685a598e1ba66b8c562_cgraph" alt=""/></div>
<map name="amain__less_8c_acc21e9504ae41685a598e1ba66b8c562_cgraph" id="amain__less_8c_acc21e9504ae41685a598e1ba66b8c562_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,148,107"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="196,29,339,56"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="387,55,477,81"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="525,29,609,56"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="527,80,608,107"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="660,29,752,56"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="803,80,915,107"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="657,80,755,107"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_acc21e9504ae41685a598e1ba66b8c562_icgraph.png" border="0" usemap="#amain__less_8c_acc21e9504ae41685a598e1ba66b8c562_icgraph" alt=""/></div>
<map name="amain__less_8c_acc21e9504ae41685a598e1ba66b8c562_icgraph" id="amain__less_8c_acc21e9504ae41685a598e1ba66b8c562_icgraph">
<area shape="rect" title=" " alt="" coords="772,80,915,107"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="612,29,724,56"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="472,29,564,56"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="340,29,424,56"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="199,80,289,107"/>
<area shape="rect" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6" title=" " alt="" coords="196,29,292,56"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="5,105,148,132"/>
</map>
</div>

</div>
</div>
<a id="adce739d8fb7ae4e8fd4b5a8c89faf10a" name="adce739d8fb7ae4e8fd4b5a8c89faf10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce739d8fb7ae4e8fd4b5a8c89faf10a">&#9670;&nbsp;</a></span>FSM2_Adresse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM2_Adresse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00313">313</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a_cgraph.png" border="0" usemap="#amain__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a_cgraph" alt=""/></div>
<map name="amain__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a_cgraph" id="amain__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a_cgraph">
<area shape="rect" title=" " alt="" coords="5,105,117,132"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="165,80,308,107"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="356,80,499,107"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="547,55,637,81"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="685,80,769,107"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="687,5,768,32"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="820,105,912,132"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="817,5,915,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a_icgraph.png" border="0" usemap="#amain__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a_icgraph" alt=""/></div>
<map name="amain__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a_icgraph" id="amain__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a_icgraph">
<area shape="rect" title=" " alt="" coords="803,81,915,108"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="663,56,755,83"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="531,56,615,83"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="389,5,480,32"/>
<area shape="rect" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6" title=" " alt="" coords="387,56,483,83"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="5,56,148,83"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="196,56,339,83"/>
</map>
</div>

</div>
</div>
<a id="aba8911e8ee36f1626310ff14ad18d89b" name="aba8911e8ee36f1626310ff14ad18d89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8911e8ee36f1626310ff14ad18d89b">&#9670;&nbsp;</a></span>FSM2_Data_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM2_Data_Receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00330">330</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_aba8911e8ee36f1626310ff14ad18d89b_cgraph.png" border="0" usemap="#amain__less_8c_aba8911e8ee36f1626310ff14ad18d89b_cgraph" alt=""/></div>
<map name="amain__less_8c_aba8911e8ee36f1626310ff14ad18d89b_cgraph" id="amain__less_8c_aba8911e8ee36f1626310ff14ad18d89b_cgraph">
<area shape="rect" title=" " alt="" coords="5,156,148,183"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="196,105,287,132"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="335,29,419,56"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="336,80,417,107"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="469,29,561,56"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="612,55,724,81"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="772,131,915,157"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="467,80,564,107"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_aba8911e8ee36f1626310ff14ad18d89b_icgraph.png" border="0" usemap="#amain__less_8c_aba8911e8ee36f1626310ff14ad18d89b_icgraph" alt=""/></div>
<map name="amain__less_8c_aba8911e8ee36f1626310ff14ad18d89b_icgraph" id="amain__less_8c_aba8911e8ee36f1626310ff14ad18d89b_icgraph">
<area shape="rect" title=" " alt="" coords="772,105,915,132"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="581,80,724,107"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="421,29,533,56"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="281,29,373,56"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="149,29,233,56"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="8,80,99,107"/>
<area shape="rect" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6" title=" " alt="" coords="5,29,101,56"/>
</map>
</div>

</div>
</div>
<a id="aacdc4332a06e594c059aedb477390b5c" name="aacdc4332a06e594c059aedb477390b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdc4332a06e594c059aedb477390b5c">&#9670;&nbsp;</a></span>FSM2_Idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM2_Idle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00294">294</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_aacdc4332a06e594c059aedb477390b5c_cgraph.png" border="0" usemap="#amain__less_8c_aacdc4332a06e594c059aedb477390b5c_cgraph" alt=""/></div>
<map name="amain__less_8c_aacdc4332a06e594c059aedb477390b5c_cgraph" id="amain__less_8c_aacdc4332a06e594c059aedb477390b5c_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,89,108"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="137,56,229,83"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="277,56,389,83"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="437,56,580,83"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="628,5,771,32"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="819,56,909,83"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="957,56,1039,83"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="1087,56,1184,83"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_aacdc4332a06e594c059aedb477390b5c_icgraph.png" border="0" usemap="#amain__less_8c_aacdc4332a06e594c059aedb477390b5c_icgraph" alt=""/></div>
<map name="amain__less_8c_aacdc4332a06e594c059aedb477390b5c_icgraph" id="amain__less_8c_aacdc4332a06e594c059aedb477390b5c_icgraph">
<area shape="rect" title=" " alt="" coords="831,56,915,83"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="689,5,780,32"/>
<area shape="rect" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6" title=" " alt="" coords="687,56,783,83"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="305,56,448,83"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="496,56,639,83"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="145,56,257,83"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="5,81,97,108"/>
</map>
</div>

</div>
</div>
<a id="a523ccd721b1c0bbc7c62e372aa0fadc1" name="a523ccd721b1c0bbc7c62e372aa0fadc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523ccd721b1c0bbc7c62e372aa0fadc1">&#9670;&nbsp;</a></span>FSM2_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM2_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00306">306</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1_cgraph.png" border="0" usemap="#amain__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1_cgraph" alt=""/></div>
<map name="amain__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1_cgraph" id="amain__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,97,108"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="145,56,257,83"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="305,56,448,83"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="496,5,639,32"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="687,44,777,71"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="825,107,909,133"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="827,32,908,59"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="957,32,1055,59"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1_icgraph.png" border="0" usemap="#amain__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1_icgraph" alt=""/></div>
<map name="amain__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1_icgraph" id="amain__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1_icgraph">
<area shape="rect" title=" " alt="" coords="823,81,915,108"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="691,56,775,83"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="549,5,640,32"/>
<area shape="rect" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6" title=" " alt="" coords="547,56,643,83"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="165,56,308,83"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="356,56,499,83"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="5,81,117,108"/>
</map>
</div>

</div>
</div>
<a id="a16acc373f4f5db67bcde42ae665b240a" name="a16acc373f4f5db67bcde42ae665b240a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16acc373f4f5db67bcde42ae665b240a">&#9670;&nbsp;</a></span>FSM2_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * FSM2_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00352">352</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a16acc373f4f5db67bcde42ae665b240a_cgraph.png" border="0" usemap="#amain__less_8c_a16acc373f4f5db67bcde42ae665b240a_cgraph" alt=""/></div>
<map name="amain__less_8c_a16acc373f4f5db67bcde42ae665b240a_cgraph" id="amain__less_8c_a16acc373f4f5db67bcde42ae665b240a_cgraph">
<area shape="rect" title=" " alt="" coords="5,105,96,132"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="144,29,228,56"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="145,80,227,107"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="279,29,371,56"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="421,55,533,81"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="581,131,724,157"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="772,156,915,183"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="276,80,373,107"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a16acc373f4f5db67bcde42ae665b240a_icgraph.png" border="0" usemap="#amain__less_8c_a16acc373f4f5db67bcde42ae665b240a_icgraph" alt=""/></div>
<map name="amain__less_8c_a16acc373f4f5db67bcde42ae665b240a_icgraph" id="amain__less_8c_a16acc373f4f5db67bcde42ae665b240a_icgraph">
<area shape="rect" title=" " alt="" coords="963,23,1053,50"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="581,23,724,50"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="772,23,915,50"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="421,23,533,50"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="281,23,373,50"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="149,49,233,75"/>
<area shape="rect" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6" title=" " alt="" coords="5,49,101,75"/>
</map>
</div>

</div>
</div>
<a id="a796981d39e7cf9a0ebf1842b2e48e0ca" name="a796981d39e7cf9a0ebf1842b2e48e0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796981d39e7cf9a0ebf1842b2e48e0ca">&#9670;&nbsp;</a></span>getcFIFO_TX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getcFIFO_TX </td>
          <td>(</td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00165">165</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a796981d39e7cf9a0ebf1842b2e48e0ca_icgraph.png" border="0" usemap="#amain__less_8c_a796981d39e7cf9a0ebf1842b2e48e0ca_icgraph" alt=""/></div>
<map name="amain__less_8c_a796981d39e7cf9a0ebf1842b2e48e0ca_icgraph" id="amain__less_8c_a796981d39e7cf9a0ebf1842b2e48e0ca_icgraph">
<area shape="rect" title=" " alt="" coords="160,5,257,32"/>
<area shape="rect" href="main__less_8c.html#a677ede9c0b46557fafb2142bea4eddfa" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="ab99293b6cbbc43735cbe80ab55287b29" name="ab99293b6cbbc43735cbe80ab55287b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99293b6cbbc43735cbe80ab55287b29">&#9670;&nbsp;</a></span>init_ms_t4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_ms_t4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="system_8c_source.html#l00114">114</a> der Datei <a class="el" href="system_8c_source.html">system.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_ab99293b6cbbc43735cbe80ab55287b29_icgraph.png" border="0" usemap="#amain__less_8c_ab99293b6cbbc43735cbe80ab55287b29_icgraph" alt=""/></div>
<map name="amain__less_8c_ab99293b6cbbc43735cbe80ab55287b29_icgraph" id="amain__less_8c_ab99293b6cbbc43735cbe80ab55287b29_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,187,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af460918a62cf83ab0848c41f0ae852ea" name="af460918a62cf83ab0848c41f0ae852ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af460918a62cf83ab0848c41f0ae852ea">&#9670;&nbsp;</a></span>init_timer1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_timer1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00210">210</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_af460918a62cf83ab0848c41f0ae852ea_icgraph.png" border="0" usemap="#amain__less_8c_af460918a62cf83ab0848c41f0ae852ea_icgraph" alt=""/></div>
<map name="amain__less_8c_af460918a62cf83ab0848c41f0ae852ea_icgraph" id="amain__less_8c_af460918a62cf83ab0848c41f0ae852ea_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,187,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="abe298a3c1d98035cebe8b0535db549fa" name="abe298a3c1d98035cebe8b0535db549fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe298a3c1d98035cebe8b0535db549fa">&#9670;&nbsp;</a></span>initI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initI2C </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert die I2C-Kommunikation. </p>
<p >Einschalten I2C mit eigenem Workaround, I2C Peripheriemodul kann hier leider nicht verwendet werden. Pins wie einen Open-Kollektor-Treiber verwenden, d.h. 1 - hochohmig, 0 wird getrieben</p>
<p >Aktiviert das I2C Modul und konfiguriert die Pins SDAx und SCLx als serielle PORT-Pins.</p>

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00234">234</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_abe298a3c1d98035cebe8b0535db549fa_cgraph.png" border="0" usemap="#amain__less_8c_abe298a3c1d98035cebe8b0535db549fa_cgraph" alt=""/></div>
<map name="amain__less_8c_abe298a3c1d98035cebe8b0535db549fa_cgraph" id="amain__less_8c_abe298a3c1d98035cebe8b0535db549fa_cgraph">
<area shape="rect" title="Initialisiert die I2C&#45;Kommunikation." alt="" coords="5,5,64,32"/>
<area shape="rect" href="main__less_8c.html#a9d9be562445321043224885018bc7da3" title="Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch..." alt="" coords="112,5,191,32"/>
</map>
</div>

</div>
</div>
<a id="a2cb50cd9b95f3b32212def6b17da3931" name="a2cb50cd9b95f3b32212def6b17da3931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb50cd9b95f3b32212def6b17da3931">&#9670;&nbsp;</a></span>initUART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initUART </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00100">100</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a2cb50cd9b95f3b32212def6b17da3931_cgraph.png" border="0" usemap="#amain__less_8c_a2cb50cd9b95f3b32212def6b17da3931_cgraph" alt=""/></div>
<map name="amain__less_8c_a2cb50cd9b95f3b32212def6b17da3931_cgraph" id="amain__less_8c_a2cb50cd9b95f3b32212def6b17da3931_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,79,32"/>
<area shape="rect" href="main__less_8c.html#a9d9be562445321043224885018bc7da3" title="Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch..." alt="" coords="127,5,205,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a2cb50cd9b95f3b32212def6b17da3931_icgraph.png" border="0" usemap="#amain__less_8c_a2cb50cd9b95f3b32212def6b17da3931_icgraph" alt=""/></div>
<map name="amain__less_8c_a2cb50cd9b95f3b32212def6b17da3931_icgraph" id="amain__less_8c_a2cb50cd9b95f3b32212def6b17da3931_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,177,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aec570f4ab450e8224be63b7dcfa62b35" name="aec570f4ab450e8224be63b7dcfa62b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec570f4ab450e8224be63b7dcfa62b35">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00376">376</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph.png" border="0" usemap="#amain__less_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph" alt=""/></div>
<map name="amain__less_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph" id="amain__less_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,56,108"/>
<area shape="rect" href="system_8c.html#a9cf05fad20cabd4ca4a12ab9b1c6e7ea" title=" " alt="" coords="104,5,235,32"/>
<area shape="rect" href="main__less_8c.html#a9d9be562445321043224885018bc7da3" title="Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch..." alt="" coords="130,56,209,83"/>
<area shape="rect" href="system_8c.html#ab0bb063f480450e226799ab30cc6a3ed" title=" " alt="" coords="128,107,211,133"/>
<area shape="rect" href="user_8c.html#addc0a16fa099430e2337628a38764b67" title=" " alt="" coords="138,157,201,184"/>
</map>
</div>

</div>
</div>
<a id="a6e64850d41714e4e58d22bea4caf1b67" name="a6e64850d41714e4e58d22bea4caf1b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e64850d41714e4e58d22bea4caf1b67">&#9670;&nbsp;</a></span>putcFIFO_TX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t putcFIFO_TX </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00147">147</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a6e64850d41714e4e58d22bea4caf1b67_icgraph.png" border="0" usemap="#amain__less_8c_a6e64850d41714e4e58d22bea4caf1b67_icgraph" alt=""/></div>
<map name="amain__less_8c_a6e64850d41714e4e58d22bea4caf1b67_icgraph" id="amain__less_8c_a6e64850d41714e4e58d22bea4caf1b67_icgraph">
<area shape="rect" title=" " alt="" coords="1276,31,1373,57"/>
<area shape="rect" href="main__less_8c.html#a8fc294bd40e64c3058e55556e3d6d9f4" title=" " alt="" coords="1147,5,1228,32"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="1147,56,1228,83"/>
<area shape="rect" href="main__less_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077" title=" " alt="" coords="985,5,1076,32"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="985,56,1076,83"/>
<area shape="rect" href="_i2_c_8c.html#adebdefdb6d4ef0fb996c5495257e938e" title="Ausgabe der ausgelesenen Sensor&#45;Werte per UART." alt="" coords="963,119,1099,145"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="581,43,724,69"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="772,43,915,69"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="421,43,533,69"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="281,43,373,69"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="149,68,233,95"/>
<area shape="rect" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6" title=" " alt="" coords="5,68,101,95"/>
<area shape="rect" href="interrupts_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077" title=" " alt="" coords="798,144,889,171"/>
</map>
</div>

</div>
</div>
<a id="a8fc294bd40e64c3058e55556e3d6d9f4" name="a8fc294bd40e64c3058e55556e3d6d9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc294bd40e64c3058e55556e3d6d9f4">&#9670;&nbsp;</a></span>putcUART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t putcUART </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00180">180</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a8fc294bd40e64c3058e55556e3d6d9f4_cgraph.png" border="0" usemap="#amain__less_8c_a8fc294bd40e64c3058e55556e3d6d9f4_cgraph" alt=""/></div>
<map name="amain__less_8c_a8fc294bd40e64c3058e55556e3d6d9f4_cgraph" id="amain__less_8c_a8fc294bd40e64c3058e55556e3d6d9f4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,87,32"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="135,5,232,32"/>
</map>
</div>

</div>
</div>
<a id="a69a22a2e161c1c4207b694f38f5c3f8f" name="a69a22a2e161c1c4207b694f38f5c3f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a22a2e161c1c4207b694f38f5c3f8f">&#9670;&nbsp;</a></span>putsUART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t putsUART </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00190">190</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f_cgraph.png" border="0" usemap="#amain__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f_cgraph" alt=""/></div>
<map name="amain__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f_cgraph" id="amain__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,87,32"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="135,5,232,32"/>
</map>
</div>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f_icgraph.png" border="0" usemap="#amain__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f_icgraph" alt=""/></div>
<map name="amain__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f_icgraph" id="amain__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f_icgraph">
<area shape="rect" title=" " alt="" coords="1147,56,1228,83"/>
<area shape="rect" href="main__less_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077" title=" " alt="" coords="985,5,1076,32"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="985,56,1076,83"/>
<area shape="rect" href="_i2_c_8c.html#adebdefdb6d4ef0fb996c5495257e938e" title="Ausgabe der ausgelesenen Sensor&#45;Werte per UART." alt="" coords="963,119,1099,145"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="581,43,724,69"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="772,43,915,69"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="421,43,533,69"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="281,43,373,69"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="149,68,233,95"/>
<area shape="rect" href="main__less_8c.html#ad5c4975305544d27a487fa4dd0fb9bd6" title=" " alt="" coords="5,68,101,95"/>
<area shape="rect" href="interrupts_8c.html#a3b9d4f7573499d6acdb1ffd1064a9077" title=" " alt="" coords="798,144,889,171"/>
</map>
</div>

</div>
</div>
<a id="ad5c4975305544d27a487fa4dd0fb9bd6" name="ad5c4975305544d27a487fa4dd0fb9bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c4975305544d27a487fa4dd0fb9bd6">&#9670;&nbsp;</a></span>Temp_FSM2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Temp_FSM2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00227">227</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main__less_8c_ad5c4975305544d27a487fa4dd0fb9bd6_cgraph.png" border="0" usemap="#amain__less_8c_ad5c4975305544d27a487fa4dd0fb9bd6_cgraph" alt=""/></div>
<map name="amain__less_8c_ad5c4975305544d27a487fa4dd0fb9bd6_cgraph" id="amain__less_8c_ad5c4975305544d27a487fa4dd0fb9bd6_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,101,108"/>
<area shape="rect" href="main__less_8c.html#aacdc4332a06e594c059aedb477390b5c" title=" " alt="" coords="149,81,233,108"/>
<area shape="rect" href="main__less_8c.html#a523ccd721b1c0bbc7c62e372aa0fadc1" title=" " alt="" coords="281,56,373,83"/>
<area shape="rect" href="main__less_8c.html#adce739d8fb7ae4e8fd4b5a8c89faf10a" title=" " alt="" coords="421,56,533,83"/>
<area shape="rect" href="main__less_8c.html#acc21e9504ae41685a598e1ba66b8c562" title=" " alt="" coords="581,56,724,83"/>
<area shape="rect" href="main__less_8c.html#aba8911e8ee36f1626310ff14ad18d89b" title=" " alt="" coords="772,5,915,32"/>
<area shape="rect" href="main__less_8c.html#a16acc373f4f5db67bcde42ae665b240a" title=" " alt="" coords="963,56,1053,83"/>
<area shape="rect" href="main__less_8c.html#a69a22a2e161c1c4207b694f38f5c3f8f" title=" " alt="" coords="1101,56,1183,83"/>
<area shape="rect" href="main__less_8c.html#a6e64850d41714e4e58d22bea4caf1b67" title=" " alt="" coords="1231,56,1328,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="a1cc545950661d96524585c500b3b68d1" name="a1cc545950661d96524585c500b3b68d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc545950661d96524585c500b3b68d1">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00046">46</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="a3674e1feb03e742150964aa79b8fe8df" name="a3674e1feb03e742150964aa79b8fe8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3674e1feb03e742150964aa79b8fe8df">&#9670;&nbsp;</a></span>DELAY_ANPASSUNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DELAY_ANPASSUNG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00039">39</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="afbb5e0bf6441fdc2255eef795638c146" name="afbb5e0bf6441fdc2255eef795638c146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb5e0bf6441fdc2255eef795638c146">&#9670;&nbsp;</a></span>FIFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_buffer.html">Buffer</a> FIFO = {{}, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00056">56</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="main__less_8c.html">main_less.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
