<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: Doxygen Hilfe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_doxyhints_doku_comment_code.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Doxygen Hilfe </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="p_doxygen"></a></p>
<ul>
<li><a class="el" href="md_doxyhints_doku_doxygen.html#p_formatierung">p_formatierung</a></li>
<li><a class="el" href="md_doxyhints_doku_doxy_commands.html#p_doxy_cmd">p_doxy_cmd</a></li>
</ul>
<h1><a class="anchor" id="s_doxycomments"></a>
Doxykommentare</h1>
<ul>
<li>Vor dem Element<ul>
<li>Blockkommentare /** ... */ oder /*! ...*/<ul>
<li>* als erstes Zeichen einer Zeile wird ignoriert</li>
<li>Mit Banner aktiv auch: /*********************************** ... */</li>
</ul>
</li>
<li>Zeilenkommentare /// oder //!</li>
</ul>
</li>
<li>In der Zeile hinter dem Element<ul>
<li>/**&lt; ... */ oder /*!&lt; &mdash; */</li>
<li>///&lt; oder //!&lt;</li>
<li>VHDL: &ndash;!</li>
</ul>
</li>
<li>@ oder \ leitet ein Doxy Command ein<ul>
<li>@brief <em>kurzer Beschreibungstext</em></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="s_doxy_file_template"></a>
File Template</h1>
<pre class="fragment">/*******************************************************************************
 * @file unbenannt.?
 * @brief Testprogramm  
 * 
 * bla bla bla
 * bla bla bla
 * 
 * @author Josef Hahn-Dambacher &lt;josef.hahn-dambacher@htw-aalen.de&gt; JHD
 * @date   2021-03-15
 * 
 * @version 0.1
 * (JHD  15.03.2021)
 * Funktionen vom ersten Main-Testprogramm wurden gekapselt
 * 
 * @noop bug
 * 
 * @noop attention
 * 
 * @noop warning
 * 
 * @noop todo
 * 
 ******************************************************************************/
</pre><h1><a class="anchor" id="s_doxy_funktion_template"></a>
Funktion Template</h1>
<pre class="fragment">/*******************************************************************************
 * @brief Eine Test Funktion
 * 
 * bla bla bla
 * 
 * @param[in] c1 eine Eingangsvariable
 * @param[out] c2 eine Ausgangsvariable
 * @param[in,out] c3 eine Variable
 * @param c3 eine variable
 * @return Wert c1, wenn ... else 0
 * @retval 0, wenn ....
 * @retval 1, wenn ....
 * @retval 2, wenn ....
 * @noop pre
 * @noop post 
 * @noop todo
 * @noop bug
 * 
 ******************************************************************************/
</pre><h1><a class="anchor" id="s_doxy_hints"></a>
Diverse gesammelte Hints</h1>
<h2><a class="anchor" id="s_doxy_noop"></a>
Doxygen Kommandos mit @noop auskommentieren</h2>
<p >Mit dem Kommando @noop wird der Rest der Zeile von Doxygen ignoriert</p><ul>
<li>Für Auskommentierung von Doxygen Code</li>
<li>Gut geeignet für Tags wie @bug, @todo, ... auszukommentieren, damit diese nicht im jeweiligen Index erscheinen. Auch wenn kein beschreibender Text hinterlegt ist, werden diese dennoch im Index mit aufgenommen.</li>
</ul>
<pre class="fragment">@todo 
in 
@noop todo
</pre><h2><a class="anchor" id="s_inputformat"></a>
Input Dateiformate</h2>
<ul>
<li>MPLABX IDE: ANSI / ISO-8859-1</li>
<li>Quartus: UTF-8</li>
</ul>
<p >Bei falschem Dateiformat (Encoding) werden z.B. Umlaute falsch dargestellt.</p><ul>
<li>Input Codierung im Doxyfile entsprechend der Entwicklungsumgebung einstellen</li>
<li>Falls es Probleme mit einer Datei gibt kann z.B. mit Notepad++ das Encoding Überprüft und ev. in das zum Projekt passende Encoding konvertiert werden. (z.B. diese Doxygen Dokumentationsseiten) </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
