<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_Template: project_information.txt-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Project_Template
   </div>
   <div id="projectbrief">Beispiele fÃ¼r Embedded</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('project__information_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle"><div class="title">project_information.txt-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a8d0ce681f5cc87737cd6b5593e190d56"><td class="memItemLeft" align="right" valign="top">&lt; Application Description for Project Goes Here &gt; Project Owner(s) configuration_bits c Contains device configuration bit macros Refer to the comments in configuration_bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> in interrupts c main c This is the main code for the project global variables and the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> () function are located in main.c The user would put their primary program flow in main.c</td></tr>
<tr class="separator:a8d0ce681f5cc87737cd6b5593e190d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a19c43d238383d37bd89c7b7dc2dbff10"><td class="memItemLeft" align="right" valign="top">&lt; Application Description for Project Goes Here &gt; Project Owner(s) configuration_bits c Contains device configuration bit macros Refer to the comments in configuration_bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> in interrupts c <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c This is the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> code for the project global variables and the and the operation should be contained in <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c with an infinite loop system c Contains custom oscillator configuration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__information_8txt.html#a19c43d238383d37bd89c7b7dc2dbff10">functions</a></td></tr>
<tr class="separator:a19c43d238383d37bd89c7b7dc2dbff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0b820f56fab07ec262b1d35d3af134"><td class="memItemLeft" align="right" valign="top">&lt; Application Description for Project Goes Here &gt; Project Owner(s) configuration_bits c Contains device configuration bit macros Refer to the comments in configuration_bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> in interrupts c <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c This is the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> code for the project global variables and the and the operation should be contained in <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> <a class="el" href="project__information_8txt.html#a19c43d238383d37bd89c7b7dc2dbff10">functions</a> Functions in system c would often be called from <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c during device <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> traps c Generally&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__information_8txt.html#aff0b820f56fab07ec262b1d35d3af134">speaking</a></td></tr>
<tr class="separator:aff0b820f56fab07ec262b1d35d3af134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbe6abdd5c4f86732e2968591d6819"><td class="memItemLeft" align="right" valign="top">&lt; Application Description for Project Goes Here &gt; Project Owner(s) configuration_bits c Contains device configuration bit macros Refer to the comments in configuration_bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> in interrupts c <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c This is the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> code for the project global variables and the and the operation should be contained in <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> <a class="el" href="project__information_8txt.html#a19c43d238383d37bd89c7b7dc2dbff10">functions</a> Functions in system c would often be called from <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c during device <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__information_8txt.html#a19fbe6abdd5c4f86732e2968591d6819">entered</a></td></tr>
<tr class="separator:a19fbe6abdd5c4f86732e2968591d6819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0c8c7889f69d983630150c483fb423"><td class="memItemLeft" align="right" valign="top">&lt; Application Description for Project Goes Here &gt; Project Owner(s) configuration_bits c Contains device configuration bit macros Refer to the comments in configuration_bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> in interrupts c <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c This is the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> code for the project global variables and the and the operation should be contained in <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> <a class="el" href="project__information_8txt.html#a19c43d238383d37bd89c7b7dc2dbff10">functions</a> Functions in system c would often be called from <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c during device <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is that means there is a critical hardware problem or software bug The trap will need evaluated by the user to determine the source of the problem www microchip com codeexamples contains trap example code which can be used as a reference to help debug traps user c Custom user&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__information_8txt.html#aca0c8c7889f69d983630150c483fb423">algorithms</a></td></tr>
<tr class="separator:aca0c8c7889f69d983630150c483fb423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f861a28b9f8f8e5ae438c143563bdf0"><td class="memItemLeft" align="right" valign="top">&lt; Application Description for Project Goes Here &gt; Project Owner(s) configuration_bits c Contains device configuration bit macros Refer to the comments in configuration_bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> in interrupts c <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c This is the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> code for the project global variables and the and the operation should be contained in <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller initialization <a class="el" href="project__information_8txt.html#a19c43d238383d37bd89c7b7dc2dbff10">functions</a> Functions in system c would often be called from <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c during device initialization traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is that means there is a critical hardware problem or software bug The trap will need evaluated by the user to determine the source of the problem www microchip com codeexamples contains trap example code which can be used as a reference to help debug traps user c Custom user user peripheral&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a></td></tr>
<tr class="separator:a8f861a28b9f8f8e5ae438c143563bdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a8d0ce681f5cc87737cd6b5593e190d56" name="a8d0ce681f5cc87737cd6b5593e190d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0ce681f5cc87737cd6b5593e190d56">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; Application Description for Project Goes Here &gt; Project Owner(s) configuration_bits c Contains device configuration bit macros Refer to the comments in configuration_bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> in interrupts c main c This is the main code for the project global variables and the main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="aca0c8c7889f69d983630150c483fb423" name="aca0c8c7889f69d983630150c483fb423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0c8c7889f69d983630150c483fb423">&#9670;&nbsp;</a></span>algorithms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; Application Description for Project Goes Here &gt; Project Owner(s) configuration_bits c Contains device configuration bit macros Refer to the comments in configuration_bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> in interrupts c <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c This is the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> code for the project global variables and the and the operation should be contained in <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> <a class="el" href="project__information_8txt.html#a19c43d238383d37bd89c7b7dc2dbff10">functions</a> Functions in system c would often be called from <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c during device <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is that means there is a critical hardware problem or software bug The trap will need evaluated by the user to determine the source of the problem www microchip com codeexamples contains trap example code which can be used as a reference to help debug traps user c Custom user algorithms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="project__information_8txt_source.html#l00047">47</a> der Datei <a class="el" href="project__information_8txt_source.html">project_information.txt</a>.</p>

</div>
</div>
<a id="a19fbe6abdd5c4f86732e2968591d6819" name="a19fbe6abdd5c4f86732e2968591d6819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fbe6abdd5c4f86732e2968591d6819">&#9670;&nbsp;</a></span>entered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; Application Description for Project Goes Here &gt; Project Owner(s) configuration_bits c Contains device configuration bit macros Refer to the comments in configuration_bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> in interrupts c <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c This is the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> code for the project global variables and the and the operation should be contained in <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> <a class="el" href="project__information_8txt.html#a19c43d238383d37bd89c7b7dc2dbff10">functions</a> Functions in system c would often be called from <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c during device <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is entered</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="project__information_8txt_source.html#l00042">42</a> der Datei <a class="el" href="project__information_8txt_source.html">project_information.txt</a>.</p>

</div>
</div>
<a id="a19c43d238383d37bd89c7b7dc2dbff10" name="a19c43d238383d37bd89c7b7dc2dbff10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c43d238383d37bd89c7b7dc2dbff10">&#9670;&nbsp;</a></span>functions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; Application Description for Project Goes Here &gt; Project Owner(s) configuration_bits c Contains device configuration bit macros Refer to the comments in configuration_bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> in interrupts c <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c This is the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> code for the project global variables and the and the operation should be contained in <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> functions Functions in system c would often be called from <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c during device <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is that means there is a critical hardware problem or software bug The trap will need evaluated by the user to determine the source of the problem www microchip com codeexamples contains trap example code which can be used as a reference to help debug traps user c Custom user user peripheral <a class="el" href="main__less_8c.html#a1cc545950661d96524585c500b3b68d1">data</a> computation functions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="project__information_8txt_source.html#l00035">35</a> der Datei <a class="el" href="project__information_8txt_source.html">project_information.txt</a>.</p>

</div>
</div>
<a id="a8f861a28b9f8f8e5ae438c143563bdf0" name="a8f861a28b9f8f8e5ae438c143563bdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f861a28b9f8f8e5ae438c143563bdf0">&#9670;&nbsp;</a></span>initialization</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; Application Description for Project Goes Here &gt; Project Owner(s) configuration_bits c Contains device configuration bit macros Refer to the comments in configuration_bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> in interrupts c <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c This is the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> code for the project global variables and the and the operation should be contained in <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller initialization <a class="el" href="project__information_8txt.html#a19c43d238383d37bd89c7b7dc2dbff10">functions</a> Functions in system c would often be called from <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c during device initialization traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is that means there is a critical hardware problem or software bug The trap will need evaluated by the user to determine the source of the problem www microchip com codeexamples contains trap example code which can be used as a reference to help debug traps user c Custom user user peripheral initialization</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="project__information_8txt_source.html#l00047">47</a> der Datei <a class="el" href="project__information_8txt_source.html">project_information.txt</a>.</p>

</div>
</div>
<a id="aff0b820f56fab07ec262b1d35d3af134" name="aff0b820f56fab07ec262b1d35d3af134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0b820f56fab07ec262b1d35d3af134">&#9670;&nbsp;</a></span>speaking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt; Application Description for Project Goes Here &gt; Project Owner(s) configuration_bits c Contains device configuration bit macros Refer to the comments in configuration_bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their <a class="el" href="getting__started_8txt.html#ac7ac45e2b8a63e73030b8c3d6eee661b">application</a> in interrupts c <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c This is the <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> code for the project global variables and the and the operation should be contained in <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> <a class="el" href="project__information_8txt.html#a19c43d238383d37bd89c7b7dc2dbff10">functions</a> Functions in system c would often be called from <a class="el" href="project__information_8txt.html#a8d0ce681f5cc87737cd6b5593e190d56">main</a> c during device <a class="el" href="project__information_8txt.html#a8f861a28b9f8f8e5ae438c143563bdf0">initialization</a> traps c Generally speaking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="project__information_8txt_source.html#l00040">40</a> der Datei <a class="el" href="project__information_8txt_source.html">project_information.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="project__information_8txt.html">project_information.txt</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
