<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: I2C_struct Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_i2_c__struct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Datenfelder</a>  </div>
  <div class="headertitle"><div class="title">I2C_struct Strukturreferenz</div></div>
</div><!--header-->
<div class="contents">

<p>Datenstruktur für die Kapselung aller benötigten Variablen, welche für ein character basiertes FIFO benötigt werden.  
 <a href="struct_i2_c__struct.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="_i2_c_8h_source.html">I2C.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von I2C_struct:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i2_c__struct__coll__graph.png" border="0" usemap="#a_i2_c__struct_coll__map" alt="Collaboration graph"/></div>
<map name="a_i2_c__struct_coll__map" id="a_i2_c__struct_coll__map">
<area shape="rect" title="Datenstruktur für die Kapselung aller benötigten Variablen, welche für ein character basiertes FIFO b..." alt="" coords="5,5,99,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Datenfelder</h2></td></tr>
<tr class="memitem:af3f726014b044194def151079f1f2d89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#af3f726014b044194def151079f1f2d89">address</a></td></tr>
<tr class="separator:af3f726014b044194def151079f1f2d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c7d283903af4094018e1975ae70719"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#ae9c7d283903af4094018e1975ae70719">num_write</a></td></tr>
<tr class="separator:ae9c7d283903af4094018e1975ae70719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9d3335bc1243d5f7bb4bc7795238a9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a9d9d3335bc1243d5f7bb4bc7795238a9">writebuf</a></td></tr>
<tr class="separator:a9d9d3335bc1243d5f7bb4bc7795238a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae857bf437b3affb977fd897f7a9f5cd1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#ae857bf437b3affb977fd897f7a9f5cd1">num_read</a></td></tr>
<tr class="separator:ae857bf437b3affb977fd897f7a9f5cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857014f4e286cf04cddf4447eb45430b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a857014f4e286cf04cddf4447eb45430b">readbuf</a></td></tr>
<tr class="separator:a857014f4e286cf04cddf4447eb45430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7ee3550f0aea98fb7854e339e0e4fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#a1a7ee3550f0aea98fb7854e339e0e4fe">status</a></td></tr>
<tr class="separator:a1a7ee3550f0aea98fb7854e339e0e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec820d3b0250d8d4ddb99a8cafe79b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i2_c_8h.html#a076f05b1660b8e3cfd1d4b096ad97675">I2C_Callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#aec820d3b0250d8d4ddb99a8cafe79b09">callback</a></td></tr>
<tr class="separator:aec820d3b0250d8d4ddb99a8cafe79b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09a27c6b19d320176ceed96b54e9ab3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c__struct.html#aa09a27c6b19d320176ceed96b54e9ab3">ID</a></td></tr>
<tr class="separator:aa09a27c6b19d320176ceed96b54e9ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p >Datenstruktur für die Kapselung aller benötigten Variablen, welche für ein character basiertes FIFO benötigt werden. </p>
<p >Diese Datenstruktur muss als globale Variable (z.B. mit Zusatz static) angelegt werden </p>

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00043">43</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Felder</h2>
<a id="af3f726014b044194def151079f1f2d89" name="af3f726014b044194def151079f1f2d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f726014b044194def151079f1f2d89">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00045">45</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<a id="aec820d3b0250d8d4ddb99a8cafe79b09" name="aec820d3b0250d8d4ddb99a8cafe79b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec820d3b0250d8d4ddb99a8cafe79b09">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i2_c_8h.html#a076f05b1660b8e3cfd1d4b096ad97675">I2C_Callback_t</a> callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00051">51</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<a id="aa09a27c6b19d320176ceed96b54e9ab3" name="aa09a27c6b19d320176ceed96b54e9ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09a27c6b19d320176ceed96b54e9ab3">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00052">52</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<a id="ae857bf437b3affb977fd897f7a9f5cd1" name="ae857bf437b3affb977fd897f7a9f5cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae857bf437b3affb977fd897f7a9f5cd1">&#9670;&nbsp;</a></span>num_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t num_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00048">48</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<a id="ae9c7d283903af4094018e1975ae70719" name="ae9c7d283903af4094018e1975ae70719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c7d283903af4094018e1975ae70719">&#9670;&nbsp;</a></span>num_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t num_write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00046">46</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<a id="a857014f4e286cf04cddf4447eb45430b" name="a857014f4e286cf04cddf4447eb45430b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857014f4e286cf04cddf4447eb45430b">&#9670;&nbsp;</a></span>readbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* readbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00049">49</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<a id="a1a7ee3550f0aea98fb7854e339e0e4fe" name="a1a7ee3550f0aea98fb7854e339e0e4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7ee3550f0aea98fb7854e339e0e4fe">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i2_c_8h.html#ada1e8e589688e2d6626421d8d85d9c53">i2c_status_t</a>* status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00050">50</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<a id="a9d9d3335bc1243d5f7bb4bc7795238a9" name="a9d9d3335bc1243d5f7bb4bc7795238a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9d3335bc1243d5f7bb4bc7795238a9">&#9670;&nbsp;</a></span>writebuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* writebuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="_i2_c_8h_source.html#l00047">47</a> der Datei <a class="el" href="_i2_c_8h_source.html">I2C.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="_i2_c_8h_source.html">I2C.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i2_c__struct.html">I2C_struct</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
