<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: Buffer Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Datenfelder</a>  </div>
  <div class="headertitle"><div class="title">Buffer Strukturreferenz</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von Buffer:</div>
<div class="dyncontent">
<div class="center"><img src="struct_buffer__coll__graph.png" border="0" usemap="#a_buffer_coll__map" alt="Collaboration graph"/></div>
<map name="a_buffer_coll__map" id="a_buffer_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,67,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Datenfelder</h2></td></tr>
<tr class="memitem:a6fefed24f21d9e08925e7904fa7fe887"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_buffer.html#a6fefed24f21d9e08925e7904fa7fe887">data</a> [<a class="el" href="user_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a6fefed24f21d9e08925e7904fa7fe887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99a3f990d972bf0b87f25fd507eb599"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_buffer.html#ad99a3f990d972bf0b87f25fd507eb599">read</a></td></tr>
<tr class="separator:ad99a3f990d972bf0b87f25fd507eb599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e9c75aa693ad12f404344cffc12505"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_buffer.html#a60e9c75aa693ad12f404344cffc12505">write</a></td></tr>
<tr class="separator:a60e9c75aa693ad12f404344cffc12505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00050">50</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
</div><h2 class="groupheader">Dokumentation der Felder</h2>
<a id="a6fefed24f21d9e08925e7904fa7fe887" name="a6fefed24f21d9e08925e7904fa7fe887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fefed24f21d9e08925e7904fa7fe887">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00051">51</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="ad99a3f990d972bf0b87f25fd507eb599" name="ad99a3f990d972bf0b87f25fd507eb599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99a3f990d972bf0b87f25fd507eb599">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00052">52</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<a id="a60e9c75aa693ad12f404344cffc12505" name="a60e9c75aa693ad12f404344cffc12505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e9c75aa693ad12f404344cffc12505">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00053">53</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="main__less_8c_source.html">main_less.c</a></li>
<li><a class="el" href="_u_a_r_t_8h_source.html">UART.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_buffer.html">Buffer</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
