<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: system.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('system_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle"><div class="title">system.c-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="system_8h_source.html">system.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für system.c:</div>
<div class="dyncontent">
<div class="center"><img src="system_8c__incl.png" border="0" usemap="#asystem_8c" alt=""/></div>
<map name="asystem_8c" id="asystem_8c">
<area shape="rect" title=" " alt="" coords="95,5,171,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,170,107"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="195,80,271,107"/>
</map>
</div>
</div>
<p><a href="system_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a9cf05fad20cabd4ca4a12ab9b1c6e7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#a9cf05fad20cabd4ca4a12ab9b1c6e7ea">ConfigureOscillator</a> (void)</td></tr>
<tr class="separator:a9cf05fad20cabd4ca4a12ab9b1c6e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460918a62cf83ab0848c41f0ae852ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#af460918a62cf83ab0848c41f0ae852ea">init_timer1</a> ()</td></tr>
<tr class="separator:af460918a62cf83ab0848c41f0ae852ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bb063f480450e226799ab30cc6a3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#ab0bb063f480450e226799ab30cc6a3ed">init_ms_t4</a> ()</td></tr>
<tr class="separator:ab0bb063f480450e226799ab30cc6a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9be562445321043224885018bc7da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8c.html#a9d9be562445321043224885018bc7da3">delay_ms</a> (uint16_t milliseconds)</td></tr>
<tr class="memdesc:a9d9be562445321043224885018bc7da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Schleife.  <a href="system_8c.html#a9d9be562445321043224885018bc7da3">Mehr ...</a><br /></td></tr>
<tr class="separator:a9d9be562445321043224885018bc7da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a9cf05fad20cabd4ca4a12ab9b1c6e7ea" name="a9cf05fad20cabd4ca4a12ab9b1c6e7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf05fad20cabd4ca4a12ab9b1c6e7ea">&#9670;&nbsp;</a></span>ConfigureOscillator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureOscillator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="system_8c_source.html#l00040">40</a> der Datei <a class="el" href="system_8c_source.html">system.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea_icgraph.png" border="0" usemap="#asystem_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea_icgraph" alt=""/></div>
<map name="asystem_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea_icgraph" id="asystem_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,235,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a9d9be562445321043224885018bc7da3" name="a9d9be562445321043224885018bc7da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9be562445321043224885018bc7da3">&#9670;&nbsp;</a></span>delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Schleife. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">milliseconds</td><td>Verzögerungszeit in millisekunden </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="system_8c_source.html#l00129">129</a> der Datei <a class="el" href="system_8c_source.html">system.c</a>.</p>

</div>
</div>
<a id="ab0bb063f480450e226799ab30cc6a3ed" name="ab0bb063f480450e226799ab30cc6a3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bb063f480450e226799ab30cc6a3ed">&#9670;&nbsp;</a></span>init_ms_t4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_ms_t4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="system_8c_source.html#l00114">114</a> der Datei <a class="el" href="system_8c_source.html">system.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="system_8c_ab0bb063f480450e226799ab30cc6a3ed_icgraph.png" border="0" usemap="#asystem_8c_ab0bb063f480450e226799ab30cc6a3ed_icgraph" alt=""/></div>
<map name="asystem_8c_ab0bb063f480450e226799ab30cc6a3ed_icgraph" id="asystem_8c_ab0bb063f480450e226799ab30cc6a3ed_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,187,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af460918a62cf83ab0848c41f0ae852ea" name="af460918a62cf83ab0848c41f0ae852ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af460918a62cf83ab0848c41f0ae852ea">&#9670;&nbsp;</a></span>init_timer1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_timer1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="system_8c_source.html#l00098">98</a> der Datei <a class="el" href="system_8c_source.html">system.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="system_8c.html">system.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
