<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: system.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle"><div class="title">system.h-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h__dep__incl.png" border="0" usemap="#asystem_8hdep" alt=""/></div>
<map name="asystem_8hdep" id="asystem_8hdep">
<area shape="rect" title=" " alt="" coords="263,5,339,32"/>
<area shape="rect" href="_i2_c_8c.html" title=" " alt="" coords="5,80,57,107"/>
<area shape="rect" href="_p_m_p_8c.html" title=" " alt="" coords="81,80,144,107"/>
<area shape="rect" href="_u_a_r_t_8c.html" title=" " alt="" coords="169,80,235,107"/>
<area shape="rect" href="lcd__gpio_8c.html" title=" " alt="" coords="260,80,341,107"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="366,80,427,107"/>
<area shape="rect" href="main__less_8c.html" title=" " alt="" coords="452,80,544,107"/>
<area shape="rect" href="system_8c.html" title=" " alt="" coords="568,80,644,107"/>
</map>
</div>
</div>
<p><a href="system_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a7d5ce7b79462bbfb630ee53075540b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>&#160;&#160;&#160;50000000L</td></tr>
<tr class="separator:a7d5ce7b79462bbfb630ee53075540b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d7c812ba23bfdba5d29ec2fddf1e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a99d7c812ba23bfdba5d29ec2fddf1e83">FCY</a>&#160;&#160;&#160;<a class="el" href="system_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>/2</td></tr>
<tr class="separator:a99d7c812ba23bfdba5d29ec2fddf1e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a9cf05fad20cabd4ca4a12ab9b1c6e7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a9cf05fad20cabd4ca4a12ab9b1c6e7ea">ConfigureOscillator</a> (void)</td></tr>
<tr class="separator:a9cf05fad20cabd4ca4a12ab9b1c6e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9be562445321043224885018bc7da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a9d9be562445321043224885018bc7da3">delay_ms</a> (uint16_t milliseconds)</td></tr>
<tr class="memdesc:a9d9be562445321043224885018bc7da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Schleife.  <a href="system_8h.html#a9d9be562445321043224885018bc7da3">Mehr ...</a><br /></td></tr>
<tr class="separator:a9d9be562445321043224885018bc7da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8a60bd5612f0a209df26f391461c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a4c8a60bd5612f0a209df26f391461c6c">init_timer1</a> (void)</td></tr>
<tr class="separator:a4c8a60bd5612f0a209df26f391461c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99293b6cbbc43735cbe80ab55287b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ab99293b6cbbc43735cbe80ab55287b29">init_ms_t4</a> (void)</td></tr>
<tr class="separator:ab99293b6cbbc43735cbe80ab55287b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f243ab14250b38842452f61ea5ba40c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a7f243ab14250b38842452f61ea5ba40c">init_t2_t3</a> (void)</td></tr>
<tr class="separator:a7f243ab14250b38842452f61ea5ba40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a3674e1feb03e742150964aa79b8fe8df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a3674e1feb03e742150964aa79b8fe8df">DELAY_ANPASSUNG</a></td></tr>
<tr class="separator:a3674e1feb03e742150964aa79b8fe8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a id="a99d7c812ba23bfdba5d29ec2fddf1e83" name="a99d7c812ba23bfdba5d29ec2fddf1e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d7c812ba23bfdba5d29ec2fddf1e83">&#9670;&nbsp;</a></span>FCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCY&#160;&#160;&#160;<a class="el" href="system_8h.html#a7d5ce7b79462bbfb630ee53075540b65">SYS_FREQ</a>/2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="system_8h_source.html#l00015">15</a> der Datei <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a id="a7d5ce7b79462bbfb630ee53075540b65" name="a7d5ce7b79462bbfb630ee53075540b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5ce7b79462bbfb630ee53075540b65">&#9670;&nbsp;</a></span>SYS_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_FREQ&#160;&#160;&#160;50000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="system_8h_source.html#l00010">10</a> der Datei <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a9cf05fad20cabd4ca4a12ab9b1c6e7ea" name="a9cf05fad20cabd4ca4a12ab9b1c6e7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf05fad20cabd4ca4a12ab9b1c6e7ea">&#9670;&nbsp;</a></span>ConfigureOscillator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureOscillator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="system_8c_source.html#l00046">46</a> der Datei <a class="el" href="system_8c_source.html">system.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h_a9cf05fad20cabd4ca4a12ab9b1c6e7ea_icgraph.png" border="0" usemap="#asystem_8h_a9cf05fad20cabd4ca4a12ab9b1c6e7ea_icgraph" alt=""/></div>
<map name="asystem_8h_a9cf05fad20cabd4ca4a12ab9b1c6e7ea_icgraph" id="asystem_8h_a9cf05fad20cabd4ca4a12ab9b1c6e7ea_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,235,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a9d9be562445321043224885018bc7da3" name="a9d9be562445321043224885018bc7da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9be562445321043224885018bc7da3">&#9670;&nbsp;</a></span>delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Schleife. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">milliseconds</td><td>Verzögerungszeit in millisekunden </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00085">85</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h_a9d9be562445321043224885018bc7da3_icgraph.png" border="0" usemap="#asystem_8h_a9d9be562445321043224885018bc7da3_icgraph" alt=""/></div>
<map name="asystem_8h_a9d9be562445321043224885018bc7da3_icgraph" id="asystem_8h_a9d9be562445321043224885018bc7da3_icgraph">
<area shape="rect" title="Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Sch..." alt="" coords="225,107,304,133"/>
<area shape="rect" href="_i2_c_8c.html#abe298a3c1d98035cebe8b0535db549fa" title="Initialisiert die I2C&#45;Kommunikation." alt="" coords="111,5,170,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,81,56,108"/>
<area shape="rect" href="_p_m_p_8c.html#a1c6b9a91f316a3138c0c00014abe108a" title="Initilisierung des PMPs." alt="" coords="107,107,175,133"/>
<area shape="rect" href="main__less_8c.html#a2cb50cd9b95f3b32212def6b17da3931" title=" " alt="" coords="104,157,177,184"/>
<area shape="rect" href="lcd__gpio_8c.html#ac23e73124dc9fabae95671fe71d074a6" title="Initilisierung des LCDs." alt="" coords="109,208,172,235"/>
</map>
</div>

</div>
</div>
<a id="ab99293b6cbbc43735cbe80ab55287b29" name="ab99293b6cbbc43735cbe80ab55287b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99293b6cbbc43735cbe80ab55287b29">&#9670;&nbsp;</a></span>init_ms_t4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_ms_t4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="system_8c_source.html#l00123">123</a> der Datei <a class="el" href="system_8c_source.html">system.c</a>.</p>

</div>
</div>
<a id="a7f243ab14250b38842452f61ea5ba40c" name="a7f243ab14250b38842452f61ea5ba40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f243ab14250b38842452f61ea5ba40c">&#9670;&nbsp;</a></span>init_t2_t3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_t2_t3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="system_8c_source.html#l00136">136</a> der Datei <a class="el" href="system_8c_source.html">system.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h_a7f243ab14250b38842452f61ea5ba40c_icgraph.png" border="0" usemap="#asystem_8h_a7f243ab14250b38842452f61ea5ba40c_icgraph" alt=""/></div>
<map name="asystem_8h_a7f243ab14250b38842452f61ea5ba40c_icgraph" id="asystem_8h_a7f243ab14250b38842452f61ea5ba40c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4c8a60bd5612f0a209df26f391461c6c" name="a4c8a60bd5612f0a209df26f391461c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8a60bd5612f0a209df26f391461c6c">&#9670;&nbsp;</a></span>init_timer1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_timer1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00210">210</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="system_8h_a4c8a60bd5612f0a209df26f391461c6c_icgraph.png" border="0" usemap="#asystem_8h_a4c8a60bd5612f0a209df26f391461c6c_icgraph" alt=""/></div>
<map name="asystem_8h_a4c8a60bd5612f0a209df26f391461c6c_icgraph" id="asystem_8h_a4c8a60bd5612f0a209df26f391461c6c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,187,32"/>
<area shape="rect" href="main_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="a3674e1feb03e742150964aa79b8fe8df" name="a3674e1feb03e742150964aa79b8fe8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3674e1feb03e742150964aa79b8fe8df">&#9670;&nbsp;</a></span>DELAY_ANPASSUNG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DELAY_ANPASSUNG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="main__less_8c_source.html#l00039">39</a> der Datei <a class="el" href="main__less_8c_source.html">main_less.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="system_8h.html">system.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
