<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: traps.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('traps_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle"><div class="title">traps.c-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für traps.c:</div>
<div class="dyncontent">
<div class="center"><img src="traps_8c__incl.png" border="0" usemap="#atraps_8c" alt=""/></div>
<map name="atraps_8c" id="atraps_8c">
<area shape="rect" title=" " alt="" coords="53,5,116,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,170,107"/>
</map>
</div>
</div>
<p><a href="traps_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:aec63791363b2065eddc5e0517ef6d237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traps_8c.html#aec63791363b2065eddc5e0517ef6d237">_OscillatorFail</a> (void)</td></tr>
<tr class="separator:aec63791363b2065eddc5e0517ef6d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0e17c4ba9d457c33ee70078744b9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traps_8c.html#a7d0e17c4ba9d457c33ee70078744b9c8">_AddressError</a> (void)</td></tr>
<tr class="separator:a7d0e17c4ba9d457c33ee70078744b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecef055982dcb7c83228dad7e5cd4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traps_8c.html#a6ecef055982dcb7c83228dad7e5cd4de">_StackError</a> (void)</td></tr>
<tr class="separator:a6ecef055982dcb7c83228dad7e5cd4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712462e16d3037efc5e9969f62fe6ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traps_8c.html#a712462e16d3037efc5e9969f62fe6ee2">_MathError</a> (void)</td></tr>
<tr class="separator:a712462e16d3037efc5e9969f62fe6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b851d3e30e7398cfce55cd2137629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traps_8c.html#ad66b851d3e30e7398cfce55cd2137629">_DefaultInterrupt</a> (void)</td></tr>
<tr class="separator:ad66b851d3e30e7398cfce55cd2137629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a7d0e17c4ba9d457c33ee70078744b9c8" name="a7d0e17c4ba9d457c33ee70078744b9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0e17c4ba9d457c33ee70078744b9c8">&#9670;&nbsp;</a></span>_AddressError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _AddressError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="traps_8c_source.html#l00082">82</a> der Datei <a class="el" href="traps_8c_source.html">traps.c</a>.</p>

</div>
</div>
<a id="ad66b851d3e30e7398cfce55cd2137629" name="ad66b851d3e30e7398cfce55cd2137629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66b851d3e30e7398cfce55cd2137629">&#9670;&nbsp;</a></span>_DefaultInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _DefaultInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="traps_8c_source.html#l00154">154</a> der Datei <a class="el" href="traps_8c_source.html">traps.c</a>.</p>

</div>
</div>
<a id="a712462e16d3037efc5e9969f62fe6ee2" name="a712462e16d3037efc5e9969f62fe6ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712462e16d3037efc5e9969f62fe6ee2">&#9670;&nbsp;</a></span>_MathError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _MathError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="traps_8c_source.html#l00093">93</a> der Datei <a class="el" href="traps_8c_source.html">traps.c</a>.</p>

</div>
</div>
<a id="aec63791363b2065eddc5e0517ef6d237" name="aec63791363b2065eddc5e0517ef6d237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec63791363b2065eddc5e0517ef6d237">&#9670;&nbsp;</a></span>_OscillatorFail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _OscillatorFail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="traps_8c_source.html#l00076">76</a> der Datei <a class="el" href="traps_8c_source.html">traps.c</a>.</p>

</div>
</div>
<a id="a6ecef055982dcb7c83228dad7e5cd4de" name="a6ecef055982dcb7c83228dad7e5cd4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecef055982dcb7c83228dad7e5cd4de">&#9670;&nbsp;</a></span>_StackError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _StackError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="traps_8c_source.html#l00087">87</a> der Datei <a class="el" href="traps_8c_source.html">traps.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="traps_8c.html">traps.c</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
