<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded 2 Dokumentation: user.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="htw_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Embedded 2 Dokumentation
   </div>
   <div id="projectbrief">Embedded 2 Dokumentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Suchen','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('user_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle"><div class="title">user.h-Dateireferenz</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;xc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für user.h:</div>
<div class="dyncontent">
<div class="center"><img src="user_8h__incl.png" border="0" usemap="#auser_8h" alt=""/></div>
<map name="auser_8h" id="auser_8h">
<area shape="rect" title=" " alt="" coords="242,5,301,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,170,107"/>
<area shape="rect" title=" " alt="" coords="195,80,260,107"/>
<area shape="rect" title=" " alt="" coords="285,80,346,107"/>
<area shape="rect" title=" " alt="" coords="370,80,434,107"/>
<area shape="rect" title=" " alt="" coords="459,80,505,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="user_8h__dep__incl.png" border="0" usemap="#auser_8hdep" alt=""/></div>
<map name="auser_8hdep" id="auser_8hdep">
<area shape="rect" title=" " alt="" coords="278,5,337,32"/>
<area shape="rect" href="_i2_c_8c.html" title=" " alt="" coords="117,155,169,181"/>
<area shape="rect" href="_i2_c_8h.html" title=" " alt="" coords="127,80,179,107"/>
<area shape="rect" href="interrupts_8c.html" title=" " alt="" coords="5,155,92,181"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="285,155,346,181"/>
<area shape="rect" href="_p_m_p_8c.html" title=" " alt="" coords="396,155,459,181"/>
<area shape="rect" href="_p_m_p_8h.html" title=" " alt="" coords="345,80,408,107"/>
<area shape="rect" href="_u_a_r_t_8h.html" title=" " alt="" coords="203,80,270,107"/>
<area shape="rect" href="main__less_8c.html" title=" " alt="" coords="484,80,576,107"/>
<area shape="rect" href="user_8c.html" title=" " alt="" coords="601,80,659,107"/>
<area shape="rect" href="_u_a_r_t_8c.html" title=" " alt="" coords="194,155,261,181"/>
</map>
</div>
</div>
<p><a href="user_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ae8d5b4e7e2d9d21caaa4744d385d7cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#ae8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a>&#160;&#160;&#160;_LATB8</td></tr>
<tr class="separator:ae8d5b4e7e2d9d21caaa4744d385d7cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>&#160;&#160;&#160;_LATB9</td></tr>
<tr class="separator:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>&#160;&#160;&#160;_LATB10</td></tr>
<tr class="separator:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7ff8e253a7412f83deba3a447028a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>&#160;&#160;&#160;_LATB11</td></tr>
<tr class="separator:a4b7ff8e253a7412f83deba3a447028a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41b89d4eb6d63a0def5e5fd2a5ab326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#ad41b89d4eb6d63a0def5e5fd2a5ab326">T0</a>&#160;&#160;&#160;!_RG12</td></tr>
<tr class="separator:ad41b89d4eb6d63a0def5e5fd2a5ab326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16509a75e3d3fc46b9df1726be486ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#ac16509a75e3d3fc46b9df1726be486ec">T1</a>&#160;&#160;&#160;!_RG13</td></tr>
<tr class="separator:ac16509a75e3d3fc46b9df1726be486ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259c2993ee45e06a4ea8150451a7a70e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a259c2993ee45e06a4ea8150451a7a70e">T2</a>&#160;&#160;&#160;!_RG14</td></tr>
<tr class="separator:a259c2993ee45e06a4ea8150451a7a70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d800c5f04f8638061876b9e32c6c508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a5d800c5f04f8638061876b9e32c6c508">T3</a>&#160;&#160;&#160;!_RG15</td></tr>
<tr class="separator:a5d800c5f04f8638061876b9e32c6c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a78573f3f044449912e5a564bab60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a130a78573f3f044449912e5a564bab60">BUFFER_FAIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a130a78573f3f044449912e5a564bab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6861758eca7b115454b77ded9d29eebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a6861758eca7b115454b77ded9d29eebd">BUFFER_SUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6861758eca7b115454b77ded9d29eebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29753842428f7af333a76486ce0286e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#a29753842428f7af333a76486ce0286e2">SENSOR_TIME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a29753842428f7af333a76486ce0286e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:addc0a16fa099430e2337628a38764b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user_8h.html#addc0a16fa099430e2337628a38764b67">InitApp</a> (void)</td></tr>
<tr class="separator:addc0a16fa099430e2337628a38764b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a id="a130a78573f3f044449912e5a564bab60" name="a130a78573f3f044449912e5a564bab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130a78573f3f044449912e5a564bab60">&#9670;&nbsp;</a></span>BUFFER_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_FAIL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8h_source.html#l00019">19</a> der Datei <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a6b20d41d6252e9871430c242cb1a56e7" name="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8h_source.html#l00021">21</a> der Datei <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a6861758eca7b115454b77ded9d29eebd" name="a6861758eca7b115454b77ded9d29eebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6861758eca7b115454b77ded9d29eebd">&#9670;&nbsp;</a></span>BUFFER_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SUCCESS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8h_source.html#l00020">20</a> der Datei <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="ae8d5b4e7e2d9d21caaa4744d385d7cc7" name="ae8d5b4e7e2d9d21caaa4744d385d7cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d5b4e7e2d9d21caaa4744d385d7cc7">&#9670;&nbsp;</a></span>LED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0&#160;&#160;&#160;_LATB8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8h_source.html#l00010">10</a> der Datei <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a8aa85ae9867fabf70ec72cd3bf6fb6b9" name="a8aa85ae9867fabf70ec72cd3bf6fb6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">&#9670;&nbsp;</a></span>LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1&#160;&#160;&#160;_LATB9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8h_source.html#l00011">11</a> der Datei <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="ad09fe5bf321b9a2de26bd5e5b9af6424" name="ad09fe5bf321b9a2de26bd5e5b9af6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09fe5bf321b9a2de26bd5e5b9af6424">&#9670;&nbsp;</a></span>LED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2&#160;&#160;&#160;_LATB10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8h_source.html#l00012">12</a> der Datei <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a4b7ff8e253a7412f83deba3a447028a8" name="a4b7ff8e253a7412f83deba3a447028a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ff8e253a7412f83deba3a447028a8">&#9670;&nbsp;</a></span>LED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3&#160;&#160;&#160;_LATB11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8h_source.html#l00013">13</a> der Datei <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a29753842428f7af333a76486ce0286e2" name="a29753842428f7af333a76486ce0286e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29753842428f7af333a76486ce0286e2">&#9670;&nbsp;</a></span>SENSOR_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TIME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8h_source.html#l00022">22</a> der Datei <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="ad41b89d4eb6d63a0def5e5fd2a5ab326" name="ad41b89d4eb6d63a0def5e5fd2a5ab326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41b89d4eb6d63a0def5e5fd2a5ab326">&#9670;&nbsp;</a></span>T0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T0&#160;&#160;&#160;!_RG12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8h_source.html#l00014">14</a> der Datei <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="ac16509a75e3d3fc46b9df1726be486ec" name="ac16509a75e3d3fc46b9df1726be486ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16509a75e3d3fc46b9df1726be486ec">&#9670;&nbsp;</a></span>T1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T1&#160;&#160;&#160;!_RG13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8h_source.html#l00015">15</a> der Datei <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a259c2993ee45e06a4ea8150451a7a70e" name="a259c2993ee45e06a4ea8150451a7a70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259c2993ee45e06a4ea8150451a7a70e">&#9670;&nbsp;</a></span>T2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T2&#160;&#160;&#160;!_RG14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8h_source.html#l00016">16</a> der Datei <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a5d800c5f04f8638061876b9e32c6c508" name="a5d800c5f04f8638061876b9e32c6c508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d800c5f04f8638061876b9e32c6c508">&#9670;&nbsp;</a></span>T3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T3&#160;&#160;&#160;!_RG15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8h_source.html#l00017">17</a> der Datei <a class="el" href="user_8h_source.html">user.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="addc0a16fa099430e2337628a38764b67" name="addc0a16fa099430e2337628a38764b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc0a16fa099430e2337628a38764b67">&#9670;&nbsp;</a></span>InitApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitApp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="user_8c_source.html#l00026">26</a> der Datei <a class="el" href="user_8c_source.html">user.c</a>.</p>
<div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="user_8h_addc0a16fa099430e2337628a38764b67_icgraph.png" border="0" usemap="#auser_8h_addc0a16fa099430e2337628a38764b67_icgraph" alt=""/></div>
<map name="auser_8h_addc0a16fa099430e2337628a38764b67_icgraph" id="auser_8h_addc0a16fa099430e2337628a38764b67_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,167,32"/>
<area shape="rect" href="main__less_8c.html#aec570f4ab450e8224be63b7dcfa62b35" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="user_8h.html">user.h</a></li>
    <li class="footer">Erzeugt von <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
