#
#Wed May 11 11:38:40 CEST 2022
Simulation_dsPIC33_XC16.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.3.85
conf.ids=XC16_dsPIC33EP512MU810,Simulation_dsPIC33_XC16
host.id=j1ux-perp-0
XC16_dsPIC33EP512MU810.languagetoolchain.version=1.60
XC16_dsPIC33EP512MU810.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
configurations-xml=9f8272e1fc7daf8931d63a2610305e45
Simulation_dsPIC33_XC16.languagetoolchain.version=1.60
Simulation_dsPIC33_XC16.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
Simulation_dsPIC33_XC16.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
XC16_dsPIC33EP512MU810.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.60\\bin
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\Jonas\\Documents\\GitHub\\Embedded2\\Projekt_Template\\Projekt_Template.X
Simulation_dsPIC33_XC16.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.60\\bin
XC16_dsPIC33EP512MU810.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
host.platform=windows
XC16_dsPIC33EP512MU810.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.3.85
