\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmdokumentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Programmdokumentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Style}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style}{{2}{3}{Code-\/\+Style}{chapter.2}{}}
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style_em_code_style}{{2}{3}{Code-\/\+Style}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Einrückung, Klammern und Formatierung}{3}{subsection.2.0.1}\protected@file@percent }
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style_em_formatierung}{{2.0.1}{3}{Einrückung, Klammern und Formatierung}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Kommentare}{3}{subsection.2.0.2}\protected@file@percent }
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style_em_kommentare}{{2.0.2}{3}{Kommentare}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Bezeichner / Namen von Variablen, Funktionen \& Konstanten}{4}{subsection.2.0.3}\protected@file@percent }
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style_em_bezeichner}{{2.0.3}{4}{Bezeichner / Namen von Variablen, Funktionen \& Konstanten}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Bibliotheken}{4}{subsection.2.0.4}\protected@file@percent }
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style_em_bib}{{2.0.4}{4}{Bibliotheken}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Doxygen}{4}{subsection.2.0.5}\protected@file@percent }
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style_em_doxy}{{2.0.5}{4}{Doxygen}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabe I2C Lichtsensor}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{em_aufgabe1}{{3}{5}{Aufgabe I2C Lichtsensor}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erweiterung I2C Lichtsensor Callback}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{em_aufgabe3}{{4}{7}{Erweiterung I2C Lichtsensor Callback}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufgabe LCD Display GPIO}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{em_aufgabe2}{{5}{9}{Aufgabe LCD Display GPIO}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aufgabe LCD Display PMP}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{em_aufgabe4}{{6}{11}{Aufgabe LCD Display PMP}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Datenstruktur-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datenstrukturen}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Auflistung der Dateien}{15}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Datenstruktur-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Buffer Strukturreferenz}{17}{section.9.1}\protected@file@percent }
\newlabel{struct_buffer}{{9.1}{17}{Buffer Strukturreferenz}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Ausführliche Beschreibung}{17}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dokumentation der Felder}{17}{subsection.9.1.2}\protected@file@percent }
\newlabel{struct_buffer_a6fefed24f21d9e08925e7904fa7fe887}{{9.1.2}{17}{Dokumentation der Felder}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}data}{18}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{{9.1.2.1}{18}{\texorpdfstring {data}{data}}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}read}{18}{subsubsection.9.1.2.2}\protected@file@percent }
\newlabel{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{{9.1.2.2}{18}{\texorpdfstring {read}{read}}{subsubsection.9.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.3}write}{18}{subsubsection.9.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Buffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FSM Strukturreferenz}{18}{section.9.2}\protected@file@percent }
\newlabel{struct_buffer___i2_c___f_s_m}{{9.2}{18}{Buffer\+\_\+\+I2\+C\+\_\+\+FSM Strukturreferenz}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ausführliche Beschreibung}{19}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Dokumentation der Felder}{19}{subsection.9.2.2}\protected@file@percent }
\newlabel{struct_buffer___i2_c___f_s_m_a361eb6203b893089adcec25bd18b15b5}{{9.2.2}{19}{Dokumentation der Felder}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}data}{19}{subsubsection.9.2.2.1}\protected@file@percent }
\newlabel{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{{9.2.2.1}{19}{\texorpdfstring {data}{data}}{subsubsection.9.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}read}{20}{subsubsection.9.2.2.2}\protected@file@percent }
\newlabel{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{{9.2.2.2}{20}{\texorpdfstring {read}{read}}{subsubsection.9.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.3}write}{20}{subsubsection.9.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct Strukturreferenz}{20}{section.9.3}\protected@file@percent }
\newlabel{struct_i2_c__struct}{{9.3}{20}{I2\+C\+\_\+struct Strukturreferenz}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Ausführliche Beschreibung}{21}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Dokumentation der Felder}{21}{subsection.9.3.2}\protected@file@percent }
\newlabel{struct_i2_c__struct_af3f726014b044194def151079f1f2d89}{{9.3.2}{21}{Dokumentation der Felder}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}address}{21}{subsubsection.9.3.2.1}\protected@file@percent }
\newlabel{struct_i2_c__struct_aec820d3b0250d8d4ddb99a8cafe79b09}{{9.3.2.1}{21}{\texorpdfstring {address}{address}}{subsubsection.9.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.2}callback}{21}{subsubsection.9.3.2.2}\protected@file@percent }
\newlabel{struct_i2_c__struct_aa09a27c6b19d320176ceed96b54e9ab3}{{9.3.2.2}{21}{\texorpdfstring {callback}{callback}}{subsubsection.9.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.3}ID}{21}{subsubsection.9.3.2.3}\protected@file@percent }
\newlabel{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}{{9.3.2.3}{21}{\texorpdfstring {ID}{ID}}{subsubsection.9.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.4}num\_read}{21}{subsubsection.9.3.2.4}\protected@file@percent }
\newlabel{struct_i2_c__struct_ae9c7d283903af4094018e1975ae70719}{{9.3.2.4}{21}{\texorpdfstring {num\_read}{num\_read}}{subsubsection.9.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.5}num\_write}{22}{subsubsection.9.3.2.5}\protected@file@percent }
\newlabel{struct_i2_c__struct_a857014f4e286cf04cddf4447eb45430b}{{9.3.2.5}{22}{\texorpdfstring {num\_write}{num\_write}}{subsubsection.9.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.6}readbuf}{22}{subsubsection.9.3.2.6}\protected@file@percent }
\newlabel{struct_i2_c__struct_a1a7ee3550f0aea98fb7854e339e0e4fe}{{9.3.2.6}{22}{\texorpdfstring {readbuf}{readbuf}}{subsubsection.9.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.7}status}{22}{subsubsection.9.3.2.7}\protected@file@percent }
\newlabel{struct_i2_c__struct_a9d9d3335bc1243d5f7bb4bc7795238a9}{{9.3.2.7}{22}{\texorpdfstring {status}{status}}{subsubsection.9.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.8}writebuf}{22}{subsubsection.9.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}configuration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bits.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{23}{section.10.1}\protected@file@percent }
\newlabel{configuration__bits_8c}{{10.1}{23}{configuration\+\_\+bits.\+c-\/Dateireferenz}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}configuration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bits.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{23}{section.10.2}\protected@file@percent }
\newlabel{configuration__bits_8c_source}{{10.2}{23}{configuration\+\_\+bits.\+c}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{24}{section.10.3}\protected@file@percent }
\newlabel{_i2_c_8c}{{10.3}{24}{I2\+C.\+c-\/Dateireferenz}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Dokumentation der Funktionen}{26}{subsection.10.3.1}\protected@file@percent }
\newlabel{_i2_c_8c_a7335126c4448cdb02cd6fa5973398fbf}{{10.3.1}{26}{Dokumentation der Funktionen}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.1}doI2C()}{26}{subsubsection.10.3.1.1}\protected@file@percent }
\newlabel{_i2_c_8c_ab38b9329f69bcb0a02c3b1fc456337d2}{{10.3.1.1}{26}{\texorpdfstring {doI2C()}{doI2C()}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.2}exchangeI2C()}{26}{subsubsection.10.3.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{54.35213pt}\LT@entry 
    {3}{387.97156pt}}
\gdef \LT@ii {\LT@entry 
    {3}{69.69673pt}\LT@entry 
    {3}{247.28616pt}}
\newlabel{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{{10.3.1.2}{27}{\texorpdfstring {exchangeI2C()}{exchangeI2C()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.3}FSM\_Adresse\_Read()}{27}{subsubsection.10.3.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{69.41385pt}}
\newlabel{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{{10.3.1.3}{28}{\texorpdfstring {FSM\_Adresse\_Read()}{FSM\_Adresse\_Read()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.4}FSM\_Adresse\_Write()}{28}{subsubsection.10.3.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{69.41385pt}}
\newlabel{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{{10.3.1.4}{29}{\texorpdfstring {FSM\_Adresse\_Write()}{FSM\_Adresse\_Write()}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.5}FSM\_Idle()}{29}{subsubsection.10.3.1.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{69.41385pt}}
\newlabel{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}{{10.3.1.5}{30}{\texorpdfstring {FSM\_Idle()}{FSM\_Idle()}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.6}FSM\_RECV\_EN()}{30}{subsubsection.10.3.1.6}\protected@file@percent }
\newlabel{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}{{10.3.1.6}{31}{\texorpdfstring {FSM\_RECV\_EN()}{FSM\_RECV\_EN()}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.7}FSM\_Repeated\_Start()}{31}{subsubsection.10.3.1.7}\protected@file@percent }
\newlabel{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}{{10.3.1.7}{32}{\texorpdfstring {FSM\_Repeated\_Start()}{FSM\_Repeated\_Start()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.8}FSM\_Start()}{32}{subsubsection.10.3.1.8}\protected@file@percent }
\newlabel{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{{10.3.1.8}{32}{\texorpdfstring {FSM\_Start()}{FSM\_Start()}}{figure.caption.26}{}}
\gdef \LT@vi {\LT@entry 
    {3}{22.29997pt}\LT@entry 
    {3}{273.04358pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.9}FSM\_Stop()}{33}{subsubsection.10.3.1.9}\protected@file@percent }
\newlabel{_i2_c_8c_a50f7c11fd579b79244a99ff3f5c79991}{{10.3.1.9}{33}{\texorpdfstring {FSM\_Stop()}{FSM\_Stop()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.10}get\_I2C\_struct\_FIFO()}{33}{subsubsection.10.3.1.10}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{72.0011pt}\LT@entry 
    {3}{167.21532pt}}
\gdef \LT@viii {\LT@entry 
    {3}{53.22726pt}\LT@entry 
    {3}{402.01685pt}}
\newlabel{_i2_c_8c_afddc64db7c2a72b96ca854ba1c7709f6}{{10.3.1.10}{34}{\texorpdfstring {get\_I2C\_struct\_FIFO()}{get\_I2C\_struct\_FIFO()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.11}I2C\_LightSens\_Callback()}{34}{subsubsection.10.3.1.11}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{53.22726pt}\LT@entry 
    {3}{402.01685pt}}
\newlabel{_i2_c_8c_a8e8c6aa59afb637a261cc016c2d031e8}{{10.3.1.11}{35}{\texorpdfstring {I2C\_LightSens\_Callback()}{I2C\_LightSens\_Callback()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.12}I2C\_TempSens\_Callback()}{35}{subsubsection.10.3.1.12}\protected@file@percent }
\newlabel{_i2_c_8c_abe298a3c1d98035cebe8b0535db549fa}{{10.3.1.12}{36}{\texorpdfstring {I2C\_TempSens\_Callback()}{I2C\_TempSens\_Callback()}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.13}initI2C()}{36}{subsubsection.10.3.1.13}\protected@file@percent }
\newlabel{_i2_c_8c_a62fb187ee2d04a1b9eccfdf1821f9d47}{{10.3.1.13}{36}{\texorpdfstring {initI2C()}{initI2C()}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.14}put\_I2C\_struct\_FIFO()}{37}{subsubsection.10.3.1.14}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{230.02454pt}}
\gdef \LT@xi {\LT@entry 
    {3}{72.0011pt}\LT@entry 
    {3}{167.21532pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{38}{subsection.10.3.2}\protected@file@percent }
\newlabel{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{{10.3.2}{38}{Variablen-\/\+Dokumentation}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.1}FIFO\_I2C}{38}{subsubsection.10.3.2.1}\protected@file@percent }
\newlabel{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{{10.3.2.1}{38}{\texorpdfstring {FIFO\_I2C}{FIFO\_I2C}}{subsubsection.10.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2.2}I2C\_test\_struct}{38}{subsubsection.10.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{39}{section.10.4}\protected@file@percent }
\newlabel{_i2_c_8c_source}{{10.4}{39}{I2\+C.\+c}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{43}{section.10.5}\protected@file@percent }
\newlabel{_i2_c_8h}{{10.5}{43}{I2\+C.\+h-\/Dateireferenz}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{45}{subsection.10.5.1}\protected@file@percent }
\newlabel{_i2_c_8h_a212ca328a6409c98f8c3dfbbe1ba561d}{{10.5.1}{45}{Makro-\/\+Dokumentation}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.1}I2C\_SCL}{45}{subsubsection.10.5.1.1}\protected@file@percent }
\newlabel{_i2_c_8h_a2f01e56beefeda2b3e4d6ebce68a19ad}{{10.5.1.1}{45}{\texorpdfstring {I2C\_SCL}{I2C\_SCL}}{subsubsection.10.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.2}I2C\_SCL\_TRIS}{45}{subsubsection.10.5.1.2}\protected@file@percent }
\newlabel{_i2_c_8h_a18aefd12ad84d4c33dc97923cb821e47}{{10.5.1.2}{45}{\texorpdfstring {I2C\_SCL\_TRIS}{I2C\_SCL\_TRIS}}{subsubsection.10.5.1.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {1}{20.07295pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.3}I2C\_SDA}{46}{subsubsection.10.5.1.3}\protected@file@percent }
\newlabel{_i2_c_8h_a20b430ca785a0b3041fc6cf3050f2de4}{{10.5.1.3}{46}{\texorpdfstring {I2C\_SDA}{I2C\_SDA}}{subsubsection.10.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.4}I2C\_SDA\_TRIS}{46}{subsubsection.10.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Dokumentation der benutzerdefinierten Typen}{46}{subsection.10.5.2}\protected@file@percent }
\newlabel{_i2_c_8h_a076f05b1660b8e3cfd1d4b096ad97675}{{10.5.2}{46}{Dokumentation der benutzerdefinierten Typen}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}I2C\_Callback\_t}{46}{subsubsection.10.5.2.1}\protected@file@percent }
\newlabel{_i2_c_8h_a1e962f6377505f2fb3a11000addfd1ec}{{10.5.2.1}{46}{\texorpdfstring {I2C\_Callback\_t}{I2C\_Callback\_t}}{subsubsection.10.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.2}StateFunc}{46}{subsubsection.10.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Dokumentation der Aufzählungstypen}{46}{subsection.10.5.3}\protected@file@percent }
\newlabel{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{{10.5.3}{46}{Dokumentation der Aufzählungstypen}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.1}i2c\_status\_t}{46}{subsubsection.10.5.3.1}\protected@file@percent }
\newlabel{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642}{{10.12}{46}{\texorpdfstring {i2c\_status\_t}{i2c\_status\_t}}{table.10.12}{}}
\newlabel{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63}{{10.12}{46}{\texorpdfstring {i2c\_status\_t}{i2c\_status\_t}}{table.10.12}{}}
\newlabel{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{{10.12}{46}{\texorpdfstring {i2c\_status\_t}{i2c\_status\_t}}{table.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Dokumentation der Funktionen}{47}{subsection.10.5.4}\protected@file@percent }
\newlabel{_i2_c_8h_ada7a4bb9048e4e7ddcae0a35eb5b1958}{{10.5.4}{47}{Dokumentation der Funktionen}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.1}doI2C()}{47}{subsubsection.10.5.4.1}\protected@file@percent }
\newlabel{_i2_c_8h_ab38b9329f69bcb0a02c3b1fc456337d2}{{10.5.4.1}{47}{\texorpdfstring {doI2C()}{doI2C()}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.2}exchangeI2C()}{47}{subsubsection.10.5.4.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{54.35213pt}\LT@entry 
    {3}{387.97156pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{69.69673pt}\LT@entry 
    {3}{247.28616pt}}
\newlabel{_i2_c_8h_aa10d853ad3747605d8729d26d7676ee1}{{10.5.4.2}{48}{\texorpdfstring {exchangeI2C()}{exchangeI2C()}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.3}FSM\_Adresse\_Read()}{48}{subsubsection.10.5.4.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{69.41385pt}}
\newlabel{_i2_c_8h_a6147b1d310d535a45c9260b25c72f087}{{10.5.4.3}{49}{\texorpdfstring {FSM\_Adresse\_Read()}{FSM\_Adresse\_Read()}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.4}FSM\_Adresse\_Write()}{49}{subsubsection.10.5.4.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{69.41385pt}}
\newlabel{_i2_c_8h_a84e14be148fa92abff4048271a969ec7}{{10.5.4.4}{50}{\texorpdfstring {FSM\_Adresse\_Write()}{FSM\_Adresse\_Write()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.5}FSM\_Idle()}{50}{subsubsection.10.5.4.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{69.41385pt}}
\newlabel{_i2_c_8h_a7c5db52646d82b6f4dc89cda29fbbbb5}{{10.5.4.5}{51}{\texorpdfstring {FSM\_Idle()}{FSM\_Idle()}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.6}FSM\_RECV\_EN()}{51}{subsubsection.10.5.4.6}\protected@file@percent }
\newlabel{_i2_c_8h_ac22d155fd8127afb0dd9aca7b71e390c}{{10.5.4.6}{52}{\texorpdfstring {FSM\_RECV\_EN()}{FSM\_RECV\_EN()}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.7}FSM\_Repeated\_Start()}{52}{subsubsection.10.5.4.7}\protected@file@percent }
\newlabel{_i2_c_8h_a956838411a5e4289993cb2bdeb699c82}{{10.5.4.7}{53}{\texorpdfstring {FSM\_Repeated\_Start()}{FSM\_Repeated\_Start()}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.8}FSM\_Start()}{53}{subsubsection.10.5.4.8}\protected@file@percent }
\newlabel{_i2_c_8h_ace8745b63f67ec9eb023dcaf341f84fd}{{10.5.4.8}{53}{\texorpdfstring {FSM\_Start()}{FSM\_Start()}}{figure.caption.60}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{53.22726pt}\LT@entry 
    {3}{402.01685pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.9}FSM\_Stop()}{54}{subsubsection.10.5.4.9}\protected@file@percent }
\newlabel{_i2_c_8h_afddc64db7c2a72b96ca854ba1c7709f6}{{10.5.4.9}{54}{\texorpdfstring {FSM\_Stop()}{FSM\_Stop()}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.10}I2C\_LightSens\_Callback()}{54}{subsubsection.10.5.4.10}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{53.22726pt}\LT@entry 
    {3}{402.01685pt}}
\newlabel{_i2_c_8h_a8e8c6aa59afb637a261cc016c2d031e8}{{10.5.4.10}{55}{\texorpdfstring {I2C\_LightSens\_Callback()}{I2C\_LightSens\_Callback()}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.11}I2C\_TempSens\_Callback()}{55}{subsubsection.10.5.4.11}\protected@file@percent }
\newlabel{_i2_c_8h_abe2a495f8fb12203f43fa52b6d012ed7}{{10.5.4.11}{56}{\texorpdfstring {I2C\_TempSens\_Callback()}{I2C\_TempSens\_Callback()}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.12}initI2C()}{56}{subsubsection.10.5.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{57}{subsection.10.5.5}\protected@file@percent }
\newlabel{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{{10.5.5}{57}{Variablen-\/\+Dokumentation}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5.1}FIFO\_I2C}{57}{subsubsection.10.5.5.1}\protected@file@percent }
\newlabel{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{{10.5.5.1}{57}{\texorpdfstring {FIFO\_I2C}{FIFO\_I2C}}{subsubsection.10.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5.2}I2C\_test\_struct}{57}{subsubsection.10.5.5.2}\protected@file@percent }
\newlabel{_i2_c_8h_adcd199297f9a8146dd65366775e2cf7d}{{10.5.5.2}{57}{\texorpdfstring {I2C\_test\_struct}{I2C\_test\_struct}}{subsubsection.10.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5.3}latest\_temperatur}{57}{subsubsection.10.5.5.3}\protected@file@percent }
\newlabel{_i2_c_8h_a812b49b4aafdf99e12c75ed8005948a1}{{10.5.5.3}{57}{\texorpdfstring {latest\_temperatur}{latest\_temperatur}}{subsubsection.10.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5.4}read\_data\_buffer\_light}{57}{subsubsection.10.5.5.4}\protected@file@percent }
\newlabel{_i2_c_8h_aef8997c71403e269e83a8e8478ccf73c}{{10.5.5.4}{57}{\texorpdfstring {read\_data\_buffer\_light}{read\_data\_buffer\_light}}{subsubsection.10.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5.5}read\_data\_buffer\_temp}{58}{subsubsection.10.5.5.5}\protected@file@percent }
\newlabel{_i2_c_8h_a9b4d29ba3bf357b320400e1f01a35610}{{10.5.5.5}{58}{\texorpdfstring {read\_data\_buffer\_temp}{read\_data\_buffer\_temp}}{subsubsection.10.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5.6}status\_licht}{58}{subsubsection.10.5.5.6}\protected@file@percent }
\newlabel{_i2_c_8h_a11becdc58f1b623b42ad75744dfa6461}{{10.5.5.6}{58}{\texorpdfstring {status\_licht}{status\_licht}}{subsubsection.10.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5.7}status\_temperatur}{58}{subsubsection.10.5.5.7}\protected@file@percent }
\newlabel{_i2_c_8h_a2d5347585325c234d8c68be50f2eb6a0}{{10.5.5.7}{58}{\texorpdfstring {status\_temperatur}{status\_temperatur}}{subsubsection.10.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5.8}write\_data\_buffer\_light}{58}{subsubsection.10.5.5.8}\protected@file@percent }
\newlabel{_i2_c_8h_adff71d8937a9a0e682b3a195f98be0df}{{10.5.5.8}{58}{\texorpdfstring {write\_data\_buffer\_light}{write\_data\_buffer\_light}}{subsubsection.10.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5.9}write\_data\_buffer\_temp}{58}{subsubsection.10.5.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{59}{section.10.6}\protected@file@percent }
\newlabel{_i2_c_8h_source}{{10.6}{59}{I2\+C.\+h}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}interrupts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{60}{section.10.7}\protected@file@percent }
\newlabel{interrupts_8c}{{10.7}{60}{interrupts.\+c-\/Dateireferenz}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Dokumentation der Funktionen}{60}{subsection.10.7.1}\protected@file@percent }
\newlabel{interrupts_8c_a3b9d4f7573499d6acdb1ffd1064a9077}{{10.7.1}{60}{Dokumentation der Funktionen}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1.1}\_T1Interrupt()}{60}{subsubsection.10.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}interrupts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{61}{section.10.8}\protected@file@percent }
\newlabel{interrupts_8c_source}{{10.8}{61}{interrupts.\+c}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}lcd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gpio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{62}{section.10.9}\protected@file@percent }
\newlabel{lcd__gpio_8c}{{10.9}{62}{lcd\+\_\+gpio.\+c-\/Dateireferenz}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Dokumentation der Funktionen}{62}{subsection.10.9.1}\protected@file@percent }
\newlabel{lcd__gpio_8c_ad235a86241458b1e7b8771688bfdaf9a}{{10.9.1}{62}{Dokumentation der Funktionen}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1.1}lcd\_clear()}{62}{subsubsection.10.9.1.1}\protected@file@percent }
\newlabel{lcd__gpio_8c_a6bcfd73d519832504e3b8bc7b3f6f408}{{10.9.1.1}{63}{\texorpdfstring {lcd\_clear()}{lcd\_clear()}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1.2}lcd\_get\_status()}{63}{subsubsection.10.9.1.2}\protected@file@percent }
\newlabel{lcd__gpio_8c_ac23e73124dc9fabae95671fe71d074a6}{{10.9.1.2}{63}{\texorpdfstring {lcd\_get\_status()}{lcd\_get\_status()}}{figure.caption.76}{}}
\gdef \LT@xx {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{108.72491pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1.3}lcd\_init()}{64}{subsubsection.10.9.1.3}\protected@file@percent }
\newlabel{lcd__gpio_8c_acfc4f2670ecb8c7c07fb015adb54a526}{{10.9.1.3}{64}{\texorpdfstring {lcd\_init()}{lcd\_init()}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1.4}lcd\_set\_pos()}{64}{subsubsection.10.9.1.4}\protected@file@percent }
\newlabel{lcd__gpio_8c_a9958d5441d79af42a23a03f6229de09d}{{10.9.1.4}{65}{\texorpdfstring {lcd\_set\_pos()}{lcd\_set\_pos()}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1.5}lcd\_write\_data()}{65}{subsubsection.10.9.1.5}\protected@file@percent }
\newlabel{lcd__gpio_8c_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{{10.9.1.5}{65}{\texorpdfstring {lcd\_write\_data()}{lcd\_write\_data()}}{figure.caption.81}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{63.7441pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1.6}waitForBusyLCD()}{66}{subsubsection.10.9.1.6}\protected@file@percent }
\newlabel{lcd__gpio_8c_a151abba6f7ca2f5cd5060fbaa26697e8}{{10.9.1.6}{66}{\texorpdfstring {waitForBusyLCD()}{waitForBusyLCD()}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1.7}writeStrLCD()}{66}{subsubsection.10.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}lcd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gpio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{67}{section.10.10}\protected@file@percent }
\newlabel{lcd__gpio_8c_source}{{10.10}{67}{lcd\+\_\+gpio.\+c}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}lcd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gpio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{70}{section.10.11}\protected@file@percent }
\newlabel{lcd__gpio_8h}{{10.11}{70}{lcd\+\_\+gpio.\+h-\/Dateireferenz}{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{71}{subsection.10.11.1}\protected@file@percent }
\newlabel{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{{10.11.1}{71}{Makro-\/\+Dokumentation}{subsection.10.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.1}\_\_delay\_cycles}{71}{subsubsection.10.11.1.1}\protected@file@percent }
\newlabel{lcd__gpio_8h_a15da8436a10120ffbbb20b0bb2d91efa}{{10.11.1.1}{71}{\texorpdfstring {\_\_delay\_cycles}{\_\_delay\_cycles}}{subsubsection.10.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.2}CURSOR\_OR\_DISPLAY}{71}{subsubsection.10.11.1.2}\protected@file@percent }
\newlabel{lcd__gpio_8h_a24238d7a01f9554d653acb83f0591d8b}{{10.11.1.2}{71}{\texorpdfstring {CURSOR\_OR\_DISPLAY}{CURSOR\_OR\_DISPLAY}}{subsubsection.10.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.3}LCD\_CMD\_INIT}{72}{subsubsection.10.11.1.3}\protected@file@percent }
\newlabel{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{{10.11.1.3}{72}{\texorpdfstring {LCD\_CMD\_INIT}{LCD\_CMD\_INIT}}{subsubsection.10.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.4}LCD\_DATA}{72}{subsubsection.10.11.1.4}\protected@file@percent }
\newlabel{lcd__gpio_8h_a48de81d41dd1a70f8ab5a593c40c0ef4}{{10.11.1.4}{72}{\texorpdfstring {LCD\_DATA}{LCD\_DATA}}{subsubsection.10.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.5}LCD\_DISPLAY\_CLEAR}{72}{subsubsection.10.11.1.5}\protected@file@percent }
\newlabel{lcd__gpio_8h_a44df1119c6c6ce5a44c979fe4b93d0f7}{{10.11.1.5}{72}{\texorpdfstring {LCD\_DISPLAY\_CLEAR}{LCD\_DISPLAY\_CLEAR}}{subsubsection.10.11.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.6}LCD\_DISPLAY\_HOME}{72}{subsubsection.10.11.1.6}\protected@file@percent }
\newlabel{lcd__gpio_8h_ab1b96426e59139b68ae95df45d697087}{{10.11.1.6}{72}{\texorpdfstring {LCD\_DISPLAY\_HOME}{LCD\_DISPLAY\_HOME}}{subsubsection.10.11.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.7}LCD\_DISPLAY\_OFF}{72}{subsubsection.10.11.1.7}\protected@file@percent }
\newlabel{lcd__gpio_8h_a846dac5d1bb72bef7a76ee110c0445b6}{{10.11.1.7}{72}{\texorpdfstring {LCD\_DISPLAY\_OFF}{LCD\_DISPLAY\_OFF}}{subsubsection.10.11.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.8}LCD\_DISPLAY\_ON}{72}{subsubsection.10.11.1.8}\protected@file@percent }
\newlabel{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{{10.11.1.8}{72}{\texorpdfstring {LCD\_DISPLAY\_ON}{LCD\_DISPLAY\_ON}}{subsubsection.10.11.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.9}LCD\_ENABLE}{73}{subsubsection.10.11.1.9}\protected@file@percent }
\newlabel{lcd__gpio_8h_ae5d757ddb6d94de8c82191b60b40e442}{{10.11.1.9}{73}{\texorpdfstring {LCD\_ENABLE}{LCD\_ENABLE}}{subsubsection.10.11.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.10}LCD\_ENTRY\_MODE}{73}{subsubsection.10.11.1.10}\protected@file@percent }
\newlabel{lcd__gpio_8h_af8ec7e043a3b67ee423b97783d08aeb1}{{10.11.1.10}{73}{\texorpdfstring {LCD\_ENTRY\_MODE}{LCD\_ENTRY\_MODE}}{subsubsection.10.11.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.11}LCD\_FUNCTION\_SET}{73}{subsubsection.10.11.1.11}\protected@file@percent }
\newlabel{lcd__gpio_8h_a87c24c96c4230435f0c282b1ec352e4e}{{10.11.1.11}{73}{\texorpdfstring {LCD\_FUNCTION\_SET}{LCD\_FUNCTION\_SET}}{subsubsection.10.11.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.12}LCD\_R\_W}{73}{subsubsection.10.11.1.12}\protected@file@percent }
\newlabel{lcd__gpio_8h_a4781e073871c6f27f89b9463ad3a4ed1}{{10.11.1.12}{73}{\texorpdfstring {LCD\_R\_W}{LCD\_R\_W}}{subsubsection.10.11.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.13}LCD\_RS}{73}{subsubsection.10.11.1.13}\protected@file@percent }
\newlabel{lcd__gpio_8h_ab89a4168a44c82d86ceda9801c3a1bf6}{{10.11.1.13}{73}{\texorpdfstring {LCD\_RS}{LCD\_RS}}{subsubsection.10.11.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1.14}READ\_BUSY\_FLAG}{73}{subsubsection.10.11.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Dokumentation der Funktionen}{74}{subsection.10.11.2}\protected@file@percent }
\newlabel{lcd__gpio_8h_ad235a86241458b1e7b8771688bfdaf9a}{{10.11.2}{74}{Dokumentation der Funktionen}{subsection.10.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.1}lcd\_clear()}{74}{subsubsection.10.11.2.1}\protected@file@percent }
\newlabel{lcd__gpio_8h_a6bcfd73d519832504e3b8bc7b3f6f408}{{10.11.2.1}{74}{\texorpdfstring {lcd\_clear()}{lcd\_clear()}}{subsubsection.10.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.2}lcd\_get\_status()}{74}{subsubsection.10.11.2.2}\protected@file@percent }
\newlabel{lcd__gpio_8h_a6842775ba83d166f02b8fef8bb63b1e6}{{10.11.2.2}{74}{\texorpdfstring {lcd\_get\_status()}{lcd\_get\_status()}}{subsubsection.10.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.3}lcd\_init()}{74}{subsubsection.10.11.2.3}\protected@file@percent }
\newlabel{lcd__gpio_8h_acfc4f2670ecb8c7c07fb015adb54a526}{{10.11.2.3}{74}{\texorpdfstring {lcd\_init()}{lcd\_init()}}{figure.caption.90}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{108.72491pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.4}lcd\_set\_pos()}{75}{subsubsection.10.11.2.4}\protected@file@percent }
\newlabel{lcd__gpio_8h_a9958d5441d79af42a23a03f6229de09d}{{10.11.2.4}{75}{\texorpdfstring {lcd\_set\_pos()}{lcd\_set\_pos()}}{table.10.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.5}lcd\_write\_data()}{75}{subsubsection.10.11.2.5}\protected@file@percent }
\newlabel{lcd__gpio_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{{10.11.2.5}{75}{\texorpdfstring {lcd\_write\_data()}{lcd\_write\_data()}}{subsubsection.10.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.6}waitForBusyLCD()}{75}{subsubsection.10.11.2.6}\protected@file@percent }
\newlabel{lcd__gpio_8h_a151abba6f7ca2f5cd5060fbaa26697e8}{{10.11.2.6}{75}{\texorpdfstring {waitForBusyLCD()}{waitForBusyLCD()}}{subsubsection.10.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2.7}writeStrLCD()}{75}{subsubsection.10.11.2.7}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{63.7441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}lcd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gpio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{76}{section.10.12}\protected@file@percent }
\newlabel{lcd__gpio_8h_source}{{10.12}{76}{lcd\+\_\+gpio.\+h}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{77}{section.10.13}\protected@file@percent }
\newlabel{main_8c}{{10.13}{77}{main.\+c-\/Dateireferenz}{section.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{78}{subsection.10.13.1}\protected@file@percent }
\newlabel{main_8c_a8095cd8bb3de52fffba928ed8ff15065}{{10.13.1}{78}{Makro-\/\+Dokumentation}{subsection.10.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1.1}HEARTBEAT\_MS}{78}{subsubsection.10.13.1.1}\protected@file@percent }
\newlabel{main_8c_a34b04bd23b07b485921a728ad0805ac4}{{10.13.1.1}{78}{\texorpdfstring {HEARTBEAT\_MS}{HEARTBEAT\_MS}}{subsubsection.10.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1.2}MAIN}{78}{subsubsection.10.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Dokumentation der Funktionen}{78}{subsection.10.13.2}\protected@file@percent }
\newlabel{main_8c_add65c2bbc4a328fc893abeded917bc66}{{10.13.2}{78}{Dokumentation der Funktionen}{subsection.10.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2.1}display\_temp\_load()}{78}{subsubsection.10.13.2.1}\protected@file@percent }
\newlabel{main_8c_a394ee1d3ce36d2ac7f571753a6a99a9d}{{10.13.2.1}{78}{\texorpdfstring {display\_temp\_load()}{display\_temp\_load()}}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2.2}display\_UART\_RX()}{79}{subsubsection.10.13.2.2}\protected@file@percent }
\newlabel{main_8c_a93551653b71e7a2a6bcc02a359a35d6a}{{10.13.2.2}{79}{\texorpdfstring {display\_UART\_RX()}{display\_UART\_RX()}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2.3}get\_Light()}{79}{subsubsection.10.13.2.3}\protected@file@percent }
\newlabel{main_8c_a1b7d65e89a8c4488df180a296015b1b6}{{10.13.2.3}{79}{\texorpdfstring {get\_Light()}{get\_Light()}}{subsubsection.10.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2.4}get\_Temperatur()}{79}{subsubsection.10.13.2.4}\protected@file@percent }
\newlabel{main_8c_aec570f4ab450e8224be63b7dcfa62b35}{{10.13.2.4}{79}{\texorpdfstring {get\_Temperatur()}{get\_Temperatur()}}{subsubsection.10.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2.5}main()}{80}{subsubsection.10.13.2.5}\protected@file@percent }
\newlabel{main_8c_a6188587bd216339104622b4a766d00b2}{{10.13.2.5}{80}{\texorpdfstring {main()}{main()}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2.6}measureProcesstime()}{80}{subsubsection.10.13.2.6}\protected@file@percent }
\newlabel{main_8c_a8a04c6bbc751721e41e25af6d8f10915}{{10.13.2.6}{80}{\texorpdfstring {measureProcesstime()}{measureProcesstime()}}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2.7}print\_sensor\_values()}{80}{subsubsection.10.13.2.7}\protected@file@percent }
\newlabel{main_8c_a37d537911df5a0124f1a43b0070cd138}{{10.13.2.7}{80}{\texorpdfstring {print\_sensor\_values()}{print\_sensor\_values()}}{subsubsection.10.13.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2.8}send\_lcd\_status()}{81}{subsubsection.10.13.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.3}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{81}{subsection.10.13.3}\protected@file@percent }
\newlabel{main_8c_af832cfb864cc3aedc004597d490001f5}{{10.13.3}{81}{Variablen-\/\+Dokumentation}{subsection.10.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3.1}latest\_cpu\_load}{81}{subsubsection.10.13.3.1}\protected@file@percent }
\newlabel{main_8c_adcd199297f9a8146dd65366775e2cf7d}{{10.13.3.1}{81}{\texorpdfstring {latest\_cpu\_load}{latest\_cpu\_load}}{subsubsection.10.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3.2}latest\_temperatur}{81}{subsubsection.10.13.3.2}\protected@file@percent }
\newlabel{main_8c_a812b49b4aafdf99e12c75ed8005948a1}{{10.13.3.2}{81}{\texorpdfstring {latest\_temperatur}{latest\_temperatur}}{subsubsection.10.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3.3}read\_data\_buffer\_light}{81}{subsubsection.10.13.3.3}\protected@file@percent }
\newlabel{main_8c_aef8997c71403e269e83a8e8478ccf73c}{{10.13.3.3}{81}{\texorpdfstring {read\_data\_buffer\_light}{read\_data\_buffer\_light}}{subsubsection.10.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3.4}read\_data\_buffer\_temp}{82}{subsubsection.10.13.3.4}\protected@file@percent }
\newlabel{main_8c_a00c6bb525f28a5f4d4a47a82479b2790}{{10.13.3.4}{82}{\texorpdfstring {read\_data\_buffer\_temp}{read\_data\_buffer\_temp}}{subsubsection.10.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3.5}received\_UART}{82}{subsubsection.10.13.3.5}\protected@file@percent }
\newlabel{main_8c_a9b4d29ba3bf357b320400e1f01a35610}{{10.13.3.5}{82}{\texorpdfstring {received\_UART}{received\_UART}}{subsubsection.10.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3.6}status\_licht}{82}{subsubsection.10.13.3.6}\protected@file@percent }
\newlabel{main_8c_a11becdc58f1b623b42ad75744dfa6461}{{10.13.3.6}{82}{\texorpdfstring {status\_licht}{status\_licht}}{subsubsection.10.13.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3.7}status\_temperatur}{82}{subsubsection.10.13.3.7}\protected@file@percent }
\newlabel{main_8c_ad0e60ba05c0f067879e9c46e5bce10d6}{{10.13.3.7}{82}{\texorpdfstring {status\_temperatur}{status\_temperatur}}{subsubsection.10.13.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3.8}UART\_RX\_count}{82}{subsubsection.10.13.3.8}\protected@file@percent }
\newlabel{main_8c_a2d5347585325c234d8c68be50f2eb6a0}{{10.13.3.8}{82}{\texorpdfstring {UART\_RX\_count}{UART\_RX\_count}}{subsubsection.10.13.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3.9}write\_data\_buffer\_light}{82}{subsubsection.10.13.3.9}\protected@file@percent }
\newlabel{main_8c_adff71d8937a9a0e682b3a195f98be0df}{{10.13.3.9}{82}{\texorpdfstring {write\_data\_buffer\_light}{write\_data\_buffer\_light}}{subsubsection.10.13.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3.10}write\_data\_buffer\_temp}{83}{subsubsection.10.13.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{83}{section.10.14}\protected@file@percent }
\newlabel{main_8c_source}{{10.14}{83}{main.\+c}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}less.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{86}{section.10.15}\protected@file@percent }
\newlabel{main__less_8c}{{10.15}{86}{main\+\_\+less.\+c-\/Dateireferenz}{section.10.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{87}{subsection.10.15.1}\protected@file@percent }
\newlabel{main__less_8c_a734bbab06e1a9fd2e5522db0221ff6e3}{{10.15.1}{87}{Makro-\/\+Dokumentation}{subsection.10.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1.1}BAUDRATE}{88}{subsubsection.10.15.1.1}\protected@file@percent }
\newlabel{main__less_8c_aca346e181d2ffc089e22e75736a6ff63}{{10.15.1.1}{88}{\texorpdfstring {BAUDRATE}{BAUDRATE}}{subsubsection.10.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1.2}BRGVAL}{88}{subsubsection.10.15.1.2}\protected@file@percent }
\newlabel{main__less_8c_a130a78573f3f044449912e5a564bab60}{{10.15.1.2}{88}{\texorpdfstring {BRGVAL}{BRGVAL}}{subsubsection.10.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1.3}BUFFER\_FAIL}{88}{subsubsection.10.15.1.3}\protected@file@percent }
\newlabel{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{{10.15.1.3}{88}{\texorpdfstring {BUFFER\_FAIL}{BUFFER\_FAIL}}{subsubsection.10.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1.4}BUFFER\_SIZE}{88}{subsubsection.10.15.1.4}\protected@file@percent }
\newlabel{main__less_8c_a6861758eca7b115454b77ded9d29eebd}{{10.15.1.4}{88}{\texorpdfstring {BUFFER\_SIZE}{BUFFER\_SIZE}}{subsubsection.10.15.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1.5}BUFFER\_SUCCESS}{88}{subsubsection.10.15.1.5}\protected@file@percent }
\newlabel{main__less_8c_a8095cd8bb3de52fffba928ed8ff15065}{{10.15.1.5}{88}{\texorpdfstring {BUFFER\_SUCCESS}{BUFFER\_SUCCESS}}{subsubsection.10.15.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1.6}HEARTBEAT\_MS}{88}{subsubsection.10.15.1.6}\protected@file@percent }
\newlabel{main__less_8c_a212ca328a6409c98f8c3dfbbe1ba561d}{{10.15.1.6}{88}{\texorpdfstring {HEARTBEAT\_MS}{HEARTBEAT\_MS}}{subsubsection.10.15.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1.7}I2C\_SCL}{89}{subsubsection.10.15.1.7}\protected@file@percent }
\newlabel{main__less_8c_a2f01e56beefeda2b3e4d6ebce68a19ad}{{10.15.1.7}{89}{\texorpdfstring {I2C\_SCL}{I2C\_SCL}}{subsubsection.10.15.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1.8}I2C\_SCL\_TRIS}{89}{subsubsection.10.15.1.8}\protected@file@percent }
\newlabel{main__less_8c_a18aefd12ad84d4c33dc97923cb821e47}{{10.15.1.8}{89}{\texorpdfstring {I2C\_SCL\_TRIS}{I2C\_SCL\_TRIS}}{subsubsection.10.15.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1.9}I2C\_SDA}{89}{subsubsection.10.15.1.9}\protected@file@percent }
\newlabel{main__less_8c_a20b430ca785a0b3041fc6cf3050f2de4}{{10.15.1.9}{89}{\texorpdfstring {I2C\_SDA}{I2C\_SDA}}{subsubsection.10.15.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1.10}I2C\_SDA\_TRIS}{89}{subsubsection.10.15.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.2}Dokumentation der benutzerdefinierten Typen}{89}{subsection.10.15.2}\protected@file@percent }
\newlabel{main__less_8c_a1e962f6377505f2fb3a11000addfd1ec}{{10.15.2}{89}{Dokumentation der benutzerdefinierten Typen}{subsection.10.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.2.1}StateFunc}{89}{subsubsection.10.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.3}Dokumentation der Funktionen}{89}{subsection.10.15.3}\protected@file@percent }
\newlabel{main__less_8c_a3b9d4f7573499d6acdb1ffd1064a9077}{{10.15.3}{89}{Dokumentation der Funktionen}{subsection.10.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.1}\_T1Interrupt()}{90}{subsubsection.10.15.3.1}\protected@file@percent }
\newlabel{main__less_8c_a677ede9c0b46557fafb2142bea4eddfa}{{10.15.3.1}{90}{\texorpdfstring {\_T1Interrupt()}{\_T1Interrupt()}}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.2}\_U1TXInterrupt()}{90}{subsubsection.10.15.3.2}\protected@file@percent }
\newlabel{main__less_8c_a9d9be562445321043224885018bc7da3}{{10.15.3.2}{90}{\texorpdfstring {\_U1TXInterrupt()}{\_U1TXInterrupt()}}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.3}delay\_ms()}{90}{subsubsection.10.15.3.3}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{61.40425pt}\LT@entry 
    {3}{148.22554pt}}
\newlabel{main__less_8c_acc21e9504ae41685a598e1ba66b8c562}{{10.15.3.3}{91}{\texorpdfstring {delay\_ms()}{delay\_ms()}}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.4}FSM2\_ACK\_Receive()}{91}{subsubsection.10.15.3.4}\protected@file@percent }
\newlabel{main__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a}{{10.15.3.4}{92}{\texorpdfstring {FSM2\_ACK\_Receive()}{FSM2\_ACK\_Receive()}}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.5}FSM2\_Adresse()}{92}{subsubsection.10.15.3.5}\protected@file@percent }
\newlabel{main__less_8c_aba8911e8ee36f1626310ff14ad18d89b}{{10.15.3.5}{92}{\texorpdfstring {FSM2\_Adresse()}{FSM2\_Adresse()}}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.6}FSM2\_Data\_Receive()}{92}{subsubsection.10.15.3.6}\protected@file@percent }
\newlabel{main__less_8c_aacdc4332a06e594c059aedb477390b5c}{{10.15.3.6}{93}{\texorpdfstring {FSM2\_Data\_Receive()}{FSM2\_Data\_Receive()}}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.7}FSM2\_Idle()}{93}{subsubsection.10.15.3.7}\protected@file@percent }
\newlabel{main__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1}{{10.15.3.7}{93}{\texorpdfstring {FSM2\_Idle()}{FSM2\_Idle()}}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.8}FSM2\_Start()}{94}{subsubsection.10.15.3.8}\protected@file@percent }
\newlabel{main__less_8c_a16acc373f4f5db67bcde42ae665b240a}{{10.15.3.8}{94}{\texorpdfstring {FSM2\_Start()}{FSM2\_Start()}}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.9}FSM2\_Stop()}{94}{subsubsection.10.15.3.9}\protected@file@percent }
\newlabel{main__less_8c_a796981d39e7cf9a0ebf1842b2e48e0ca}{{10.15.3.9}{94}{\texorpdfstring {FSM2\_Stop()}{FSM2\_Stop()}}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.10}getcFIFO\_TX()}{95}{subsubsection.10.15.3.10}\protected@file@percent }
\newlabel{main__less_8c_ab99293b6cbbc43735cbe80ab55287b29}{{10.15.3.10}{95}{\texorpdfstring {getcFIFO\_TX()}{getcFIFO\_TX()}}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.11}init\_ms\_t4()}{95}{subsubsection.10.15.3.11}\protected@file@percent }
\newlabel{main__less_8c_af460918a62cf83ab0848c41f0ae852ea}{{10.15.3.11}{95}{\texorpdfstring {init\_ms\_t4()}{init\_ms\_t4()}}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.12}init\_timer1()}{95}{subsubsection.10.15.3.12}\protected@file@percent }
\newlabel{main__less_8c_abe298a3c1d98035cebe8b0535db549fa}{{10.15.3.12}{96}{\texorpdfstring {init\_timer1()}{init\_timer1()}}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.13}initI2C()}{96}{subsubsection.10.15.3.13}\protected@file@percent }
\newlabel{main__less_8c_a2cb50cd9b95f3b32212def6b17da3931}{{10.15.3.13}{96}{\texorpdfstring {initI2C()}{initI2C()}}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.14}initUART()}{96}{subsubsection.10.15.3.14}\protected@file@percent }
\newlabel{main__less_8c_aec570f4ab450e8224be63b7dcfa62b35}{{10.15.3.14}{97}{\texorpdfstring {initUART()}{initUART()}}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.15}main()}{97}{subsubsection.10.15.3.15}\protected@file@percent }
\newlabel{main__less_8c_a6e64850d41714e4e58d22bea4caf1b67}{{10.15.3.15}{97}{\texorpdfstring {main()}{main()}}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.16}putcFIFO\_TX()}{98}{subsubsection.10.15.3.16}\protected@file@percent }
\newlabel{main__less_8c_a8fc294bd40e64c3058e55556e3d6d9f4}{{10.15.3.16}{98}{\texorpdfstring {putcFIFO\_TX()}{putcFIFO\_TX()}}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.17}putcUART()}{98}{subsubsection.10.15.3.17}\protected@file@percent }
\newlabel{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{{10.15.3.17}{98}{\texorpdfstring {putcUART()}{putcUART()}}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.18}putsUART()}{98}{subsubsection.10.15.3.18}\protected@file@percent }
\newlabel{main__less_8c_ad5c4975305544d27a487fa4dd0fb9bd6}{{10.15.3.18}{99}{\texorpdfstring {putsUART()}{putsUART()}}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3.19}Temp\_FSM2()}{99}{subsubsection.10.15.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.4}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{99}{subsection.10.15.4}\protected@file@percent }
\newlabel{main__less_8c_a1cc545950661d96524585c500b3b68d1}{{10.15.4}{99}{Variablen-\/\+Dokumentation}{subsection.10.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.4.1}data}{99}{subsubsection.10.15.4.1}\protected@file@percent }
\newlabel{main__less_8c_a3674e1feb03e742150964aa79b8fe8df}{{10.15.4.1}{99}{\texorpdfstring {data}{data}}{subsubsection.10.15.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.4.2}DELAY\_ANPASSUNG}{100}{subsubsection.10.15.4.2}\protected@file@percent }
\newlabel{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{{10.15.4.2}{100}{\texorpdfstring {DELAY\_ANPASSUNG}{DELAY\_ANPASSUNG}}{subsubsection.10.15.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.4.3}FIFO}{100}{subsubsection.10.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}less.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{100}{section.10.16}\protected@file@percent }
\newlabel{main__less_8c_source}{{10.16}{100}{main\+\_\+less.\+c}{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}PMP.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{105}{section.10.17}\protected@file@percent }
\newlabel{_p_m_p_8c}{{10.17}{105}{PMP.\+c-\/Dateireferenz}{section.10.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.1}Dokumentation der Funktionen}{106}{subsection.10.17.1}\protected@file@percent }
\newlabel{_p_m_p_8c_a1c6b9a91f316a3138c0c00014abe108a}{{10.17.1}{106}{Dokumentation der Funktionen}{subsection.10.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.1.1}initPMP()}{106}{subsubsection.10.17.1.1}\protected@file@percent }
\newlabel{_p_m_p_8c_ad235a86241458b1e7b8771688bfdaf9a}{{10.17.1.1}{106}{\texorpdfstring {initPMP()}{initPMP()}}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.1.2}lcd\_clear()}{106}{subsubsection.10.17.1.2}\protected@file@percent }
\newlabel{_p_m_p_8c_a6bcfd73d519832504e3b8bc7b3f6f408}{{10.17.1.2}{107}{\texorpdfstring {lcd\_clear()}{lcd\_clear()}}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.1.3}lcd\_get\_status()}{107}{subsubsection.10.17.1.3}\protected@file@percent }
\newlabel{_p_m_p_8c_acfc4f2670ecb8c7c07fb015adb54a526}{{10.17.1.3}{107}{\texorpdfstring {lcd\_get\_status()}{lcd\_get\_status()}}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.1.4}lcd\_set\_pos()}{107}{subsubsection.10.17.1.4}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{108.72491pt}}
\newlabel{_p_m_p_8c_a9958d5441d79af42a23a03f6229de09d}{{10.17.1.4}{108}{\texorpdfstring {lcd\_set\_pos()}{lcd\_set\_pos()}}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.1.5}lcd\_write\_data()}{108}{subsubsection.10.17.1.5}\protected@file@percent }
\newlabel{_p_m_p_8c_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{{10.17.1.5}{108}{\texorpdfstring {lcd\_write\_data()}{lcd\_write\_data()}}{figure.caption.143}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{63.7441pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.1.6}waitForBusyLCD()}{109}{subsubsection.10.17.1.6}\protected@file@percent }
\newlabel{_p_m_p_8c_a151abba6f7ca2f5cd5060fbaa26697e8}{{10.17.1.6}{109}{\texorpdfstring {waitForBusyLCD()}{waitForBusyLCD()}}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.17.1.7}writeStrLCD()}{109}{subsubsection.10.17.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}PMP.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{110}{section.10.18}\protected@file@percent }
\newlabel{_p_m_p_8c_source}{{10.18}{110}{PMP.\+c}{section.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}PMP.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{112}{section.10.19}\protected@file@percent }
\newlabel{_p_m_p_8h}{{10.19}{112}{PMP.\+h-\/Dateireferenz}{section.10.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{114}{subsection.10.19.1}\protected@file@percent }
\newlabel{_p_m_p_8h_ad836aa0703fbad4b9fed4a4582496e03}{{10.19.1}{114}{Makro-\/\+Dokumentation}{subsection.10.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.1}\_\_delay\_cycles}{114}{subsubsection.10.19.1.1}\protected@file@percent }
\newlabel{_p_m_p_8h_a15da8436a10120ffbbb20b0bb2d91efa}{{10.19.1.1}{114}{\texorpdfstring {\_\_delay\_cycles}{\_\_delay\_cycles}}{subsubsection.10.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.2}CURSOR\_OR\_DISPLAY}{114}{subsubsection.10.19.1.2}\protected@file@percent }
\newlabel{_p_m_p_8h_a24238d7a01f9554d653acb83f0591d8b}{{10.19.1.2}{114}{\texorpdfstring {CURSOR\_OR\_DISPLAY}{CURSOR\_OR\_DISPLAY}}{subsubsection.10.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.3}LCD\_CMD\_INIT}{114}{subsubsection.10.19.1.3}\protected@file@percent }
\newlabel{_p_m_p_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{{10.19.1.3}{114}{\texorpdfstring {LCD\_CMD\_INIT}{LCD\_CMD\_INIT}}{subsubsection.10.19.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.4}LCD\_DATA}{115}{subsubsection.10.19.1.4}\protected@file@percent }
\newlabel{_p_m_p_8h_a48de81d41dd1a70f8ab5a593c40c0ef4}{{10.19.1.4}{115}{\texorpdfstring {LCD\_DATA}{LCD\_DATA}}{subsubsection.10.19.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.5}LCD\_DISPLAY\_CLEAR}{115}{subsubsection.10.19.1.5}\protected@file@percent }
\newlabel{_p_m_p_8h_a44df1119c6c6ce5a44c979fe4b93d0f7}{{10.19.1.5}{115}{\texorpdfstring {LCD\_DISPLAY\_CLEAR}{LCD\_DISPLAY\_CLEAR}}{subsubsection.10.19.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.6}LCD\_DISPLAY\_HOME}{115}{subsubsection.10.19.1.6}\protected@file@percent }
\newlabel{_p_m_p_8h_ab1b96426e59139b68ae95df45d697087}{{10.19.1.6}{115}{\texorpdfstring {LCD\_DISPLAY\_HOME}{LCD\_DISPLAY\_HOME}}{subsubsection.10.19.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.7}LCD\_DISPLAY\_OFF}{115}{subsubsection.10.19.1.7}\protected@file@percent }
\newlabel{_p_m_p_8h_a846dac5d1bb72bef7a76ee110c0445b6}{{10.19.1.7}{115}{\texorpdfstring {LCD\_DISPLAY\_OFF}{LCD\_DISPLAY\_OFF}}{subsubsection.10.19.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.8}LCD\_DISPLAY\_ON}{115}{subsubsection.10.19.1.8}\protected@file@percent }
\newlabel{_p_m_p_8h_a9e68ed137ca4a61c3977dcdad091f27c}{{10.19.1.8}{115}{\texorpdfstring {LCD\_DISPLAY\_ON}{LCD\_DISPLAY\_ON}}{subsubsection.10.19.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.9}LCD\_ENABLE}{115}{subsubsection.10.19.1.9}\protected@file@percent }
\newlabel{_p_m_p_8h_ae5d757ddb6d94de8c82191b60b40e442}{{10.19.1.9}{115}{\texorpdfstring {LCD\_ENABLE}{LCD\_ENABLE}}{subsubsection.10.19.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.10}LCD\_ENTRY\_MODE}{116}{subsubsection.10.19.1.10}\protected@file@percent }
\newlabel{_p_m_p_8h_af8ec7e043a3b67ee423b97783d08aeb1}{{10.19.1.10}{116}{\texorpdfstring {LCD\_ENTRY\_MODE}{LCD\_ENTRY\_MODE}}{subsubsection.10.19.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.11}LCD\_FUNCTION\_SET}{116}{subsubsection.10.19.1.11}\protected@file@percent }
\newlabel{_p_m_p_8h_a87c24c96c4230435f0c282b1ec352e4e}{{10.19.1.11}{116}{\texorpdfstring {LCD\_FUNCTION\_SET}{LCD\_FUNCTION\_SET}}{subsubsection.10.19.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.12}LCD\_R\_W}{116}{subsubsection.10.19.1.12}\protected@file@percent }
\newlabel{_p_m_p_8h_a4781e073871c6f27f89b9463ad3a4ed1}{{10.19.1.12}{116}{\texorpdfstring {LCD\_R\_W}{LCD\_R\_W}}{subsubsection.10.19.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.13}LCD\_RS}{116}{subsubsection.10.19.1.13}\protected@file@percent }
\newlabel{_p_m_p_8h_ab89a4168a44c82d86ceda9801c3a1bf6}{{10.19.1.13}{116}{\texorpdfstring {LCD\_RS}{LCD\_RS}}{subsubsection.10.19.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.1.14}READ\_BUSY\_FLAG}{116}{subsubsection.10.19.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19.2}Dokumentation der Funktionen}{116}{subsection.10.19.2}\protected@file@percent }
\newlabel{_p_m_p_8h_a1c6b9a91f316a3138c0c00014abe108a}{{10.19.2}{116}{Dokumentation der Funktionen}{subsection.10.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.2.1}initPMP()}{117}{subsubsection.10.19.2.1}\protected@file@percent }
\newlabel{_p_m_p_8h_ad235a86241458b1e7b8771688bfdaf9a}{{10.19.2.1}{117}{\texorpdfstring {initPMP()}{initPMP()}}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.2.2}lcd\_clear()}{117}{subsubsection.10.19.2.2}\protected@file@percent }
\newlabel{_p_m_p_8h_a6bcfd73d519832504e3b8bc7b3f6f408}{{10.19.2.2}{118}{\texorpdfstring {lcd\_clear()}{lcd\_clear()}}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.2.3}lcd\_get\_status()}{118}{subsubsection.10.19.2.3}\protected@file@percent }
\newlabel{_p_m_p_8h_acfc4f2670ecb8c7c07fb015adb54a526}{{10.19.2.3}{118}{\texorpdfstring {lcd\_get\_status()}{lcd\_get\_status()}}{figure.caption.155}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{108.72491pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.2.4}lcd\_set\_pos()}{119}{subsubsection.10.19.2.4}\protected@file@percent }
\newlabel{_p_m_p_8h_a9958d5441d79af42a23a03f6229de09d}{{10.19.2.4}{119}{\texorpdfstring {lcd\_set\_pos()}{lcd\_set\_pos()}}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.2.5}lcd\_write\_data()}{119}{subsubsection.10.19.2.5}\protected@file@percent }
\newlabel{_p_m_p_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{{10.19.2.5}{120}{\texorpdfstring {lcd\_write\_data()}{lcd\_write\_data()}}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.2.6}waitForBusyLCD()}{120}{subsubsection.10.19.2.6}\protected@file@percent }
\newlabel{_p_m_p_8h_a151abba6f7ca2f5cd5060fbaa26697e8}{{10.19.2.6}{120}{\texorpdfstring {waitForBusyLCD()}{waitForBusyLCD()}}{figure.caption.161}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{22.79878pt}\LT@entry 
    {3}{63.7441pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.19.2.7}writeStrLCD()}{121}{subsubsection.10.19.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}PMP.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{121}{section.10.20}\protected@file@percent }
\newlabel{_p_m_p_8h_source}{{10.20}{121}{PMP.\+h}{section.10.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{122}{section.10.21}\protected@file@percent }
\newlabel{system_8c}{{10.21}{122}{system.\+c-\/Dateireferenz}{section.10.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{123}{subsection.10.21.1}\protected@file@percent }
\newlabel{system_8c_a81b138c5868e50f6f64ef6c020736e2d}{{10.21.1}{123}{Makro-\/\+Dokumentation}{subsection.10.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.21.1.1}CYCLES\_PER\_MIKROSECONDS}{123}{subsubsection.10.21.1.1}\protected@file@percent }
\newlabel{system_8c_a16788948251eb0d3471982f29e589224}{{10.21.1.1}{123}{\texorpdfstring {CYCLES\_PER\_MIKROSECONDS}{CYCLES\_PER\_MIKROSECONDS}}{subsubsection.10.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.21.1.2}CYCLES\_PER\_MILLISECONDS}{123}{subsubsection.10.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.2}Dokumentation der Funktionen}{123}{subsection.10.21.2}\protected@file@percent }
\newlabel{system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}{{10.21.2}{123}{Dokumentation der Funktionen}{subsection.10.21.2}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{61.40425pt}\LT@entry 
    {3}{148.22554pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.21.2.1}ConfigureOscillator()}{124}{subsubsection.10.21.2.1}\protected@file@percent }
\newlabel{system_8c_a9d9be562445321043224885018bc7da3}{{10.21.2.1}{124}{\texorpdfstring {ConfigureOscillator()}{ConfigureOscillator()}}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.21.2.2}delay\_ms()}{124}{subsubsection.10.21.2.2}\protected@file@percent }
\newlabel{system_8c_a4e5aeb021ad85c23675337730148d5c4}{{10.21.2.2}{124}{\texorpdfstring {delay\_ms()}{delay\_ms()}}{table.10.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.21.2.3}delay\_us()}{124}{subsubsection.10.21.2.3}\protected@file@percent }
\newlabel{system_8c_ab0bb063f480450e226799ab30cc6a3ed}{{10.21.2.3}{124}{\texorpdfstring {delay\_us()}{delay\_us()}}{subsubsection.10.21.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.21.2.4}init\_ms\_t4()}{125}{subsubsection.10.21.2.4}\protected@file@percent }
\newlabel{system_8c_a85f94a0dfff81bccb50e5cf5528c46c7}{{10.21.2.4}{125}{\texorpdfstring {init\_ms\_t4()}{init\_ms\_t4()}}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.21.2.5}init\_t2\_t3()}{125}{subsubsection.10.21.2.5}\protected@file@percent }
\newlabel{system_8c_af460918a62cf83ab0848c41f0ae852ea}{{10.21.2.5}{125}{\texorpdfstring {init\_t2\_t3()}{init\_t2\_t3()}}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.21.2.6}init\_timer1()}{125}{subsubsection.10.21.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.3}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{126}{subsection.10.21.3}\protected@file@percent }
\newlabel{system_8c_a3674e1feb03e742150964aa79b8fe8df}{{10.21.3}{126}{Variablen-\/\+Dokumentation}{subsection.10.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.21.3.1}DELAY\_ANPASSUNG}{126}{subsubsection.10.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.22}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{126}{section.10.22}\protected@file@percent }
\newlabel{system_8c_source}{{10.22}{126}{system.\+c}{section.10.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{128}{section.10.23}\protected@file@percent }
\newlabel{system_8h}{{10.23}{128}{system.\+h-\/Dateireferenz}{section.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{129}{subsection.10.23.1}\protected@file@percent }
\newlabel{system_8h_a99d7c812ba23bfdba5d29ec2fddf1e83}{{10.23.1}{129}{Makro-\/\+Dokumentation}{subsection.10.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.23.1.1}FCY}{129}{subsubsection.10.23.1.1}\protected@file@percent }
\newlabel{system_8h_a7d5ce7b79462bbfb630ee53075540b65}{{10.23.1.1}{129}{\texorpdfstring {FCY}{FCY}}{subsubsection.10.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.23.1.2}SYS\_FREQ}{129}{subsubsection.10.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.2}Dokumentation der Funktionen}{129}{subsection.10.23.2}\protected@file@percent }
\newlabel{system_8h_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}{{10.23.2}{129}{Dokumentation der Funktionen}{subsection.10.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.23.2.1}ConfigureOscillator()}{129}{subsubsection.10.23.2.1}\protected@file@percent }
\newlabel{system_8h_a9d9be562445321043224885018bc7da3}{{10.23.2.1}{129}{\texorpdfstring {ConfigureOscillator()}{ConfigureOscillator()}}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.23.2.2}delay\_ms()}{129}{subsubsection.10.23.2.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{61.40425pt}\LT@entry 
    {3}{148.22554pt}}
\newlabel{system_8h_ab99293b6cbbc43735cbe80ab55287b29}{{10.23.2.2}{130}{\texorpdfstring {delay\_ms()}{delay\_ms()}}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.23.2.3}init\_ms\_t4()}{130}{subsubsection.10.23.2.3}\protected@file@percent }
\newlabel{system_8h_a7f243ab14250b38842452f61ea5ba40c}{{10.23.2.3}{130}{\texorpdfstring {init\_ms\_t4()}{init\_ms\_t4()}}{subsubsection.10.23.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.23.2.4}init\_t2\_t3()}{130}{subsubsection.10.23.2.4}\protected@file@percent }
\newlabel{system_8h_a4c8a60bd5612f0a209df26f391461c6c}{{10.23.2.4}{131}{\texorpdfstring {init\_t2\_t3()}{init\_t2\_t3()}}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.23.2.5}init\_timer1()}{131}{subsubsection.10.23.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.3}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{131}{subsection.10.23.3}\protected@file@percent }
\newlabel{system_8h_a3674e1feb03e742150964aa79b8fe8df}{{10.23.3}{131}{Variablen-\/\+Dokumentation}{subsection.10.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.23.3.1}DELAY\_ANPASSUNG}{131}{subsubsection.10.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.24}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{132}{section.10.24}\protected@file@percent }
\newlabel{system_8h_source}{{10.24}{132}{system.\+h}{section.10.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}traps.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{132}{section.10.25}\protected@file@percent }
\newlabel{traps_8c}{{10.25}{132}{traps.\+c-\/Dateireferenz}{section.10.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.25.1}Dokumentation der Funktionen}{133}{subsection.10.25.1}\protected@file@percent }
\newlabel{traps_8c_a7d0e17c4ba9d457c33ee70078744b9c8}{{10.25.1}{133}{Dokumentation der Funktionen}{subsection.10.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.25.1.1}\_AddressError()}{133}{subsubsection.10.25.1.1}\protected@file@percent }
\newlabel{traps_8c_ad66b851d3e30e7398cfce55cd2137629}{{10.25.1.1}{133}{\texorpdfstring {\_AddressError()}{\_AddressError()}}{subsubsection.10.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.25.1.2}\_DefaultInterrupt()}{133}{subsubsection.10.25.1.2}\protected@file@percent }
\newlabel{traps_8c_a712462e16d3037efc5e9969f62fe6ee2}{{10.25.1.2}{133}{\texorpdfstring {\_DefaultInterrupt()}{\_DefaultInterrupt()}}{subsubsection.10.25.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.25.1.3}\_MathError()}{133}{subsubsection.10.25.1.3}\protected@file@percent }
\newlabel{traps_8c_aec63791363b2065eddc5e0517ef6d237}{{10.25.1.3}{133}{\texorpdfstring {\_MathError()}{\_MathError()}}{subsubsection.10.25.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.25.1.4}\_OscillatorFail()}{133}{subsubsection.10.25.1.4}\protected@file@percent }
\newlabel{traps_8c_a6ecef055982dcb7c83228dad7e5cd4de}{{10.25.1.4}{133}{\texorpdfstring {\_OscillatorFail()}{\_OscillatorFail()}}{subsubsection.10.25.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.25.1.5}\_StackError()}{134}{subsubsection.10.25.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.26}traps.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{134}{section.10.26}\protected@file@percent }
\newlabel{traps_8c_source}{{10.26}{134}{traps.\+c}{section.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}UART.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{136}{section.10.27}\protected@file@percent }
\newlabel{_u_a_r_t_8c}{{10.27}{136}{UART.\+c-\/Dateireferenz}{section.10.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.27.1}Dokumentation der Funktionen}{137}{subsection.10.27.1}\protected@file@percent }
\newlabel{_u_a_r_t_8c_ab5b5e10f6df73914ef26fc0f76e30d91}{{10.27.1}{137}{Dokumentation der Funktionen}{subsection.10.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.1.1}\_U1RXInterrupt()}{137}{subsubsection.10.27.1.1}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a677ede9c0b46557fafb2142bea4eddfa}{{10.27.1.1}{137}{\texorpdfstring {\_U1RXInterrupt()}{\_U1RXInterrupt()}}{subsubsection.10.27.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.1.2}\_U1TXInterrupt()}{137}{subsubsection.10.27.1.2}\protected@file@percent }
\newlabel{_u_a_r_t_8c_ad730fcbd787c10b5ae3a6f013a4dee87}{{10.27.1.2}{137}{\texorpdfstring {\_U1TXInterrupt()}{\_U1TXInterrupt()}}{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.1.3}getcFIFO\_RX()}{137}{subsubsection.10.27.1.3}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a796981d39e7cf9a0ebf1842b2e48e0ca}{{10.27.1.3}{137}{\texorpdfstring {getcFIFO\_RX()}{getcFIFO\_RX()}}{subsubsection.10.27.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.1.4}getcFIFO\_TX()}{138}{subsubsection.10.27.1.4}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a2cb50cd9b95f3b32212def6b17da3931}{{10.27.1.4}{138}{\texorpdfstring {getcFIFO\_TX()}{getcFIFO\_TX()}}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.1.5}initUART()}{138}{subsubsection.10.27.1.5}\protected@file@percent }
\newlabel{_u_a_r_t_8c_aa4ea086fa42f34571abd3561c811b3b6}{{10.27.1.5}{138}{\texorpdfstring {initUART()}{initUART()}}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.1.6}putcFIFO\_RX()}{138}{subsubsection.10.27.1.6}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a6e64850d41714e4e58d22bea4caf1b67}{{10.27.1.6}{138}{\texorpdfstring {putcFIFO\_RX()}{putcFIFO\_RX()}}{subsubsection.10.27.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.1.7}putcFIFO\_TX()}{139}{subsubsection.10.27.1.7}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a8fc294bd40e64c3058e55556e3d6d9f4}{{10.27.1.7}{139}{\texorpdfstring {putcFIFO\_TX()}{putcFIFO\_TX()}}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.1.8}putcUART()}{139}{subsubsection.10.27.1.8}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{{10.27.1.8}{139}{\texorpdfstring {putcUART()}{putcUART()}}{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.1.9}putsUART()}{140}{subsubsection.10.27.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.27.2}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{140}{subsection.10.27.2}\protected@file@percent }
\newlabel{_u_a_r_t_8c_afbb5e0bf6441fdc2255eef795638c146}{{10.27.2}{140}{Variablen-\/\+Dokumentation}{subsection.10.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.2.1}FIFO}{140}{subsubsection.10.27.2.1}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a3d4cbb77f9817974934af60690782d9b}{{10.27.2.1}{140}{\texorpdfstring {FIFO}{FIFO}}{subsubsection.10.27.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.27.2.2}FIFO\_RX}{140}{subsubsection.10.27.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.28}UART.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{140}{section.10.28}\protected@file@percent }
\newlabel{_u_a_r_t_8c_source}{{10.28}{140}{UART.\+c}{section.10.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}UART.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{143}{section.10.29}\protected@file@percent }
\newlabel{_u_a_r_t_8h}{{10.29}{143}{UART.\+h-\/Dateireferenz}{section.10.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.29.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{144}{subsection.10.29.1}\protected@file@percent }
\newlabel{_u_a_r_t_8h_a734bbab06e1a9fd2e5522db0221ff6e3}{{10.29.1}{144}{Makro-\/\+Dokumentation}{subsection.10.29.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.1.1}BAUDRATE}{144}{subsubsection.10.29.1.1}\protected@file@percent }
\newlabel{_u_a_r_t_8h_aca346e181d2ffc089e22e75736a6ff63}{{10.29.1.1}{144}{\texorpdfstring {BAUDRATE}{BAUDRATE}}{subsubsection.10.29.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.1.2}BRGVAL}{144}{subsubsection.10.29.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.29.2}Dokumentation der Funktionen}{144}{subsection.10.29.2}\protected@file@percent }
\newlabel{_u_a_r_t_8h_ad730fcbd787c10b5ae3a6f013a4dee87}{{10.29.2}{144}{Dokumentation der Funktionen}{subsection.10.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.2.1}getcFIFO\_RX()}{145}{subsubsection.10.29.2.1}\protected@file@percent }
\newlabel{_u_a_r_t_8h_a796981d39e7cf9a0ebf1842b2e48e0ca}{{10.29.2.1}{145}{\texorpdfstring {getcFIFO\_RX()}{getcFIFO\_RX()}}{subsubsection.10.29.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.2.2}getcFIFO\_TX()}{145}{subsubsection.10.29.2.2}\protected@file@percent }
\newlabel{_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865}{{10.29.2.2}{145}{\texorpdfstring {getcFIFO\_TX()}{getcFIFO\_TX()}}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.2.3}initUART()}{145}{subsubsection.10.29.2.3}\protected@file@percent }
\newlabel{_u_a_r_t_8h_aa4ea086fa42f34571abd3561c811b3b6}{{10.29.2.3}{146}{\texorpdfstring {initUART()}{initUART()}}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.2.4}putcFIFO\_RX()}{146}{subsubsection.10.29.2.4}\protected@file@percent }
\newlabel{_u_a_r_t_8h_a6e64850d41714e4e58d22bea4caf1b67}{{10.29.2.4}{146}{\texorpdfstring {putcFIFO\_RX()}{putcFIFO\_RX()}}{subsubsection.10.29.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.2.5}putcFIFO\_TX()}{146}{subsubsection.10.29.2.5}\protected@file@percent }
\newlabel{_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f}{{10.29.2.5}{146}{\texorpdfstring {putcFIFO\_TX()}{putcFIFO\_TX()}}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.2.6}putsUART()}{147}{subsubsection.10.29.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.29.3}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{147}{subsection.10.29.3}\protected@file@percent }
\newlabel{_u_a_r_t_8h_afbb5e0bf6441fdc2255eef795638c146}{{10.29.3}{147}{Variablen-\/\+Dokumentation}{subsection.10.29.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.3.1}FIFO}{147}{subsubsection.10.29.3.1}\protected@file@percent }
\newlabel{_u_a_r_t_8h_a3d4cbb77f9817974934af60690782d9b}{{10.29.3.1}{147}{\texorpdfstring {FIFO}{FIFO}}{subsubsection.10.29.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.3.2}FIFO\_RX}{147}{subsubsection.10.29.3.2}\protected@file@percent }
\newlabel{_u_a_r_t_8h_a00c6bb525f28a5f4d4a47a82479b2790}{{10.29.3.2}{147}{\texorpdfstring {FIFO\_RX}{FIFO\_RX}}{subsubsection.10.29.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.3.3}received\_UART}{148}{subsubsection.10.29.3.3}\protected@file@percent }
\newlabel{_u_a_r_t_8h_ad0e60ba05c0f067879e9c46e5bce10d6}{{10.29.3.3}{148}{\texorpdfstring {received\_UART}{received\_UART}}{subsubsection.10.29.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.29.3.4}UART\_RX\_count}{148}{subsubsection.10.29.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.30}UART.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{148}{section.10.30}\protected@file@percent }
\newlabel{_u_a_r_t_8h_source}{{10.30}{148}{UART.\+h}{section.10.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.31}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{149}{section.10.31}\protected@file@percent }
\newlabel{user_8c}{{10.31}{149}{user.\+c-\/Dateireferenz}{section.10.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.31.1}Dokumentation der Funktionen}{149}{subsection.10.31.1}\protected@file@percent }
\newlabel{user_8c_addc0a16fa099430e2337628a38764b67}{{10.31.1}{149}{Dokumentation der Funktionen}{subsection.10.31.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.31.1.1}InitApp()}{149}{subsubsection.10.31.1.1}\protected@file@percent }
\newlabel{user_8c_a038b3fb195072fa9d06014244e49282d}{{10.31.1.1}{149}{\texorpdfstring {InitApp()}{InitApp()}}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.31.1.2}setLED()}{150}{subsubsection.10.31.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.32}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{150}{section.10.32}\protected@file@percent }
\newlabel{user_8c_source}{{10.32}{150}{user.\+c}{section.10.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.33}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{150}{section.10.33}\protected@file@percent }
\newlabel{user_8h}{{10.33}{150}{user.\+h-\/Dateireferenz}{section.10.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.33.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{151}{subsection.10.33.1}\protected@file@percent }
\newlabel{user_8h_a130a78573f3f044449912e5a564bab60}{{10.33.1}{151}{Makro-\/\+Dokumentation}{subsection.10.33.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.1.1}BUFFER\_FAIL}{152}{subsubsection.10.33.1.1}\protected@file@percent }
\newlabel{user_8h_a6b20d41d6252e9871430c242cb1a56e7}{{10.33.1.1}{152}{\texorpdfstring {BUFFER\_FAIL}{BUFFER\_FAIL}}{subsubsection.10.33.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.1.2}BUFFER\_SIZE}{152}{subsubsection.10.33.1.2}\protected@file@percent }
\newlabel{user_8h_a6861758eca7b115454b77ded9d29eebd}{{10.33.1.2}{152}{\texorpdfstring {BUFFER\_SIZE}{BUFFER\_SIZE}}{subsubsection.10.33.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.1.3}BUFFER\_SUCCESS}{152}{subsubsection.10.33.1.3}\protected@file@percent }
\newlabel{user_8h_ae8d5b4e7e2d9d21caaa4744d385d7cc7}{{10.33.1.3}{152}{\texorpdfstring {BUFFER\_SUCCESS}{BUFFER\_SUCCESS}}{subsubsection.10.33.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.1.4}LED0}{152}{subsubsection.10.33.1.4}\protected@file@percent }
\newlabel{user_8h_a8aa85ae9867fabf70ec72cd3bf6fb6b9}{{10.33.1.4}{152}{\texorpdfstring {LED0}{LED0}}{subsubsection.10.33.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.1.5}LED1}{152}{subsubsection.10.33.1.5}\protected@file@percent }
\newlabel{user_8h_ad09fe5bf321b9a2de26bd5e5b9af6424}{{10.33.1.5}{152}{\texorpdfstring {LED1}{LED1}}{subsubsection.10.33.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.1.6}LED2}{152}{subsubsection.10.33.1.6}\protected@file@percent }
\newlabel{user_8h_a4b7ff8e253a7412f83deba3a447028a8}{{10.33.1.6}{152}{\texorpdfstring {LED2}{LED2}}{subsubsection.10.33.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.1.7}LED3}{153}{subsubsection.10.33.1.7}\protected@file@percent }
\newlabel{user_8h_a29753842428f7af333a76486ce0286e2}{{10.33.1.7}{153}{\texorpdfstring {LED3}{LED3}}{subsubsection.10.33.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.1.8}SENSOR\_TIME}{153}{subsubsection.10.33.1.8}\protected@file@percent }
\newlabel{user_8h_ad41b89d4eb6d63a0def5e5fd2a5ab326}{{10.33.1.8}{153}{\texorpdfstring {SENSOR\_TIME}{SENSOR\_TIME}}{subsubsection.10.33.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.1.9}T0}{153}{subsubsection.10.33.1.9}\protected@file@percent }
\newlabel{user_8h_ac16509a75e3d3fc46b9df1726be486ec}{{10.33.1.9}{153}{\texorpdfstring {T0}{T0}}{subsubsection.10.33.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.1.10}T1}{153}{subsubsection.10.33.1.10}\protected@file@percent }
\newlabel{user_8h_a259c2993ee45e06a4ea8150451a7a70e}{{10.33.1.10}{153}{\texorpdfstring {T1}{T1}}{subsubsection.10.33.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.1.11}T2}{153}{subsubsection.10.33.1.11}\protected@file@percent }
\newlabel{user_8h_a5d800c5f04f8638061876b9e32c6c508}{{10.33.1.11}{153}{\texorpdfstring {T2}{T2}}{subsubsection.10.33.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.1.12}T3}{153}{subsubsection.10.33.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.33.2}Dokumentation der Funktionen}{154}{subsection.10.33.2}\protected@file@percent }
\newlabel{user_8h_addc0a16fa099430e2337628a38764b67}{{10.33.2}{154}{Dokumentation der Funktionen}{subsection.10.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.33.2.1}InitApp()}{154}{subsubsection.10.33.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.34}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{154}{section.10.34}\protected@file@percent }
\newlabel{user_8h_source}{{10.34}{154}{user.\+h}{section.10.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.35}Code Style.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}markdown-\/Dateireferenz}{154}{section.10.35}\protected@file@percent }
\newlabel{_code_01_style_8markdown}{{10.35}{154}{Code Style.\+markdown-\/Dateireferenz}{section.10.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.36}Dokumentation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}markdown-\/Dateireferenz}{154}{section.10.36}\protected@file@percent }
\newlabel{_dokumentation_8markdown}{{10.36}{154}{Dokumentation.\+markdown-\/Dateireferenz}{section.10.36}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{155}{section*.210}\protected@file@percent }
\gdef \@abspage@last{170}
