\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Embedded1 und Embedded2 Aufgabendokumentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Embedded1 und Embedded2 Aufgabendokumentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programmdokumentation}{1}{section.1.1}\protected@file@percent }
\newlabel{index_Programmdokumentation}{{1.1}{1}{Programmdokumentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aufgabe 1}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_em_aufgabe1}{{1.1.1}{1}{Aufgabe 1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aufgabe 2 und 3}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_em_aufgabe23}{{1.1.2}{1}{Aufgabe 2 und 3}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Restliche Aufgaben}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_em_aufgaben}{{1.1.3}{2}{Restliche Aufgaben}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datenstruktur-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenstrukturen}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auflistung der Dateien}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenstruktur-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buffer Strukturreferenz}{7}{section.4.1}\protected@file@percent }
\newlabel{struct_buffer}{{4.1}{7}{Buffer Strukturreferenz}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ausführliche Beschreibung}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentation der Felder}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{struct_buffer_a6fefed24f21d9e08925e7904fa7fe887}{{4.1.2}{7}{Dokumentation der Felder}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}data}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{{4.1.2.1}{8}{\texorpdfstring {data}{data}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}read}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{{4.1.2.2}{8}{\texorpdfstring {read}{read}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}write}{8}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}configuration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bits.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}o.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}d}{9}{section.5.1}\protected@file@percent }
\newlabel{configuration__bits_8o_8d_source}{{5.1}{9}{configuration\+\_\+bits.\+o.\+d}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}interrupts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}o.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}d}{9}{section.5.2}\protected@file@percent }
\newlabel{interrupts_8o_8d_source}{{5.2}{9}{interrupts.\+o.\+d}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}o.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}d}{9}{section.5.3}\protected@file@percent }
\newlabel{main_8o_8d_source}{{5.3}{9}{main.\+o.\+d}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}o.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}d}{9}{section.5.4}\protected@file@percent }
\newlabel{system_8o_8d_source}{{5.4}{9}{system.\+o.\+d}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}traps.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}o.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}d}{9}{section.5.5}\protected@file@percent }
\newlabel{traps_8o_8d_source}{{5.5}{9}{traps.\+o.\+d}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}o.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}d}{9}{section.5.6}\protected@file@percent }
\newlabel{user_8o_8d_source}{{5.6}{9}{user.\+o.\+d}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}configuration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bits.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{10}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}interrupts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{10}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{12}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}less.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{16}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{21}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}traps.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{23}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{25}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.3}\protected@file@percent }
\gdef \@abspage@last{31}
