\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programmdokumentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Programmdokumentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Aufgabe I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C Lichtsensor}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{index_em_aufgabe1}{{1.0.1}{1}{Aufgabe I2\+C Lichtsensor}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Style}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style}{{2}{3}{Code-\/\+Style}{chapter.2}{}}
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style_em_code_style}{{2}{3}{Code-\/\+Style}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Einrückung, Klammern und Formatierung}{3}{subsection.2.0.1}\protected@file@percent }
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style_em_formatierung}{{2.0.1}{3}{Einrückung, Klammern und Formatierung}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Kommentare}{3}{subsection.2.0.2}\protected@file@percent }
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style_em_kommentare}{{2.0.2}{3}{Kommentare}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Bezeichner / Namen von Variablen, Funktionen \& Konstanten}{4}{subsection.2.0.3}\protected@file@percent }
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style_em_bezeichner}{{2.0.3}{4}{Bezeichner / Namen von Variablen, Funktionen \& Konstanten}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Bibliotheken}{4}{subsection.2.0.4}\protected@file@percent }
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style_em_bib}{{2.0.4}{4}{Bibliotheken}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Doxygen}{4}{subsection.2.0.5}\protected@file@percent }
\newlabel{md__c___users__jonas__documents__git_hub__embedded2__projekt__template__projekt__template__x_doku__code__style_em_doxy}{{2.0.5}{4}{Doxygen}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datenstruktur-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenstrukturen}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auflistung der Dateien}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datenstruktur-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Buffer Strukturreferenz}{9}{section.5.1}\protected@file@percent }
\newlabel{struct_buffer}{{5.1}{9}{Buffer Strukturreferenz}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ausführliche Beschreibung}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dokumentation der Felder}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{struct_buffer_a6fefed24f21d9e08925e7904fa7fe887}{{5.1.2}{9}{Dokumentation der Felder}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}data}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{{5.1.2.1}{10}{\texorpdfstring {data}{data}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}read}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{{5.1.2.2}{10}{\texorpdfstring {read}{read}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}write}{10}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Buffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FSM Strukturreferenz}{10}{section.5.2}\protected@file@percent }
\newlabel{struct_buffer___i2_c___f_s_m}{{5.2}{10}{Buffer\+\_\+\+I2\+C\+\_\+\+FSM Strukturreferenz}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ausführliche Beschreibung}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dokumentation der Felder}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{struct_buffer___i2_c___f_s_m_a361eb6203b893089adcec25bd18b15b5}{{5.2.2}{11}{Dokumentation der Felder}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}data}{11}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{{5.2.2.1}{11}{\texorpdfstring {data}{data}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}read}{11}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{{5.2.2.2}{11}{\texorpdfstring {read}{read}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}write}{11}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct Strukturreferenz}{12}{section.5.3}\protected@file@percent }
\newlabel{struct_i2_c__struct}{{5.3}{12}{I2\+C\+\_\+struct Strukturreferenz}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ausführliche Beschreibung}{12}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dokumentation der Felder}{12}{subsection.5.3.2}\protected@file@percent }
\newlabel{struct_i2_c__struct_af3f726014b044194def151079f1f2d89}{{5.3.2}{12}{Dokumentation der Felder}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}address}{12}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}{{5.3.2.1}{12}{\texorpdfstring {address}{address}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}num\_read}{13}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{struct_i2_c__struct_ae9c7d283903af4094018e1975ae70719}{{5.3.2.2}{13}{\texorpdfstring {num\_read}{num\_read}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}num\_write}{13}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{struct_i2_c__struct_a857014f4e286cf04cddf4447eb45430b}{{5.3.2.3}{13}{\texorpdfstring {num\_write}{num\_write}}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}readbuf}{13}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{struct_i2_c__struct_a1a7ee3550f0aea98fb7854e339e0e4fe}{{5.3.2.4}{13}{\texorpdfstring {readbuf}{readbuf}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}status}{13}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{struct_i2_c__struct_a9d9d3335bc1243d5f7bb4bc7795238a9}{{5.3.2.5}{13}{\texorpdfstring {status}{status}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}writebuf}{13}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}configuration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bits.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{15}{section.6.1}\protected@file@percent }
\newlabel{configuration__bits_8c}{{6.1}{15}{configuration\+\_\+bits.\+c-\/Dateireferenz}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}configuration\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}bits.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{15}{section.6.2}\protected@file@percent }
\newlabel{configuration__bits_8c_source}{{6.2}{15}{configuration\+\_\+bits.\+c}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{16}{section.6.3}\protected@file@percent }
\newlabel{_i2_c_8c}{{6.3}{16}{I2\+C.\+c-\/Dateireferenz}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dokumentation der Funktionen}{17}{subsection.6.3.1}\protected@file@percent }
\newlabel{_i2_c_8c_a7335126c4448cdb02cd6fa5973398fbf}{{6.3.1}{17}{Dokumentation der Funktionen}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}doI2C()}{17}{subsubsection.6.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{54.35213pt}\LT@entry 
    {3}{279.68558pt}}
\gdef \LT@ii {\LT@entry 
    {3}{69.69673pt}\LT@entry 
    {3}{247.28616pt}}
\newlabel{_i2_c_8c_afebf0d256affa0109e46790328ec5985}{{6.3.1.1}{18}{\texorpdfstring {doI2C()}{doI2C()}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}exchangeI2C()}{18}{subsubsection.6.3.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{69.41385pt}}
\newlabel{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{{6.3.1.2}{19}{\texorpdfstring {exchangeI2C()}{exchangeI2C()}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}FSM\_Adresse\_Read()}{19}{subsubsection.6.3.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{69.41385pt}}
\newlabel{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{{6.3.1.3}{20}{\texorpdfstring {FSM\_Adresse\_Read()}{FSM\_Adresse\_Read()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}FSM\_Adresse\_Write()}{20}{subsubsection.6.3.1.4}\protected@file@percent }
\newlabel{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{{6.3.1.4}{21}{\texorpdfstring {FSM\_Adresse\_Write()}{FSM\_Adresse\_Write()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.5}FSM\_Idle()}{21}{subsubsection.6.3.1.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{69.41385pt}}
\newlabel{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}{{6.3.1.5}{22}{\texorpdfstring {FSM\_Idle()}{FSM\_Idle()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.6}FSM\_RECV\_EN()}{22}{subsubsection.6.3.1.6}\protected@file@percent }
\newlabel{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}{{6.3.1.6}{23}{\texorpdfstring {FSM\_RECV\_EN()}{FSM\_RECV\_EN()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.7}FSM\_Repeated\_Start()}{23}{subsubsection.6.3.1.7}\protected@file@percent }
\newlabel{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}{{6.3.1.7}{23}{\texorpdfstring {FSM\_Repeated\_Start()}{FSM\_Repeated\_Start()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.8}FSM\_Start()}{24}{subsubsection.6.3.1.8}\protected@file@percent }
\newlabel{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{{6.3.1.8}{24}{\texorpdfstring {FSM\_Start()}{FSM\_Start()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.9}FSM\_Stop()}{24}{subsubsection.6.3.1.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{22.29997pt}\LT@entry 
    {3}{273.04358pt}}
\gdef \LT@vii {\LT@entry 
    {3}{72.0011pt}\LT@entry 
    {3}{167.21532pt}}
\newlabel{_i2_c_8c_a50f7c11fd579b79244a99ff3f5c79991}{{6.3.1.9}{25}{\texorpdfstring {FSM\_Stop()}{FSM\_Stop()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.10}get\_I2C\_struct\_FIFO()}{25}{subsubsection.6.3.1.10}\protected@file@percent }
\newlabel{_i2_c_8c_abe298a3c1d98035cebe8b0535db549fa}{{6.3.1.10}{26}{\texorpdfstring {get\_I2C\_struct\_FIFO()}{get\_I2C\_struct\_FIFO()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.11}initI2C()}{26}{subsubsection.6.3.1.11}\protected@file@percent }
\newlabel{_i2_c_8c_adebdefdb6d4ef0fb996c5495257e938e}{{6.3.1.11}{26}{\texorpdfstring {initI2C()}{initI2C()}}{figure.caption.30}{}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{230.02454pt}}
\gdef \LT@ix {\LT@entry 
    {3}{72.0011pt}\LT@entry 
    {3}{167.21532pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.12}print\_sensor\_values()}{27}{subsubsection.6.3.1.12}\protected@file@percent }
\newlabel{_i2_c_8c_a62fb187ee2d04a1b9eccfdf1821f9d47}{{6.3.1.12}{27}{\texorpdfstring {print\_sensor\_values()}{print\_sensor\_values()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.13}put\_I2C\_struct\_FIFO()}{27}{subsubsection.6.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{28}{section.6.4}\protected@file@percent }
\newlabel{_i2_c_8c_source}{{6.4}{28}{I2\+C.\+c}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{32}{section.6.5}\protected@file@percent }
\newlabel{_i2_c_8h}{{6.5}{32}{I2\+C.\+h-\/Dateireferenz}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{33}{subsection.6.5.1}\protected@file@percent }
\newlabel{_i2_c_8h_a212ca328a6409c98f8c3dfbbe1ba561d}{{6.5.1}{33}{Makro-\/\+Dokumentation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}I2C\_SCL}{34}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{_i2_c_8h_a2f01e56beefeda2b3e4d6ebce68a19ad}{{6.5.1.1}{34}{\texorpdfstring {I2C\_SCL}{I2C\_SCL}}{subsubsection.6.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}I2C\_SCL\_TRIS}{34}{subsubsection.6.5.1.2}\protected@file@percent }
\newlabel{_i2_c_8h_a18aefd12ad84d4c33dc97923cb821e47}{{6.5.1.2}{34}{\texorpdfstring {I2C\_SCL\_TRIS}{I2C\_SCL\_TRIS}}{subsubsection.6.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}I2C\_SDA}{34}{subsubsection.6.5.1.3}\protected@file@percent }
\newlabel{_i2_c_8h_a20b430ca785a0b3041fc6cf3050f2de4}{{6.5.1.3}{34}{\texorpdfstring {I2C\_SDA}{I2C\_SDA}}{subsubsection.6.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.4}I2C\_SDA\_TRIS}{34}{subsubsection.6.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dokumentation der benutzerdefinierten Typen}{34}{subsection.6.5.2}\protected@file@percent }
\newlabel{_i2_c_8h_a1e962f6377505f2fb3a11000addfd1ec}{{6.5.2}{34}{Dokumentation der benutzerdefinierten Typen}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}StateFunc}{34}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Dokumentation der Aufzählungstypen}{34}{subsection.6.5.3}\protected@file@percent }
\newlabel{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{{6.5.3}{34}{Dokumentation der Aufzählungstypen}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}i2c\_status\_t}{34}{subsubsection.6.5.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {1}{20.07295pt}}
\newlabel{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642}{{6.10}{35}{\texorpdfstring {i2c\_status\_t}{i2c\_status\_t}}{table.6.10}{}}
\newlabel{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63}{{6.10}{35}{\texorpdfstring {i2c\_status\_t}{i2c\_status\_t}}{table.6.10}{}}
\newlabel{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{{6.10}{35}{\texorpdfstring {i2c\_status\_t}{i2c\_status\_t}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Dokumentation der Funktionen}{35}{subsection.6.5.4}\protected@file@percent }
\newlabel{_i2_c_8h_ada7a4bb9048e4e7ddcae0a35eb5b1958}{{6.5.4}{35}{Dokumentation der Funktionen}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}doI2C()}{35}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{_i2_c_8h_afebf0d256affa0109e46790328ec5985}{{6.5.4.1}{35}{\texorpdfstring {doI2C()}{doI2C()}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}exchangeI2C()}{36}{subsubsection.6.5.4.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{54.35213pt}\LT@entry 
    {3}{279.68558pt}}
\gdef \LT@xii {\LT@entry 
    {3}{69.69673pt}\LT@entry 
    {3}{247.28616pt}}
\newlabel{_i2_c_8h_aa10d853ad3747605d8729d26d7676ee1}{{6.5.4.2}{37}{\texorpdfstring {exchangeI2C()}{exchangeI2C()}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}FSM\_Adresse\_Read()}{37}{subsubsection.6.5.4.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{69.41385pt}}
\newlabel{_i2_c_8h_a6147b1d310d535a45c9260b25c72f087}{{6.5.4.3}{38}{\texorpdfstring {FSM\_Adresse\_Read()}{FSM\_Adresse\_Read()}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.4}FSM\_Adresse\_Write()}{38}{subsubsection.6.5.4.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{69.41385pt}}
\newlabel{_i2_c_8h_a84e14be148fa92abff4048271a969ec7}{{6.5.4.4}{39}{\texorpdfstring {FSM\_Adresse\_Write()}{FSM\_Adresse\_Write()}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.5}FSM\_Idle()}{39}{subsubsection.6.5.4.5}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{69.41385pt}}
\newlabel{_i2_c_8h_a7c5db52646d82b6f4dc89cda29fbbbb5}{{6.5.4.5}{40}{\texorpdfstring {FSM\_Idle()}{FSM\_Idle()}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.6}FSM\_RECV\_EN()}{40}{subsubsection.6.5.4.6}\protected@file@percent }
\newlabel{_i2_c_8h_ac22d155fd8127afb0dd9aca7b71e390c}{{6.5.4.6}{41}{\texorpdfstring {FSM\_RECV\_EN()}{FSM\_RECV\_EN()}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.7}FSM\_Repeated\_Start()}{41}{subsubsection.6.5.4.7}\protected@file@percent }
\newlabel{_i2_c_8h_a956838411a5e4289993cb2bdeb699c82}{{6.5.4.7}{42}{\texorpdfstring {FSM\_Repeated\_Start()}{FSM\_Repeated\_Start()}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.8}FSM\_Start()}{42}{subsubsection.6.5.4.8}\protected@file@percent }
\newlabel{_i2_c_8h_ace8745b63f67ec9eb023dcaf341f84fd}{{6.5.4.8}{42}{\texorpdfstring {FSM\_Start()}{FSM\_Start()}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.9}FSM\_Stop()}{43}{subsubsection.6.5.4.9}\protected@file@percent }
\newlabel{_i2_c_8h_abe2a495f8fb12203f43fa52b6d012ed7}{{6.5.4.9}{43}{\texorpdfstring {FSM\_Stop()}{FSM\_Stop()}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.10}initI2C()}{43}{subsubsection.6.5.4.10}\protected@file@percent }
\newlabel{_i2_c_8h_a8a04c6bbc751721e41e25af6d8f10915}{{6.5.4.10}{44}{\texorpdfstring {initI2C()}{initI2C()}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.11}print\_sensor\_values()}{44}{subsubsection.6.5.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{45}{subsection.6.5.5}\protected@file@percent }
\newlabel{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{{6.5.5}{45}{Variablen-\/\+Dokumentation}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.1}FIFO\_I2C}{45}{subsubsection.6.5.5.1}\protected@file@percent }
\newlabel{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{{6.5.5.1}{45}{\texorpdfstring {FIFO\_I2C}{FIFO\_I2C}}{subsubsection.6.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.2}I2C\_test\_struct}{45}{subsubsection.6.5.5.2}\protected@file@percent }
\newlabel{_i2_c_8h_a812b49b4aafdf99e12c75ed8005948a1}{{6.5.5.2}{45}{\texorpdfstring {I2C\_test\_struct}{I2C\_test\_struct}}{subsubsection.6.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.3}read\_data\_buffer\_light}{45}{subsubsection.6.5.5.3}\protected@file@percent }
\newlabel{_i2_c_8h_aef8997c71403e269e83a8e8478ccf73c}{{6.5.5.3}{45}{\texorpdfstring {read\_data\_buffer\_light}{read\_data\_buffer\_light}}{subsubsection.6.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.4}read\_data\_buffer\_temp}{45}{subsubsection.6.5.5.4}\protected@file@percent }
\newlabel{_i2_c_8h_a9b4d29ba3bf357b320400e1f01a35610}{{6.5.5.4}{45}{\texorpdfstring {read\_data\_buffer\_temp}{read\_data\_buffer\_temp}}{subsubsection.6.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.5}status\_licht}{45}{subsubsection.6.5.5.5}\protected@file@percent }
\newlabel{_i2_c_8h_a11becdc58f1b623b42ad75744dfa6461}{{6.5.5.5}{45}{\texorpdfstring {status\_licht}{status\_licht}}{subsubsection.6.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.6}status\_temperatur}{45}{subsubsection.6.5.5.6}\protected@file@percent }
\newlabel{_i2_c_8h_a7e90b5fd01a7117f3e4514cf4e3ee0cb}{{6.5.5.6}{45}{\texorpdfstring {status\_temperatur}{status\_temperatur}}{subsubsection.6.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.7}trigger\_FSM}{45}{subsubsection.6.5.5.7}\protected@file@percent }
\newlabel{_i2_c_8h_a2d5347585325c234d8c68be50f2eb6a0}{{6.5.5.7}{45}{\texorpdfstring {trigger\_FSM}{trigger\_FSM}}{subsubsection.6.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.8}write\_data\_buffer\_light}{46}{subsubsection.6.5.5.8}\protected@file@percent }
\newlabel{_i2_c_8h_adff71d8937a9a0e682b3a195f98be0df}{{6.5.5.8}{46}{\texorpdfstring {write\_data\_buffer\_light}{write\_data\_buffer\_light}}{subsubsection.6.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5.9}write\_data\_buffer\_temp}{46}{subsubsection.6.5.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}I2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{section.6.6}\protected@file@percent }
\newlabel{_i2_c_8h_source}{{6.6}{46}{I2\+C.\+h}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}interrupts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{47}{section.6.7}\protected@file@percent }
\newlabel{interrupts_8c}{{6.7}{47}{interrupts.\+c-\/Dateireferenz}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Dokumentation der Funktionen}{48}{subsection.6.7.1}\protected@file@percent }
\newlabel{interrupts_8c_a3b9d4f7573499d6acdb1ffd1064a9077}{{6.7.1}{48}{Dokumentation der Funktionen}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}\_T1Interrupt()}{48}{subsubsection.6.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}interrupts.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{48}{section.6.8}\protected@file@percent }
\newlabel{interrupts_8c_source}{{6.8}{48}{interrupts.\+c}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{49}{section.6.9}\protected@file@percent }
\newlabel{main_8c}{{6.9}{49}{main.\+c-\/Dateireferenz}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{49}{subsection.6.9.1}\protected@file@percent }
\newlabel{main_8c_a8095cd8bb3de52fffba928ed8ff15065}{{6.9.1}{49}{Makro-\/\+Dokumentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}HEARTBEAT\_MS}{49}{subsubsection.6.9.1.1}\protected@file@percent }
\newlabel{main_8c_a34b04bd23b07b485921a728ad0805ac4}{{6.9.1.1}{49}{\texorpdfstring {HEARTBEAT\_MS}{HEARTBEAT\_MS}}{subsubsection.6.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}MAIN}{50}{subsubsection.6.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Dokumentation der Funktionen}{50}{subsection.6.9.2}\protected@file@percent }
\newlabel{main_8c_aec570f4ab450e8224be63b7dcfa62b35}{{6.9.2}{50}{Dokumentation der Funktionen}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}main()}{50}{subsubsection.6.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{50}{section.6.10}\protected@file@percent }
\newlabel{main_8c_source}{{6.10}{50}{main.\+c}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}less.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{51}{section.6.11}\protected@file@percent }
\newlabel{main__less_8c}{{6.11}{51}{main\+\_\+less.\+c-\/Dateireferenz}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{52}{subsection.6.11.1}\protected@file@percent }
\newlabel{main__less_8c_a734bbab06e1a9fd2e5522db0221ff6e3}{{6.11.1}{52}{Makro-\/\+Dokumentation}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}BAUDRATE}{53}{subsubsection.6.11.1.1}\protected@file@percent }
\newlabel{main__less_8c_aca346e181d2ffc089e22e75736a6ff63}{{6.11.1.1}{53}{\texorpdfstring {BAUDRATE}{BAUDRATE}}{subsubsection.6.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.2}BRGVAL}{53}{subsubsection.6.11.1.2}\protected@file@percent }
\newlabel{main__less_8c_a130a78573f3f044449912e5a564bab60}{{6.11.1.2}{53}{\texorpdfstring {BRGVAL}{BRGVAL}}{subsubsection.6.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.3}BUFFER\_FAIL}{53}{subsubsection.6.11.1.3}\protected@file@percent }
\newlabel{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{{6.11.1.3}{53}{\texorpdfstring {BUFFER\_FAIL}{BUFFER\_FAIL}}{subsubsection.6.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.4}BUFFER\_SIZE}{53}{subsubsection.6.11.1.4}\protected@file@percent }
\newlabel{main__less_8c_a6861758eca7b115454b77ded9d29eebd}{{6.11.1.4}{53}{\texorpdfstring {BUFFER\_SIZE}{BUFFER\_SIZE}}{subsubsection.6.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.5}BUFFER\_SUCCESS}{53}{subsubsection.6.11.1.5}\protected@file@percent }
\newlabel{main__less_8c_a8095cd8bb3de52fffba928ed8ff15065}{{6.11.1.5}{53}{\texorpdfstring {BUFFER\_SUCCESS}{BUFFER\_SUCCESS}}{subsubsection.6.11.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.6}HEARTBEAT\_MS}{53}{subsubsection.6.11.1.6}\protected@file@percent }
\newlabel{main__less_8c_a212ca328a6409c98f8c3dfbbe1ba561d}{{6.11.1.6}{53}{\texorpdfstring {HEARTBEAT\_MS}{HEARTBEAT\_MS}}{subsubsection.6.11.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.7}I2C\_SCL}{54}{subsubsection.6.11.1.7}\protected@file@percent }
\newlabel{main__less_8c_a2f01e56beefeda2b3e4d6ebce68a19ad}{{6.11.1.7}{54}{\texorpdfstring {I2C\_SCL}{I2C\_SCL}}{subsubsection.6.11.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.8}I2C\_SCL\_TRIS}{54}{subsubsection.6.11.1.8}\protected@file@percent }
\newlabel{main__less_8c_a18aefd12ad84d4c33dc97923cb821e47}{{6.11.1.8}{54}{\texorpdfstring {I2C\_SCL\_TRIS}{I2C\_SCL\_TRIS}}{subsubsection.6.11.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.9}I2C\_SDA}{54}{subsubsection.6.11.1.9}\protected@file@percent }
\newlabel{main__less_8c_a20b430ca785a0b3041fc6cf3050f2de4}{{6.11.1.9}{54}{\texorpdfstring {I2C\_SDA}{I2C\_SDA}}{subsubsection.6.11.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.10}I2C\_SDA\_TRIS}{54}{subsubsection.6.11.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Dokumentation der benutzerdefinierten Typen}{54}{subsection.6.11.2}\protected@file@percent }
\newlabel{main__less_8c_a1e962f6377505f2fb3a11000addfd1ec}{{6.11.2}{54}{Dokumentation der benutzerdefinierten Typen}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}StateFunc}{54}{subsubsection.6.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Dokumentation der Funktionen}{54}{subsection.6.11.3}\protected@file@percent }
\newlabel{main__less_8c_a3b9d4f7573499d6acdb1ffd1064a9077}{{6.11.3}{54}{Dokumentation der Funktionen}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.1}\_T1Interrupt()}{55}{subsubsection.6.11.3.1}\protected@file@percent }
\newlabel{main__less_8c_a677ede9c0b46557fafb2142bea4eddfa}{{6.11.3.1}{55}{\texorpdfstring {\_T1Interrupt()}{\_T1Interrupt()}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.2}\_U1TXInterrupt()}{55}{subsubsection.6.11.3.2}\protected@file@percent }
\newlabel{main__less_8c_a9d9be562445321043224885018bc7da3}{{6.11.3.2}{55}{\texorpdfstring {\_U1TXInterrupt()}{\_U1TXInterrupt()}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.3}delay\_ms()}{55}{subsubsection.6.11.3.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{61.40425pt}\LT@entry 
    {3}{148.22554pt}}
\newlabel{main__less_8c_acc21e9504ae41685a598e1ba66b8c562}{{6.11.3.3}{56}{\texorpdfstring {delay\_ms()}{delay\_ms()}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.4}FSM2\_ACK\_Receive()}{56}{subsubsection.6.11.3.4}\protected@file@percent }
\newlabel{main__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a}{{6.11.3.4}{56}{\texorpdfstring {FSM2\_ACK\_Receive()}{FSM2\_ACK\_Receive()}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.5}FSM2\_Adresse()}{57}{subsubsection.6.11.3.5}\protected@file@percent }
\newlabel{main__less_8c_aba8911e8ee36f1626310ff14ad18d89b}{{6.11.3.5}{57}{\texorpdfstring {FSM2\_Adresse()}{FSM2\_Adresse()}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.6}FSM2\_Data\_Receive()}{57}{subsubsection.6.11.3.6}\protected@file@percent }
\newlabel{main__less_8c_aacdc4332a06e594c059aedb477390b5c}{{6.11.3.6}{58}{\texorpdfstring {FSM2\_Data\_Receive()}{FSM2\_Data\_Receive()}}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.7}FSM2\_Idle()}{58}{subsubsection.6.11.3.7}\protected@file@percent }
\newlabel{main__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1}{{6.11.3.7}{58}{\texorpdfstring {FSM2\_Idle()}{FSM2\_Idle()}}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.8}FSM2\_Start()}{58}{subsubsection.6.11.3.8}\protected@file@percent }
\newlabel{main__less_8c_a16acc373f4f5db67bcde42ae665b240a}{{6.11.3.8}{59}{\texorpdfstring {FSM2\_Start()}{FSM2\_Start()}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.9}FSM2\_Stop()}{59}{subsubsection.6.11.3.9}\protected@file@percent }
\newlabel{main__less_8c_a796981d39e7cf9a0ebf1842b2e48e0ca}{{6.11.3.9}{59}{\texorpdfstring {FSM2\_Stop()}{FSM2\_Stop()}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.10}getcFIFO\_TX()}{60}{subsubsection.6.11.3.10}\protected@file@percent }
\newlabel{main__less_8c_ab99293b6cbbc43735cbe80ab55287b29}{{6.11.3.10}{60}{\texorpdfstring {getcFIFO\_TX()}{getcFIFO\_TX()}}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.11}init\_ms\_t4()}{60}{subsubsection.6.11.3.11}\protected@file@percent }
\newlabel{main__less_8c_af460918a62cf83ab0848c41f0ae852ea}{{6.11.3.11}{60}{\texorpdfstring {init\_ms\_t4()}{init\_ms\_t4()}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.12}init\_timer1()}{60}{subsubsection.6.11.3.12}\protected@file@percent }
\newlabel{main__less_8c_abe298a3c1d98035cebe8b0535db549fa}{{6.11.3.12}{61}{\texorpdfstring {init\_timer1()}{init\_timer1()}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.13}initI2C()}{61}{subsubsection.6.11.3.13}\protected@file@percent }
\newlabel{main__less_8c_a2cb50cd9b95f3b32212def6b17da3931}{{6.11.3.13}{61}{\texorpdfstring {initI2C()}{initI2C()}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.14}initUART()}{61}{subsubsection.6.11.3.14}\protected@file@percent }
\newlabel{main__less_8c_aec570f4ab450e8224be63b7dcfa62b35}{{6.11.3.14}{62}{\texorpdfstring {initUART()}{initUART()}}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.15}main()}{62}{subsubsection.6.11.3.15}\protected@file@percent }
\newlabel{main__less_8c_a6e64850d41714e4e58d22bea4caf1b67}{{6.11.3.15}{62}{\texorpdfstring {main()}{main()}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.16}putcFIFO\_TX()}{63}{subsubsection.6.11.3.16}\protected@file@percent }
\newlabel{main__less_8c_a8fc294bd40e64c3058e55556e3d6d9f4}{{6.11.3.16}{63}{\texorpdfstring {putcFIFO\_TX()}{putcFIFO\_TX()}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.17}putcUART()}{63}{subsubsection.6.11.3.17}\protected@file@percent }
\newlabel{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{{6.11.3.17}{63}{\texorpdfstring {putcUART()}{putcUART()}}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.18}putsUART()}{63}{subsubsection.6.11.3.18}\protected@file@percent }
\newlabel{main__less_8c_ad5c4975305544d27a487fa4dd0fb9bd6}{{6.11.3.18}{64}{\texorpdfstring {putsUART()}{putsUART()}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.19}Temp\_FSM2()}{64}{subsubsection.6.11.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{64}{subsection.6.11.4}\protected@file@percent }
\newlabel{main__less_8c_a1cc545950661d96524585c500b3b68d1}{{6.11.4}{64}{Variablen-\/\+Dokumentation}{subsection.6.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.1}data}{64}{subsubsection.6.11.4.1}\protected@file@percent }
\newlabel{main__less_8c_a3674e1feb03e742150964aa79b8fe8df}{{6.11.4.1}{64}{\texorpdfstring {data}{data}}{subsubsection.6.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.2}DELAY\_ANPASSUNG}{65}{subsubsection.6.11.4.2}\protected@file@percent }
\newlabel{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{{6.11.4.2}{65}{\texorpdfstring {DELAY\_ANPASSUNG}{DELAY\_ANPASSUNG}}{subsubsection.6.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.3}FIFO}{65}{subsubsection.6.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}less.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{65}{section.6.12}\protected@file@percent }
\newlabel{main__less_8c_source}{{6.12}{65}{main\+\_\+less.\+c}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{70}{section.6.13}\protected@file@percent }
\newlabel{system_8c}{{6.13}{70}{system.\+c-\/Dateireferenz}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Dokumentation der Funktionen}{70}{subsection.6.13.1}\protected@file@percent }
\newlabel{system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}{{6.13.1}{70}{Dokumentation der Funktionen}{subsection.6.13.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{61.40425pt}\LT@entry 
    {3}{148.22554pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}ConfigureOscillator()}{71}{subsubsection.6.13.1.1}\protected@file@percent }
\newlabel{system_8c_a9d9be562445321043224885018bc7da3}{{6.13.1.1}{71}{\texorpdfstring {ConfigureOscillator()}{ConfigureOscillator()}}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.2}delay\_ms()}{71}{subsubsection.6.13.1.2}\protected@file@percent }
\newlabel{system_8c_ab0bb063f480450e226799ab30cc6a3ed}{{6.13.1.2}{71}{\texorpdfstring {delay\_ms()}{delay\_ms()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.3}init\_ms\_t4()}{71}{subsubsection.6.13.1.3}\protected@file@percent }
\newlabel{system_8c_af460918a62cf83ab0848c41f0ae852ea}{{6.13.1.3}{72}{\texorpdfstring {init\_ms\_t4()}{init\_ms\_t4()}}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.4}init\_timer1()}{72}{subsubsection.6.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{72}{section.6.14}\protected@file@percent }
\newlabel{system_8c_source}{{6.14}{72}{system.\+c}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{74}{section.6.15}\protected@file@percent }
\newlabel{system_8h}{{6.15}{74}{system.\+h-\/Dateireferenz}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{74}{subsection.6.15.1}\protected@file@percent }
\newlabel{system_8h_a99d7c812ba23bfdba5d29ec2fddf1e83}{{6.15.1}{74}{Makro-\/\+Dokumentation}{subsection.6.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.1}FCY}{74}{subsubsection.6.15.1.1}\protected@file@percent }
\newlabel{system_8h_a7d5ce7b79462bbfb630ee53075540b65}{{6.15.1.1}{74}{\texorpdfstring {FCY}{FCY}}{subsubsection.6.15.1.1}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{61.40425pt}\LT@entry 
    {3}{148.22554pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.2}SYS\_FREQ}{75}{subsubsection.6.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Dokumentation der Funktionen}{75}{subsection.6.15.2}\protected@file@percent }
\newlabel{system_8h_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}{{6.15.2}{75}{Dokumentation der Funktionen}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}ConfigureOscillator()}{75}{subsubsection.6.15.2.1}\protected@file@percent }
\newlabel{system_8h_a9d9be562445321043224885018bc7da3}{{6.15.2.1}{75}{\texorpdfstring {ConfigureOscillator()}{ConfigureOscillator()}}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}delay\_ms()}{75}{subsubsection.6.15.2.2}\protected@file@percent }
\newlabel{system_8h_ab99293b6cbbc43735cbe80ab55287b29}{{6.15.2.2}{76}{\texorpdfstring {delay\_ms()}{delay\_ms()}}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.3}init\_ms\_t4()}{76}{subsubsection.6.15.2.3}\protected@file@percent }
\newlabel{system_8h_a4c8a60bd5612f0a209df26f391461c6c}{{6.15.2.3}{76}{\texorpdfstring {init\_ms\_t4()}{init\_ms\_t4()}}{subsubsection.6.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.4}init\_timer1()}{76}{subsubsection.6.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{76}{subsection.6.15.3}\protected@file@percent }
\newlabel{system_8h_a3674e1feb03e742150964aa79b8fe8df}{{6.15.3}{76}{Variablen-\/\+Dokumentation}{subsection.6.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.1}DELAY\_ANPASSUNG}{77}{subsubsection.6.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}system.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{77}{section.6.16}\protected@file@percent }
\newlabel{system_8h_source}{{6.16}{77}{system.\+h}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}traps.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{77}{section.6.17}\protected@file@percent }
\newlabel{traps_8c}{{6.17}{77}{traps.\+c-\/Dateireferenz}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Dokumentation der Funktionen}{78}{subsection.6.17.1}\protected@file@percent }
\newlabel{traps_8c_a7d0e17c4ba9d457c33ee70078744b9c8}{{6.17.1}{78}{Dokumentation der Funktionen}{subsection.6.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.1}\_AddressError()}{78}{subsubsection.6.17.1.1}\protected@file@percent }
\newlabel{traps_8c_ad66b851d3e30e7398cfce55cd2137629}{{6.17.1.1}{78}{\texorpdfstring {\_AddressError()}{\_AddressError()}}{subsubsection.6.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.2}\_DefaultInterrupt()}{78}{subsubsection.6.17.1.2}\protected@file@percent }
\newlabel{traps_8c_a712462e16d3037efc5e9969f62fe6ee2}{{6.17.1.2}{78}{\texorpdfstring {\_DefaultInterrupt()}{\_DefaultInterrupt()}}{subsubsection.6.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.3}\_MathError()}{78}{subsubsection.6.17.1.3}\protected@file@percent }
\newlabel{traps_8c_aec63791363b2065eddc5e0517ef6d237}{{6.17.1.3}{78}{\texorpdfstring {\_MathError()}{\_MathError()}}{subsubsection.6.17.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.4}\_OscillatorFail()}{78}{subsubsection.6.17.1.4}\protected@file@percent }
\newlabel{traps_8c_a6ecef055982dcb7c83228dad7e5cd4de}{{6.17.1.4}{78}{\texorpdfstring {\_OscillatorFail()}{\_OscillatorFail()}}{subsubsection.6.17.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.5}\_StackError()}{79}{subsubsection.6.17.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}traps.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{79}{section.6.18}\protected@file@percent }
\newlabel{traps_8c_source}{{6.18}{79}{traps.\+c}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}UART.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{81}{section.6.19}\protected@file@percent }
\newlabel{_u_a_r_t_8c}{{6.19}{81}{UART.\+c-\/Dateireferenz}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Dokumentation der Funktionen}{81}{subsection.6.19.1}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a677ede9c0b46557fafb2142bea4eddfa}{{6.19.1}{81}{Dokumentation der Funktionen}{subsection.6.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.1}\_U1TXInterrupt()}{82}{subsubsection.6.19.1.1}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a796981d39e7cf9a0ebf1842b2e48e0ca}{{6.19.1.1}{82}{\texorpdfstring {\_U1TXInterrupt()}{\_U1TXInterrupt()}}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.2}getcFIFO\_TX()}{82}{subsubsection.6.19.1.2}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a2cb50cd9b95f3b32212def6b17da3931}{{6.19.1.2}{82}{\texorpdfstring {getcFIFO\_TX()}{getcFIFO\_TX()}}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.3}initUART()}{82}{subsubsection.6.19.1.3}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a6e64850d41714e4e58d22bea4caf1b67}{{6.19.1.3}{83}{\texorpdfstring {initUART()}{initUART()}}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.4}putcFIFO\_TX()}{83}{subsubsection.6.19.1.4}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a8fc294bd40e64c3058e55556e3d6d9f4}{{6.19.1.4}{83}{\texorpdfstring {putcFIFO\_TX()}{putcFIFO\_TX()}}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.5}putcUART()}{83}{subsubsection.6.19.1.5}\protected@file@percent }
\newlabel{_u_a_r_t_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{{6.19.1.5}{83}{\texorpdfstring {putcUART()}{putcUART()}}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.6}putsUART()}{84}{subsubsection.6.19.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}UART.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{84}{section.6.20}\protected@file@percent }
\newlabel{_u_a_r_t_8c_source}{{6.20}{84}{UART.\+c}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}UART.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{86}{section.6.21}\protected@file@percent }
\newlabel{_u_a_r_t_8h}{{6.21}{86}{UART.\+h-\/Dateireferenz}{section.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{87}{subsection.6.21.1}\protected@file@percent }
\newlabel{_u_a_r_t_8h_a734bbab06e1a9fd2e5522db0221ff6e3}{{6.21.1}{87}{Makro-\/\+Dokumentation}{subsection.6.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.1.1}BAUDRATE}{87}{subsubsection.6.21.1.1}\protected@file@percent }
\newlabel{_u_a_r_t_8h_aca346e181d2ffc089e22e75736a6ff63}{{6.21.1.1}{87}{\texorpdfstring {BAUDRATE}{BAUDRATE}}{subsubsection.6.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.1.2}BRGVAL}{87}{subsubsection.6.21.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Dokumentation der Funktionen}{87}{subsection.6.21.2}\protected@file@percent }
\newlabel{_u_a_r_t_8h_a796981d39e7cf9a0ebf1842b2e48e0ca}{{6.21.2}{87}{Dokumentation der Funktionen}{subsection.6.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.1}getcFIFO\_TX()}{87}{subsubsection.6.21.2.1}\protected@file@percent }
\newlabel{_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865}{{6.21.2.1}{87}{\texorpdfstring {getcFIFO\_TX()}{getcFIFO\_TX()}}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.2}initUART()}{88}{subsubsection.6.21.2.2}\protected@file@percent }
\newlabel{_u_a_r_t_8h_a6e64850d41714e4e58d22bea4caf1b67}{{6.21.2.2}{88}{\texorpdfstring {initUART()}{initUART()}}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.3}putcFIFO\_TX()}{88}{subsubsection.6.21.2.3}\protected@file@percent }
\newlabel{_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f}{{6.21.2.3}{88}{\texorpdfstring {putcFIFO\_TX()}{putcFIFO\_TX()}}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.4}putsUART()}{89}{subsubsection.6.21.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.3}Variablen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{89}{subsection.6.21.3}\protected@file@percent }
\newlabel{_u_a_r_t_8h_afbb5e0bf6441fdc2255eef795638c146}{{6.21.3}{89}{Variablen-\/\+Dokumentation}{subsection.6.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.3.1}FIFO}{89}{subsubsection.6.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}UART.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{89}{section.6.22}\protected@file@percent }
\newlabel{_u_a_r_t_8h_source}{{6.22}{89}{UART.\+h}{section.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c-\/Dateireferenz}{90}{section.6.23}\protected@file@percent }
\newlabel{user_8c}{{6.23}{90}{user.\+c-\/Dateireferenz}{section.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Dokumentation der Funktionen}{91}{subsection.6.23.1}\protected@file@percent }
\newlabel{user_8c_addc0a16fa099430e2337628a38764b67}{{6.23.1}{91}{Dokumentation der Funktionen}{subsection.6.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.1.1}InitApp()}{91}{subsubsection.6.23.1.1}\protected@file@percent }
\newlabel{user_8c_a038b3fb195072fa9d06014244e49282d}{{6.23.1.1}{91}{\texorpdfstring {InitApp()}{InitApp()}}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.1.2}setLED()}{91}{subsubsection.6.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{91}{section.6.24}\protected@file@percent }
\newlabel{user_8c_source}{{6.24}{91}{user.\+c}{section.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h-\/Dateireferenz}{92}{section.6.25}\protected@file@percent }
\newlabel{user_8h}{{6.25}{92}{user.\+h-\/Dateireferenz}{section.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{93}{subsection.6.25.1}\protected@file@percent }
\newlabel{user_8h_a130a78573f3f044449912e5a564bab60}{{6.25.1}{93}{Makro-\/\+Dokumentation}{subsection.6.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.1}BUFFER\_FAIL}{93}{subsubsection.6.25.1.1}\protected@file@percent }
\newlabel{user_8h_a6b20d41d6252e9871430c242cb1a56e7}{{6.25.1.1}{93}{\texorpdfstring {BUFFER\_FAIL}{BUFFER\_FAIL}}{subsubsection.6.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.2}BUFFER\_SIZE}{93}{subsubsection.6.25.1.2}\protected@file@percent }
\newlabel{user_8h_a6861758eca7b115454b77ded9d29eebd}{{6.25.1.2}{93}{\texorpdfstring {BUFFER\_SIZE}{BUFFER\_SIZE}}{subsubsection.6.25.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.3}BUFFER\_SUCCESS}{93}{subsubsection.6.25.1.3}\protected@file@percent }
\newlabel{user_8h_ae8d5b4e7e2d9d21caaa4744d385d7cc7}{{6.25.1.3}{93}{\texorpdfstring {BUFFER\_SUCCESS}{BUFFER\_SUCCESS}}{subsubsection.6.25.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.4}LED0}{93}{subsubsection.6.25.1.4}\protected@file@percent }
\newlabel{user_8h_a8aa85ae9867fabf70ec72cd3bf6fb6b9}{{6.25.1.4}{93}{\texorpdfstring {LED0}{LED0}}{subsubsection.6.25.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.5}LED1}{93}{subsubsection.6.25.1.5}\protected@file@percent }
\newlabel{user_8h_ad09fe5bf321b9a2de26bd5e5b9af6424}{{6.25.1.5}{93}{\texorpdfstring {LED1}{LED1}}{subsubsection.6.25.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.6}LED2}{94}{subsubsection.6.25.1.6}\protected@file@percent }
\newlabel{user_8h_a4b7ff8e253a7412f83deba3a447028a8}{{6.25.1.6}{94}{\texorpdfstring {LED2}{LED2}}{subsubsection.6.25.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.7}LED3}{94}{subsubsection.6.25.1.7}\protected@file@percent }
\newlabel{user_8h_a29753842428f7af333a76486ce0286e2}{{6.25.1.7}{94}{\texorpdfstring {LED3}{LED3}}{subsubsection.6.25.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.8}SENSOR\_TIME}{94}{subsubsection.6.25.1.8}\protected@file@percent }
\newlabel{user_8h_ad41b89d4eb6d63a0def5e5fd2a5ab326}{{6.25.1.8}{94}{\texorpdfstring {SENSOR\_TIME}{SENSOR\_TIME}}{subsubsection.6.25.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.9}T0}{94}{subsubsection.6.25.1.9}\protected@file@percent }
\newlabel{user_8h_ac16509a75e3d3fc46b9df1726be486ec}{{6.25.1.9}{94}{\texorpdfstring {T0}{T0}}{subsubsection.6.25.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.10}T1}{94}{subsubsection.6.25.1.10}\protected@file@percent }
\newlabel{user_8h_a259c2993ee45e06a4ea8150451a7a70e}{{6.25.1.10}{94}{\texorpdfstring {T1}{T1}}{subsubsection.6.25.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.11}T2}{94}{subsubsection.6.25.1.11}\protected@file@percent }
\newlabel{user_8h_a5d800c5f04f8638061876b9e32c6c508}{{6.25.1.11}{94}{\texorpdfstring {T2}{T2}}{subsubsection.6.25.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.12}T3}{95}{subsubsection.6.25.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.2}Dokumentation der Funktionen}{95}{subsection.6.25.2}\protected@file@percent }
\newlabel{user_8h_addc0a16fa099430e2337628a38764b67}{{6.25.2}{95}{Dokumentation der Funktionen}{subsection.6.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.2.1}InitApp()}{95}{subsubsection.6.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{95}{section.6.26}\protected@file@percent }
\newlabel{user_8h_source}{{6.26}{95}{user.\+h}{section.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Code Style.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}markdown-\/Dateireferenz}{95}{section.6.27}\protected@file@percent }
\newlabel{_code_01_style_8markdown}{{6.27}{95}{Code Style.\+markdown-\/Dateireferenz}{section.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Dokumentation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}markdown-\/Dateireferenz}{95}{section.6.28}\protected@file@percent }
\newlabel{_dokumentation_8markdown}{{6.28}{95}{Dokumentation.\+markdown-\/Dateireferenz}{section.6.28}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.144}\protected@file@percent }
\gdef \@abspage@last{108}
