\begin{theindex}

  \item {Buffer}, \hyperpage{7}
    \subitem {data}, \hyperpage{7}
    \subitem {read}, \hyperpage{8}
    \subitem {write}, \hyperpage{8}

  \indexspace

  \item {configuration\_bits.o.d}, \hyperpage{9}

  \indexspace

  \item {data}
    \subitem {Buffer}, \hyperpage{7}

  \indexspace

  \item {interrupts.o.d}, \hyperpage{9}

  \indexspace

  \item {main.o.d}, \hyperpage{9}

  \indexspace

  \item {read}
    \subitem {Buffer}, \hyperpage{8}

  \indexspace

  \item {system.o.d}, \hyperpage{9}

  \indexspace

  \item {traps.o.d}, \hyperpage{9}

  \indexspace

  \item {user.o.d}, \hyperpage{9}

  \indexspace

  \item {write}
    \subitem {Buffer}, \hyperpage{8}

\end{theindex}
