\hypertarget{_i2_c_8c_source}{}\doxysection{I2\+C.\+c}
\label{_i2_c_8c_source}\index{I2C.c@{I2C.c}}
\mbox{\hyperlink{_i2_c_8c}{gehe zur Dokumentation dieser Datei}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00002}00002 \textcolor{comment}{/* Files to Include                                                           */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00005}00005 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_i2_c_8h}{I2C.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_u_a_r_t_8h}{UART.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00009}00009 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00010}00010 \textcolor{comment}{/* Funktionen                                                                 */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00019}\mbox{\hyperlink{_i2_c_8c_a62fb187ee2d04a1b9eccfdf1821f9d47}{00019}} int16\_t \mbox{\hyperlink{_i2_c_8c_a62fb187ee2d04a1b9eccfdf1821f9d47}{put\_I2C\_struct\_FIFO}}(\mbox{\hyperlink{struct_i2_c__struct}{I2C\_struct}} s)}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00020}00020 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00021}00021   \_GIE=0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00022}00022   \textcolor{keywordflow}{if} ( ( \mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}} + 1 == \mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}} ) ||}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00023}00023        ( \mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}} == 0 \&\& \mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}} + 1 == \mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}} ) )}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00024}00024   \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00025}00025     \_GIE=1;  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00026}00026     \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a130a78573f3f044449912e5a564bab60}{BUFFER\_FAIL}}; \textcolor{comment}{// voll}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00027}00027   \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00029}00029   \mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a361eb6203b893089adcec25bd18b15b5}{data}}[\mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}}] = s;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00031}00031   \mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}}++;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00032}00032   \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}} >= \mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00033}00033   \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00034}00034     \mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}} = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00035}00035   \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00036}00036   \_GIE=1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00037}00037   \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a6861758eca7b115454b77ded9d29eebd}{BUFFER\_SUCCESS}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00038}00038   }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00039}00039 \} \textcolor{comment}{/* put\_I2C\_struct\_FIFO() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00048}\mbox{\hyperlink{_i2_c_8c_a50f7c11fd579b79244a99ff3f5c79991}{00048}} int16\_t \mbox{\hyperlink{_i2_c_8c_a50f7c11fd579b79244a99ff3f5c79991}{get\_I2C\_struct\_FIFO}}(\textcolor{keyword}{volatile} \mbox{\hyperlink{struct_i2_c__struct}{I2C\_struct}} *s)}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00049}00049 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00050}00050   \_GIE=0;  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00051}00051   \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}} == \mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00052}00052   \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00053}00053     \_GIE=1;  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00054}00054     \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a130a78573f3f044449912e5a564bab60}{BUFFER\_FAIL}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00055}00055   \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00056}00056   *s = \mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a361eb6203b893089adcec25bd18b15b5}{data}}[\mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}}];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00058}00058   \mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}}++;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00059}00059   \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}} >= \mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00060}00060   \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00061}00061     \mbox{\hyperlink{_i2_c_8h_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}} = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00062}00062   \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00063}00063   \_GIE=1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00064}00064   \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a6861758eca7b115454b77ded9d29eebd}{BUFFER\_SUCCESS}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00065}00065   }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00066}00066 \} \textcolor{comment}{/* get\_I2C\_struct\_FIFO() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00068}00068 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00082}\mbox{\hyperlink{_i2_c_8c_afebf0d256affa0109e46790328ec5985}{00082}} int16\_t \mbox{\hyperlink{_i2_c_8c_afebf0d256affa0109e46790328ec5985}{exchangeI2C}}(uint8\_t address, uint16\_t num\_write, uint8\_t *writebuf, uint16\_t num\_read, uint8\_t *readbuf, \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\_status\_t}} *status)}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00083}00083 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00084}00084     \mbox{\hyperlink{struct_i2_c__struct}{I2C\_struct}} temporary\_struct = \{address,num\_write,writebuf,num\_read,readbuf,status\};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00085}00085   }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00086}00086     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8c_a62fb187ee2d04a1b9eccfdf1821f9d47}{put\_I2C\_struct\_FIFO}}(temporary\_struct))   \textcolor{comment}{//Erfolgreich in FIFO abgelegt?}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00087}00087     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00088}00088         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00089}00089     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00090}00090     \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00091}00091     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00092}00092         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00093}00093     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00094}00094     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00095}00095 \} \textcolor{comment}{/* exchangeI2C() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00096}00096 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00097}00097 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00103}\mbox{\hyperlink{_i2_c_8c_a7335126c4448cdb02cd6fa5973398fbf}{00103}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_i2_c_8c_a7335126c4448cdb02cd6fa5973398fbf}{doI2C}}()}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00104}00104 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00105}00105   \textcolor{keyword}{static} \mbox{\hyperlink{_i2_c_8h_a1e962f6377505f2fb3a11000addfd1ec}{StateFunc}} statefunc = \mbox{\hyperlink{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{FSM\_Idle}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00106}00106   statefunc = (\mbox{\hyperlink{_i2_c_8h_a1e962f6377505f2fb3a11000addfd1ec}{StateFunc}})(*statefunc)(); }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00107}00107 \} \textcolor{comment}{/* doI2C() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00108}00108 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00112}\mbox{\hyperlink{_i2_c_8c_abe298a3c1d98035cebe8b0535db549fa}{00112}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_i2_c_8c_abe298a3c1d98035cebe8b0535db549fa}{initI2C}}()}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00113}00113 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00114}00114     I2C2CONbits.A10M = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00115}00115     I2C2BRG = 245; \textcolor{comment}{//100kHz }}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00116}00116 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00123}00123     \mbox{\hyperlink{_i2_c_8h_a20b430ca785a0b3041fc6cf3050f2de4}{I2C\_SDA\_TRIS}} = 1;    }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00124}00124     \mbox{\hyperlink{_i2_c_8h_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00125}00125     \mbox{\hyperlink{_i2_c_8h_a18aefd12ad84d4c33dc97923cb821e47}{I2C\_SDA}} = 0;    }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00126}00126     \mbox{\hyperlink{_i2_c_8h_a212ca328a6409c98f8c3dfbbe1ba561d}{I2C\_SCL}} = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00127}00127 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00128}00128         \textcolor{keywordtype}{int} j;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00129}00129         \textcolor{keywordflow}{for} (j=0; j<=9; j++)    \textcolor{comment}{// takten bis min 1 Byte}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00130}00130         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00131}00131           \mbox{\hyperlink{_i2_c_8h_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 0; \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1); \textcolor{comment}{// 5 us wÃ¤ren ausreichend ...100 kBaud}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00132}00132           \mbox{\hyperlink{_i2_c_8h_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 1; \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00133}00133         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00134}00134         \textcolor{comment}{// Start Condition senden}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00135}00135         \mbox{\hyperlink{_i2_c_8h_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 0;  \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00136}00136         \mbox{\hyperlink{_i2_c_8h_a20b430ca785a0b3041fc6cf3050f2de4}{I2C\_SDA\_TRIS}} = 0;  \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00137}00137         \textcolor{comment}{// Stop Condition senden}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00138}00138         \mbox{\hyperlink{_i2_c_8h_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 1;  \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00139}00139         \mbox{\hyperlink{_i2_c_8h_a20b430ca785a0b3041fc6cf3050f2de4}{I2C\_SDA\_TRIS}} = 1;  \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00140}00140 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00141}00141         \textcolor{comment}{// Nun I2C erst anschalten}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00142}00142         \_MI2C2IF = 0; \textcolor{comment}{//Interrupt falls noetig}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00143}00143         \_MI2C2IE = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00144}00144         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00149}00149         I2C2CONbits.I2CEN = 1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00150}00150         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00151}00151 \} \textcolor{comment}{/* initI2C() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00152}00152 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00153}00153 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00159}\mbox{\hyperlink{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{00159}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{FSM\_Idle}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00160}00160 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00161}00161     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8c_a50f7c11fd579b79244a99ff3f5c79991}{get\_I2C\_struct\_FIFO}}(\&\mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}})) \textcolor{comment}{//Anfrage aus FIFO holen möglich}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00162}00162     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00163}00163         I2C2CONbits.SEN=1; \textcolor{comment}{// Leite Start-\/Bedingungen weiter}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00164}00164         \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}{FSM\_Start}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00165}00165     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00166}00166     \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00167}00167     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00168}00168         \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{FSM\_Idle}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00169}00169     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00170}00170 \} \textcolor{comment}{/* *FSM\_Idle() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00171}00171 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00172}00172 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00178}\mbox{\hyperlink{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}{00178}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}{FSM\_Start}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00179}00179 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00180}00180     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00181}00181     \textcolor{keywordflow}{if} (I2C2CONbits.SEN==0) \textcolor{comment}{// Wenn Startbedigungen erfüllt wurden}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00182}00182     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00183}00183         \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae9c7d283903af4094018e1975ae70719}{num\_write}}>0) \textcolor{comment}{//Schreiben}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00184}00184         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00185}00185             I2C2TRN=(\mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_af3f726014b044194def151079f1f2d89}{address}}<<1);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00186}00186             \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{FSM\_Adresse\_Write}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00187}00187         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00188}00188         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00189}00189         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}{num\_read}}>0)  \textcolor{comment}{//Lesen}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00190}00190         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00191}00191             I2C2TRN=(\mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_af3f726014b044194def151079f1f2d89}{address}}<<1) | 0b1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00192}00192             \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\_Adresse\_Read}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00193}00193         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00194}00194         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00195}00195         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00196}00196     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00197}00197     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}{FSM\_Start}}; }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00198}00198     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00199}00199 \} \textcolor{comment}{/* *FSM\_Start() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00200}00200 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00201}00201 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00211}\mbox{\hyperlink{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{00211}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{FSM\_Adresse\_Write}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00212}00212 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00213}00213     \textcolor{keywordflow}{if}(I2C2STATbits.TRSTAT==0) \textcolor{comment}{//Wenn erfolgreich übertragen}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00214}00214     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00215}00215         \textcolor{keywordflow}{if} (I2C2STATbits.ACKSTAT==1) \textcolor{comment}{// Leitet Stop-\/Bedigungen weiter}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00216}00216         \{  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00217}00217             I2C2CONbits.PEN=1;  \textcolor{comment}{//Fehler bei Kommunikation}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00218}00218             *\mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a1a7ee3550f0aea98fb7854e339e0e4fe}{status}}=\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{Error}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00219}00219             \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{FSM\_Stop}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00220}00220         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00221}00221         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00222}00222         \textcolor{keywordflow}{if} (I2C2STATbits.ACKSTAT==0) \textcolor{comment}{//Wenn ACK von Slave erhalten}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00223}00223         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00224}00224             \textcolor{keyword}{static} \textcolor{keywordtype}{int} count=0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00225}00225             }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00226}00226             \textcolor{keywordflow}{if} (count < \mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae9c7d283903af4094018e1975ae70719}{num\_write}}) \textcolor{comment}{//Noch Bytes zu senden}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00227}00227             \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00228}00228                 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00229}00229                 I2C2TRN=\mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a9d9d3335bc1243d5f7bb4bc7795238a9}{writebuf}}[count];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00230}00230                 count++;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00231}00231                 \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{FSM\_Adresse\_Write}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00232}00232             \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00233}00233             }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00234}00234             \textcolor{keywordflow}{else} \textcolor{comment}{//Nichts mehr zu schicken}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00235}00235             \{ }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00236}00236                count=0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00237}00237                I2C2CONbits.RSEN=1;  \textcolor{comment}{// Leitet Bedingungen für den Restart weiter}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00238}00238                \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}{FSM\_Repeated\_Start}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00239}00239             \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00240}00240             }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00241}00241         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00242}00242         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00243}00243     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00244}00244     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{FSM\_Adresse\_Write}};  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00245}00245     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00246}00246 \} \textcolor{comment}{/* *FSM\_Adresse\_Write() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00247}00247 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00253}\mbox{\hyperlink{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}{00253}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}{FSM\_Repeated\_Start}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00254}00254 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00255}00255     \textcolor{keywordflow}{if} (I2C2CONbits.RSEN==0)    \textcolor{comment}{// Wenn der Restart erfogreich war}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00256}00256     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00257}00257         I2C2TRN=(\mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_af3f726014b044194def151079f1f2d89}{address}}<<1) | 0b1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00258}00258         \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\_Adresse\_Read}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00259}00259     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00260}00260     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}{FSM\_Repeated\_Start}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00261}00261     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00262}00262 \} \textcolor{comment}{/* *FSM\_Repeated\_Start() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00263}00263 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00264}00264 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00276}\mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{00276}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\_Adresse\_Read}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00277}00277 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00278}00278     \textcolor{keywordflow}{if}(I2C2STATbits.TRSTAT==0) \textcolor{comment}{//Wenn erfolgreich übertragen}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00279}00279     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00280}00280         \textcolor{keywordflow}{if} (I2C2STATbits.ACKSTAT==1) \textcolor{comment}{//Wenn NACK von Slave erhalten}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00281}00281         \{  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00282}00282             I2C2CONbits.PEN=1;  \textcolor{comment}{// Leitet Stop-\/Bedigungen weiter }}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00283}00283             *\mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a1a7ee3550f0aea98fb7854e339e0e4fe}{status}}=\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{Error}};   \textcolor{comment}{//Fehler bei Kommunikation}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00284}00284             \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{FSM\_Stop}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00285}00285         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00286}00286         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00287}00287         \textcolor{keywordflow}{if} (I2C2STATbits.ACKSTAT==0)    \textcolor{comment}{//Wenn ACK von Slave erhalten}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00288}00288         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00289}00289             \textcolor{keywordflow}{if} (I2C2CONbits.ACKEN==0)   \textcolor{comment}{//Wenn Bit der ACK-\/Sequenz freigegeben}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00290}00290             \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00291}00291                 \textcolor{keyword}{static} \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00292}00292 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00293}00293                 \textcolor{keywordflow}{if} (count < \mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}{num\_read}}) \textcolor{comment}{//Noch Bytes zu empfangen}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00294}00294                 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00295}00295                     count++;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00296}00296                     I2C2CONbits.RCEN=1; \textcolor{comment}{// Aktiviert den Empfangsmodus für I2C}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00297}00297                     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}{FSM\_RECV\_EN}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00298}00298                 \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00299}00299 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00300}00300                 \textcolor{keywordflow}{else} \textcolor{comment}{//Nichts mehr zu empfangen}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00301}00301                 \{ }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00302}00302                    count = 0; }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00303}00303                    I2C2CONbits.PEN=1;   \textcolor{comment}{// Leitet Stop-\/Bedigungen weiter}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00304}00304                    *\mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a1a7ee3550f0aea98fb7854e339e0e4fe}{status}}=\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63}{Finished}}; \textcolor{comment}{//Anforderung abgearbeitet}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00305}00305                    \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{FSM\_Stop}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00306}00306                 \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00307}00307             \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00308}00308             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00309}00309             \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00310}00310                 \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\_Adresse\_Read}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00311}00311             \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00312}00312             }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00313}00313         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00314}00314         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00315}00315     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00316}00316     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\_Adresse\_Read}};  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00317}00317     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00318}00318 \} \textcolor{comment}{/* *FSM\_Adresse\_Read() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00319}00319 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00327}\mbox{\hyperlink{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}{00327}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}{FSM\_RECV\_EN}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00328}00328 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00329}00329     \textcolor{keywordflow}{if} (I2C2CONbits.RCEN==0)    \textcolor{comment}{//Wenn der Empfangsmodus aktiviert wurde}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00330}00330     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00331}00331         \textcolor{keyword}{static} \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00332}00332         \mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a857014f4e286cf04cddf4447eb45430b}{readbuf}}[count]=I2C2RCV;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00333}00333         count++;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00334}00334         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00335}00335         \textcolor{keywordflow}{if} (count>=\mbox{\hyperlink{_i2_c_8h_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}{num\_read}}) \textcolor{comment}{//Wenn letztes Byte empfangen wurde}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00336}00336         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00337}00337             count=0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00338}00338             I2C2CONbits.ACKDT=1;   \textcolor{comment}{//Sendet einen NACK während eines Acknowledge}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00339}00339         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00340}00340         \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00341}00341         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00342}00342             I2C2CONbits.ACKDT=0;   \textcolor{comment}{//Sendet einen ACK während eines Acknowledge}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00343}00343         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00344}00344         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00345}00345         I2C2CONbits.ACKEN=1;    \textcolor{comment}{//Initiiert die Acknowledge-\/Sequenz}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00346}00346         \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\_Adresse\_Read}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00347}00347     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00348}00348     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00349}00349     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}{FSM\_RECV\_EN}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00350}00350     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00351}00351 \} \textcolor{comment}{/* *FSM\_RECV\_EN() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00352}00352 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00359}\mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{00359}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{FSM\_Stop}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00360}00360 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00361}00361     \textcolor{keywordflow}{if}(I2C2CONbits.PEN==0)  \textcolor{comment}{//Wenn die Stop-\/Bedingungen weitergeleitet wurden}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00362}00362     \{  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00363}00363         \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{FSM\_Idle}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00364}00364     \} }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00365}00365     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{FSM\_Stop}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00366}00366     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00367}00367 \} \textcolor{comment}{/* *FSM\_Stop() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00368}00368 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00372}\mbox{\hyperlink{_i2_c_8c_adebdefdb6d4ef0fb996c5495257e938e}{00372}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_i2_c_8c_adebdefdb6d4ef0fb996c5495257e938e}{print\_sensor\_values}}()}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00373}00373 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00374}00374     \textcolor{comment}{//Temperatur}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00375}00375     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8h_a11becdc58f1b623b42ad75744dfa6461}{status\_temperatur}}==\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63}{Finished}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00376}00376     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00377}00377         \textcolor{keywordtype}{double} temp = \mbox{\hyperlink{_i2_c_8h_aef8997c71403e269e83a8e8478ccf73c}{read\_data\_buffer\_temp}}[0]<<8|\mbox{\hyperlink{_i2_c_8h_aef8997c71403e269e83a8e8478ccf73c}{read\_data\_buffer\_temp}}[1];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00378}00378         \textcolor{keywordtype}{char} str[16];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00379}00379         sprintf(str,\textcolor{stringliteral}{"{}Temperatur: \%.1f Grad"{}},temp/256);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00380}00380         \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(str);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00381}00381         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00382}00382         \textcolor{keywordtype}{char} lf[2];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00383}00383         sprintf(lf, \textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00384}00384         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00385}00385         \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(lf);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00386}00386         \mbox{\hyperlink{_i2_c_8h_a11becdc58f1b623b42ad75744dfa6461}{status\_temperatur}}=\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642}{Pending}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00387}00387     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00388}00388     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00389}00389     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8h_a9b4d29ba3bf357b320400e1f01a35610}{status\_licht}}==\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63}{Finished}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00390}00390     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00391}00391         \textcolor{comment}{//Licht}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00392}00392         \textcolor{keywordtype}{double} light = \mbox{\hyperlink{_i2_c_8h_a812b49b4aafdf99e12c75ed8005948a1}{read\_data\_buffer\_light}}[0]<<8 | \mbox{\hyperlink{_i2_c_8h_a812b49b4aafdf99e12c75ed8005948a1}{read\_data\_buffer\_light}}[1];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00393}00393         \textcolor{keywordtype}{char} str[16];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00394}00394         sprintf(str,\textcolor{stringliteral}{"{}Licht: \%.1f lux"{}},light/1.2);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00395}00395         \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(str);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00396}00396         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00397}00397         \textcolor{keywordtype}{char} lf[2];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00398}00398         sprintf(lf, \textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00399}00399         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00400}00400         \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(lf);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00401}00401         \mbox{\hyperlink{_i2_c_8h_a9b4d29ba3bf357b320400e1f01a35610}{status\_licht}}=\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642}{Pending}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00402}00402     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00403}00403     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00404}00404     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8h_a9b4d29ba3bf357b320400e1f01a35610}{status\_licht}}==\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{Error}} || \mbox{\hyperlink{_i2_c_8h_a11becdc58f1b623b42ad75744dfa6461}{status\_temperatur}}==\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{Error}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00405}00405     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00406}00406        \textcolor{keywordtype}{char} str[16];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00407}00407        sprintf(str, \textcolor{stringliteral}{"{}Fehler beim Auslesen eines Sensors!"{}});}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00408}00408        \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(str); }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00409}00409        }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00410}00410        \textcolor{keywordtype}{char} lf[2];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00411}00411        sprintf(lf, \textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00412}00412         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00413}00413        \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(lf);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00414}00414     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00415}00415  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00416}00416 \} \textcolor{comment}{/* print\_sensor\_values() */}}

\end{DoxyCode}
