\hypertarget{_i2_c_8c}{}\doxysection{I2\+C.\+c-\/Dateireferenz}
\label{_i2_c_8c}\index{I2C.c@{I2C.c}}
{\ttfamily \#include \char`\"{}I2\+C.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}UART.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
Include-\/\+Abhängigkeitsdiagramm für I2\+C.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
int16\+\_\+t \mbox{\hyperlink{_i2_c_8c_a62fb187ee2d04a1b9eccfdf1821f9d47}{put\+\_\+\+I2\+C\+\_\+struct\+\_\+\+FIFO}} (\mbox{\hyperlink{struct_i2_c__struct}{I2\+C\+\_\+struct}} s)
\begin{DoxyCompactList}\small\item\em Legt eine I2\+C-\/\+Anfrage in dem I2\+C-\/\+FIFO ab. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{_i2_c_8c_a50f7c11fd579b79244a99ff3f5c79991}{get\+\_\+\+I2\+C\+\_\+struct\+\_\+\+FIFO}} (volatile \mbox{\hyperlink{struct_i2_c__struct}{I2\+C\+\_\+struct}} $\ast$s)
\begin{DoxyCompactList}\small\item\em Entnimmt I2\+C-\/\+Anfrage aus dem I2\+C-\/\+FIFO. \end{DoxyCompactList}\item 
int16\+\_\+t \mbox{\hyperlink{_i2_c_8c_ab38b9329f69bcb0a02c3b1fc456337d2}{exchange\+I2C}} (uint8\+\_\+t address, uint16\+\_\+t num\+\_\+write, uint8\+\_\+t $\ast$writebuf, uint16\+\_\+t num\+\_\+read, uint8\+\_\+t $\ast$readbuf, \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\+\_\+status\+\_\+t}} $\ast$status, \mbox{\hyperlink{_i2_c_8h_a076f05b1660b8e3cfd1d4b096ad97675}{I2\+C\+\_\+\+Callback\+\_\+t}} callback, int16\+\_\+t ID)
\begin{DoxyCompactList}\small\item\em Übergibt angeforderte I2\+C-\/\+Anfrage an das FIFO und liefert den akutellen Status. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_i2_c_8c_a7335126c4448cdb02cd6fa5973398fbf}{do\+I2C}} ()
\begin{DoxyCompactList}\small\item\em Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2\+C-\/\+Kommunikation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_i2_c_8c_abe298a3c1d98035cebe8b0535db549fa}{init\+I2C}} ()
\begin{DoxyCompactList}\small\item\em Initialisiert die I2\+C-\/\+Kommunikation. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{FSM\+\_\+\+Idle}} (void)
\begin{DoxyCompactList}\small\item\em Kopiert die Anfrage aus dem FIFO und leitet Start-\/\+Sequenz ein. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}{FSM\+\_\+\+Start}} (void)
\begin{DoxyCompactList}\small\item\em Beschreibt das Trancieve-\/\+Register mit der Adresse. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{FSM\+\_\+\+Adresse\+\_\+\+Write}} (void)
\begin{DoxyCompactList}\small\item\em Schreibt die zu übertragende Daten in das Tranceive-\/\+Register. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}{FSM\+\_\+\+Repeated\+\_\+\+Start}} (void)
\begin{DoxyCompactList}\small\item\em Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\+\_\+\+Adresse\+\_\+\+Read}} (void)
\begin{DoxyCompactList}\small\item\em Initiiert das Lesen der Daten des Slaves. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}{FSM\+\_\+\+RECV\+\_\+\+EN}} (void)
\begin{DoxyCompactList}\small\item\em Auslesen des Receive Registers und Bestätigung mit ACK bzw. \end{DoxyCompactList}\item 
void $\ast$ \mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{FSM\+\_\+\+Stop}} (void)
\begin{DoxyCompactList}\small\item\em Überprüfung auf Abschluss der Stop-\/\+Sequenz und Rückkehr in den Idle-\/\+State. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_i2_c_8c_a8e8c6aa59afb637a261cc016c2d031e8}{I2\+C\+\_\+\+Temp\+Sens\+\_\+\+Callback}} (uint8\+\_\+t $\ast$readbuf, uint16\+\_\+t num\+\_\+read, \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\+\_\+status\+\_\+t}} $\ast$status, int16\+\_\+t ID)
\begin{DoxyCompactList}\small\item\em Callback-\/\+Funktion zum Augeben der Temperaturwerte. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_i2_c_8c_afddc64db7c2a72b96ca854ba1c7709f6}{I2\+C\+\_\+\+Light\+Sens\+\_\+\+Callback}} (uint8\+\_\+t $\ast$readbuf, uint16\+\_\+t num\+\_\+read, \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\+\_\+status\+\_\+t}} $\ast$status, int16\+\_\+t ID)
\begin{DoxyCompactList}\small\item\em Callback-\/\+Funktion zum Augeben der Lichtwerte. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variablen}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_i2_c__struct}{I2\+C\+\_\+struct}} \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2\+C\+\_\+test\+\_\+struct}} = \{0,0,NULL,0,NULL,NULL\}
\item 
\mbox{\hyperlink{struct_buffer___i2_c___f_s_m}{Buffer\+\_\+\+I2\+C\+\_\+\+FSM}} \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\+\_\+\+I2C}} = \{\{\},0,0\}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{_i2_c_8c_a7335126c4448cdb02cd6fa5973398fbf}\label{_i2_c_8c_a7335126c4448cdb02cd6fa5973398fbf}} 
\index{I2C.c@{I2C.c}!doI2C@{doI2C}}
\index{doI2C@{doI2C}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{doI2C()}{doI2C()}}
{\footnotesize\ttfamily void do\+I2C (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Wird jede ms in der Superloop ausgeführt und beinhalten die FSM für die I2\+C-\/\+Kommunikation. 

Falls das FIFO neue Anfragen enthält wird die FSM getriggert. 

Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00117}{117}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_a7335126c4448cdb02cd6fa5973398fbf_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{_i2_c_8c_a7335126c4448cdb02cd6fa5973398fbf_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_ab38b9329f69bcb0a02c3b1fc456337d2}\label{_i2_c_8c_ab38b9329f69bcb0a02c3b1fc456337d2}} 
\index{I2C.c@{I2C.c}!exchangeI2C@{exchangeI2C}}
\index{exchangeI2C@{exchangeI2C}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{exchangeI2C()}{exchangeI2C()}}
{\footnotesize\ttfamily int16\+\_\+t exchange\+I2C (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{address,  }\item[{uint16\+\_\+t}]{num\+\_\+write,  }\item[{uint8\+\_\+t $\ast$}]{writebuf,  }\item[{uint16\+\_\+t}]{num\+\_\+read,  }\item[{uint8\+\_\+t $\ast$}]{readbuf,  }\item[{\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\+\_\+status\+\_\+t}} $\ast$}]{status,  }\item[{\mbox{\hyperlink{_i2_c_8h_a076f05b1660b8e3cfd1d4b096ad97675}{I2\+C\+\_\+\+Callback\+\_\+t}}}]{callback,  }\item[{int16\+\_\+t}]{ID }\end{DoxyParamCaption})}



Übergibt angeforderte I2\+C-\/\+Anfrage an das FIFO und liefert den akutellen Status. 


\begin{DoxyParams}{Parameter}
{\em address} & 7 Bit Adresse des Slaves \\
\hline
{\em num\+\_\+write} & Anzahl der zu sendenen Bytes, bei 0 keine Write Zugriff \\
\hline
{\em writebuf} & Zeiger auf zu schreibende Daten \\
\hline
{\em num\+\_\+read} & Anzahl der zu lesenden Bytes, bei 0 keine Read Zugriff \\
\hline
{\em readbuf} & Zeiger auf Bereich, in welchem Daten abgespeichert werden sollen \\
\hline
{\em status} & Zeiger, um akuellen Status zurückzugeben \\
\hline
{\em callback} & Zeiger auf eine Callback-\/\+Funktion, welche nach Abschluss der Anfrage aufgerufen werden soll \\
\hline
{\em ID} & ID zur Identifikation der Anfrage \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Rückgabewerte}
{\em 1,Anforderung} & wurde angenommen, die FSM wird getriggert \\
\hline
{\em 0,FSM} & ist beschäftig, Anforderung kann nicht angeommen werden \\
\hline
\end{DoxyRetVals}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00096}{96}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{_i2_c_8c_ab38b9329f69bcb0a02c3b1fc456337d2_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{_i2_c_8c_ab38b9329f69bcb0a02c3b1fc456337d2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}\label{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}} 
\index{I2C.c@{I2C.c}!FSM\_Adresse\_Read@{FSM\_Adresse\_Read}}
\index{FSM\_Adresse\_Read@{FSM\_Adresse\_Read}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{FSM\_Adresse\_Read()}{FSM\_Adresse\_Read()}}
{\footnotesize\ttfamily void $\ast$ FSM\+\_\+\+Adresse\+\_\+\+Read (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initiiert das Lesen der Daten des Slaves. 


\begin{DoxyParams}{Parameter}
{\em count} & Zaelervariable \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
FSM\+\_\+\+Stop, sobald ein Fehler bei der Kommunikation auftritt, z.\+B kein ACK vom Slave. Es wird die Callback Funktion aufgerufen 

FSM\+\_\+\+RECV\+\_\+\+EN, sobald der Empfangsmodus für I2C aktiviert wurde 

FSM\+\_\+\+Stop, sobald die Stop-\/\+Bedigungen an die Pins SDAx und SCLx weitergeleitet wurden. Es wird die Callback Funktion aufgerufen 

FSM\+\_\+\+Adresse\+\_\+\+Read, wenn kein ACK vom Slave erhalten oder das Bit der ACK-\/\+Sequenz nicht freigegeben ist 
\end{DoxyReturn}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00294}{294}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}\label{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}} 
\index{I2C.c@{I2C.c}!FSM\_Adresse\_Write@{FSM\_Adresse\_Write}}
\index{FSM\_Adresse\_Write@{FSM\_Adresse\_Write}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{FSM\_Adresse\_Write()}{FSM\_Adresse\_Write()}}
{\footnotesize\ttfamily void $\ast$ FSM\+\_\+\+Adresse\+\_\+\+Write (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Schreibt die zu übertragende Daten in das Tranceive-\/\+Register. 


\begin{DoxyParams}{Parameter}
{\em count} & Zaelervariable \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
FSM\+\_\+\+Stop, sobald ein Fehler bei der Kommunikation auftritt, z.\+B kein ACK vom Slave. Es wird die Callback Funktion aufgerufen 

FSM\+\_\+\+Adresse\+\_\+\+Write, sobald keine Bytes mehr zu senden gibt 

FSM\+\_\+\+Repeated\+\_\+\+Start, sobald die Bedigungen für den wiederholten Start an die Pins SDAx und SClx weitergeleitet wurde. 
\end{DoxyReturn}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00225}{225}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}\label{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}} 
\index{I2C.c@{I2C.c}!FSM\_Idle@{FSM\_Idle}}
\index{FSM\_Idle@{FSM\_Idle}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{FSM\_Idle()}{FSM\_Idle()}}
{\footnotesize\ttfamily void $\ast$ FSM\+\_\+\+Idle (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Kopiert die Anfrage aus dem FIFO und leitet Start-\/\+Sequenz ein. 

\begin{DoxyReturn}{Rückgabe}
FSM\+\_\+\+Start, sobald die Startbedingungen an die Pins SDAx und SCLx weitergeleiet worden sind 
\end{DoxyReturn}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00173}{173}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_a84e14be148fa92abff4048271a969ec7_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_a84e14be148fa92abff4048271a969ec7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}\label{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}} 
\index{I2C.c@{I2C.c}!FSM\_RECV\_EN@{FSM\_RECV\_EN}}
\index{FSM\_RECV\_EN@{FSM\_RECV\_EN}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{FSM\_RECV\_EN()}{FSM\_RECV\_EN()}}
{\footnotesize\ttfamily void $\ast$ FSM\+\_\+\+RECV\+\_\+\+EN (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Auslesen des Receive Registers und Bestätigung mit ACK bzw. 

NACK 
\begin{DoxyParams}{Parameter}
{\em count} & Zaelervariable \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Rückgabe}
FSM\+\_\+\+Adresse\+\_\+\+Read, sobald die Acknowledge-\/\+Sequenz an den Pins SDAx und SCLx initiiert wurde und das ACKDT Datenbit übertragen wurde 

FSM\+\_\+\+RECV\+\_\+\+EN, Wenn die Empfangssequenz nicht ausgeführt wurde 
\end{DoxyReturn}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00356}{356}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}\label{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}} 
\index{I2C.c@{I2C.c}!FSM\_Repeated\_Start@{FSM\_Repeated\_Start}}
\index{FSM\_Repeated\_Start@{FSM\_Repeated\_Start}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{FSM\_Repeated\_Start()}{FSM\_Repeated\_Start()}}
{\footnotesize\ttfamily void $\ast$ FSM\+\_\+\+Repeated\+\_\+\+Start (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Leitet einen Repeated Start ein und beschreibt das Tranceive Register mit der Adresse. 

\begin{DoxyReturn}{Rückgabe}
FSM\+\_\+\+Adresse\+\_\+\+Read, sobald es einen Restart gibt 
\end{DoxyReturn}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00271}{271}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}\label{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}} 
\index{I2C.c@{I2C.c}!FSM\_Start@{FSM\_Start}}
\index{FSM\_Start@{FSM\_Start}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{FSM\_Start()}{FSM\_Start()}}
{\footnotesize\ttfamily void $\ast$ FSM\+\_\+\+Start (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Beschreibt das Trancieve-\/\+Register mit der Adresse. 

\begin{DoxyReturn}{Rückgabe}
FSM\+\_\+\+Adresse\+\_\+\+Write, sobald geschrieben werden kann @retrun FSM\+\_\+\+Adresse\+\_\+\+Read, sobald gelesen werden kann 
\end{DoxyReturn}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00192}{192}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}\label{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}} 
\index{I2C.c@{I2C.c}!FSM\_Stop@{FSM\_Stop}}
\index{FSM\_Stop@{FSM\_Stop}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{FSM\_Stop()}{FSM\_Stop()}}
{\footnotesize\ttfamily void $\ast$ FSM\+\_\+\+Stop (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Überprüfung auf Abschluss der Stop-\/\+Sequenz und Rückkehr in den Idle-\/\+State. 

\begin{DoxyReturn}{Rückgabe}
FSM\+\_\+\+Idle, wenn die Stop-\/\+Bedingungen erfolgreich an den Pins SDAx und SCLx weitergeleitet wurden 

FSM\+\_\+\+Stop, wenn keine Stop-\/\+Bedingungen weitergeleitet wurden 
\end{DoxyReturn}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00388}{388}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_a50f7c11fd579b79244a99ff3f5c79991}\label{_i2_c_8c_a50f7c11fd579b79244a99ff3f5c79991}} 
\index{I2C.c@{I2C.c}!get\_I2C\_struct\_FIFO@{get\_I2C\_struct\_FIFO}}
\index{get\_I2C\_struct\_FIFO@{get\_I2C\_struct\_FIFO}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{get\_I2C\_struct\_FIFO()}{get\_I2C\_struct\_FIFO()}}
{\footnotesize\ttfamily int16\+\_\+t get\+\_\+\+I2\+C\+\_\+struct\+\_\+\+FIFO (\begin{DoxyParamCaption}\item[{volatile \mbox{\hyperlink{struct_i2_c__struct}{I2\+C\+\_\+struct}} $\ast$}]{s }\end{DoxyParamCaption})}



Entnimmt I2\+C-\/\+Anfrage aus dem I2\+C-\/\+FIFO. 


\begin{DoxyParams}{Parameter}
{\em $\ast$s} & Zeiger auf I2\+C-\/\+Anfrage in Form eines Structs des Typs \mbox{\hyperlink{struct_i2_c__struct}{I2\+C\+\_\+struct}} \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Rückgabewerte}
{\em BUFFER\+\_\+\+FAIL} & im Fehlerfall \\
\hline
{\em ansonsten} & BUFFER\+\_\+\+SUCCESS, wenn erfolgreich \\
\hline
\end{DoxyRetVals}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00059}{59}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_a50f7c11fd579b79244a99ff3f5c79991_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_afddc64db7c2a72b96ca854ba1c7709f6}\label{_i2_c_8c_afddc64db7c2a72b96ca854ba1c7709f6}} 
\index{I2C.c@{I2C.c}!I2C\_LightSens\_Callback@{I2C\_LightSens\_Callback}}
\index{I2C\_LightSens\_Callback@{I2C\_LightSens\_Callback}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{I2C\_LightSens\_Callback()}{I2C\_LightSens\_Callback()}}
{\footnotesize\ttfamily void I2\+C\+\_\+\+Light\+Sens\+\_\+\+Callback (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{readbuf,  }\item[{uint16\+\_\+t}]{num\+\_\+read,  }\item[{\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\+\_\+status\+\_\+t}} $\ast$}]{status,  }\item[{int16\+\_\+t}]{ID }\end{DoxyParamCaption})}



Callback-\/\+Funktion zum Augeben der Lichtwerte. 


\begin{DoxyParams}{Parameter}
{\em readbuf} & Zeiger auf die ausgelesenen Daten \\
\hline
{\em num\+\_\+read} & Anzahl der ausgelesenen Bytes \\
\hline
{\em status} & Status mit welchem die FSM die Callback-\/\+Funktion aufgerufen hat. Im Fall Error wird eine Fehlermeldung ausgegeben. Im Fall Finished werden die Daten interpretiert und ausgegeben. \\
\hline
{\em ID} & \\
\hline
\end{DoxyParams}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00450}{450}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_afddc64db7c2a72b96ca854ba1c7709f6_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{_i2_c_8c_afddc64db7c2a72b96ca854ba1c7709f6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_a8e8c6aa59afb637a261cc016c2d031e8}\label{_i2_c_8c_a8e8c6aa59afb637a261cc016c2d031e8}} 
\index{I2C.c@{I2C.c}!I2C\_TempSens\_Callback@{I2C\_TempSens\_Callback}}
\index{I2C\_TempSens\_Callback@{I2C\_TempSens\_Callback}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{I2C\_TempSens\_Callback()}{I2C\_TempSens\_Callback()}}
{\footnotesize\ttfamily void I2\+C\+\_\+\+Temp\+Sens\+\_\+\+Callback (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$}]{readbuf,  }\item[{uint16\+\_\+t}]{num\+\_\+read,  }\item[{\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\+\_\+status\+\_\+t}} $\ast$}]{status,  }\item[{int16\+\_\+t}]{ID }\end{DoxyParamCaption})}



Callback-\/\+Funktion zum Augeben der Temperaturwerte. 


\begin{DoxyParams}{Parameter}
{\em readbuf} & Zeiger auf die ausgelesenen Daten \\
\hline
{\em num\+\_\+read} & Anzahl der ausgelesenen Bytes \\
\hline
{\em status} & Status mit welchem die FSM die Callback-\/\+Funktion aufgerufen hat. Im Fall Error wird eine Fehlermeldung ausgegeben. Im Fall Finished werden die Daten interpretiert und ausgegeben. \\
\hline
{\em ID} & \\
\hline
\end{DoxyParams}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00408}{408}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_a8e8c6aa59afb637a261cc016c2d031e8_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{_i2_c_8c_a8e8c6aa59afb637a261cc016c2d031e8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_abe298a3c1d98035cebe8b0535db549fa}\label{_i2_c_8c_abe298a3c1d98035cebe8b0535db549fa}} 
\index{I2C.c@{I2C.c}!initI2C@{initI2C}}
\index{initI2C@{initI2C}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{initI2C()}{initI2C()}}
{\footnotesize\ttfamily void init\+I2C (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initialisiert die I2\+C-\/\+Kommunikation. 

Einschalten I2C mit eigenem Workaround, I2C Peripheriemodul kann hier leider nicht verwendet werden. Pins wie einen Open-\/\+Kollektor-\/\+Treiber verwenden, d.\+h. 1 -\/ hochohmig, 0 wird getrieben

Aktiviert das I2C Modul und konfiguriert die Pins SDAx und SCLx als serielle PORT-\/\+Pins.

Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00126}{126}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{_i2_c_8c_abe298a3c1d98035cebe8b0535db549fa_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{_i2_c_8c_abe298a3c1d98035cebe8b0535db549fa_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_i2_c_8c_a62fb187ee2d04a1b9eccfdf1821f9d47}\label{_i2_c_8c_a62fb187ee2d04a1b9eccfdf1821f9d47}} 
\index{I2C.c@{I2C.c}!put\_I2C\_struct\_FIFO@{put\_I2C\_struct\_FIFO}}
\index{put\_I2C\_struct\_FIFO@{put\_I2C\_struct\_FIFO}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{put\_I2C\_struct\_FIFO()}{put\_I2C\_struct\_FIFO()}}
{\footnotesize\ttfamily int16\+\_\+t put\+\_\+\+I2\+C\+\_\+struct\+\_\+\+FIFO (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_i2_c__struct}{I2\+C\+\_\+struct}}}]{s }\end{DoxyParamCaption})}



Legt eine I2\+C-\/\+Anfrage in dem I2\+C-\/\+FIFO ab. 


\begin{DoxyParams}{Parameter}
{\em s} & I2\+C-\/\+Anfrage in Form eines Structs des Typs \mbox{\hyperlink{struct_i2_c__struct}{I2\+C\+\_\+struct}} \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Rückgabewerte}
{\em BUFFER\+\_\+\+FAIL} & im Fehlerfall \\
\hline
{\em ansonsten} & BUFFER\+\_\+\+SUCCESS, wenn erfolgreich \\
\hline
\end{DoxyRetVals}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00030}{30}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_i2_c_8c_a62fb187ee2d04a1b9eccfdf1821f9d47_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variablen-\/\+Dokumentation}
\mbox{\Hypertarget{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}\label{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}} 
\index{I2C.c@{I2C.c}!FIFO\_I2C@{FIFO\_I2C}}
\index{FIFO\_I2C@{FIFO\_I2C}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{FIFO\_I2C}{FIFO\_I2C}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_buffer___i2_c___f_s_m}{Buffer\+\_\+\+I2\+C\+\_\+\+FSM}} FIFO\+\_\+\+I2C = \{\{\},0,0\}}



Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00018}{18}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

\mbox{\Hypertarget{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}\label{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}} 
\index{I2C.c@{I2C.c}!I2C\_test\_struct@{I2C\_test\_struct}}
\index{I2C\_test\_struct@{I2C\_test\_struct}!I2C.c@{I2C.c}}
\doxysubsubsection{\texorpdfstring{I2C\_test\_struct}{I2C\_test\_struct}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_i2_c__struct}{I2\+C\+\_\+struct}} I2\+C\+\_\+test\+\_\+struct = \{0,0,NULL,0,NULL,NULL\}}



Definiert in Zeile \mbox{\hyperlink{_i2_c_8c_source_l00016}{16}} der Datei \mbox{\hyperlink{_i2_c_8c_source}{I2\+C.\+c}}.

