\hypertarget{_i2_c_8c_source}{}\doxysection{I2\+C.\+c}
\label{_i2_c_8c_source}\index{I2C.c@{I2C.c}}
\mbox{\hyperlink{_i2_c_8c}{gehe zur Dokumentation dieser Datei}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00002}00002 \textcolor{comment}{/* Files to Include                                                           */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00005}00005 \textcolor{comment}{/* Beinhaltet Konstanten, Typdefs, globale Variablen und Prototypen für main  */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00006}00006 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_i2_c_8h}{I2C.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00007}00007 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_u_a_r_t_8h}{UART.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00009}00009 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}        \textcolor{comment}{/* System -\/ Funktion/Parameter                     */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00010}00010 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{user_8h}{user.h}}"{}}          \textcolor{comment}{/* Benutzer -\/ Funktion/Parameter                   */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00013}00013 \textcolor{comment}{/* Global Variable Declaration                                                */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00016}\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{00016}} \mbox{\hyperlink{struct_i2_c__struct}{I2C\_struct}} \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}} = \{0,0,NULL,0,NULL,NULL\};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00018}\mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{00018}} \mbox{\hyperlink{struct_buffer___i2_c___f_s_m}{Buffer\_I2C\_FSM}} \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}} = \{\{\},0,0\}; \textcolor{comment}{//FIFO für die I2C FSM}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00021}00021 \textcolor{comment}{/* Funktionen                                                                 */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00030}\mbox{\hyperlink{_i2_c_8c_a62fb187ee2d04a1b9eccfdf1821f9d47}{00030}} int16\_t \mbox{\hyperlink{_i2_c_8c_a62fb187ee2d04a1b9eccfdf1821f9d47}{put\_I2C\_struct\_FIFO}}(\mbox{\hyperlink{struct_i2_c__struct}{I2C\_struct}} s)}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00031}00031 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00032}00032   \_GIE=0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00033}00033   \textcolor{keywordflow}{if} ( ( \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}} + 1 == \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}} ) ||}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00034}00034        ( \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}} == 0 \&\& \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}} + 1 == \mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}} ) )}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00035}00035   \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00036}00036     \_GIE=1;  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00037}00037     \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a130a78573f3f044449912e5a564bab60}{BUFFER\_FAIL}}; \textcolor{comment}{// voll}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00038}00038   \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00040}00040   \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a361eb6203b893089adcec25bd18b15b5}{data}}[\mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}}] = s;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00042}00042   \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}}++;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00043}00043   \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}} >= \mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00044}00044   \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00045}00045     \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}} = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00046}00046   \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00047}00047   \_GIE=1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00048}00048   \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a6861758eca7b115454b77ded9d29eebd}{BUFFER\_SUCCESS}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00049}00049   }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00050}00050 \} \textcolor{comment}{/* put\_I2C\_struct\_FIFO() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00051}00051 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00059}\mbox{\hyperlink{_i2_c_8c_a50f7c11fd579b79244a99ff3f5c79991}{00059}} int16\_t \mbox{\hyperlink{_i2_c_8c_a50f7c11fd579b79244a99ff3f5c79991}{get\_I2C\_struct\_FIFO}}(\textcolor{keyword}{volatile} \mbox{\hyperlink{struct_i2_c__struct}{I2C\_struct}} *s)}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00060}00060 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00061}00061   \_GIE=0;  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00062}00062   \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}} == \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00063}00063   \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00064}00064     \_GIE=1;  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00065}00065     \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a130a78573f3f044449912e5a564bab60}{BUFFER\_FAIL}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00066}00066   \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00067}00067   *s = \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a361eb6203b893089adcec25bd18b15b5}{data}}[\mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}}];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00068}00068 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00069}00069   \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}}++;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00070}00070   \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}} >= \mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00071}00071   \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00072}00072     \mbox{\hyperlink{_i2_c_8c_a704bb8674396325fb9ed2f65997b9d42}{FIFO\_I2C}}.\mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}} = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00073}00073   \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00074}00074   \_GIE=1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00075}00075   \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a6861758eca7b115454b77ded9d29eebd}{BUFFER\_SUCCESS}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00076}00076   }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00077}00077 \} \textcolor{comment}{/* get\_I2C\_struct\_FIFO() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00078}00078 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00079}00079 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00096}\mbox{\hyperlink{_i2_c_8c_ab38b9329f69bcb0a02c3b1fc456337d2}{00096}} int16\_t \mbox{\hyperlink{_i2_c_8c_ab38b9329f69bcb0a02c3b1fc456337d2}{exchangeI2C}}(uint8\_t address, uint16\_t num\_write, uint8\_t *writebuf, uint16\_t num\_read, uint8\_t *readbuf, \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\_status\_t}} *status, \mbox{\hyperlink{_i2_c_8h_a076f05b1660b8e3cfd1d4b096ad97675}{I2C\_Callback\_t}} callback, int16\_t ID)}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00097}00097 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00098}00098     \mbox{\hyperlink{struct_i2_c__struct}{I2C\_struct}} temporary\_struct = \{address,num\_write,writebuf,num\_read,readbuf,status,callback,ID\};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00099}00099   }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00100}00100     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8c_a62fb187ee2d04a1b9eccfdf1821f9d47}{put\_I2C\_struct\_FIFO}}(temporary\_struct))   \textcolor{comment}{//Erfolgreich in FIFO abgelegt?}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00101}00101     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00102}00102         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00103}00103     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00104}00104     \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00105}00105     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00106}00106         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00107}00107     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00108}00108     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00109}00109 \} \textcolor{comment}{/* exchangeI2C() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00111}00111 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00117}\mbox{\hyperlink{_i2_c_8c_a7335126c4448cdb02cd6fa5973398fbf}{00117}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_i2_c_8c_a7335126c4448cdb02cd6fa5973398fbf}{doI2C}}()}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00118}00118 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00119}00119   \textcolor{keyword}{static} \mbox{\hyperlink{_i2_c_8h_a1e962f6377505f2fb3a11000addfd1ec}{StateFunc}} statefunc = \mbox{\hyperlink{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{FSM\_Idle}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00120}00120   statefunc = (\mbox{\hyperlink{_i2_c_8h_a1e962f6377505f2fb3a11000addfd1ec}{StateFunc}})(*statefunc)(); }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00121}00121 \} \textcolor{comment}{/* doI2C() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00122}00122 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00126}\mbox{\hyperlink{_i2_c_8c_abe298a3c1d98035cebe8b0535db549fa}{00126}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_i2_c_8c_abe298a3c1d98035cebe8b0535db549fa}{initI2C}}()}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00127}00127 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00128}00128     I2C2CONbits.A10M = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00129}00129     I2C2BRG = 245; \textcolor{comment}{//100kHz }}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00130}00130 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00137}00137     \mbox{\hyperlink{_i2_c_8h_a20b430ca785a0b3041fc6cf3050f2de4}{I2C\_SDA\_TRIS}} = 1;    }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00138}00138     \mbox{\hyperlink{_i2_c_8h_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00139}00139     \mbox{\hyperlink{_i2_c_8h_a18aefd12ad84d4c33dc97923cb821e47}{I2C\_SDA}} = 0;    }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00140}00140     \mbox{\hyperlink{_i2_c_8h_a212ca328a6409c98f8c3dfbbe1ba561d}{I2C\_SCL}} = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00141}00141 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00142}00142         \textcolor{keywordtype}{int} j;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00143}00143         \textcolor{keywordflow}{for} (j=0; j<=9; j++)    \textcolor{comment}{// takten bis min 1 Byte}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00144}00144         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00145}00145           \mbox{\hyperlink{_i2_c_8h_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 0; \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1); \textcolor{comment}{// 5 us wÃ¤ren ausreichend ...100 kBaud}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00146}00146           \mbox{\hyperlink{_i2_c_8h_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 1; \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00147}00147         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00148}00148         \textcolor{comment}{// Start Condition senden}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00149}00149         \mbox{\hyperlink{_i2_c_8h_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 0;  \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00150}00150         \mbox{\hyperlink{_i2_c_8h_a20b430ca785a0b3041fc6cf3050f2de4}{I2C\_SDA\_TRIS}} = 0;  \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00151}00151         \textcolor{comment}{// Stop Condition senden}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00152}00152         \mbox{\hyperlink{_i2_c_8h_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 1;  \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00153}00153         \mbox{\hyperlink{_i2_c_8h_a20b430ca785a0b3041fc6cf3050f2de4}{I2C\_SDA\_TRIS}} = 1;  \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00154}00154 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00155}00155         \textcolor{comment}{// Nun I2C erst anschalten}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00156}00156         \_MI2C2IF = 0; \textcolor{comment}{//Interrupt falls noetig}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00157}00157         \_MI2C2IE = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00158}00158         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00163}00163         I2C2CONbits.I2CEN = 1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00164}00164         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00165}00165 \} \textcolor{comment}{/* initI2C() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00166}00166 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00167}00167 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00173}\mbox{\hyperlink{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{00173}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{FSM\_Idle}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00174}00174 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00175}00175     \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8c_a50f7c11fd579b79244a99ff3f5c79991}{get\_I2C\_struct\_FIFO}}(\&\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}})) \textcolor{comment}{//Anfrage aus FIFO holen möglich}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00176}00176     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00177}00177         I2C2CONbits.SEN=1; \textcolor{comment}{// Leite Start-\/Bedingungen weiter}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00178}00178         \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}{FSM\_Start}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00179}00179     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00180}00180     \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00181}00181     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00182}00182         \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{FSM\_Idle}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00183}00183     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00184}00184 \} \textcolor{comment}{/* *FSM\_Idle() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00185}00185 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00186}00186 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00192}\mbox{\hyperlink{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}{00192}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}{FSM\_Start}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00193}00193 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00194}00194     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00195}00195     \textcolor{keywordflow}{if} (I2C2CONbits.SEN==0) \textcolor{comment}{// Wenn Startbedigungen erfüllt wurden}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00196}00196     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00197}00197         \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae9c7d283903af4094018e1975ae70719}{num\_write}}>0) \textcolor{comment}{//Schreiben}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00198}00198         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00199}00199             I2C2TRN=(\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_af3f726014b044194def151079f1f2d89}{address}}<<1);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00200}00200             \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{FSM\_Adresse\_Write}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00201}00201         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00202}00202         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00203}00203         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}{num\_read}}>0)  \textcolor{comment}{//Lesen}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00204}00204         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00205}00205             I2C2TRN=(\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_af3f726014b044194def151079f1f2d89}{address}}<<1) | 0b1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00206}00206             \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\_Adresse\_Read}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00207}00207         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00208}00208         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00209}00209         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00210}00210     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00211}00211     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a956838411a5e4289993cb2bdeb699c82}{FSM\_Start}}; }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00212}00212     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00213}00213 \} \textcolor{comment}{/* *FSM\_Start() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00214}00214 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00215}00215 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00225}\mbox{\hyperlink{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{00225}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{FSM\_Adresse\_Write}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00226}00226 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00227}00227     \textcolor{keywordflow}{if}(I2C2STATbits.TRSTAT==0) \textcolor{comment}{//Wenn erfolgreich übertragen}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00228}00228     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00229}00229         \textcolor{keywordflow}{if} (I2C2STATbits.ACKSTAT==1) \textcolor{comment}{// Leitet Stop-\/Bedigungen weiter}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00230}00230         \{  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00231}00231             I2C2CONbits.PEN=1;  \textcolor{comment}{//Fehler bei Kommunikation}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00232}00232             *\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a1a7ee3550f0aea98fb7854e339e0e4fe}{status}}=\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{Error}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00233}00233             \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_aec820d3b0250d8d4ddb99a8cafe79b09}{callback}} != NULL)}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00234}00234             \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00235}00235                  \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_aec820d3b0250d8d4ddb99a8cafe79b09}{callback}}(\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a857014f4e286cf04cddf4447eb45430b}{readbuf}}, \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}{num\_read}}, \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a1a7ee3550f0aea98fb7854e339e0e4fe}{status}}, \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_aa09a27c6b19d320176ceed96b54e9ab3}{ID}});}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00236}00236             \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00237}00237             \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{FSM\_Stop}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00238}00238         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00239}00239         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00240}00240         \textcolor{keywordflow}{if} (I2C2STATbits.ACKSTAT==0) \textcolor{comment}{//Wenn ACK von Slave erhalten}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00241}00241         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00242}00242             \textcolor{keyword}{static} \textcolor{keywordtype}{int} count=0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00243}00243             }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00244}00244             \textcolor{keywordflow}{if} (count < \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae9c7d283903af4094018e1975ae70719}{num\_write}}) \textcolor{comment}{//Noch Bytes zu senden}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00245}00245             \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00246}00246                 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00247}00247                 I2C2TRN=\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a9d9d3335bc1243d5f7bb4bc7795238a9}{writebuf}}[count];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00248}00248                 count++;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00249}00249                 \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{FSM\_Adresse\_Write}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00250}00250             \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00251}00251             }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00252}00252             \textcolor{keywordflow}{else} \textcolor{comment}{//Nichts mehr zu schicken}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00253}00253             \{ }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00254}00254                count=0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00255}00255                I2C2CONbits.RSEN=1;  \textcolor{comment}{// Leitet Bedingungen für den Restart weiter}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00256}00256                \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}{FSM\_Repeated\_Start}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00257}00257             \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00258}00258             }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00259}00259         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00260}00260         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00261}00261     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00262}00262     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a6147b1d310d535a45c9260b25c72f087}{FSM\_Adresse\_Write}};  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00263}00263     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00264}00264 \} \textcolor{comment}{/* *FSM\_Adresse\_Write() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00265}00265 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00271}\mbox{\hyperlink{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}{00271}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}{FSM\_Repeated\_Start}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00272}00272 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00273}00273     \textcolor{keywordflow}{if} (I2C2CONbits.RSEN==0)    \textcolor{comment}{// Wenn der Restart erfogreich war}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00274}00274     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00275}00275         I2C2TRN=(\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_af3f726014b044194def151079f1f2d89}{address}}<<1) | 0b1;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00276}00276         \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\_Adresse\_Read}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00277}00277     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00278}00278     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_ac22d155fd8127afb0dd9aca7b71e390c}{FSM\_Repeated\_Start}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00279}00279     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00280}00280 \} \textcolor{comment}{/* *FSM\_Repeated\_Start() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00281}00281 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00282}00282 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00294}\mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{00294}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\_Adresse\_Read}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00295}00295 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00296}00296     \textcolor{keywordflow}{if}(I2C2STATbits.TRSTAT==0) \textcolor{comment}{//Wenn erfolgreich übertragen}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00297}00297     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00298}00298         \textcolor{keywordflow}{if} (I2C2STATbits.ACKSTAT==1) \textcolor{comment}{//Wenn NACK von Slave erhalten}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00299}00299         \{  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00300}00300             I2C2CONbits.PEN=1;  \textcolor{comment}{// Leitet Stop-\/Bedigungen weiter }}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00301}00301             *\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a1a7ee3550f0aea98fb7854e339e0e4fe}{status}}=\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{Error}};   \textcolor{comment}{//Fehler bei Kommunikation}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00302}00302             \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_aec820d3b0250d8d4ddb99a8cafe79b09}{callback}} != NULL)}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00303}00303             \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00304}00304                  \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_aec820d3b0250d8d4ddb99a8cafe79b09}{callback}}(\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a857014f4e286cf04cddf4447eb45430b}{readbuf}}, \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}{num\_read}}, \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a1a7ee3550f0aea98fb7854e339e0e4fe}{status}}, \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_aa09a27c6b19d320176ceed96b54e9ab3}{ID}});}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00305}00305             \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00306}00306             \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{FSM\_Stop}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00307}00307         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00308}00308         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00309}00309         \textcolor{keywordflow}{if} (I2C2STATbits.ACKSTAT==0)    \textcolor{comment}{//Wenn ACK von Slave erhalten}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00310}00310         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00311}00311             \textcolor{keywordflow}{if} (I2C2CONbits.ACKEN==0)   \textcolor{comment}{//Wenn Bit der ACK-\/Sequenz freigegeben}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00312}00312             \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00313}00313                 \textcolor{keyword}{static} \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00314}00314 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00315}00315                 \textcolor{keywordflow}{if} (count < \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}{num\_read}}) \textcolor{comment}{//Noch Bytes zu empfangen}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00316}00316                 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00317}00317                     count++;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00318}00318                     I2C2CONbits.RCEN=1; \textcolor{comment}{// Aktiviert den Empfangsmodus für I2C}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00319}00319                     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}{FSM\_RECV\_EN}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00320}00320                 \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00321}00321 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00322}00322                 \textcolor{keywordflow}{else} \textcolor{comment}{//Nichts mehr zu empfangen}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00323}00323                 \{ }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00324}00324                    count = 0; }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00325}00325                    I2C2CONbits.PEN=1;   \textcolor{comment}{// Leitet Stop-\/Bedigungen weiter}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00326}00326                    }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00327}00327                    *\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a1a7ee3550f0aea98fb7854e339e0e4fe}{status}}=\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63}{Finished}}; \textcolor{comment}{//Anforderung abgearbeitet}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00328}00328                    \textcolor{comment}{//Callback Funktion aufrufen}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00329}00329                    \textcolor{keywordflow}{if} (\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_aec820d3b0250d8d4ddb99a8cafe79b09}{callback}} != NULL)}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00330}00330                    \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00331}00331                         \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_aec820d3b0250d8d4ddb99a8cafe79b09}{callback}}(\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a857014f4e286cf04cddf4447eb45430b}{readbuf}}, \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}{num\_read}}, \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a1a7ee3550f0aea98fb7854e339e0e4fe}{status}}, \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_aa09a27c6b19d320176ceed96b54e9ab3}{ID}});}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00332}00332                    \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00333}00333                    \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{FSM\_Stop}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00334}00334                    }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00335}00335                 \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00336}00336             \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00337}00337             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00338}00338             \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00339}00339                 \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\_Adresse\_Read}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00340}00340             \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00341}00341             }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00342}00342         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00343}00343         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00344}00344     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00345}00345     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\_Adresse\_Read}};  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00346}00346     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00347}00347 \} \textcolor{comment}{/* *FSM\_Adresse\_Read() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00348}00348 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00356}\mbox{\hyperlink{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}{00356}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}{FSM\_RECV\_EN}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00357}00357 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00358}00358     \textcolor{keywordflow}{if} (I2C2CONbits.RCEN==0)    \textcolor{comment}{//Wenn der Empfangsmodus aktiviert wurde}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00359}00359     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00360}00360         \textcolor{keyword}{static} \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00361}00361         \mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_a857014f4e286cf04cddf4447eb45430b}{readbuf}}[count]=I2C2RCV;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00362}00362         count++;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00363}00363         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00364}00364         \textcolor{keywordflow}{if} (count>=\mbox{\hyperlink{_i2_c_8c_a290a8009ff32ac27f0687325153ddcba}{I2C\_test\_struct}}.\mbox{\hyperlink{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}{num\_read}}) \textcolor{comment}{//Wenn letztes Byte empfangen wurde}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00365}00365         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00366}00366             count=0;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00367}00367             I2C2CONbits.ACKDT=1;   \textcolor{comment}{//Sendet einen NACK während eines Acknowledge}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00368}00368         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00369}00369         \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00370}00370         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00371}00371             I2C2CONbits.ACKDT=0;   \textcolor{comment}{//Sendet einen ACK während eines Acknowledge}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00372}00372         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00373}00373         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00374}00374         I2C2CONbits.ACKEN=1;    \textcolor{comment}{//Initiiert die Acknowledge-\/Sequenz}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00375}00375         \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_aa10d853ad3747605d8729d26d7676ee1}{FSM\_Adresse\_Read}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00376}00376     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00377}00377     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00378}00378     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a7c5db52646d82b6f4dc89cda29fbbbb5}{FSM\_RECV\_EN}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00379}00379     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00380}00380 \} \textcolor{comment}{/* *FSM\_RECV\_EN() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00381}00381 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00388}\mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{00388}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{FSM\_Stop}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00389}00389 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00390}00390     \textcolor{keywordflow}{if}(I2C2CONbits.PEN==0)  \textcolor{comment}{//Wenn die Stop-\/Bedingungen weitergeleitet wurden}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00391}00391     \{  }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00392}00392         \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_a84e14be148fa92abff4048271a969ec7}{FSM\_Idle}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00393}00393     \} }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00394}00394     \textcolor{keywordflow}{return} \mbox{\hyperlink{_i2_c_8c_ace8745b63f67ec9eb023dcaf341f84fd}{FSM\_Stop}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00395}00395     }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00396}00396 \} \textcolor{comment}{/* *FSM\_Stop() */}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00397}00397 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00398}00398 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00408}\mbox{\hyperlink{_i2_c_8c_a8e8c6aa59afb637a261cc016c2d031e8}{00408}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_i2_c_8c_a8e8c6aa59afb637a261cc016c2d031e8}{I2C\_TempSens\_Callback}}(uint8\_t *readbuf, uint16\_t num\_read, \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\_status\_t}} *status, int16\_t ID)}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00409}00409 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00410}00410     \textcolor{keywordflow}{if} (ID==0) \textcolor{comment}{//Temperatur}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00411}00411     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00412}00412         \textcolor{keywordflow}{if} (*status==\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63}{Finished}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00413}00413         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00414}00414             }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00415}00415             \textcolor{keywordtype}{double} temp = readbuf[0] << 8 | readbuf[1];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00416}00416             temp = temp / 256;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00417}00417 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00418}00418             \textcolor{keywordtype}{char} str[32]; }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00419}00419             sprintf(str,\textcolor{stringliteral}{"{}Temperatur: \%.1f Grad"{}},temp);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00420}00420             \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(str);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00421}00421             \textcolor{keywordtype}{char} lf[2];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00422}00422             sprintf(lf, \textcolor{stringliteral}{"{}\(\backslash\)n"{}}); }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00423}00423             \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(lf);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00424}00424 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00425}00425             \mbox{\hyperlink{_i2_c_8h_adcd199297f9a8146dd65366775e2cf7d}{latest\_temperatur}}=temp;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00426}00426             *status=\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642}{Pending}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00427}00427         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00428}00428         \textcolor{keywordflow}{if}(*status==\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{Error}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00429}00429         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00430}00430             \textcolor{keywordtype}{char} str[32]; }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00431}00431             sprintf(str,\textcolor{stringliteral}{"{}Fehler Auslesen des Temp-\/Sensors!"{}});}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00432}00432             \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(str);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00433}00433             \textcolor{keywordtype}{char} lf[2];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00434}00434             sprintf(lf, \textcolor{stringliteral}{"{}\(\backslash\)n"{}}); }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00435}00435             \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(lf);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00436}00436         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00437}00437     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00438}00438 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00439}00439 \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00440}00440 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00450}\mbox{\hyperlink{_i2_c_8c_afddc64db7c2a72b96ca854ba1c7709f6}{00450}} \textcolor{keywordtype}{void} \mbox{\hyperlink{_i2_c_8c_afddc64db7c2a72b96ca854ba1c7709f6}{I2C\_LightSens\_Callback}}(uint8\_t *readbuf, uint16\_t num\_read, \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\_status\_t}} *status, int16\_t ID)}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00451}00451 \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00452}00452     \textcolor{keywordflow}{if} (ID==1)\textcolor{comment}{//Licht}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00453}00453     \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00454}00454         \textcolor{keywordflow}{if} (*status==\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63}{Finished}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00455}00455         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00456}00456         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00457}00457         \textcolor{keywordtype}{double} light = readbuf[0] << 8 | readbuf[1];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00458}00458         light = light / 1.2;}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00459}00459 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00460}00460         \textcolor{keywordtype}{char} str[16]; }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00461}00461         sprintf(str,\textcolor{stringliteral}{"{}Licht: \%.1f lux"{}},light);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00462}00462         \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(str);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00463}00463         \textcolor{keywordtype}{char} lf[2];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00464}00464         sprintf(lf, \textcolor{stringliteral}{"{}\(\backslash\)n"{}}); }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00465}00465         \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(lf);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00466}00466 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00467}00467         *status=\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642}{Pending}};}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00468}00468         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00469}00469         }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00470}00470         \textcolor{keywordflow}{if}(*status==\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{Error}})}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00471}00471         \{}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00472}00472             \textcolor{keywordtype}{char} str[32]; }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00473}00473             sprintf(str,\textcolor{stringliteral}{"{}Fehler Auslesen des Licht-\/Sensors!"{}});}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00474}00474             \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(str);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00475}00475             \textcolor{keywordtype}{char} lf[2];}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00476}00476             sprintf(lf, \textcolor{stringliteral}{"{}\(\backslash\)n"{}}); }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00477}00477             \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(lf);}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00478}00478         \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00479}00479     \}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00480}00480 }
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00481}00481 \}\textcolor{comment}{/*I2C\_LightSens\_Callback()*/}}
\DoxyCodeLine{\Hypertarget{_i2_c_8c_source_l00482}00482 }

\end{DoxyCode}
