\hypertarget{_u_a_r_t_8h_source}{}\doxysection{UART.\+h}
\label{_u_a_r_t_8h_source}\index{UART.h@{UART.h}}
\mbox{\hyperlink{_u_a_r_t_8h}{gehe zur Dokumentation dieser Datei}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00002}00002 \textcolor{comment}{/* Files to Include                                                           */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00005}00005 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{user_8h}{user.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00006}00006 \textcolor{preprocessor}{\#include <stdint.h>}        \textcolor{comment}{/* Includes uint16\_t definition                    */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00007}00007 \textcolor{preprocessor}{\#include <stdbool.h>}       \textcolor{comment}{/* Includes true/false definition                  */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00008}00008 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00009}00009 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00010}00010 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00012}00012 \textcolor{preprocessor}{\#include <xc.h>}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00015}00015 \textcolor{comment}{/* Konstanten                                                                 */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00018}\mbox{\hyperlink{_u_a_r_t_8h_a734bbab06e1a9fd2e5522db0221ff6e3}{00018}} \textcolor{preprocessor}{\#define BAUDRATE 9600}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00019}\mbox{\hyperlink{_u_a_r_t_8h_aca346e181d2ffc089e22e75736a6ff63}{00019}} \textcolor{preprocessor}{\#define BRGVAL ((FCY/BAUDRATE)/16)-\/1}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00022}00022 \textcolor{comment}{/* Typedef                                                                    */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00025}00025 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00026}00026 \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00027}00027   uint8\_t \mbox{\hyperlink{main__less_8c_a1cc545950661d96524585c500b3b68d1}{data}}[\mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}}];}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00028}00028   uint8\_t read; \textcolor{comment}{// zeigt auf das Feld mit dem ältesten Inhalt}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00029}00029   uint8\_t write; \textcolor{comment}{// zeigt immer auf leeres Feld}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00030}00030 \}\mbox{\hyperlink{struct_buffer}{Buffer}};}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00032}00032 \textcolor{preprocessor}{\#ifdef MAIN}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00035}00035 \textcolor{comment}{/* Globale Variable Declaration                                               */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00038}00038 \mbox{\hyperlink{struct_buffer}{Buffer}} \mbox{\hyperlink{_u_a_r_t_8h_afbb5e0bf6441fdc2255eef795638c146}{FIFO}} = \{\{\}, 0, 0\}; \textcolor{comment}{//FIFO zum Versenden über UART}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00039}00039 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00040}00040 \textcolor{keyword}{extern} \mbox{\hyperlink{struct_buffer}{Buffer}} \mbox{\hyperlink{_u_a_r_t_8h_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}; }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00041}00041 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00043}00043 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00044}00044 \textcolor{comment}{/* Prototypen                                                                 */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00047}00047 \textcolor{keywordtype}{void} \mbox{\hyperlink{_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865}{initUART}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00049}00049 int16\_t \mbox{\hyperlink{_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *str);}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00050}00050 int16\_t \mbox{\hyperlink{_u_a_r_t_8h_a796981d39e7cf9a0ebf1842b2e48e0ca}{getcFIFO\_TX}}(\textcolor{keyword}{volatile} uint16\_t *c);}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00051}00051 \textcolor{comment}{//int16\_t getcFIFO\_RX(char *c);}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00053}00053 int16\_t \mbox{\hyperlink{_u_a_r_t_8h_a6e64850d41714e4e58d22bea4caf1b67}{putcFIFO\_TX}}(\textcolor{keywordtype}{char} c);}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00054}00054 \textcolor{comment}{//int16\_t putcFIFO\_RX(char c);}}

\end{DoxyCode}
