\hypertarget{_u_a_r_t_8h}{}\doxysection{UART.\+h-\/Dateireferenz}
\label{_u_a_r_t_8h}\index{UART.h@{UART.h}}
{\ttfamily \#include $<$xc.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
Include-\/\+Abhängigkeitsdiagramm für UART.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_u_a_r_t_8h__incl}
\end{center}
\end{figure}
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{_u_a_r_t_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Datenstrukturen}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_buffer}{Buffer}}
\end{DoxyCompactItemize}
\doxysubsection*{Makrodefinitionen}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_u_a_r_t_8h_a734bbab06e1a9fd2e5522db0221ff6e3}{BAUDRATE}}~9600
\item 
\#define \mbox{\hyperlink{_u_a_r_t_8h_aca346e181d2ffc089e22e75736a6ff63}{BRGVAL}}~((\mbox{\hyperlink{system_8h_a99d7c812ba23bfdba5d29ec2fddf1e83}{FCY}}/\mbox{\hyperlink{_u_a_r_t_8h_a734bbab06e1a9fd2e5522db0221ff6e3}{BAUDRATE}})/16)-\/1
\end{DoxyCompactItemize}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865}{init\+UART}} (void)
\item 
int16\+\_\+t \mbox{\hyperlink{_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f}{puts\+UART}} (const char $\ast$str)
\item 
int16\+\_\+t \mbox{\hyperlink{_u_a_r_t_8h_a796981d39e7cf9a0ebf1842b2e48e0ca}{getc\+FIFO\+\_\+\+TX}} (volatile uint16\+\_\+t $\ast$c)
\item 
int16\+\_\+t \mbox{\hyperlink{_u_a_r_t_8h_ad730fcbd787c10b5ae3a6f013a4dee87}{getc\+FIFO\+\_\+\+RX}} (char $\ast$c)
\item 
int16\+\_\+t \mbox{\hyperlink{_u_a_r_t_8h_a6e64850d41714e4e58d22bea4caf1b67}{putc\+FIFO\+\_\+\+TX}} (char c)
\item 
int16\+\_\+t \mbox{\hyperlink{_u_a_r_t_8h_aa4ea086fa42f34571abd3561c811b3b6}{putc\+FIFO\+\_\+\+RX}} (char c)
\end{DoxyCompactItemize}
\doxysubsection*{Variablen}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_buffer}{Buffer}} \mbox{\hyperlink{_u_a_r_t_8h_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}
\item 
\mbox{\hyperlink{struct_buffer}{Buffer}} \mbox{\hyperlink{_u_a_r_t_8h_a3d4cbb77f9817974934af60690782d9b}{FIFO\+\_\+\+RX}}
\item 
char \mbox{\hyperlink{_u_a_r_t_8h_a00c6bb525f28a5f4d4a47a82479b2790}{received\+\_\+\+UART}} \mbox{[}20\mbox{]}
\item 
int \mbox{\hyperlink{_u_a_r_t_8h_ad0e60ba05c0f067879e9c46e5bce10d6}{UART\+\_\+\+RX\+\_\+count}}
\end{DoxyCompactItemize}


\doxysubsection{Makro-\/\+Dokumentation}
\mbox{\Hypertarget{_u_a_r_t_8h_a734bbab06e1a9fd2e5522db0221ff6e3}\label{_u_a_r_t_8h_a734bbab06e1a9fd2e5522db0221ff6e3}} 
\index{UART.h@{UART.h}!BAUDRATE@{BAUDRATE}}
\index{BAUDRATE@{BAUDRATE}!UART.h@{UART.h}}
\doxysubsubsection{\texorpdfstring{BAUDRATE}{BAUDRATE}}
{\footnotesize\ttfamily \#define BAUDRATE~9600}



Definiert in Zeile \mbox{\hyperlink{_u_a_r_t_8h_source_l00019}{19}} der Datei \mbox{\hyperlink{_u_a_r_t_8h_source}{UART.\+h}}.

\mbox{\Hypertarget{_u_a_r_t_8h_aca346e181d2ffc089e22e75736a6ff63}\label{_u_a_r_t_8h_aca346e181d2ffc089e22e75736a6ff63}} 
\index{UART.h@{UART.h}!BRGVAL@{BRGVAL}}
\index{BRGVAL@{BRGVAL}!UART.h@{UART.h}}
\doxysubsubsection{\texorpdfstring{BRGVAL}{BRGVAL}}
{\footnotesize\ttfamily \#define BRGVAL~((\mbox{\hyperlink{system_8h_a99d7c812ba23bfdba5d29ec2fddf1e83}{FCY}}/\mbox{\hyperlink{_u_a_r_t_8h_a734bbab06e1a9fd2e5522db0221ff6e3}{BAUDRATE}})/16)-\/1}



Definiert in Zeile \mbox{\hyperlink{_u_a_r_t_8h_source_l00020}{20}} der Datei \mbox{\hyperlink{_u_a_r_t_8h_source}{UART.\+h}}.



\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{_u_a_r_t_8h_ad730fcbd787c10b5ae3a6f013a4dee87}\label{_u_a_r_t_8h_ad730fcbd787c10b5ae3a6f013a4dee87}} 
\index{UART.h@{UART.h}!getcFIFO\_RX@{getcFIFO\_RX}}
\index{getcFIFO\_RX@{getcFIFO\_RX}!UART.h@{UART.h}}
\doxysubsubsection{\texorpdfstring{getcFIFO\_RX()}{getcFIFO\_RX()}}
{\footnotesize\ttfamily int16\+\_\+t getc\+FIFO\+\_\+\+RX (\begin{DoxyParamCaption}\item[{char $\ast$}]{c }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_u_a_r_t_8c_source_l00183}{183}} der Datei \mbox{\hyperlink{_u_a_r_t_8c_source}{UART.\+c}}.

\mbox{\Hypertarget{_u_a_r_t_8h_a796981d39e7cf9a0ebf1842b2e48e0ca}\label{_u_a_r_t_8h_a796981d39e7cf9a0ebf1842b2e48e0ca}} 
\index{UART.h@{UART.h}!getcFIFO\_TX@{getcFIFO\_TX}}
\index{getcFIFO\_TX@{getcFIFO\_TX}!UART.h@{UART.h}}
\doxysubsubsection{\texorpdfstring{getcFIFO\_TX()}{getcFIFO\_TX()}}
{\footnotesize\ttfamily int16\+\_\+t getc\+FIFO\+\_\+\+TX (\begin{DoxyParamCaption}\item[{volatile uint16\+\_\+t $\ast$}]{c }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{main__less_8c_source_l00165}{165}} der Datei \mbox{\hyperlink{main__less_8c_source}{main\+\_\+less.\+c}}.

Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=269pt]{_u_a_r_t_8h_a796981d39e7cf9a0ebf1842b2e48e0ca_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865}\label{_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865}} 
\index{UART.h@{UART.h}!initUART@{initUART}}
\index{initUART@{initUART}!UART.h@{UART.h}}
\doxysubsubsection{\texorpdfstring{initUART()}{initUART()}}
{\footnotesize\ttfamily void init\+UART (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{main__less_8c_source_l00100}{100}} der Datei \mbox{\hyperlink{main__less_8c_source}{main\+\_\+less.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_u_a_r_t_8h_aa4ea086fa42f34571abd3561c811b3b6}\label{_u_a_r_t_8h_aa4ea086fa42f34571abd3561c811b3b6}} 
\index{UART.h@{UART.h}!putcFIFO\_RX@{putcFIFO\_RX}}
\index{putcFIFO\_RX@{putcFIFO\_RX}!UART.h@{UART.h}}
\doxysubsubsection{\texorpdfstring{putcFIFO\_RX()}{putcFIFO\_RX()}}
{\footnotesize\ttfamily int16\+\_\+t putc\+FIFO\+\_\+\+RX (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_u_a_r_t_8c_source_l00158}{158}} der Datei \mbox{\hyperlink{_u_a_r_t_8c_source}{UART.\+c}}.

\mbox{\Hypertarget{_u_a_r_t_8h_a6e64850d41714e4e58d22bea4caf1b67}\label{_u_a_r_t_8h_a6e64850d41714e4e58d22bea4caf1b67}} 
\index{UART.h@{UART.h}!putcFIFO\_TX@{putcFIFO\_TX}}
\index{putcFIFO\_TX@{putcFIFO\_TX}!UART.h@{UART.h}}
\doxysubsubsection{\texorpdfstring{putcFIFO\_TX()}{putcFIFO\_TX()}}
{\footnotesize\ttfamily int16\+\_\+t putc\+FIFO\+\_\+\+TX (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{main__less_8c_source_l00147}{147}} der Datei \mbox{\hyperlink{main__less_8c_source}{main\+\_\+less.\+c}}.

Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_u_a_r_t_8h_a6e64850d41714e4e58d22bea4caf1b67_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f}\label{_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f}} 
\index{UART.h@{UART.h}!putsUART@{putsUART}}
\index{putsUART@{putsUART}!UART.h@{UART.h}}
\doxysubsubsection{\texorpdfstring{putsUART()}{putsUART()}}
{\footnotesize\ttfamily int16\+\_\+t puts\+UART (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{main__less_8c_source_l00190}{190}} der Datei \mbox{\hyperlink{main__less_8c_source}{main\+\_\+less.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f_cgraph}
\end{center}
\end{figure}
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f_icgraph}
\end{center}
\end{figure}


\doxysubsection{Variablen-\/\+Dokumentation}
\mbox{\Hypertarget{_u_a_r_t_8h_afbb5e0bf6441fdc2255eef795638c146}\label{_u_a_r_t_8h_afbb5e0bf6441fdc2255eef795638c146}} 
\index{UART.h@{UART.h}!FIFO@{FIFO}}
\index{FIFO@{FIFO}!UART.h@{UART.h}}
\doxysubsubsection{\texorpdfstring{FIFO}{FIFO}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_buffer}{Buffer}} FIFO\hspace{0.3cm}{\ttfamily [extern]}}



Definiert in Zeile \mbox{\hyperlink{main__less_8c_source_l00056}{56}} der Datei \mbox{\hyperlink{main__less_8c_source}{main\+\_\+less.\+c}}.

\mbox{\Hypertarget{_u_a_r_t_8h_a3d4cbb77f9817974934af60690782d9b}\label{_u_a_r_t_8h_a3d4cbb77f9817974934af60690782d9b}} 
\index{UART.h@{UART.h}!FIFO\_RX@{FIFO\_RX}}
\index{FIFO\_RX@{FIFO\_RX}!UART.h@{UART.h}}
\doxysubsubsection{\texorpdfstring{FIFO\_RX}{FIFO\_RX}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_buffer}{Buffer}} FIFO\+\_\+\+RX\hspace{0.3cm}{\ttfamily [extern]}}



Definiert in Zeile \mbox{\hyperlink{_u_a_r_t_8c_source_l00011}{11}} der Datei \mbox{\hyperlink{_u_a_r_t_8c_source}{UART.\+c}}.

\mbox{\Hypertarget{_u_a_r_t_8h_a00c6bb525f28a5f4d4a47a82479b2790}\label{_u_a_r_t_8h_a00c6bb525f28a5f4d4a47a82479b2790}} 
\index{UART.h@{UART.h}!received\_UART@{received\_UART}}
\index{received\_UART@{received\_UART}!UART.h@{UART.h}}
\doxysubsubsection{\texorpdfstring{received\_UART}{received\_UART}}
{\footnotesize\ttfamily char received\+\_\+\+UART\mbox{[}20\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}



Definiert in Zeile \mbox{\hyperlink{main_8c_source_l00049}{49}} der Datei \mbox{\hyperlink{main_8c_source}{main.\+c}}.

\mbox{\Hypertarget{_u_a_r_t_8h_ad0e60ba05c0f067879e9c46e5bce10d6}\label{_u_a_r_t_8h_ad0e60ba05c0f067879e9c46e5bce10d6}} 
\index{UART.h@{UART.h}!UART\_RX\_count@{UART\_RX\_count}}
\index{UART\_RX\_count@{UART\_RX\_count}!UART.h@{UART.h}}
\doxysubsubsection{\texorpdfstring{UART\_RX\_count}{UART\_RX\_count}}
{\footnotesize\ttfamily int UART\+\_\+\+RX\+\_\+count\hspace{0.3cm}{\ttfamily [extern]}}



Definiert in Zeile \mbox{\hyperlink{main_8c_source_l00050}{50}} der Datei \mbox{\hyperlink{main_8c_source}{main.\+c}}.

