\hypertarget{_u_a_r_t_8h_source}{}\doxysection{UART.\+h}
\label{_u_a_r_t_8h_source}\index{UART.h@{UART.h}}
\mbox{\hyperlink{_u_a_r_t_8h}{gehe zur Dokumentation dieser Datei}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00002}00002 \textcolor{comment}{/* Files to Include                                                           */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00005}00005 \textcolor{preprocessor}{\#include <xc.h>}            \textcolor{comment}{/* Jede Prozessordatei ist geschützt.              */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00007}00007 \textcolor{preprocessor}{\#include <stdint.h>}        \textcolor{comment}{/* Enthält uint16\_t-\/Definition                     */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00008}00008 \textcolor{preprocessor}{\#include <stdbool.h>}       \textcolor{comment}{/* Enthält eine Wahr/Falsch-\/Definition             */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00009}00009 \textcolor{preprocessor}{\#include <string.h>}        \textcolor{comment}{/* Enthält Zeichenketten                           */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00010}00010 \textcolor{preprocessor}{\#include <stdio.h>}         \textcolor{comment}{/* Enhält Ein -\/ und Ausgabefunktionen              */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00011}00011 \textcolor{preprocessor}{\#include <stdlib.h>}        \textcolor{comment}{/* Enthält Hilfsfunktionen                         */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00013}00013 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{user_8h}{user.h}}"{}}          \textcolor{comment}{/* Benutzer -\/ Funktion/Parameter                   */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00016}00016 \textcolor{comment}{/* Konstanten                                                                 */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00019}\mbox{\hyperlink{_u_a_r_t_8h_a734bbab06e1a9fd2e5522db0221ff6e3}{00019}} \textcolor{preprocessor}{\#define BAUDRATE 9600}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00020}\mbox{\hyperlink{_u_a_r_t_8h_aca346e181d2ffc089e22e75736a6ff63}{00020}} \textcolor{preprocessor}{\#define BRGVAL ((FCY/BAUDRATE)/16)-\/1}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00023}00023 \textcolor{comment}{/* Typedef                                                                    */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00026}00026 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00027}00027 \{}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00028}00028   uint8\_t \mbox{\hyperlink{main__less_8c_a1cc545950661d96524585c500b3b68d1}{data}}[\mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}}];}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00029}00029   uint8\_t read; \textcolor{comment}{// zeigt auf das Feld mit dem ältesten Inhalt}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00030}00030   uint8\_t write; \textcolor{comment}{// zeigt immer auf leeres Feld}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00031}00031 \}\mbox{\hyperlink{struct_buffer}{Buffer}};}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00034}00034 \textcolor{comment}{/* Globale Variable Declaration                                               */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00037}00037 \textcolor{keyword}{extern} \mbox{\hyperlink{struct_buffer}{Buffer}} \mbox{\hyperlink{_u_a_r_t_8h_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}; }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00038}00038 \textcolor{keyword}{extern} \mbox{\hyperlink{struct_buffer}{Buffer}} \mbox{\hyperlink{_u_a_r_t_8h_a3d4cbb77f9817974934af60690782d9b}{FIFO\_RX}}; }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00039}00039 \textcolor{keyword}{extern} \textcolor{keywordtype}{char} \mbox{\hyperlink{_u_a_r_t_8h_a00c6bb525f28a5f4d4a47a82479b2790}{received\_UART}}[20];}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00040}00040 \textcolor{keyword}{extern} \textcolor{keywordtype}{int} \mbox{\hyperlink{_u_a_r_t_8h_ad0e60ba05c0f067879e9c46e5bce10d6}{UART\_RX\_count}};}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00043}00043 \textcolor{comment}{/* Prototypen                                                                 */}}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00046}00046 \textcolor{keywordtype}{void} \mbox{\hyperlink{_u_a_r_t_8h_a52324117efdddb08bf0078d965a0f865}{initUART}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00047}00047 int16\_t \mbox{\hyperlink{_u_a_r_t_8h_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *str);}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00048}00048 int16\_t \mbox{\hyperlink{_u_a_r_t_8h_a796981d39e7cf9a0ebf1842b2e48e0ca}{getcFIFO\_TX}}(\textcolor{keyword}{volatile} uint16\_t *c);}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00049}00049 int16\_t \mbox{\hyperlink{_u_a_r_t_8h_ad730fcbd787c10b5ae3a6f013a4dee87}{getcFIFO\_RX}}(\textcolor{keywordtype}{char} *c);}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00050}00050 int16\_t \mbox{\hyperlink{_u_a_r_t_8h_a6e64850d41714e4e58d22bea4caf1b67}{putcFIFO\_TX}}(\textcolor{keywordtype}{char} c);}
\DoxyCodeLine{\Hypertarget{_u_a_r_t_8h_source_l00051}00051 int16\_t \mbox{\hyperlink{_u_a_r_t_8h_aa4ea086fa42f34571abd3561c811b3b6}{putcFIFO\_RX}}(\textcolor{keywordtype}{char} c);}

\end{DoxyCode}
