\hypertarget{_u_a_r_t_8c}{}\doxysection{UART.\+c-\/Dateireferenz}
\label{_u_a_r_t_8c}\index{UART.c@{UART.c}}
{\ttfamily \#include \char`\"{}UART.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}system.\+h\char`\"{}}\newline
Include-\/\+Abhängigkeitsdiagramm für UART.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_u_a_r_t_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_u_a_r_t_8c_a2cb50cd9b95f3b32212def6b17da3931}{init\+UART}} ()
\item 
void \mbox{\hyperlink{_u_a_r_t_8c_a677ede9c0b46557fafb2142bea4eddfa}{\+\_\+\+U1\+TXInterrupt}} (void)
\item 
int16\+\_\+t \mbox{\hyperlink{_u_a_r_t_8c_a6e64850d41714e4e58d22bea4caf1b67}{putc\+FIFO\+\_\+\+TX}} (char c)
\item 
int16\+\_\+t \mbox{\hyperlink{_u_a_r_t_8c_a796981d39e7cf9a0ebf1842b2e48e0ca}{getc\+FIFO\+\_\+\+TX}} (volatile uint16\+\_\+t $\ast$c)
\item 
int16\+\_\+t \mbox{\hyperlink{_u_a_r_t_8c_a8fc294bd40e64c3058e55556e3d6d9f4}{putc\+UART}} (char c)
\item 
int16\+\_\+t \mbox{\hyperlink{_u_a_r_t_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{puts\+UART}} (const char $\ast$str)
\end{DoxyCompactItemize}


\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{_u_a_r_t_8c_a677ede9c0b46557fafb2142bea4eddfa}\label{_u_a_r_t_8c_a677ede9c0b46557fafb2142bea4eddfa}} 
\index{UART.c@{UART.c}!\_U1TXInterrupt@{\_U1TXInterrupt}}
\index{\_U1TXInterrupt@{\_U1TXInterrupt}!UART.c@{UART.c}}
\doxysubsubsection{\texorpdfstring{\_U1TXInterrupt()}{\_U1TXInterrupt()}}
{\footnotesize\ttfamily void \+\_\+\+U1\+TXInterrupt (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_u_a_r_t_8c_source_l00050}{50}} der Datei \mbox{\hyperlink{_u_a_r_t_8c_source}{UART.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=269pt]{_u_a_r_t_8c_a677ede9c0b46557fafb2142bea4eddfa_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_u_a_r_t_8c_a796981d39e7cf9a0ebf1842b2e48e0ca}\label{_u_a_r_t_8c_a796981d39e7cf9a0ebf1842b2e48e0ca}} 
\index{UART.c@{UART.c}!getcFIFO\_TX@{getcFIFO\_TX}}
\index{getcFIFO\_TX@{getcFIFO\_TX}!UART.c@{UART.c}}
\doxysubsubsection{\texorpdfstring{getcFIFO\_TX()}{getcFIFO\_TX()}}
{\footnotesize\ttfamily int16\+\_\+t getc\+FIFO\+\_\+\+TX (\begin{DoxyParamCaption}\item[{volatile uint16\+\_\+t $\ast$}]{c }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_u_a_r_t_8c_source_l00082}{82}} der Datei \mbox{\hyperlink{_u_a_r_t_8c_source}{UART.\+c}}.

Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=269pt]{_u_a_r_t_8c_a796981d39e7cf9a0ebf1842b2e48e0ca_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_u_a_r_t_8c_a2cb50cd9b95f3b32212def6b17da3931}\label{_u_a_r_t_8c_a2cb50cd9b95f3b32212def6b17da3931}} 
\index{UART.c@{UART.c}!initUART@{initUART}}
\index{initUART@{initUART}!UART.c@{UART.c}}
\doxysubsubsection{\texorpdfstring{initUART()}{initUART()}}
{\footnotesize\ttfamily void init\+UART (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_u_a_r_t_8c_source_l00012}{12}} der Datei \mbox{\hyperlink{_u_a_r_t_8c_source}{UART.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{_u_a_r_t_8c_a2cb50cd9b95f3b32212def6b17da3931_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_u_a_r_t_8c_a6e64850d41714e4e58d22bea4caf1b67}\label{_u_a_r_t_8c_a6e64850d41714e4e58d22bea4caf1b67}} 
\index{UART.c@{UART.c}!putcFIFO\_TX@{putcFIFO\_TX}}
\index{putcFIFO\_TX@{putcFIFO\_TX}!UART.c@{UART.c}}
\doxysubsubsection{\texorpdfstring{putcFIFO\_TX()}{putcFIFO\_TX()}}
{\footnotesize\ttfamily int16\+\_\+t putc\+FIFO\+\_\+\+TX (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_u_a_r_t_8c_source_l00057}{57}} der Datei \mbox{\hyperlink{_u_a_r_t_8c_source}{UART.\+c}}.

Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{_u_a_r_t_8c_a6e64850d41714e4e58d22bea4caf1b67_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_u_a_r_t_8c_a8fc294bd40e64c3058e55556e3d6d9f4}\label{_u_a_r_t_8c_a8fc294bd40e64c3058e55556e3d6d9f4}} 
\index{UART.c@{UART.c}!putcUART@{putcUART}}
\index{putcUART@{putcUART}!UART.c@{UART.c}}
\doxysubsubsection{\texorpdfstring{putcUART()}{putcUART()}}
{\footnotesize\ttfamily int16\+\_\+t putc\+UART (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_u_a_r_t_8c_source_l00102}{102}} der Datei \mbox{\hyperlink{_u_a_r_t_8c_source}{UART.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{_u_a_r_t_8c_a8fc294bd40e64c3058e55556e3d6d9f4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_u_a_r_t_8c_a69a22a2e161c1c4207b694f38f5c3f8f}\label{_u_a_r_t_8c_a69a22a2e161c1c4207b694f38f5c3f8f}} 
\index{UART.c@{UART.c}!putsUART@{putsUART}}
\index{putsUART@{putsUART}!UART.c@{UART.c}}
\doxysubsubsection{\texorpdfstring{putsUART()}{putsUART()}}
{\footnotesize\ttfamily int16\+\_\+t puts\+UART (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{_u_a_r_t_8c_source_l00112}{112}} der Datei \mbox{\hyperlink{_u_a_r_t_8c_source}{UART.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=250pt]{_u_a_r_t_8c_a69a22a2e161c1c4207b694f38f5c3f8f_cgraph}
\end{center}
\end{figure}
