\doxysection{Datenstrukturen}
Hier folgt die Aufzählung aller Datenstrukturen mit einer Kurzbeschreibung\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_buffer}{Buffer}} }{\pageref{struct_buffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_buffer___i2_c___f_s_m}{Buffer\+\_\+\+I2\+C\+\_\+\+FSM}} }{\pageref{struct_buffer___i2_c___f_s_m}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_i2_c__struct}{I2\+C\+\_\+struct}} \\*Datenstruktur für die Kapselung aller benötigten Variablen, welche für ein character basiertes FIFO benötigt werden }{\pageref{struct_i2_c__struct}}{}
\end{DoxyCompactList}
