\hypertarget{getting__started_8txt}{}\doxysection{getting\+\_\+started.\+txt-\/Dateireferenz}
\label{getting__started_8txt}\index{getting\_started.txt@{getting\_started.txt}}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
This is a general template for the ds\+PIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} refer to the Task list by going to Window \mbox{\hyperlink{getting__started_8txt_a26052e25cf72b7e7cf322bd3dd65a9f6}{Tasks}} (Ctrl+6). As long as the task window is not configured to filter out \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} tasks
\item 
This is a general template for the ds\+PIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} project and for the open projects which depend on it option is selected on the left hand side of the \mbox{\hyperlink{getting__started_8txt_a26052e25cf72b7e7cf322bd3dd65a9f6}{Tasks}} window so that tasks related to other projects are not active HOW \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} ADD YOUR OWN CODE \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers \mbox{\hyperlink{getting__started_8txt_a2bd132935972bef4bad3956218a9e32f}{build}} this project by clicking the Clean and Build \mbox{\hyperlink{getting__started_8txt_ab7b6695aba583f4b4f47a55560c4a781}{Icon}} (the hammer and broom symbol) in the MPLAB X IDE Toolbar. If this project builds
\end{DoxyCompactItemize}
\doxysubsection*{Variablen}
\begin{DoxyCompactItemize}
\item 
This is a general template for the ds\+PIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} \mbox{\hyperlink{getting__started_8txt_a6633ed991babfbc17167afb69df2b61a}{menu}}
\item 
This is a general template for the ds\+PIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} project and for the open projects which depend on it option is selected on the left hand side of the \mbox{\hyperlink{getting__started_8txt_a26052e25cf72b7e7cf322bd3dd65a9f6}{Tasks}} window so that tasks related to other projects are not active HOW \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} ADD YOUR OWN CODE \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers \mbox{\hyperlink{getting__started_8txt_acca8b16f9fe47230b72ad92aca9de3db}{Next}}
\item 
This is a general template for the ds\+PIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} project and for the open projects which depend on it option is selected on the left hand side of the \mbox{\hyperlink{getting__started_8txt_a26052e25cf72b7e7cf322bd3dd65a9f6}{Tasks}} window so that tasks related to other projects are not active HOW \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} ADD YOUR OWN CODE \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers build this project by clicking the Clean and Build then you are ready to make changes for your own \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} If the project does not \mbox{\hyperlink{getting__started_8txt_a2bd132935972bef4bad3956218a9e32f}{build}}
\item 
This is a general template for the ds\+PIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} project and for the open projects which depend on it option is selected on the left hand side of the \mbox{\hyperlink{getting__started_8txt_a26052e25cf72b7e7cf322bd3dd65a9f6}{Tasks}} window so that tasks related to other projects are not active HOW \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} ADD YOUR OWN CODE \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers \mbox{\hyperlink{getting__started_8txt_a2bd132935972bef4bad3956218a9e32f}{build}} this project by clicking the Clean and Build then you are ready to make changes for your own application If the project does not you need to troubleshoot why the project does not \mbox{\hyperlink{getting__started_8txt_a2bd132935972bef4bad3956218a9e32f}{build}} before moving on STEP Embed your device s configuration bits into the code Instructions for this are commented in configuration\+\_\+bits c STEP Unless interrupts are not used in your \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{getting__started_8txt_ab7b6695aba583f4b4f47a55560c4a781}\label{getting__started_8txt_ab7b6695aba583f4b4f47a55560c4a781}} 
\index{getting\_started.txt@{getting\_started.txt}!Icon@{Icon}}
\index{Icon@{Icon}!getting\_started.txt@{getting\_started.txt}}
\doxysubsubsection{\texorpdfstring{Icon()}{Icon()}}
{\footnotesize\ttfamily This is a general template for the ds\+PIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} project and for the open projects which depend on it option is selected on the left hand side of the \mbox{\hyperlink{getting__started_8txt_a26052e25cf72b7e7cf322bd3dd65a9f6}{Tasks}} window so that tasks related to other projects are not active HOW \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} ADD YOUR OWN CODE \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers \mbox{\hyperlink{getting__started_8txt_a2bd132935972bef4bad3956218a9e32f}{build}} this project by clicking the Clean and Build Icon (\begin{DoxyParamCaption}\item[{the hammer and broom}]{symbol }\end{DoxyParamCaption})}

\mbox{\Hypertarget{getting__started_8txt_a26052e25cf72b7e7cf322bd3dd65a9f6}\label{getting__started_8txt_a26052e25cf72b7e7cf322bd3dd65a9f6}} 
\index{getting\_started.txt@{getting\_started.txt}!Tasks@{Tasks}}
\index{Tasks@{Tasks}!getting\_started.txt@{getting\_started.txt}}
\doxysubsubsection{\texorpdfstring{Tasks()}{Tasks()}}
{\footnotesize\ttfamily This is a general template for the ds\+PIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} refer to the Task list by going to Window Tasks (\begin{DoxyParamCaption}\item[{Ctrl+}]{6 }\end{DoxyParamCaption})}



\doxysubsection{Variablen-\/\+Dokumentation}
\mbox{\Hypertarget{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}\label{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}} 
\index{getting\_started.txt@{getting\_started.txt}!application@{application}}
\index{application@{application}!getting\_started.txt@{getting\_started.txt}}
\doxysubsubsection{\texorpdfstring{application}{application}}
{\footnotesize\ttfamily This is a general template for the ds\+PIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} project and for the open projects which depend on it option is selected on the left hand side of the \mbox{\hyperlink{getting__started_8txt_a26052e25cf72b7e7cf322bd3dd65a9f6}{Tasks}} window so that tasks related to other projects are not active HOW \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} ADD YOUR OWN CODE \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers \mbox{\hyperlink{getting__started_8txt_a2bd132935972bef4bad3956218a9e32f}{build}} this project by clicking the Clean and Build then you are ready to make changes for your own application If the project does not you need to troubleshoot why the project does not \mbox{\hyperlink{getting__started_8txt_a2bd132935972bef4bad3956218a9e32f}{build}} before moving on STEP Embed your device s configuration bits into the code Instructions for this are commented in configuration\+\_\+bits c STEP Unless interrupts are not used in your application}



Definiert in Zeile \mbox{\hyperlink{getting__started_8txt_source_l00036}{36}} der Datei \mbox{\hyperlink{getting__started_8txt_source}{getting\+\_\+started.\+txt}}.

\mbox{\Hypertarget{getting__started_8txt_a2bd132935972bef4bad3956218a9e32f}\label{getting__started_8txt_a2bd132935972bef4bad3956218a9e32f}} 
\index{getting\_started.txt@{getting\_started.txt}!build@{build}}
\index{build@{build}!getting\_started.txt@{getting\_started.txt}}
\doxysubsubsection{\texorpdfstring{build}{build}}
{\footnotesize\ttfamily This is a general template for the ds\+PIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} project and for the open projects which depend on it option is selected on the left hand side of the \mbox{\hyperlink{getting__started_8txt_a26052e25cf72b7e7cf322bd3dd65a9f6}{Tasks}} window so that tasks related to other projects are not active HOW \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} ADD YOUR OWN CODE \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers build this project by clicking the Clean and Build then you are ready to make changes for your own \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} If the project does not build}



Definiert in Zeile \mbox{\hyperlink{getting__started_8txt_source_l00026}{26}} der Datei \mbox{\hyperlink{getting__started_8txt_source}{getting\+\_\+started.\+txt}}.

\mbox{\Hypertarget{getting__started_8txt_a6633ed991babfbc17167afb69df2b61a}\label{getting__started_8txt_a6633ed991babfbc17167afb69df2b61a}} 
\index{getting\_started.txt@{getting\_started.txt}!menu@{menu}}
\index{menu@{menu}!getting\_started.txt@{getting\_started.txt}}
\doxysubsubsection{\texorpdfstring{menu}{menu}}
{\footnotesize\ttfamily This is a general template for the ds\+PIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} menu}



Definiert in Zeile \mbox{\hyperlink{getting__started_8txt_source_l00008}{8}} der Datei \mbox{\hyperlink{getting__started_8txt_source}{getting\+\_\+started.\+txt}}.

\mbox{\Hypertarget{getting__started_8txt_acca8b16f9fe47230b72ad92aca9de3db}\label{getting__started_8txt_acca8b16f9fe47230b72ad92aca9de3db}} 
\index{getting\_started.txt@{getting\_started.txt}!Next@{Next}}
\index{Next@{Next}!getting\_started.txt@{getting\_started.txt}}
\doxysubsubsection{\texorpdfstring{Next}{Next}}
{\footnotesize\ttfamily This is a general template for the ds\+PIC33 family of microcontrollers It s purpose is to provide a project shell for users to get started designing their own applications Final qualification and testing of this project is left to the user ADVANCED USER TIP From the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} refer to the Task list by going to Window the getting started TODO list embedded in this project will be displayed Make sure the Show tasks for the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} project and for the open projects which depend on it option is selected on the left hand side of the \mbox{\hyperlink{getting__started_8txt_a26052e25cf72b7e7cf322bd3dd65a9f6}{Tasks}} window so that tasks related to other projects are not active HOW \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} ADD YOUR OWN CODE \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} A TEMPLATE STEP First install the appropriate C compiler if you have not done so already See www microchip com compilers Next}



Definiert in Zeile \mbox{\hyperlink{getting__started_8txt_source_l00024}{24}} der Datei \mbox{\hyperlink{getting__started_8txt_source}{getting\+\_\+started.\+txt}}.

