\hypertarget{index_em_code_style}{}\doxysection{Code Style}\label{index_em_code_style}
Hier wird der aktuelle Coding Style hinterlegt.\hypertarget{index_em_formatierung}{}\doxysubsection{EinrÃ¼ckung, Klammern und Formatierung}\label{index_em_formatierung}
Der Code sollte mÃ¶glichst einfach lesbar sein und gut strukturiert sein. Die geschwungenen Klammern von BlÃ¶cken wie z.\+B. If-\/\+BlÃ¶cken stehen immer in einer neuen, alleinstehenden Zeile. BlÃ¶cke werden eingerÃ¼ckt. \begin{DoxyVerb}if (x < foo (y, z))
{
  haha = bar[4] + 5;
}
else
{
  while (z)
  {
    haha += foo (z, z);
    z--;
  }
return ++x + bar ();
}
\end{DoxyVerb}
 Auch bei einzeiligen If-\/\+Anweisungen werden geschwungene Klammern verwendet.\hypertarget{index_em_kommentare}{}\doxysubsection{Kommentare}\label{index_em_kommentare}
Generell sollte jede Variable, Funktion oder andere Logik deren Aufgabe oder Bedeutung nicht direkt erkennbar ist mit einem kurzen Kommentar beschrieben werden. Falls der Kommentar sich Ã¼ber mehrere Zeilen erstreckt, wird dieser mit â/$\ast$ â¦. $\ast$/â begrenzt. Andernfalls reichen die zwei doppelten Slashs â//â. Kommentare sind generell in Deutsch. \begin{DoxyVerb}int icounter_5; //Counter mit Startwert 5

int rgb_to_lumi(int r, int g, int b).... /*Funktion um RGB-Werte in   einen Luminanz-Wert zu konvertieren*/
\end{DoxyVerb}
\hypertarget{index_em_bezeichner}{}\doxysubsection{Bezeichner / Namen von Variablen, Funktionen \& Konstanten}\label{index_em_bezeichner}
Die Namen von den verschiedenen Strukturen sollen schon beim Lesen einen Hinweis auf deren Funktion geben. Die Namen sind generell in Englisch verfasst und kÃ¶nnen auch AbkÃ¼rzungen enthalten. Variablen-\/ und Funktionen-\/\+Bezeichner werden durch Unterstriche getrennt und sind klein geschrieben. (snake\+\_\+case) Konstanten hingegen werden groÃ geschrieben. \begin{DoxyVerb}//Konstanten
int DELAY_MS=4;

//Variablen und Funktionen
int current_memory_left;
void set_all_leds_high();
\end{DoxyVerb}
\hypertarget{index_em_bib}{}\doxysubsection{Bibliotheken}\label{index_em_bib}
Bibliotheken werden generell immer am Anfang der Datei eingebunden. \begin{DoxyVerb}#include "test_3.h"
\end{DoxyVerb}
 \hypertarget{index_em_doxy}{}\doxysubsection{Doxygen}\label{index_em_doxy}
Einleitung mit /$\ast$$\ast$ Nur die nÃ¶tigsten Tags verwenden. \begin{DoxyVerb}/**
* @brief VerzÃ¶gerung (ms)
* VerzÃ¶gerungsfunktion, blockierend
* @param milliseconds Anzahl der zu verzÃ¶gernden Millisekunden
* @return â¦
*/
\end{DoxyVerb}
\hypertarget{index_em_doku}{}\doxysection{Programmdokumentation}\label{index_em_doku}
Die Dokumentation erfolgt gtrennt nach den jeweiligen Aufgaben\hypertarget{index_em_aufgabe1}{}\doxysubsection{Aufgabe I2\+C Lichtsensor}\label{index_em_aufgabe1}
Es sollen weitere I2C Busteilnehmer an den I2C Bus angeschlossen und angesteuert werden. Für diese Aufgabe zumindest ein I2C Lichtsensor vom Typ BH1750 (Modul GY-\/302). Sie können gerne auch weitere eigene oder von mir gestellte Sensoren verwenden.

Da der grundliegende I2C Kommunikationsablauf immer ähnlich ist, soll eine universelle FSM entwickelt werden, welche im Interrupt aber auch wahlweise in der Super Loop verwendet werden kann.

Diese wird mittels der Funktion \mbox{\hyperlink{_i2_c_8c_afebf0d256affa0109e46790328ec5985}{exchange\+I2\+C()}} getriggert, welche alls Schnittstelle zwischen Anwendungsprogramm und FSM fungiert.

Das Auslesen der Sensor Daten soll mit frei variierbaren Zeitintervallen erfolgen, im Bereich von 1 Sekunde bis 3600 Sekunden. (Makrodefine) Nach dem erfolgreichen Lesen der Sensordaten sollen diese über die UART ausgegeben werden Optional\+: Erweitern Sie den Kommandointerpreter von Embedded 1 um die Zeitintervalle über die UART verändern zu können. 