\hypertarget{interrupts_8c_source}{}\doxysection{interrupts.\+c}
\label{interrupts_8c_source}\index{interrupts.c@{interrupts.c}}
\mbox{\hyperlink{interrupts_8c}{gehe zur Dokumentation dieser Datei}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00002}00002 \textcolor{comment}{/* Files to Include                                                           */}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00005}00005 \textcolor{comment}{/* Device header file */}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00006}00006 \textcolor{preprocessor}{\#if defined(\_\_XC16\_\_)}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00007}00007 \textcolor{preprocessor}{    \#include <xc.h>}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00008}00008 \textcolor{preprocessor}{\#elif defined(\_\_C30\_\_)}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00009}00009 \textcolor{preprocessor}{    \#if defined(\_\_dsPIC33E\_\_)}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00010}00010 \textcolor{preprocessor}{        \#include <p33Exxxx.h>}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00011}00011 \textcolor{preprocessor}{    \#elif defined(\_\_dsPIC33F\_\_)}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00012}00012 \textcolor{preprocessor}{        \#include <p33Fxxxx.h>}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00013}00013 \textcolor{preprocessor}{    \#endif}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00014}00014 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00016}00016 \textcolor{preprocessor}{\#include <stdint.h>}        \textcolor{comment}{/* Includes uint16\_t definition   */}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00017}00017 \textcolor{preprocessor}{\#include <stdbool.h>}       \textcolor{comment}{/* Includes true/false definition */}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00018}00018 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{user_8h}{user.h}}"{}}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00019}00019 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_i2_c_8h}{I2C.h}}"{}}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00022}00022 \textcolor{comment}{/* Interrupt Routines                                                         */}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00025}\mbox{\hyperlink{interrupts_8c_a3b9d4f7573499d6acdb1ffd1064a9077}{00025}} \textcolor{keywordtype}{void} \_\_attribute\_\_((\_\_interrupt\_\_, no\_auto\_psv)) \mbox{\hyperlink{interrupts_8c_a3b9d4f7573499d6acdb1ffd1064a9077}{\_T1Interrupt}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00026}00026 \{}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00027}00027     \_T1IF = 0; \textcolor{comment}{//Clear Timer1 interrupt flag}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00028}00028     \textcolor{keyword}{static} \textcolor{keywordtype}{int} count=0;}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00029}00029     }
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00030}00030     \textcolor{keywordflow}{if} (count>=\mbox{\hyperlink{user_8h_a29753842428f7af333a76486ce0286e2}{SENSOR\_TIME}}-\/1)}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00031}00031     \{}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00032}00032         count=0;     }
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00033}00033         \textcolor{comment}{//Anfrage Temperatur-\/Sensor}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00034}00034         \mbox{\hyperlink{_i2_c_8c_afebf0d256affa0109e46790328ec5985}{exchangeI2C}}(0b1001000, 1, \&\mbox{\hyperlink{_i2_c_8h_adff71d8937a9a0e682b3a195f98be0df}{write\_data\_buffer\_temp}}, 2, \mbox{\hyperlink{_i2_c_8h_aef8997c71403e269e83a8e8478ccf73c}{read\_data\_buffer\_temp}}, \&\mbox{\hyperlink{_i2_c_8h_a11becdc58f1b623b42ad75744dfa6461}{status\_temperatur}});}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00035}00035         \textcolor{comment}{//Anfrage Licht-\/Sensor}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00036}00036         \mbox{\hyperlink{_i2_c_8c_afebf0d256affa0109e46790328ec5985}{exchangeI2C}}(0b0100011, 1, \&\mbox{\hyperlink{_i2_c_8h_a2d5347585325c234d8c68be50f2eb6a0}{write\_data\_buffer\_light}}, 2, \mbox{\hyperlink{_i2_c_8h_a812b49b4aafdf99e12c75ed8005948a1}{read\_data\_buffer\_light}}, \&\mbox{\hyperlink{_i2_c_8h_a9b4d29ba3bf357b320400e1f01a35610}{status\_licht}});   }
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00037}00037     \}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00038}00038     \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00039}00039     \{}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00040}00040         count++;}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00041}00041     \}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00043}00043 \}}
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{interrupts_8c_source_l00046}00046 \textcolor{comment}{/* TODO Add interrupt routine code here. */}}

\end{DoxyCode}
