\hypertarget{interrupts_8c}{}\doxysection{interrupts.\+c-\/Dateireferenz}
\label{interrupts_8c}\index{interrupts.c@{interrupts.c}}
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}I2\+C.\+h\char`\"{}}\newline
Include-\/\+Abhängigkeitsdiagramm für interrupts.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interrupts_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interrupts_8c_a3b9d4f7573499d6acdb1ffd1064a9077}{\+\_\+\+T1\+Interrupt}} (void)
\begin{DoxyCompactList}\small\item\em Interrupt des Timer1, welcher jede Sekunde ausgeführt wird. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{interrupts_8c_a3b9d4f7573499d6acdb1ffd1064a9077}\label{interrupts_8c_a3b9d4f7573499d6acdb1ffd1064a9077}} 
\index{interrupts.c@{interrupts.c}!\_T1Interrupt@{\_T1Interrupt}}
\index{\_T1Interrupt@{\_T1Interrupt}!interrupts.c@{interrupts.c}}
\doxysubsubsection{\texorpdfstring{\_T1Interrupt()}{\_T1Interrupt()}}
{\footnotesize\ttfamily void \+\_\+\+T1\+Interrupt (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Interrupt des Timer1, welcher jede Sekunde ausgeführt wird. 

Damit wird jede Sekunde eine I2\+C-\/\+Anfrage für den Licht-\/ und den Temperatursensor gestellt. Als Erweiterung wird nun ein Zeiger auf die auszuführende Callback-\/\+Funktion sowie eine ID bei den Anfragen übergeben. 

Definiert in Zeile \mbox{\hyperlink{interrupts_8c_source_l00034}{34}} der Datei \mbox{\hyperlink{interrupts_8c_source}{interrupts.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interrupts_8c_a3b9d4f7573499d6acdb1ffd1064a9077_cgraph}
\end{center}
\end{figure}
