\hypertarget{lcd__gpio_8c_source}{}\doxysection{lcd\+\_\+gpio.\+c}
\label{lcd__gpio_8c_source}\index{lcd\_gpio.c@{lcd\_gpio.c}}
\mbox{\hyperlink{lcd__gpio_8c}{gehe zur Dokumentation dieser Datei}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00002}00002 \textcolor{comment}{/* Files to Include                                                           */}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00005}00005 \textcolor{comment}{//TODO: Logic Analyzer Doku mit Stuersignalen, Bit7 +...}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00007}00007 \textcolor{preprocessor}{\#include <xc.h>}            \textcolor{comment}{/* Jede Prozessordatei ist geschützt.              */}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00009}00009 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}        \textcolor{comment}{/* System -\/ Funktion/Parameter                     */}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00011}00011 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{lcd__gpio_8h}{lcd\_gpio.h}}"{}}      \textcolor{comment}{/* Behinhaltet Konstanten und Prototypen           */}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00014}00014 \textcolor{comment}{/* Funktionen                                                                 */}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00022}\mbox{\hyperlink{lcd__gpio_8c_ac23e73124dc9fabae95671fe71d074a6}{00022}} \textcolor{keywordtype}{void} \mbox{\hyperlink{lcd__gpio_8c_ac23e73124dc9fabae95671fe71d074a6}{lcd\_init}}()}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00023}00023 \{}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00024}00024     \textcolor{comment}{//Alle Signale als Ausgänge}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00025}00025     \_TRISB15 = 0;           \textcolor{comment}{//RS}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00026}00026     \_TRISD5 = 0;            \textcolor{comment}{//R\_W}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00027}00027     \_TRISD4 = 0;            \textcolor{comment}{//Enable}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00028}00028     TRISE \&= 0xFF00;        \textcolor{comment}{//Datenbus als Ausgang}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00029}00029     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00030}00030     \textcolor{comment}{//Alle Ausgänge als Digital}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00031}00031     \_ANSB15 = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00032}00032     ANSELE \&= 0xFF00;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00033}00033    }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00034}00034     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0;         \textcolor{comment}{//LCD Aktivierungssignal}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00035}00035     \mbox{\hyperlink{lcd__gpio_8h_a4781e073871c6f27f89b9463ad3a4ed1}{LCD\_RS}} = 0;             \textcolor{comment}{//LCD Registerauswahlsignal}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00036}00036         \mbox{\hyperlink{lcd__gpio_8h_a87c24c96c4230435f0c282b1ec352e4e}{LCD\_R\_W}} = 0;        \textcolor{comment}{//LCD Daten Lesen oder Schreiben}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00037}00037     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00038}00038     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00039}00039     \textcolor{comment}{//Function Set 1}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00040}00040     \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(40);           \textcolor{comment}{//40 ms warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00041}00041     \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\_DATA}}(\mbox{\hyperlink{lcd__gpio_8h_a24238d7a01f9554d653acb83f0591d8b}{LCD\_CMD\_INIT}});}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00042}00042     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00043}00043     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(33);     \textcolor{comment}{//660 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00044}00044     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00045}00045     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00046}00046     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00047}00047     \textcolor{comment}{//Function Set 2}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00048}00048     \_\_delay\_us(4100);       \textcolor{comment}{//4.1 ms warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00049}00049     \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\_DATA}}(\mbox{\hyperlink{lcd__gpio_8h_a24238d7a01f9554d653acb83f0591d8b}{LCD\_CMD\_INIT}});}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00050}00050     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00051}00051     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(33);     \textcolor{comment}{//660 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00052}00052     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00053}00053     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00054}00054     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00055}00055     \textcolor{comment}{//Function Set 3}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00056}00056      \_\_delay\_us(100);       \textcolor{comment}{//100 us warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00057}00057     \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\_DATA}}(\mbox{\hyperlink{lcd__gpio_8h_a24238d7a01f9554d653acb83f0591d8b}{LCD\_CMD\_INIT}});}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00058}00058     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00059}00059     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(33);     \textcolor{comment}{//660 ns warten }}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00060}00060     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00061}00061     \_\_delay\_us(38);         \textcolor{comment}{//LCD\_CMD\_INIT benötigt 38 us zum Ausführen }}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00062}00062     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00063}00063     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00064}00064 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00067}00067     \textcolor{comment}{/*LCD\_FUNCTION\_SET stellt die Bewegungsrichtig von Cursor und Display ein.*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00068}00068     \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\_DATA}}(\mbox{\hyperlink{lcd__gpio_8h_af8ec7e043a3b67ee423b97783d08aeb1}{LCD\_FUNCTION\_SET}});}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00069}00069     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00070}00070     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(33);     \textcolor{comment}{//660 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00071}00071     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00072}00072     \_\_delay\_us(38);         \textcolor{comment}{//LCD\_FUNCTION\_SET benötigt 38 us zum Ausführen}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00073}00073     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00074}00074     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00075}00075     \textcolor{comment}{/*LCD\_DISPLAY\_OFF schaltet das Display aus.*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00076}00076     \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\_DATA}}(\mbox{\hyperlink{lcd__gpio_8h_ab1b96426e59139b68ae95df45d697087}{LCD\_DISPLAY\_OFF}}); }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00077}00077     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00078}00078     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(33);     \textcolor{comment}{//660 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00079}00079     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00080}00080     \_\_delay\_us(38);         \textcolor{comment}{//LCD\_DISPLAY\_OFF benötigt 38 us zum Ausführen}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00081}00081 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00082}00082     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00083}00083     \textcolor{comment}{/*LCD\_DISPLAY\_CLEAR löscht die Anzeigedaten.*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00084}00084     \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\_DATA}}(\mbox{\hyperlink{lcd__gpio_8h_a48de81d41dd1a70f8ab5a593c40c0ef4}{LCD\_DISPLAY\_CLEAR}});}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00085}00085     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00086}00086     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(33);     \textcolor{comment}{//660 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00087}00087     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00088}00088     \_\_delay\_us(1520);       \textcolor{comment}{//LCD\_DISPLAY\_CLEAR benötigt 1.52 ms zum Ausführen}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00089}00089     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00090}00090 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00091}00091     \textcolor{comment}{/*LCD\_ENTRY\_MODE stellt den Eingabemodus ein. Der Cursor bewegt sich dabei}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00092}00092 \textcolor{comment}{     *nach rechts.*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00093}00093     \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\_DATA}}(\mbox{\hyperlink{lcd__gpio_8h_ae5d757ddb6d94de8c82191b60b40e442}{LCD\_ENTRY\_MODE}}); }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00094}00094     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00095}00095     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(33);     \textcolor{comment}{//660 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00096}00096     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00097}00097     \_\_delay\_us(38);         \textcolor{comment}{//LCD\_ENTRY\_MODE benötigt 38 us zum Ausführen}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00098}00098     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00100}00100     \textcolor{comment}{/*LCD\_DISPLAY\_ON schaltet das Display ein.*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00101}00101     \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\_DATA}}(\mbox{\hyperlink{lcd__gpio_8h_a846dac5d1bb72bef7a76ee110c0445b6}{LCD\_DISPLAY\_ON}});}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00102}00102     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00103}00103     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(33);     \textcolor{comment}{//660 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00104}00104     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00105}00105     \_\_delay\_us(38);         \textcolor{comment}{//LCD\_DISPLAY\_ON benötigt 38 us zum Ausführen}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00106}00106 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00107}00107 \}\textcolor{comment}{/*lcd\_init()*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00108}00108 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00109}00109 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00114}\mbox{\hyperlink{lcd__gpio_8c_a9958d5441d79af42a23a03f6229de09d}{00114}} \textcolor{keywordtype}{void} \mbox{\hyperlink{lcd__gpio_8c_a9958d5441d79af42a23a03f6229de09d}{lcd\_write\_data}}(uint8\_t \mbox{\hyperlink{main__less_8c_a1cc545950661d96524585c500b3b68d1}{data}})}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00115}00115 \{}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00116}00116     \mbox{\hyperlink{lcd__gpio_8c_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{waitForBusyLCD}}();}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00117}00117     TRISE \&= 0xFF00;        \textcolor{comment}{//Datenbus als Ausgang}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00118}00118     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00119}00119     \mbox{\hyperlink{lcd__gpio_8h_a4781e073871c6f27f89b9463ad3a4ed1}{LCD\_RS}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00120}00120     \mbox{\hyperlink{lcd__gpio_8h_a87c24c96c4230435f0c282b1ec352e4e}{LCD\_R\_W}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00121}00121     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(4);      \textcolor{comment}{//80 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00122}00122     \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\_DATA}}(\mbox{\hyperlink{main__less_8c_a1cc545950661d96524585c500b3b68d1}{data}});}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00123}00123     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00124}00124     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(33);     \textcolor{comment}{//660 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00125}00125     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0; }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00126}00126     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00127}00127 \}\textcolor{comment}{/*lcd\_write\_data()*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00128}00128 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00129}00129 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00135}\mbox{\hyperlink{lcd__gpio_8c_ad235a86241458b1e7b8771688bfdaf9a}{00135}} \textcolor{keywordtype}{void} \mbox{\hyperlink{lcd__gpio_8c_ad235a86241458b1e7b8771688bfdaf9a}{lcd\_clear}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00136}00136 \{}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00137}00137     \mbox{\hyperlink{lcd__gpio_8c_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{waitForBusyLCD}}();}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00138}00138     TRISE \&= 0xFF00;        \textcolor{comment}{//Datenbus als Ausgang}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00139}00139     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00140}00140     \mbox{\hyperlink{lcd__gpio_8h_a4781e073871c6f27f89b9463ad3a4ed1}{LCD\_RS}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00141}00141     \mbox{\hyperlink{lcd__gpio_8h_a87c24c96c4230435f0c282b1ec352e4e}{LCD\_R\_W}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00142}00142     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(4);      \textcolor{comment}{//80 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00143}00143     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00144}00144     \textcolor{comment}{/*LCD\_DISPLAY\_CLEAR löscht die Anzeigedaten.*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00145}00145     \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\_DATA}}(\mbox{\hyperlink{lcd__gpio_8h_a48de81d41dd1a70f8ab5a593c40c0ef4}{LCD\_DISPLAY\_CLEAR}});}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00146}00146     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00147}00147     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(33);     \textcolor{comment}{//660 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00148}00148     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00149}00149     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00150}00150 \}\textcolor{comment}{/*lcd\_clear()*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00151}00151 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00152}00152 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00157}\mbox{\hyperlink{lcd__gpio_8c_a151abba6f7ca2f5cd5060fbaa26697e8}{00157}} \textcolor{keywordtype}{void} \mbox{\hyperlink{lcd__gpio_8c_a151abba6f7ca2f5cd5060fbaa26697e8}{writeStrLCD}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* str)}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00158}00158 \{}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00159}00159     uint8\_t i = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00160}00160     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00161}00161     \textcolor{keywordflow}{while} (str[i]!=0)       \textcolor{comment}{//Solange es etwas zu schreiben gibt.}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00162}00162     \{}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00163}00163         \mbox{\hyperlink{lcd__gpio_8c_a9958d5441d79af42a23a03f6229de09d}{lcd\_write\_data}}((str[i]));}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00164}00164         i++;      }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00165}00165     \}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00166}00166     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00167}00167 \}\textcolor{comment}{/*writeStrLCD()*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00168}00168 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00175}\mbox{\hyperlink{lcd__gpio_8c_acfc4f2670ecb8c7c07fb015adb54a526}{00175}} \textcolor{keywordtype}{void} \mbox{\hyperlink{lcd__gpio_8c_acfc4f2670ecb8c7c07fb015adb54a526}{lcd\_set\_pos}}(\textcolor{keywordtype}{int} line, \textcolor{keywordtype}{int} pos)}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00176}00176 \{}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00177}00177     \mbox{\hyperlink{lcd__gpio_8c_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{waitForBusyLCD}}();}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00178}00178     TRISE \&= 0xFF00;        \textcolor{comment}{//Datenbus als Ausgang}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00179}00179     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00180}00180     \textcolor{comment}{//Position auf 0,0 setzten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00181}00181     \mbox{\hyperlink{lcd__gpio_8h_a4781e073871c6f27f89b9463ad3a4ed1}{LCD\_RS}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00182}00182     \mbox{\hyperlink{lcd__gpio_8h_a87c24c96c4230435f0c282b1ec352e4e}{LCD\_R\_W}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00183}00183     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(4);      \textcolor{comment}{//80 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00184}00184     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00185}00185     \textcolor{comment}{/* LCD\_DISPLAY\_HOME setzt Cursor und Anzeige an ihren ursprünglichen Zustand }}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00186}00186 \textcolor{comment}{     * zurück.*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00187}00187     \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\_DATA}}(\mbox{\hyperlink{lcd__gpio_8h_a44df1119c6c6ce5a44c979fe4b93d0f7}{LCD\_DISPLAY\_HOME}});}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00188}00188     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00189}00189     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(33);     \textcolor{comment}{//660 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00190}00190     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00191}00191     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00192}00192      }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00193}00193     \textcolor{keywordtype}{int} i = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00194}00194     \textcolor{keywordtype}{int} to\_shift = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00195}00195     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00196}00196     \textcolor{keywordflow}{if} (line == 1)          \textcolor{comment}{//Erste Linie}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00197}00197     \{}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00198}00198         to\_shift = pos;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00199}00199     \}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00200}00200     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00201}00201     \textcolor{keywordflow}{else}                    \textcolor{comment}{//Zweite Linie}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00202}00202     \{}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00203}00203         to\_shift = pos + 40;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00204}00204     \}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00205}00205     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00206}00206     \textcolor{keywordflow}{for}(i = 0; i < to\_shift -\/ 1; i++)}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00207}00207     \{}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00208}00208         \mbox{\hyperlink{lcd__gpio_8c_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{waitForBusyLCD}}();}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00209}00209         TRISE \&= 0xFF00;    \textcolor{comment}{//Datenbus als Ausgang}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00210}00210         }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00211}00211         \mbox{\hyperlink{lcd__gpio_8h_a4781e073871c6f27f89b9463ad3a4ed1}{LCD\_RS}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00212}00212         \mbox{\hyperlink{lcd__gpio_8h_a87c24c96c4230435f0c282b1ec352e4e}{LCD\_R\_W}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00213}00213         \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(4);  \textcolor{comment}{//80 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00214}00214         }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00215}00215         \textcolor{comment}{/*CURSOR\_OR\_DISPLAY schiebt Cursor und Anzeige nach rechts (der Cursor }}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00216}00216 \textcolor{comment}{         *bewegt sich entsprechend der Anzeige).*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00217}00217         \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\_DATA}}(\mbox{\hyperlink{lcd__gpio_8h_a15da8436a10120ffbbb20b0bb2d91efa}{CURSOR\_OR\_DISPLAY}});}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00218}00218         \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00219}00219         \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(33); \textcolor{comment}{//660 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00220}00220         \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0; }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00221}00221     \}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00222}00222     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00223}00223 \}\textcolor{comment}{/*lcd\_set\_pos()*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00224}00224 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00225}00225 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00230}\mbox{\hyperlink{lcd__gpio_8c_a6bcfd73d519832504e3b8bc7b3f6f408}{00230}} uint8\_t \mbox{\hyperlink{lcd__gpio_8c_a6bcfd73d519832504e3b8bc7b3f6f408}{lcd\_get\_status}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00231}00231 \{}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00232}00232     uint8\_t received\_data;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00233}00233     TRISE = TRISE | 0x00FF; \textcolor{comment}{//Datenbus als Eingang}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00234}00234     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00235}00235     \mbox{\hyperlink{lcd__gpio_8h_a4781e073871c6f27f89b9463ad3a4ed1}{LCD\_RS}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00236}00236     \mbox{\hyperlink{lcd__gpio_8h_a87c24c96c4230435f0c282b1ec352e4e}{LCD\_R\_W}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00237}00237     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(4);      \textcolor{comment}{//80 ns warten}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00238}00238     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 1;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00239}00239     \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\_\_delay\_cycles}}(20);     \textcolor{comment}{//min 360 ns warten -\/> 400ns}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00240}00240     received\_data = PORTE;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00241}00241     \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\_ENABLE}} = 0;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00242}00242     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00243}00243     \textcolor{keywordflow}{return} received\_data;}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00244}00244     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00245}00245 \}\textcolor{comment}{/*lcd\_get\_status()*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00246}00246 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00247}00247 }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00251}\mbox{\hyperlink{lcd__gpio_8c_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{00251}} \textcolor{keywordtype}{void} \mbox{\hyperlink{lcd__gpio_8c_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{waitForBusyLCD}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00252}00252 \{}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00253}00253     \textcolor{comment}{/* READ\_BUSY\_FLAG definiert den IC und gibt an das dieser in Betrieb ist. }}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00254}00254 \textcolor{comment}{     * Interne Operation ist im Gange es soll gewartet werden.*/}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00255}00255     \textcolor{keywordflow}{while}((\mbox{\hyperlink{lcd__gpio_8c_a6bcfd73d519832504e3b8bc7b3f6f408}{lcd\_get\_status}}() \& \mbox{\hyperlink{lcd__gpio_8h_ab89a4168a44c82d86ceda9801c3a1bf6}{READ\_BUSY\_FLAG}}))}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00256}00256     \{}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00257}00257         }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00258}00258     \}}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00259}00259     \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00260}00260     }
\DoxyCodeLine{\Hypertarget{lcd__gpio_8c_source_l00261}00261 \}\textcolor{comment}{/*waitForBusyLCD()*/}}

\end{DoxyCode}
