\hypertarget{lcd__gpio_8h}{}\doxysection{lcd\+\_\+gpio.\+h-\/Dateireferenz}
\label{lcd__gpio_8h}\index{lcd\_gpio.h@{lcd\_gpio.h}}
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$xc.\+h$>$}\newline
{\ttfamily \#include \char`\"{}libpic30.\+h\char`\"{}}\newline
Include-\/\+Abhängigkeitsdiagramm für lcd\+\_\+gpio.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{lcd__gpio_8h__incl}
\end{center}
\end{figure}
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{lcd__gpio_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Makrodefinitionen}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}{\+\_\+\+\_\+delay\+\_\+cycles}}(cycles)~asm volatile (\char`\"{}repeat \#\%0 \textbackslash{}n nop\char`\"{} \+: \+: \char`\"{}i\char`\"{} (cycles-\/2))
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}{LCD\+\_\+\+DATA}}(d)~LATE = (LATE \& 0x\+FF00) $\vert$ d
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_a4781e073871c6f27f89b9463ad3a4ed1}{LCD\+\_\+\+RS}}~\+\_\+\+RB15        /$\ast$LCD Registerauswahlsignal$\ast$/
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_a87c24c96c4230435f0c282b1ec352e4e}{LCD\+\_\+\+R\+\_\+W}}~\+\_\+\+RD5        /$\ast$LCD Daten Lesen oder Schreiben$\ast$/
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}{LCD\+\_\+\+ENABLE}}~\+\_\+\+RD4     /$\ast$LCD Aktivierungssignal$\ast$/
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_a24238d7a01f9554d653acb83f0591d8b}{LCD\+\_\+\+CMD\+\_\+\+INIT}}~0b0000000000110000 /$\ast$LCD wird Initialliert$\ast$/
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_af8ec7e043a3b67ee423b97783d08aeb1}{LCD\+\_\+\+FUNCTION\+\_\+\+SET}}~0b0000000000111000
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_ab1b96426e59139b68ae95df45d697087}{LCD\+\_\+\+DISPLAY\+\_\+\+OFF}}~0b0000000000001000
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_a48de81d41dd1a70f8ab5a593c40c0ef4}{LCD\+\_\+\+DISPLAY\+\_\+\+CLEAR}}~0b0000000000000001
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_a44df1119c6c6ce5a44c979fe4b93d0f7}{LCD\+\_\+\+DISPLAY\+\_\+\+HOME}}~0b0000000000000010
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_ae5d757ddb6d94de8c82191b60b40e442}{LCD\+\_\+\+ENTRY\+\_\+\+MODE}}~0b0000000000000110
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_a846dac5d1bb72bef7a76ee110c0445b6}{LCD\+\_\+\+DISPLAY\+\_\+\+ON}}~0b0000000000001110
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_ab89a4168a44c82d86ceda9801c3a1bf6}{READ\+\_\+\+BUSY\+\_\+\+FLAG}}~0b0000000010000000
\item 
\#define \mbox{\hyperlink{lcd__gpio_8h_a15da8436a10120ffbbb20b0bb2d91efa}{CURSOR\+\_\+\+OR\+\_\+\+DISPLAY}}~0b0000000000010100
\end{DoxyCompactItemize}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{lcd__gpio_8h_a6842775ba83d166f02b8fef8bb63b1e6}{lcd\+\_\+init}} (void)
\begin{DoxyCompactList}\small\item\em Initilisierung des LCDs. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lcd__gpio_8h_a9958d5441d79af42a23a03f6229de09d}{lcd\+\_\+write\+\_\+data}} (uint8\+\_\+t \mbox{\hyperlink{main__less_8c_a1cc545950661d96524585c500b3b68d1}{data}})
\begin{DoxyCompactList}\small\item\em Schreiben von Daten auf den Speicher des LCDs. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lcd__gpio_8h_a151abba6f7ca2f5cd5060fbaa26697e8}{write\+Str\+LCD}} (const char $\ast$str)
\begin{DoxyCompactList}\small\item\em Gibt einen String an der aktuellen Position im Display aus. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lcd__gpio_8h_ad235a86241458b1e7b8771688bfdaf9a}{lcd\+\_\+clear}} (void)
\begin{DoxyCompactList}\small\item\em Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lcd__gpio_8h_acfc4f2670ecb8c7c07fb015adb54a526}{lcd\+\_\+set\+\_\+pos}} (int line, int pos)
\begin{DoxyCompactList}\small\item\em Setzt die Position des Cursors. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{lcd__gpio_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{wait\+For\+Busy\+LCD}} (void)
\begin{DoxyCompactList}\small\item\em Ruft \mbox{\hyperlink{lcd__gpio_8c_a6bcfd73d519832504e3b8bc7b3f6f408}{lcd\+\_\+get\+\_\+status()}} zyklisch auf, bis Busy Flag nicht mehr gesetzt ist. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{lcd__gpio_8h_a6bcfd73d519832504e3b8bc7b3f6f408}{lcd\+\_\+get\+\_\+status}} (void)
\begin{DoxyCompactList}\small\item\em Liest den akutellen Status des LCDs aus. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Makro-\/\+Dokumentation}
\mbox{\Hypertarget{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}\label{lcd__gpio_8h_ad836aa0703fbad4b9fed4a4582496e03}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!\_\_delay\_cycles@{\_\_delay\_cycles}}
\index{\_\_delay\_cycles@{\_\_delay\_cycles}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{\_\_delay\_cycles}{\_\_delay\_cycles}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+delay\+\_\+cycles(\begin{DoxyParamCaption}\item[{}]{cycles }\end{DoxyParamCaption})~asm volatile (\char`\"{}repeat \#\%0 \textbackslash{}n nop\char`\"{} \+: \+: \char`\"{}i\char`\"{} (cycles-\/2))}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00021}{21}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_a15da8436a10120ffbbb20b0bb2d91efa}\label{lcd__gpio_8h_a15da8436a10120ffbbb20b0bb2d91efa}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!CURSOR\_OR\_DISPLAY@{CURSOR\_OR\_DISPLAY}}
\index{CURSOR\_OR\_DISPLAY@{CURSOR\_OR\_DISPLAY}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{CURSOR\_OR\_DISPLAY}{CURSOR\_OR\_DISPLAY}}
{\footnotesize\ttfamily \#define CURSOR\+\_\+\+OR\+\_\+\+DISPLAY~0b0000000000010100}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00061}{61}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_a24238d7a01f9554d653acb83f0591d8b}\label{lcd__gpio_8h_a24238d7a01f9554d653acb83f0591d8b}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!LCD\_CMD\_INIT@{LCD\_CMD\_INIT}}
\index{LCD\_CMD\_INIT@{LCD\_CMD\_INIT}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{LCD\_CMD\_INIT}{LCD\_CMD\_INIT}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+CMD\+\_\+\+INIT~0b0000000000110000 /$\ast$LCD wird Initialliert$\ast$/}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00028}{28}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}\label{lcd__gpio_8h_aa3d8c5404f0c011ebb896ff7d925b03d}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!LCD\_DATA@{LCD\_DATA}}
\index{LCD\_DATA@{LCD\_DATA}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{LCD\_DATA}{LCD\_DATA}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+DATA(\begin{DoxyParamCaption}\item[{}]{d }\end{DoxyParamCaption})~LATE = (LATE \& 0x\+FF00) $\vert$ d}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00023}{23}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_a48de81d41dd1a70f8ab5a593c40c0ef4}\label{lcd__gpio_8h_a48de81d41dd1a70f8ab5a593c40c0ef4}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!LCD\_DISPLAY\_CLEAR@{LCD\_DISPLAY\_CLEAR}}
\index{LCD\_DISPLAY\_CLEAR@{LCD\_DISPLAY\_CLEAR}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{LCD\_DISPLAY\_CLEAR}{LCD\_DISPLAY\_CLEAR}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+DISPLAY\+\_\+\+CLEAR~0b0000000000000001}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00038}{38}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_a44df1119c6c6ce5a44c979fe4b93d0f7}\label{lcd__gpio_8h_a44df1119c6c6ce5a44c979fe4b93d0f7}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!LCD\_DISPLAY\_HOME@{LCD\_DISPLAY\_HOME}}
\index{LCD\_DISPLAY\_HOME@{LCD\_DISPLAY\_HOME}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{LCD\_DISPLAY\_HOME}{LCD\_DISPLAY\_HOME}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+DISPLAY\+\_\+\+HOME~0b0000000000000010}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00042}{42}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_ab1b96426e59139b68ae95df45d697087}\label{lcd__gpio_8h_ab1b96426e59139b68ae95df45d697087}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!LCD\_DISPLAY\_OFF@{LCD\_DISPLAY\_OFF}}
\index{LCD\_DISPLAY\_OFF@{LCD\_DISPLAY\_OFF}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{LCD\_DISPLAY\_OFF}{LCD\_DISPLAY\_OFF}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+DISPLAY\+\_\+\+OFF~0b0000000000001000}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00035}{35}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_a846dac5d1bb72bef7a76ee110c0445b6}\label{lcd__gpio_8h_a846dac5d1bb72bef7a76ee110c0445b6}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!LCD\_DISPLAY\_ON@{LCD\_DISPLAY\_ON}}
\index{LCD\_DISPLAY\_ON@{LCD\_DISPLAY\_ON}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{LCD\_DISPLAY\_ON}{LCD\_DISPLAY\_ON}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+DISPLAY\+\_\+\+ON~0b0000000000001110}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00051}{51}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}\label{lcd__gpio_8h_a9e68ed137ca4a61c3977dcdad091f27c}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!LCD\_ENABLE@{LCD\_ENABLE}}
\index{LCD\_ENABLE@{LCD\_ENABLE}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{LCD\_ENABLE}{LCD\_ENABLE}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+ENABLE~\+\_\+\+RD4     /$\ast$LCD Aktivierungssignal$\ast$/}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00026}{26}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_ae5d757ddb6d94de8c82191b60b40e442}\label{lcd__gpio_8h_ae5d757ddb6d94de8c82191b60b40e442}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!LCD\_ENTRY\_MODE@{LCD\_ENTRY\_MODE}}
\index{LCD\_ENTRY\_MODE@{LCD\_ENTRY\_MODE}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{LCD\_ENTRY\_MODE}{LCD\_ENTRY\_MODE}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+ENTRY\+\_\+\+MODE~0b0000000000000110}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00045}{45}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_af8ec7e043a3b67ee423b97783d08aeb1}\label{lcd__gpio_8h_af8ec7e043a3b67ee423b97783d08aeb1}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!LCD\_FUNCTION\_SET@{LCD\_FUNCTION\_SET}}
\index{LCD\_FUNCTION\_SET@{LCD\_FUNCTION\_SET}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{LCD\_FUNCTION\_SET}{LCD\_FUNCTION\_SET}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+FUNCTION\+\_\+\+SET~0b0000000000111000}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00032}{32}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_a87c24c96c4230435f0c282b1ec352e4e}\label{lcd__gpio_8h_a87c24c96c4230435f0c282b1ec352e4e}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!LCD\_R\_W@{LCD\_R\_W}}
\index{LCD\_R\_W@{LCD\_R\_W}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{LCD\_R\_W}{LCD\_R\_W}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+R\+\_\+W~\+\_\+\+RD5        /$\ast$LCD Daten Lesen oder Schreiben$\ast$/}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00025}{25}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_a4781e073871c6f27f89b9463ad3a4ed1}\label{lcd__gpio_8h_a4781e073871c6f27f89b9463ad3a4ed1}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!LCD\_RS@{LCD\_RS}}
\index{LCD\_RS@{LCD\_RS}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{LCD\_RS}{LCD\_RS}}
{\footnotesize\ttfamily \#define LCD\+\_\+\+RS~\+\_\+\+RB15        /$\ast$LCD Registerauswahlsignal$\ast$/}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00024}{24}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.

\mbox{\Hypertarget{lcd__gpio_8h_ab89a4168a44c82d86ceda9801c3a1bf6}\label{lcd__gpio_8h_ab89a4168a44c82d86ceda9801c3a1bf6}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!READ\_BUSY\_FLAG@{READ\_BUSY\_FLAG}}
\index{READ\_BUSY\_FLAG@{READ\_BUSY\_FLAG}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{READ\_BUSY\_FLAG}{READ\_BUSY\_FLAG}}
{\footnotesize\ttfamily \#define READ\+\_\+\+BUSY\+\_\+\+FLAG~0b0000000010000000}



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8h_source_l00055}{55}} der Datei \mbox{\hyperlink{lcd__gpio_8h_source}{lcd\+\_\+gpio.\+h}}.



\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{lcd__gpio_8h_ad235a86241458b1e7b8771688bfdaf9a}\label{lcd__gpio_8h_ad235a86241458b1e7b8771688bfdaf9a}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!lcd\_clear@{lcd\_clear}}
\index{lcd\_clear@{lcd\_clear}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{lcd\_clear()}{lcd\_clear()}}
{\footnotesize\ttfamily void lcd\+\_\+clear (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Sendet den Befehl, das LCD zurückzusetzten und den Inhalt zu löschen. 

Vor dem Zugriff wird Funktion \mbox{\hyperlink{lcd__gpio_8c_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{wait\+For\+Busy\+LCD()}} solange blockieren, bis Busy Flag nicht gesetzt. 

Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8c_source_l00135}{135}} der Datei \mbox{\hyperlink{lcd__gpio_8c_source}{lcd\+\_\+gpio.\+c}}.

\mbox{\Hypertarget{lcd__gpio_8h_a6bcfd73d519832504e3b8bc7b3f6f408}\label{lcd__gpio_8h_a6bcfd73d519832504e3b8bc7b3f6f408}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!lcd\_get\_status@{lcd\_get\_status}}
\index{lcd\_get\_status@{lcd\_get\_status}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{lcd\_get\_status()}{lcd\_get\_status()}}
{\footnotesize\ttfamily uint8\+\_\+t lcd\+\_\+get\+\_\+status (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Liest den akutellen Status des LCDs aus. 

\begin{DoxyReturn}{Rückgabe}
8bit breiter Status, Bit 7 ist Busy Flag

PMDIN1 wird zum Puffer eingehender Daten verwendet 
\end{DoxyReturn}


Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8c_source_l00230}{230}} der Datei \mbox{\hyperlink{lcd__gpio_8c_source}{lcd\+\_\+gpio.\+c}}.

\mbox{\Hypertarget{lcd__gpio_8h_a6842775ba83d166f02b8fef8bb63b1e6}\label{lcd__gpio_8h_a6842775ba83d166f02b8fef8bb63b1e6}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!lcd\_init@{lcd\_init}}
\index{lcd\_init@{lcd\_init}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{lcd\_init()}{lcd\_init()}}
{\footnotesize\ttfamily void lcd\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Initilisierung des LCDs. 

Drei Function Sets und anschließend die Konfiguartion des LCDs. Diese beinhaltet das Funktion Set, Display off, Display clear, Entry mode und Display on. 

Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8c_source_l00022}{22}} der Datei \mbox{\hyperlink{lcd__gpio_8c_source}{lcd\+\_\+gpio.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{lcd__gpio_8h_a6842775ba83d166f02b8fef8bb63b1e6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{lcd__gpio_8h_acfc4f2670ecb8c7c07fb015adb54a526}\label{lcd__gpio_8h_acfc4f2670ecb8c7c07fb015adb54a526}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!lcd\_set\_pos@{lcd\_set\_pos}}
\index{lcd\_set\_pos@{lcd\_set\_pos}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{lcd\_set\_pos()}{lcd\_set\_pos()}}
{\footnotesize\ttfamily void lcd\+\_\+set\+\_\+pos (\begin{DoxyParamCaption}\item[{int}]{line,  }\item[{int}]{pos }\end{DoxyParamCaption})}



Setzt die Position des Cursors. 

Vor dem Zugriff wird Funktion \mbox{\hyperlink{lcd__gpio_8c_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{wait\+For\+Busy\+LCD()}} solange blockieren, bis Busy Flag nicht gesetzt. 
\begin{DoxyParams}{Parameter}
{\em line} & Linie, entweder 1 oder 2 \\
\hline
{\em pos} & Position \\
\hline
\end{DoxyParams}


Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8c_source_l00175}{175}} der Datei \mbox{\hyperlink{lcd__gpio_8c_source}{lcd\+\_\+gpio.\+c}}.

\mbox{\Hypertarget{lcd__gpio_8h_a9958d5441d79af42a23a03f6229de09d}\label{lcd__gpio_8h_a9958d5441d79af42a23a03f6229de09d}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!lcd\_write\_data@{lcd\_write\_data}}
\index{lcd\_write\_data@{lcd\_write\_data}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{lcd\_write\_data()}{lcd\_write\_data()}}
{\footnotesize\ttfamily void lcd\+\_\+write\+\_\+data (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{data }\end{DoxyParamCaption})}



Schreiben von Daten auf den Speicher des LCDs. 

Vor dem Zugriff wird Funktion \mbox{\hyperlink{lcd__gpio_8c_a01b1a4ea4a64b70bfc2f1569bd57bcdc}{wait\+For\+Busy\+LCD()}} solange blockieren, bis Busy Flag nicht gesetzt. 

Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8c_source_l00114}{114}} der Datei \mbox{\hyperlink{lcd__gpio_8c_source}{lcd\+\_\+gpio.\+c}}.

\mbox{\Hypertarget{lcd__gpio_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc}\label{lcd__gpio_8h_a01b1a4ea4a64b70bfc2f1569bd57bcdc}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!waitForBusyLCD@{waitForBusyLCD}}
\index{waitForBusyLCD@{waitForBusyLCD}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{waitForBusyLCD()}{waitForBusyLCD()}}
{\footnotesize\ttfamily void wait\+For\+Busy\+LCD (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Ruft \mbox{\hyperlink{lcd__gpio_8c_a6bcfd73d519832504e3b8bc7b3f6f408}{lcd\+\_\+get\+\_\+status()}} zyklisch auf, bis Busy Flag nicht mehr gesetzt ist. 



Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8c_source_l00251}{251}} der Datei \mbox{\hyperlink{lcd__gpio_8c_source}{lcd\+\_\+gpio.\+c}}.

\mbox{\Hypertarget{lcd__gpio_8h_a151abba6f7ca2f5cd5060fbaa26697e8}\label{lcd__gpio_8h_a151abba6f7ca2f5cd5060fbaa26697e8}} 
\index{lcd\_gpio.h@{lcd\_gpio.h}!writeStrLCD@{writeStrLCD}}
\index{writeStrLCD@{writeStrLCD}!lcd\_gpio.h@{lcd\_gpio.h}}
\doxysubsubsection{\texorpdfstring{writeStrLCD()}{writeStrLCD()}}
{\footnotesize\ttfamily void write\+Str\+LCD (\begin{DoxyParamCaption}\item[{const char $\ast$}]{str }\end{DoxyParamCaption})}



Gibt einen String an der aktuellen Position im Display aus. 


\begin{DoxyParams}{Parameter}
{\em str} & Zeichenkette \\
\hline
\end{DoxyParams}


Definiert in Zeile \mbox{\hyperlink{lcd__gpio_8c_source_l00157}{157}} der Datei \mbox{\hyperlink{lcd__gpio_8c_source}{lcd\+\_\+gpio.\+c}}.

