\hypertarget{legal__disclaimer_8txt}{}\doxysection{legal\+\_\+disclaimer.\+txt-\/Dateireferenz}
\label{legal__disclaimer_8txt}\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD \mbox{\hyperlink{legal__disclaimer_8txt_a9692e42d494ec29e12c58742c7912b84}{PARTIES}} (INCLUDING BUT NOT LIMITED \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} ANY DEFENSE THEREOF)
\end{DoxyCompactItemize}
\doxysubsection*{Variablen}
\begin{DoxyCompactItemize}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its \mbox{\hyperlink{legal__disclaimer_8txt_abc09d74ec7a7e01ec931c8262e6f59ad}{licensors}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY \mbox{\hyperlink{legal__disclaimer_8txt_a55594ac65c7a697a5bae2c1a785e6d0c}{KIND}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF \mbox{\hyperlink{legal__disclaimer_8txt_a554ae603815ac5d06c3a17e46327edc1}{MERCHANTABILITY}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR \mbox{\hyperlink{legal__disclaimer_8txt_a2f87a3f3e4f93dd188a7dc56cbe568b9}{PURPOSE}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY \mbox{\hyperlink{legal__disclaimer_8txt_a8841f137e42f66beec37355af8fb5f77}{INCIDENTAL}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY \mbox{\hyperlink{legal__disclaimer_8txt_a030b08b2d27b51dae54e51eb79464257}{SPECIAL}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL \mbox{\hyperlink{legal__disclaimer_8txt_a495576e97b09b198d85c924c6e1f3e13}{DAMAGES}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST \mbox{\hyperlink{legal__disclaimer_8txt_a1ef09cb8d41b26a3f3af58b8b70ff689}{DATA}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR \mbox{\hyperlink{legal__disclaimer_8txt_abc42779f828356840b8027668946baf8}{EQUIPMENT}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE \mbox{\hyperlink{legal__disclaimer_8txt_adb2e82399adffb6e73c24c90e6f5ad28}{GOODS}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR \mbox{\hyperlink{legal__disclaimer_8txt_a880b414bbde140c77296dd1c65eb39a9}{SERVICES}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR \mbox{\hyperlink{legal__disclaimer_8txt_aa878f00ef2c8980c8846044e1991ec54}{CONTRIBUTION}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR OR OTHER SIMILAR COSTS To the fullest extend allowed by \mbox{\hyperlink{legal__disclaimer_8txt_ab5ba8c53597736795c34cd364fbab675}{law}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR OR OTHER SIMILAR COSTS To the fullest extend allowed by Microchip and its \mbox{\hyperlink{legal__disclaimer_8txt_abc09d74ec7a7e01ec931c8262e6f59ad}{licensors}} liability shall not exceed the amount of \mbox{\hyperlink{legal__disclaimer_8txt_a48ec5b74a08be841a228d5113715a94f}{fee}}
\item 
Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and any accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR OR OTHER SIMILAR COSTS To the fullest extend allowed by Microchip and its \mbox{\hyperlink{legal__disclaimer_8txt_abc09d74ec7a7e01ec931c8262e6f59ad}{licensors}} liability shall not exceed the amount of if \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{legal__disclaimer_8txt_a9692e42d494ec29e12c58742c7912b84}\label{legal__disclaimer_8txt_a9692e42d494ec29e12c58742c7912b84}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!PARTIES@{PARTIES}}
\index{PARTIES@{PARTIES}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{PARTIES()}{PARTIES()}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD PARTIES (\begin{DoxyParamCaption}\item[{INCLUDING BUT NOT LIMITED \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} ANY DEFENSE}]{THEREOF }\end{DoxyParamCaption})}



\doxysubsection{Variablen-\/\+Dokumentation}
\mbox{\Hypertarget{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}\label{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!any@{any}}
\index{any@{any}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{any}{any}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and any accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR OR OTHER SIMILAR COSTS To the fullest extend allowed by Microchip and its \mbox{\hyperlink{legal__disclaimer_8txt_abc09d74ec7a7e01ec931c8262e6f59ad}{licensors}} liability shall not exceed the amount of if any}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00020}{20}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_aa878f00ef2c8980c8846044e1991ec54}\label{legal__disclaimer_8txt_aa878f00ef2c8980c8846044e1991ec54}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!CONTRIBUTION@{CONTRIBUTION}}
\index{CONTRIBUTION@{CONTRIBUTION}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{CONTRIBUTION}{CONTRIBUTION}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR CONTRIBUTION}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00016}{16}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_a495576e97b09b198d85c924c6e1f3e13}\label{legal__disclaimer_8txt_a495576e97b09b198d85c924c6e1f3e13}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!DAMAGES@{DAMAGES}}
\index{DAMAGES@{DAMAGES}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{DAMAGES}{DAMAGES}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL DAMAGES}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00013}{13}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_a1ef09cb8d41b26a3f3af58b8b70ff689}\label{legal__disclaimer_8txt_a1ef09cb8d41b26a3f3af58b8b70ff689}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!DATA@{DATA}}
\index{DATA@{DATA}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{DATA}{DATA}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST DATA}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00014}{14}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_abc42779f828356840b8027668946baf8}\label{legal__disclaimer_8txt_abc42779f828356840b8027668946baf8}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!EQUIPMENT@{EQUIPMENT}}
\index{EQUIPMENT@{EQUIPMENT}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{EQUIPMENT}{EQUIPMENT}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR EQUIPMENT}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00014}{14}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_a48ec5b74a08be841a228d5113715a94f}\label{legal__disclaimer_8txt_a48ec5b74a08be841a228d5113715a94f}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!fee@{fee}}
\index{fee@{fee}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{fee}{fee}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR OR OTHER SIMILAR COSTS To the fullest extend allowed by Microchip and its \mbox{\hyperlink{legal__disclaimer_8txt_abc09d74ec7a7e01ec931c8262e6f59ad}{licensors}} liability shall not exceed the amount of fee}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00020}{20}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_adb2e82399adffb6e73c24c90e6f5ad28}\label{legal__disclaimer_8txt_adb2e82399adffb6e73c24c90e6f5ad28}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!GOODS@{GOODS}}
\index{GOODS@{GOODS}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{GOODS}{GOODS}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE GOODS}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00014}{14}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}\label{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!IMPLIED@{IMPLIED}}
\index{IMPLIED@{IMPLIED}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{IMPLIED}{IMPLIED}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR IMPLIED}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00010}{10}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_a8841f137e42f66beec37355af8fb5f77}\label{legal__disclaimer_8txt_a8841f137e42f66beec37355af8fb5f77}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!INCIDENTAL@{INCIDENTAL}}
\index{INCIDENTAL@{INCIDENTAL}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{INCIDENTAL}{INCIDENTAL}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INCIDENTAL}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00013}{13}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_a55594ac65c7a697a5bae2c1a785e6d0c}\label{legal__disclaimer_8txt_a55594ac65c7a697a5bae2c1a785e6d0c}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!KIND@{KIND}}
\index{KIND@{KIND}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{KIND}{KIND}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY KIND}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00010}{10}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_ab5ba8c53597736795c34cd364fbab675}\label{legal__disclaimer_8txt_ab5ba8c53597736795c34cd364fbab675}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!law@{law}}
\index{law@{law}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{law}{law}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR ANY CLAIMS BY THIRD ANY CLAIMS FOR INDEMNITY OR OR OTHER SIMILAR COSTS To the fullest extend allowed by law}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00019}{19}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_abc09d74ec7a7e01ec931c8262e6f59ad}\label{legal__disclaimer_8txt_abc09d74ec7a7e01ec931c8262e6f59ad}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!licensors@{licensors}}
\index{licensors@{licensors}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{licensors}{licensors}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its licensors}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00002}{2}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_a554ae603815ac5d06c3a17e46327edc1}\label{legal__disclaimer_8txt_a554ae603815ac5d06c3a17e46327edc1}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!MERCHANTABILITY@{MERCHANTABILITY}}
\index{MERCHANTABILITY@{MERCHANTABILITY}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{MERCHANTABILITY}{MERCHANTABILITY}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF MERCHANTABILITY}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00011}{11}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_a2f87a3f3e4f93dd188a7dc56cbe568b9}\label{legal__disclaimer_8txt_a2f87a3f3e4f93dd188a7dc56cbe568b9}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!PURPOSE@{PURPOSE}}
\index{PURPOSE@{PURPOSE}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{PURPOSE}{PURPOSE}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00011}{11}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_a880b414bbde140c77296dd1c65eb39a9}\label{legal__disclaimer_8txt_a880b414bbde140c77296dd1c65eb39a9}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!SERVICES@{SERVICES}}
\index{SERVICES@{SERVICES}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{SERVICES}{SERVICES}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOST PROFITS OR LOST HARM \mbox{\hyperlink{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}{TO}} YOUR COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR SERVICES}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00015}{15}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_a030b08b2d27b51dae54e51eb79464257}\label{legal__disclaimer_8txt_a030b08b2d27b51dae54e51eb79464257}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!SPECIAL@{SPECIAL}}
\index{SPECIAL@{SPECIAL}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{SPECIAL}{SPECIAL}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED THE \mbox{\hyperlink{legal__disclaimer_8txt_adbd1c1f0c7f88403c22bdc35724b4ade}{IMPLIED}} WARRANTIES OF FITNESS FOR A PARTICULAR OR NON INFRINGEMENT IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE FOR ANY SPECIAL}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00013}{13}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

\mbox{\Hypertarget{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}\label{legal__disclaimer_8txt_a640385957c2844eac152b3d585e6aee3}} 
\index{legal\_disclaimer.txt@{legal\_disclaimer.txt}!TO@{TO}}
\index{TO@{TO}!legal\_disclaimer.txt@{legal\_disclaimer.txt}}
\doxysubsubsection{\texorpdfstring{TO}{TO}}
{\footnotesize\ttfamily Microchip licenses this software to you solely for use with Microchip products The software is owned by Microchip and or its and is protected under applicable copyright laws All rights reserved This software and \mbox{\hyperlink{legal__disclaimer_8txt_a0e8b2a9113746145f0d5341a4882cdd7}{any}} accompanying information is for suggestion only It shall not be deemed to modify Microchip s standard warranty for its products It is your responsibility to ensure that this software meets your requirements SOFTWARE IS PROVIDED AS IS MICROCHIP AND ITS LICENSORS EXPRESSLY DISCLAIM ANY WARRANTY OF ANY WHETHER EXPRESS OR INCLUDING BUT NOT LIMITED TO}



Definiert in Zeile \mbox{\hyperlink{legal__disclaimer_8txt_source_l00011}{11}} der Datei \mbox{\hyperlink{legal__disclaimer_8txt_source}{legal\+\_\+disclaimer.\+txt}}.

