\hypertarget{main__less_8c_source}{}\doxysection{main\+\_\+less.\+c}
\label{main__less_8c_source}\index{main\_less.c@{main\_less.c}}
\mbox{\hyperlink{main__less_8c}{gehe zur Dokumentation dieser Datei}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00002}00002 \textcolor{comment}{/* Files to Include                                                           */}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00005}00005 \textcolor{comment}{/* Device header file */}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00006}00006 \textcolor{preprocessor}{\#if defined(\_\_XC16\_\_)}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00007}00007 \textcolor{preprocessor}{    \#include <xc.h>}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00008}00008 \textcolor{preprocessor}{\#elif defined(\_\_C30\_\_)}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00009}00009 \textcolor{preprocessor}{    \#if defined(\_\_dsPIC33E\_\_)}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00010}00010 \textcolor{preprocessor}{        \#include <p33Exxxx.h>}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00011}00011 \textcolor{preprocessor}{    \#elif defined(\_\_dsPIC33F\_\_)}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00012}00012 \textcolor{preprocessor}{        \#include <p33Fxxxx.h>}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00013}00013 \textcolor{preprocessor}{    \#endif}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00014}00014 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00017}00017 \textcolor{preprocessor}{\#include <stdint.h>}        \textcolor{comment}{/* Includes uint16\_t definition                    */}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00018}00018 \textcolor{preprocessor}{\#include <stdbool.h>}       \textcolor{comment}{/* Includes true/false definition                  */}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00019}00019 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00020}00020 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00021}00021 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00023}00023 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}        \textcolor{comment}{/* System funct/params, like osc/peripheral config */}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00024}00024 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{user_8h}{user.h}}"{}}          \textcolor{comment}{/* User funct/params, such as InitApp              */}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00027}00027 \textcolor{comment}{/* Global Variable Declaration                                                */}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00029}\mbox{\hyperlink{main__less_8c_a8095cd8bb3de52fffba928ed8ff15065}{00029}} \textcolor{preprocessor}{\#define HEARTBEAT\_MS 1}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00030}00030 \textcolor{comment}{//UART}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00032}\mbox{\hyperlink{main__less_8c_a734bbab06e1a9fd2e5522db0221ff6e3}{00032}} \textcolor{preprocessor}{\#define BAUDRATE 9600}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00033}\mbox{\hyperlink{main__less_8c_aca346e181d2ffc089e22e75736a6ff63}{00033}} \textcolor{preprocessor}{\#define BRGVAL ((FCY/BAUDRATE)/16)-\/1}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00034}00034 \textcolor{comment}{//FIFO}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00036}\mbox{\hyperlink{main__less_8c_a130a78573f3f044449912e5a564bab60}{00036}} \textcolor{preprocessor}{\#define BUFFER\_FAIL     0}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00037}\mbox{\hyperlink{main__less_8c_a6861758eca7b115454b77ded9d29eebd}{00037}} \textcolor{preprocessor}{\#define BUFFER\_SUCCESS  1}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00038}\mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{00038}} \textcolor{preprocessor}{\#define BUFFER\_SIZE 128}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00039}\mbox{\hyperlink{main__less_8c_a3674e1feb03e742150964aa79b8fe8df}{00039}} uint32\_t \mbox{\hyperlink{main__less_8c_a3674e1feb03e742150964aa79b8fe8df}{DELAY\_ANPASSUNG}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00041}00041 \textcolor{comment}{//I2C}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00042}\mbox{\hyperlink{main__less_8c_a212ca328a6409c98f8c3dfbbe1ba561d}{00042}} \textcolor{preprocessor}{\#define I2C\_SCL      \_RA2}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00043}\mbox{\hyperlink{main__less_8c_a18aefd12ad84d4c33dc97923cb821e47}{00043}} \textcolor{preprocessor}{\#define I2C\_SDA      \_RA3}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00044}\mbox{\hyperlink{main__less_8c_a2f01e56beefeda2b3e4d6ebce68a19ad}{00044}} \textcolor{preprocessor}{\#define I2C\_SCL\_TRIS \_TRISA2}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00045}\mbox{\hyperlink{main__less_8c_a20b430ca785a0b3041fc6cf3050f2de4}{00045}} \textcolor{preprocessor}{\#define I2C\_SDA\_TRIS \_TRISA3 }}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00046}\mbox{\hyperlink{main__less_8c_a1cc545950661d96524585c500b3b68d1}{00046}} uint8\_t \mbox{\hyperlink{main__less_8c_a1cc545950661d96524585c500b3b68d1}{data}}[2];}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00048}00048 \textcolor{comment}{/*Typen-\/Definitionen***********************************************************/}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00050}\mbox{\hyperlink{struct_buffer}{00050}} \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00051}\mbox{\hyperlink{struct_buffer_a6fefed24f21d9e08925e7904fa7fe887}{00051}}   uint8\_t \mbox{\hyperlink{main__less_8c_a1cc545950661d96524585c500b3b68d1}{data}}[\mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}}];}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00052}\mbox{\hyperlink{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{00052}}   uint8\_t \mbox{\hyperlink{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{read}}; \textcolor{comment}{// zeigt auf das Feld mit dem ältesten Inhalt}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00053}\mbox{\hyperlink{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{00053}}   uint8\_t \mbox{\hyperlink{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{write}}; \textcolor{comment}{// zeigt immer auf leeres Feld}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00054}00054 \}\mbox{\hyperlink{struct_buffer}{Buffer}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00056}\mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{00056}} \mbox{\hyperlink{struct_buffer}{Buffer}} \mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}} = \{\{\}, 0, 0\};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00058}\mbox{\hyperlink{main__less_8c_a1e962f6377505f2fb3a11000addfd1ec}{00058}} \textcolor{keyword}{typedef} \textcolor{keywordtype}{void} *(*StateFunc)();}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00061}00061 \textcolor{comment}{/*Prototypes*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00062}00062 \textcolor{keywordtype}{void} \mbox{\hyperlink{main__less_8c_ab99293b6cbbc43735cbe80ab55287b29}{init\_ms\_t4}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00064}00064 int16\_t \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *str);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00065}00065 int16\_t \mbox{\hyperlink{main__less_8c_a796981d39e7cf9a0ebf1842b2e48e0ca}{getcFIFO\_TX}}(\textcolor{keyword}{volatile} uint16\_t *c);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00066}00066 \textcolor{comment}{//int16\_t getcFIFO\_RX(char *c);}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00067}00067 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00068}00068 int16\_t \mbox{\hyperlink{main__less_8c_a6e64850d41714e4e58d22bea4caf1b67}{putcFIFO\_TX}}(\textcolor{keywordtype}{char} c);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00069}00069 \textcolor{comment}{//int16\_t putcFIFO\_RX(char c);}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00070}00070 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00071}00071 \textcolor{keywordtype}{void} *\mbox{\hyperlink{main__less_8c_aacdc4332a06e594c059aedb477390b5c}{FSM2\_Idle}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00072}00072 \textcolor{keywordtype}{void} *\mbox{\hyperlink{main__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1}{FSM2\_Start}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00073}00073 \textcolor{keywordtype}{void} *\mbox{\hyperlink{main__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a}{FSM2\_Adresse}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00074}00074 \textcolor{keywordtype}{void} *\mbox{\hyperlink{main__less_8c_acc21e9504ae41685a598e1ba66b8c562}{FSM2\_ACK\_Receive}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00075}00075 \textcolor{keywordtype}{void} *\mbox{\hyperlink{main__less_8c_aba8911e8ee36f1626310ff14ad18d89b}{FSM2\_Data\_Receive}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00076}00076 \textcolor{keywordtype}{void} *\mbox{\hyperlink{main__less_8c_a16acc373f4f5db67bcde42ae665b240a}{FSM2\_Stop}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00077}00077 \textcolor{keywordtype}{void} \mbox{\hyperlink{main__less_8c_ad5c4975305544d27a487fa4dd0fb9bd6}{Temp\_FSM2}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00078}00078 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00079}00079 \textcolor{comment}{/*Funktionen*******************************************************************/}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00085}\mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{00085}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(uint16\_t milliseconds) \{    }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00086}00086     uint32\_t i=0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00087}00087     \textcolor{keywordflow}{for} (i=0;i<(\mbox{\hyperlink{main__less_8c_a3674e1feb03e742150964aa79b8fe8df}{DELAY\_ANPASSUNG}}*(uint32\_t)milliseconds);i++)\{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00088}00088          \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00089}00089 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00090}00090 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00091}\mbox{\hyperlink{main__less_8c_a3b9d4f7573499d6acdb1ffd1064a9077}{00091}} \textcolor{keywordtype}{void} \_\_attribute\_\_((\_\_interrupt\_\_, no\_auto\_psv)) \mbox{\hyperlink{main__less_8c_a3b9d4f7573499d6acdb1ffd1064a9077}{\_T1Interrupt}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00092}00092     \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00093}00093         \_T1IF = 0; \textcolor{comment}{//Clear Timer1 interrupt flag}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00094}00094         }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00095}00095         \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(\textcolor{stringliteral}{"{}Hello World\(\backslash\)n"{}});  }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00096}00096         }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00097}00097     \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00098}00098 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00099}00099 \textcolor{comment}{//UART}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00100}\mbox{\hyperlink{main__less_8c_a2cb50cd9b95f3b32212def6b17da3931}{00100}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main__less_8c_a2cb50cd9b95f3b32212def6b17da3931}{initUART}}()\{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00101}00101     U1MODEbits.STSEL = 0; \textcolor{comment}{// 1-\/Stop bit}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00102}00102     U1MODEbits.PDSEL = 0; \textcolor{comment}{// No Parity, 8-\/Data bits}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00103}00103     U1MODEbits.ABAUD = 0; \textcolor{comment}{// Auto-\/Baud disabled}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00104}00104     U1MODEbits.UEN = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00105}00105     U1MODEbits.LPBACK = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00106}00106     U1MODEbits.RXINV = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00107}00107     \textcolor{comment}{//U1MODEbits.ALTIO = 0;}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00108}00108     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00109}00109     U1MODEbits.URXINV = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00110}00110     U1MODEbits.RTSMD = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00111}00111     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00112}00112     U1MODEbits.BRGH = 0; \textcolor{comment}{// Standard-\/Speed mode}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00113}00113     U1BRG = \mbox{\hyperlink{main__less_8c_aca346e181d2ffc089e22e75736a6ff63}{BRGVAL}}; \textcolor{comment}{// Baud Rate setting for 9600}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00114}00114     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00115}00115     U1STAbits.UTXISEL0 = 0; \textcolor{comment}{// Interrupt after one TX character is transmitted}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00116}00116     U1STAbits.UTXISEL1 = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00117}00117     U1STAbits.UTXBRK = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00118}00118     U1STAbits.ADDEN = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00119}00119     U1STAbits.UTXINV = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00120}00120     U1STAbits.URXISEL = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00121}00121     U1STA = U1STA | 0b0001000000000000;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00122}00122     \textcolor{comment}{//\_URXEN = 1;}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00123}00123     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00124}00124     \textcolor{comment}{//\_U1RXIE = 1; // Enable UART RX interrupt}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00125}00125     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00126}00126     U1MODEbits.UARTEN = 1; \textcolor{comment}{// Enable UART}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00127}00127     \textcolor{comment}{//delay\_ms(2);}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00128}00128     U1STAbits.UTXEN = 1; \textcolor{comment}{// Enable UART TX}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00129}00129     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00130}00130     \textcolor{comment}{/* Wait at least 105 microseconds (1/9600) before sending first char */}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00131}00131     \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(2); }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00132}00132     \_U1TXIE = 1; \textcolor{comment}{// Enable UART TX interrupt}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00133}00133     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00134}00134 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00135}00135 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00136}\mbox{\hyperlink{main__less_8c_a677ede9c0b46557fafb2142bea4eddfa}{00136}} \textcolor{keywordtype}{void} \_\_attribute\_\_((\_\_interrupt\_\_)) \mbox{\hyperlink{main__less_8c_a677ede9c0b46557fafb2142bea4eddfa}{\_U1TXInterrupt}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00137}00137 \{ }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00138}00138     \_U1TXIF = 0; \textcolor{comment}{// Clear TX Interrupt flag}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00139}00139     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00140}00140     \mbox{\hyperlink{main__less_8c_a796981d39e7cf9a0ebf1842b2e48e0ca}{getcFIFO\_TX}}(\&U1TXREG);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00141}00141     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00142}00142 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00143}00143 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00144}00144 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00145}00145 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00146}00146 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00147}\mbox{\hyperlink{main__less_8c_a6e64850d41714e4e58d22bea4caf1b67}{00147}} int16\_t \mbox{\hyperlink{main__less_8c_a6e64850d41714e4e58d22bea4caf1b67}{putcFIFO\_TX}}(\textcolor{keywordtype}{char} c)}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00148}00148 \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00149}00149   \textcolor{comment}{//if (buffer.write >= BUFFER\_SIZE)}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00150}00150   \textcolor{comment}{//  buffer.write = 0; // erhöht sicherheit}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00151}00151   \_LATF0 = 1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00152}00152   \textcolor{keywordflow}{if} ( ( \mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{write}} + 1 == \mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{read}} ) ||}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00153}00153        ( \mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{read}} == 0 \&\& \mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{write}} + 1 == \mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}} ) )}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00154}00154     \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a130a78573f3f044449912e5a564bab60}{BUFFER\_FAIL}}; \textcolor{comment}{// voll}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00155}00155 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00156}00156   \mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_a6fefed24f21d9e08925e7904fa7fe887}{data}}[\mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{write}}] = c;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00157}00157 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00158}00158   \mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{write}}++;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00159}00159   \textcolor{keywordflow}{if} (\mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{write}} >= \mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00160}00160     \mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{write}} = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00161}00161 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00162}00162   \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a6861758eca7b115454b77ded9d29eebd}{BUFFER\_SUCCESS}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00163}00163 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00164}00164 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00165}\mbox{\hyperlink{main__less_8c_a796981d39e7cf9a0ebf1842b2e48e0ca}{00165}} int16\_t \mbox{\hyperlink{main__less_8c_a796981d39e7cf9a0ebf1842b2e48e0ca}{getcFIFO\_TX}}(\textcolor{keyword}{volatile} uint16\_t *c)}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00166}00166 \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00167}00167   \_LATF0 = 1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00168}00168   \textcolor{keywordflow}{if} (\mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{read}} == \mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{write}})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00169}00169     \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a130a78573f3f044449912e5a564bab60}{BUFFER\_FAIL}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00170}00170 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00171}00171   *c = \mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_a6fefed24f21d9e08925e7904fa7fe887}{data}}[\mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{read}}];}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00172}00172 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00173}00173   \mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{read}}++;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00174}00174   \textcolor{keywordflow}{if} (\mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{read}} >= \mbox{\hyperlink{main__less_8c_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\_SIZE}})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00175}00175     \mbox{\hyperlink{main__less_8c_afbb5e0bf6441fdc2255eef795638c146}{FIFO}}.\mbox{\hyperlink{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{read}} = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00176}00176 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00177}00177   \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a6861758eca7b115454b77ded9d29eebd}{BUFFER\_SUCCESS}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00178}00178 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00179}00179 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00180}\mbox{\hyperlink{main__less_8c_a8fc294bd40e64c3058e55556e3d6d9f4}{00180}} int16\_t \mbox{\hyperlink{main__less_8c_a8fc294bd40e64c3058e55556e3d6d9f4}{putcUART}}(\textcolor{keywordtype}{char} c)\{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00181}00181     \_LATF0 = 1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00182}00182     \_GIE = 0; \textcolor{comment}{// Interrupts ausschalten}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00183}00183     int16\_t erfolg = \mbox{\hyperlink{main__less_8c_a6e64850d41714e4e58d22bea4caf1b67}{putcFIFO\_TX}}(c);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00184}00184     \_GIE = 1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00185}00185     \textcolor{keywordflow}{return} erfolg;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00186}00186 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00187}00187 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00188}00188 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00189}00189 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00190}\mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{00190}} int16\_t \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *str) \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00191}00191     \_LATF0 = 1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00192}00192     uint16\_t i;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00193}00193     uint16\_t length = strlen(str);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00194}00194     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00195}00195     \_GIE = 0;   \textcolor{comment}{//Global Interrupt disable}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00196}00196     \textcolor{keywordflow}{for}(i = 0; i < length; i++) \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00197}00197         \textcolor{comment}{//uint16\_t ret = putcFIFO\_TX(str[i]);}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00198}00198         \textcolor{keywordflow}{if}(! \mbox{\hyperlink{main__less_8c_a6e64850d41714e4e58d22bea4caf1b67}{putcFIFO\_TX}}(str[i]))}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00199}00199             \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00200}00200     \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00201}00201     \_GIE = 1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00202}00202     int16\_t erfolg = -\/i;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00203}00203     \textcolor{keywordflow}{if}(erfolg == -\/length)}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00204}00204         erfolg *= -\/1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00205}00205     \_U1TXIF = 1; \textcolor{comment}{//Interuppt Routine Starten um FIFO-\/Inhalt zu senden}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00206}00206     \textcolor{keywordflow}{return} erfolg;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00207}00207 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00208}00208 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00209}00209 \textcolor{comment}{//Timer1}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00210}\mbox{\hyperlink{main__less_8c_af460918a62cf83ab0848c41f0ae852ea}{00210}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main__less_8c_af460918a62cf83ab0848c41f0ae852ea}{init\_timer1}}()\{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00211}00211     \_\_builtin\_write\_OSCCONL(0b00000011); \textcolor{comment}{//SOSC aktivieren}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00212}00212     T1CONbits.TON = 0; \textcolor{comment}{// Disable Timer}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00213}00213     T1CONbits.TCS = 1; \textcolor{comment}{// Select external clock}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00214}00214     T1CONbits.TSYNC = 0; \textcolor{comment}{// Disable Synchronization}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00215}00215     T1CONbits.TCKPS = 0b00; \textcolor{comment}{// Select 1:1 Prescaler}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00216}00216     TMR1 = 0x00; \textcolor{comment}{// Clear timer register}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00217}00217     PR1 = 32767; \textcolor{comment}{// Load the period value, Quarztakt}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00218}00218     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00219}00219     IPC0bits.T1IP = 2; \textcolor{comment}{// Set Timer 1 Interrupt Priority Level}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00220}00220     IFS0bits.T1IF = 0; \textcolor{comment}{// Clear Timer 1 Interrupt Flag}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00221}00221     IEC0bits.T1IE = 1; \textcolor{comment}{// Enable Timer1 interrupt}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00222}00222     T1CONbits.TON = 1; \textcolor{comment}{// Start Timer}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00223}00223 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00224}00224 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00225}00225 \textcolor{comment}{//I2C}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00226}00226 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00227}\mbox{\hyperlink{main__less_8c_ad5c4975305544d27a487fa4dd0fb9bd6}{00227}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main__less_8c_ad5c4975305544d27a487fa4dd0fb9bd6}{Temp\_FSM2}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00228}00228 \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00229}00229      \textcolor{keyword}{static} \mbox{\hyperlink{main__less_8c_a1e962f6377505f2fb3a11000addfd1ec}{StateFunc}} statefunc = \mbox{\hyperlink{main__less_8c_aacdc4332a06e594c059aedb477390b5c}{FSM2\_Idle}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00230}00230      }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00231}00231      statefunc = (\mbox{\hyperlink{main__less_8c_a1e962f6377505f2fb3a11000addfd1ec}{StateFunc}})(*statefunc)();}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00232}00232 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00233}00233 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00234}\mbox{\hyperlink{main__less_8c_abe298a3c1d98035cebe8b0535db549fa}{00234}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main__less_8c_abe298a3c1d98035cebe8b0535db549fa}{initI2C}}()\{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00235}00235     I2C2CONbits.A10M = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00236}00236     I2C2BRG = 245; \textcolor{comment}{//100kHz }}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00237}00237 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00238}00238     \textcolor{comment}{// Einschalten I2C mit eigenem Workaround, I2C Peripheriemodul kann hier leider nicht verwendet werden}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00239}00239     \mbox{\hyperlink{main__less_8c_a20b430ca785a0b3041fc6cf3050f2de4}{I2C\_SDA\_TRIS}} = 1;    \textcolor{comment}{// Pins wie einen Open-\/Kollektor-\/Treiber verwenden, d.h. 1 -\/ hochohmig, 0 wird getrieben}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00240}00240     \mbox{\hyperlink{main__less_8c_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00241}00241     \mbox{\hyperlink{main__less_8c_a18aefd12ad84d4c33dc97923cb821e47}{I2C\_SDA}} = 0;    }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00242}00242     \mbox{\hyperlink{main__less_8c_a212ca328a6409c98f8c3dfbbe1ba561d}{I2C\_SCL}} = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00243}00243 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00244}00244         \textcolor{keywordtype}{int} j;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00245}00245         \textcolor{keywordflow}{for} (j=0; j<=9; j++)    \textcolor{comment}{// takten bis min 1 Byte}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00246}00246         \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00247}00247           \mbox{\hyperlink{main__less_8c_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 0; \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1); \textcolor{comment}{// 5 us wÃ¤ren ausreichend ...100 kBaud}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00248}00248           \mbox{\hyperlink{main__less_8c_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 1; \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00249}00249         \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00250}00250         \textcolor{comment}{// Start Condition senden}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00251}00251         \mbox{\hyperlink{main__less_8c_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 0;  \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00252}00252         \mbox{\hyperlink{main__less_8c_a20b430ca785a0b3041fc6cf3050f2de4}{I2C\_SDA\_TRIS}} = 0;  \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00253}00253         \textcolor{comment}{// Stop Condition senden}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00254}00254         \mbox{\hyperlink{main__less_8c_a2f01e56beefeda2b3e4d6ebce68a19ad}{I2C\_SCL\_TRIS}} = 1;  \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00255}00255         \mbox{\hyperlink{main__less_8c_a20b430ca785a0b3041fc6cf3050f2de4}{I2C\_SDA\_TRIS}} = 1;  \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(1);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00256}00256 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00257}00257         \textcolor{comment}{// Nun I2C erst anschalten}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00258}00258         \_MI2C2IF = 0; \textcolor{comment}{//Interrupt falls noetig}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00259}00259         \_MI2C2IE = 0;  }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00260}00260         I2C2CONbits.I2CEN = 1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00261}00261         }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00262}00262     \textcolor{comment}{//Sensor Pointer auf TEMP Register setzten    }}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00263}00263     I2C2CONbits.SEN=1; \textcolor{comment}{//start}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00264}00264     \textcolor{keywordflow}{while}(I2C2CONbits.SEN==1)\{\} }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00265}00265 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00266}00266     \textcolor{comment}{//Tx Device address + Write bit}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00267}00267     I2C2TRN=0b10010000;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00268}00268     \textcolor{keywordflow}{while}(I2C2STATbits.TRSTAT==1)\{\}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00269}00269 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00270}00270     \textcolor{keywordflow}{if} (I2C2STATbits.ACKSTAT==1)\{   \textcolor{comment}{//if NACK received, generate stop condition and exit}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00271}00271         I2C2STATbits.ACKSTAT=0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00272}00272         I2C2CONbits.PEN=1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00273}00273         \textcolor{keywordflow}{while}(I2C2CONbits.PEN==1)\{\} \textcolor{comment}{//wait for the stop interrupt;}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00274}00274         \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00275}00275     \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00276}00276 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00277}00277     \textcolor{comment}{//Tx Register Address}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00278}00278     I2C2TRN=0b00000000; \textcolor{comment}{//Pointer auf TEMP REGISTER setzten}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00279}00279     \textcolor{keywordflow}{while}(I2C2STATbits.TRSTAT==1)\{\}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00280}00280 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00281}00281     \textcolor{keywordflow}{if} (I2C2STATbits.ACKSTAT==1)\{   \textcolor{comment}{//if NACK received, generate stop condition and exit}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00282}00282         I2C2STATbits.ACKSTAT=0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00283}00283         I2C2CONbits.PEN=1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00284}00284         \textcolor{keywordflow}{while}(I2C2CONbits.PEN==1)\{\} \textcolor{comment}{//wait for the stop interrupt;}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00285}00285         \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00286}00286     \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00287}00287     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00288}00288     I2C2CONbits.PEN=1; \textcolor{comment}{//stop}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00289}00289     \textcolor{keywordflow}{while}(I2C2CONbits.PEN==1)\{\} \textcolor{comment}{//wait for the stop interrupt}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00290}00290 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00291}00291 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00292}00292 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00293}00293 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00294}\mbox{\hyperlink{main__less_8c_aacdc4332a06e594c059aedb477390b5c}{00294}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{main__less_8c_aacdc4332a06e594c059aedb477390b5c}{FSM2\_Idle}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00295}00295 \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00296}00296     \textcolor{keyword}{static} \textcolor{keywordtype}{int} c = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00297}00297     \textcolor{keywordflow}{if} (c>=999)\{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00298}00298         c=0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00299}00299         \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1}{FSM2\_Start}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00300}00300     \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00301}00301     c++;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00302}00302     \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_aacdc4332a06e594c059aedb477390b5c}{FSM2\_Idle}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00303}00303 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00304}00304 \}  }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00305}00305 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00306}\mbox{\hyperlink{main__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1}{00306}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{main__less_8c_a523ccd721b1c0bbc7c62e372aa0fadc1}{FSM2\_Start}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00307}00307 \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00308}00308     I2C2CONbits.SEN=1; \textcolor{comment}{//Start}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00309}00309     \textcolor{keywordflow}{while}(I2C2CONbits.SEN==1)\{\} }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00310}00310     \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a}{FSM2\_Adresse}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00311}00311 \} }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00312}00312 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00313}\mbox{\hyperlink{main__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a}{00313}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{main__less_8c_adce739d8fb7ae4e8fd4b5a8c89faf10a}{FSM2\_Adresse}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00314}00314 \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00315}00315     \textcolor{comment}{//Tx Device address + Read bit}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00316}00316     I2C2TRN=0b10010001; }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00317}00317     \textcolor{keywordflow}{while}(I2C2STATbits.TRSTAT==1)\{\} \textcolor{comment}{//Warten solange übertragen wird }}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00318}00318     \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_acc21e9504ae41685a598e1ba66b8c562}{FSM2\_ACK\_Receive}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00319}00319 \} }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00320}00320 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00321}\mbox{\hyperlink{main__less_8c_acc21e9504ae41685a598e1ba66b8c562}{00321}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{main__less_8c_acc21e9504ae41685a598e1ba66b8c562}{FSM2\_ACK\_Receive}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00322}00322 \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00323}00323     \textcolor{keywordflow}{if} (I2C2STATbits.ACKSTAT==1)\{   \textcolor{comment}{//if NACK received, generate stop condition and exit}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00324}00324         I2C2STATbits.ACKSTAT=0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00325}00325         \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a16acc373f4f5db67bcde42ae665b240a}{FSM2\_Stop}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00326}00326     \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00327}00327     \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_aba8911e8ee36f1626310ff14ad18d89b}{FSM2\_Data\_Receive}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00328}00328 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00329}00329 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00330}\mbox{\hyperlink{main__less_8c_aba8911e8ee36f1626310ff14ad18d89b}{00330}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{main__less_8c_aba8911e8ee36f1626310ff14ad18d89b}{FSM2\_Data\_Receive}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00331}00331 \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00332}00332     \textcolor{keywordtype}{int} N=2; \textcolor{comment}{//2 bytes empfangen  }}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00333}00333     \textcolor{keywordtype}{int} i;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00334}00334     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00335}00335     \textcolor{keywordflow}{for}(i=0;i<N;i++)\{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00336}00336         I2C2CONbits.RCEN=1; \textcolor{comment}{//Empfangen aktivieren}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00337}00337         \textcolor{keywordflow}{while}(I2C2CONbits.RCEN==1)\{\} \textcolor{comment}{//RCEN cleared automatically when SSP1IF goes high}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00338}00338 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00339}00339         \mbox{\hyperlink{main__less_8c_a1cc545950661d96524585c500b3b68d1}{data}}[i]=I2C2RCV;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00340}00340 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00341}00341         \textcolor{comment}{//ACK sequence}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00342}00342         \textcolor{keywordflow}{if} (i<N-\/1)\{ I2C2CONbits.ACKDT=0; \} \textcolor{comment}{//jedes byte mit ACK bestätigen}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00343}00343         \textcolor{keywordflow}{else} \{I2C2CONbits.ACKDT=1;\} \textcolor{comment}{//send NACK if this is the last Byte}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00344}00344 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00345}00345         I2C2CONbits.ACKEN=1; \textcolor{comment}{//start ack/nack sequence}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00346}00346         \textcolor{keywordflow}{while}(I2C2CONbits.ACKEN==1)\{\}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00347}00347 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00348}00348     \} \textcolor{comment}{//end for loop}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00349}00349     \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_a16acc373f4f5db67bcde42ae665b240a}{FSM2\_Stop}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00350}00350 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00351}00351 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00352}\mbox{\hyperlink{main__less_8c_a16acc373f4f5db67bcde42ae665b240a}{00352}} \textcolor{keywordtype}{void} *\mbox{\hyperlink{main__less_8c_a16acc373f4f5db67bcde42ae665b240a}{FSM2\_Stop}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00353}00353 \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00354}00354     I2C2CONbits.PEN=1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00355}00355     \textcolor{keywordflow}{while}(I2C2CONbits.PEN==1)\{\} \textcolor{comment}{//wait for the stop interrupt}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00356}00356     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00357}00357     \textcolor{keywordtype}{float} temp = \mbox{\hyperlink{main__less_8c_a1cc545950661d96524585c500b3b68d1}{data}}[0]<<8|\mbox{\hyperlink{main__less_8c_a1cc545950661d96524585c500b3b68d1}{data}}[1];}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00358}00358     \textcolor{keywordtype}{char} str[16];}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00359}00359     sprintf(str,\textcolor{stringliteral}{"{}\%f"{}},temp/256);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00360}00360     \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(\textcolor{stringliteral}{"{}Temperatur: "{}});}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00361}00361     \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(str);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00362}00362     \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(\textcolor{stringliteral}{"{}°C"{}});}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00363}00363     \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(\textcolor{stringliteral}{"{}\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00364}00364  }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00365}00365     \textcolor{keywordflow}{return} \mbox{\hyperlink{main__less_8c_aacdc4332a06e594c059aedb477390b5c}{FSM2\_Idle}};}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00366}00366 \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00367}00367 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00368}00368 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00369}00369 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00370}00370 \textcolor{comment}{/* Main Program                                                               */}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00371}00371 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00374}00374 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00376}\mbox{\hyperlink{main__less_8c_aec570f4ab450e8224be63b7dcfa62b35}{00376}} int16\_t \mbox{\hyperlink{main__less_8c_aec570f4ab450e8224be63b7dcfa62b35}{main}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00377}00377 \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00378}00378     \mbox{\hyperlink{main__less_8c_a3674e1feb03e742150964aa79b8fe8df}{DELAY\_ANPASSUNG}} = ((\mbox{\hyperlink{system_8h_a7d5ce7b79462bbfb630ee53075540b65}{SYS\_FREQ}}/96)*2180ull)/1000000ull; \textcolor{comment}{//Berechnung der Delay Anpassung}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00379}00379     \textcolor{comment}{//uint16\_t Count = 0;}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00380}00380     \textcolor{comment}{/* Configure the oscillator for the device */}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00381}00381     \mbox{\hyperlink{system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}{ConfigureOscillator}}();}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00382}00382     \textcolor{comment}{/* Initialize IO ports and peripherals */}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00383}00383     \mbox{\hyperlink{user_8c_addc0a16fa099430e2337628a38764b67}{InitApp}}();}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00384}00384     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00385}00385     \textcolor{comment}{//initUART();}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00386}00386     \textcolor{comment}{//init\_timer1();}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00387}00387     \mbox{\hyperlink{main__less_8c_ab99293b6cbbc43735cbe80ab55287b29}{init\_ms\_t4}}();}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00388}00388     \textcolor{comment}{//initI2C();}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00389}00389     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00390}00390     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00391}00391     TRISBbits.TRISB8 = 0; \textcolor{comment}{//LED0 als Ausgang}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00392}00392     ANSELBbits.ANSB8 = 0; \textcolor{comment}{//LED0 als Digitaler Ausgang}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00393}00393     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00394}00394     TRISBbits.TRISB9 = 0; \textcolor{comment}{//LED als Ausgang}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00395}00395     ANSELBbits.ANSB9 = 0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00396}00396     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00397}00397    \textcolor{comment}{//Taster als Eingänge}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00398}00398     \_TRISG12 = 1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00399}00399     \textcolor{comment}{//Pull-\/up Widerstände einschalten}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00400}00400     \_CNPUG12 = 1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00401}00401   }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00402}00402 }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00403}00403     \_RP66R = \_RPOUT\_U1TX; \textcolor{comment}{//UART Pin Mapping}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00404}00404     RPINR18bits.U1RXR = 0b1011000;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00405}00405     \textcolor{comment}{/* TODO <INSERT USER APPLICATION CODE HERE> */}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00406}00406     }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00407}00407     \textcolor{keywordflow}{while}(1)}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00408}00408     \{}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00409}00409         PORTBbits.RB8=1;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00410}00410         \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(200);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00411}00411         PORTBbits.RB8=0;}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00412}00412         \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(200);}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00413}00413         \textcolor{comment}{//if(\_T4IF)}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00414}00414         \textcolor{comment}{//\{}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00415}00415             \textcolor{comment}{//\_T4IF=0;}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00416}00416             \textcolor{comment}{//Count++;}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00417}00417             \textcolor{comment}{//if (Count >= HEARTBEAT\_MS)}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00418}00418             \textcolor{comment}{//\{}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00419}00419                 \textcolor{comment}{//Count = 0;}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00420}00420                 \textcolor{comment}{//Temp\_FSM2();}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00421}00421             \textcolor{comment}{//\}}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00422}00422             }
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00423}00423         \textcolor{comment}{//\}}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00424}00424     \}}
\DoxyCodeLine{\Hypertarget{main__less_8c_source_l00425}00425 \}}

\end{DoxyCode}
