\hypertarget{main_8c_source}{}\doxysection{main.\+c}
\label{main_8c_source}\index{main.c@{main.c}}
\mbox{\hyperlink{main_8c}{gehe zur Dokumentation dieser Datei}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00001}00001 \textcolor{comment}{/*TODO}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00002}00002 \textcolor{comment}{    Doku mit DoxyGen}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00003}00003 \textcolor{comment}{ *  }}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00004}00004 \textcolor{comment}{ */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00005}00005 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00007}00007 \textcolor{comment}{/* Files to Include                                                           */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00010}00010 \textcolor{preprocessor}{\#include <xc.h>}            \textcolor{comment}{/* Jede Prozessordatei ist geschützt.              */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00012}00012 \textcolor{preprocessor}{\#include <stdint.h>}        \textcolor{comment}{/* Enthält uint16\_t-\/Definition                     */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00013}00013 \textcolor{preprocessor}{\#include <stdbool.h>}       \textcolor{comment}{/* Enthält eine Wahr/Falsch-\/Definition             */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00014}00014 \textcolor{preprocessor}{\#include <string.h>}        \textcolor{comment}{/* Enthält Zeichenketten                           */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00015}00015 \textcolor{preprocessor}{\#include <stdio.h>}         \textcolor{comment}{/* Enthält Ein -\/ und Ausgabefunktionen             */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00016}00016 \textcolor{preprocessor}{\#include <stdlib.h>}        \textcolor{comment}{/* Enthält Hilfsfunktionen                         */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00018}00018 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}        \textcolor{comment}{/* System -\/ Funktion/Parameter                     */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00019}00019 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{user_8h}{user.h}}"{}}          \textcolor{comment}{/* Benutzer -\/ Funktion/Parameter                   */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00021}00021 \textcolor{comment}{/* Beinhaltet Konstanten, Typdefs, globale Variablen und Prototypen für main  */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00022}00022 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_u_a_r_t_8h}{UART.h}}"{}}          }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00023}00023 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_i2_c_8h}{I2C.h}}"{}}           }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00024}00024 \textcolor{comment}{//\#include "{}lcd\_gpio.h"{}}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00025}00025 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_p_m_p_8h}{PMP.h}}"{}}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00028}00028 \textcolor{comment}{/* Konstanten                                                                 */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00031}\mbox{\hyperlink{main_8c_a34b04bd23b07b485921a728ad0805ac4}{00031}} \textcolor{preprocessor}{\#define MAIN}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00032}\mbox{\hyperlink{main_8c_a8095cd8bb3de52fffba928ed8ff15065}{00032}} \textcolor{preprocessor}{\#define HEARTBEAT\_MS 1}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00035}00035 \textcolor{comment}{/* Global Variable Declaration                                                */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00038}\mbox{\hyperlink{_i2_c_8h_a11becdc58f1b623b42ad75744dfa6461}{00038}} \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\_status\_t}} \mbox{\hyperlink{main_8c_a11becdc58f1b623b42ad75744dfa6461}{status\_temperatur}} = \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{Error}};}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00039}\mbox{\hyperlink{_i2_c_8h_a9b4d29ba3bf357b320400e1f01a35610}{00039}} \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\_status\_t}} \mbox{\hyperlink{main_8c_a9b4d29ba3bf357b320400e1f01a35610}{status\_licht}} = \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{Error}};}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00041}\mbox{\hyperlink{_i2_c_8h_adff71d8937a9a0e682b3a195f98be0df}{00041}} uint8\_t \mbox{\hyperlink{main_8c_adff71d8937a9a0e682b3a195f98be0df}{write\_data\_buffer\_temp}} = 0b00000000;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00042}\mbox{\hyperlink{_i2_c_8h_a2d5347585325c234d8c68be50f2eb6a0}{00042}} uint8\_t \mbox{\hyperlink{main_8c_a2d5347585325c234d8c68be50f2eb6a0}{write\_data\_buffer\_light}} = 0b00010000;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00043}\mbox{\hyperlink{_i2_c_8h_aef8997c71403e269e83a8e8478ccf73c}{00043}} uint8\_t \mbox{\hyperlink{main_8c_aef8997c71403e269e83a8e8478ccf73c}{read\_data\_buffer\_temp}}[2];}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00044}\mbox{\hyperlink{_i2_c_8h_a812b49b4aafdf99e12c75ed8005948a1}{00044}} uint8\_t \mbox{\hyperlink{main_8c_a812b49b4aafdf99e12c75ed8005948a1}{read\_data\_buffer\_light}}[2];}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00046}\mbox{\hyperlink{_i2_c_8h_adcd199297f9a8146dd65366775e2cf7d}{00046}} \textcolor{keywordtype}{double} \mbox{\hyperlink{main_8c_adcd199297f9a8146dd65366775e2cf7d}{latest\_temperatur}};}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00047}\mbox{\hyperlink{main_8c_af832cfb864cc3aedc004597d490001f5}{00047}} \textcolor{keywordtype}{float} \mbox{\hyperlink{main_8c_af832cfb864cc3aedc004597d490001f5}{latest\_cpu\_load}};}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00049}\mbox{\hyperlink{main_8c_a00c6bb525f28a5f4d4a47a82479b2790}{00049}} \textcolor{keywordtype}{char} \mbox{\hyperlink{main_8c_a00c6bb525f28a5f4d4a47a82479b2790}{received\_UART}}[20];}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00050}\mbox{\hyperlink{main_8c_ad0e60ba05c0f067879e9c46e5bce10d6}{00050}} \textcolor{keywordtype}{int} \mbox{\hyperlink{main_8c_ad0e60ba05c0f067879e9c46e5bce10d6}{UART\_RX\_count}};}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00051}00051 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00053}00053 \textcolor{comment}{/* Prototypen                                                                 */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00056}\mbox{\hyperlink{main_8c_a8a04c6bbc751721e41e25af6d8f10915}{00056}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8c_a8a04c6bbc751721e41e25af6d8f10915}{print\_sensor\_values}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00058}\mbox{\hyperlink{main_8c_a1b7d65e89a8c4488df180a296015b1b6}{00058}} \textcolor{keywordtype}{double} \mbox{\hyperlink{main_8c_a1b7d65e89a8c4488df180a296015b1b6}{get\_Temperatur}}(\textcolor{keywordtype}{void}); }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00059}\mbox{\hyperlink{main_8c_a93551653b71e7a2a6bcc02a359a35d6a}{00059}} \textcolor{keywordtype}{double} \mbox{\hyperlink{main_8c_a93551653b71e7a2a6bcc02a359a35d6a}{get\_Light}}(\textcolor{keywordtype}{void}); }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00060}00060 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00062}00062 \textcolor{comment}{/* Funktionen                                                                 */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00065}00065 \textcolor{preprocessor}{\#if 0}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00069}00069 \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8c_a8a04c6bbc751721e41e25af6d8f10915}{print\_sensor\_values}}()}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00070}00070 \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00071}00071     \textcolor{keyword}{static} \textcolor{keywordtype}{int} count = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00073}00073     \textcolor{comment}{//Temperatur}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00074}00074     \textcolor{keywordflow}{if} (\mbox{\hyperlink{main_8c_a11becdc58f1b623b42ad75744dfa6461}{status\_temperatur}} == \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63}{Finished}})}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00075}00075     \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00076}00076        \textcolor{comment}{//Asugabe per UART}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00077}00077        \textcolor{keywordtype}{char} str[32]; }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00078}00078        sprintf(str,\textcolor{stringliteral}{"{}Temperatur: \%.1f Grad"{}},\mbox{\hyperlink{main_8c_a1b7d65e89a8c4488df180a296015b1b6}{get\_Temperatur}}());}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00079}00079        \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(str);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00080}00080        \textcolor{keywordtype}{char} lf[2];}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00081}00081        sprintf(lf, \textcolor{stringliteral}{"{}\(\backslash\)n"{}}); }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00082}00082        \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(lf);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00083}00083        }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00084}00084        \mbox{\hyperlink{main_8c_adcd199297f9a8146dd65366775e2cf7d}{latest\_temperatur}}=\mbox{\hyperlink{main_8c_a1b7d65e89a8c4488df180a296015b1b6}{get\_Temperatur}}();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00085}00085        \mbox{\hyperlink{main_8c_a11becdc58f1b623b42ad75744dfa6461}{status\_temperatur}}=\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642}{Pending}};}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00086}00086     \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00087}00087     }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00088}00088     \textcolor{comment}{//Licht}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00089}00089     \textcolor{keywordflow}{if} (\mbox{\hyperlink{main_8c_a9b4d29ba3bf357b320400e1f01a35610}{status\_licht}} == \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53ab68c130eb6caa378c2c394e9054bbb63}{Finished}})}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00090}00090     \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00091}00091        \textcolor{keywordtype}{char} str[16]; }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00092}00092        sprintf(str,\textcolor{stringliteral}{"{}Licht: \%.1f lux"{}},\mbox{\hyperlink{main_8c_a93551653b71e7a2a6bcc02a359a35d6a}{get\_Light}}());}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00093}00093        \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(str);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00094}00094        \textcolor{keywordtype}{char} lf[2];}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00095}00095        sprintf(lf, \textcolor{stringliteral}{"{}\(\backslash\)n"{}}); }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00096}00096        \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(lf);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00097}00097        \mbox{\hyperlink{main_8c_a9b4d29ba3bf357b320400e1f01a35610}{status\_licht}}=\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a1f7a25007001fe77317521028b7af642}{Pending}};}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00098}00098     \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00099}00099     }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00100}00100     \textcolor{keywordflow}{if} (\mbox{\hyperlink{main_8c_a9b4d29ba3bf357b320400e1f01a35610}{status\_licht}} == \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{Error}} || \mbox{\hyperlink{main_8c_a11becdc58f1b623b42ad75744dfa6461}{status\_temperatur}} == \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53a4dfd42ec49d09d8c6555c218301cc30f}{Error}})}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00101}00101     \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00102}00102         \textcolor{keywordflow}{if} (count >= 1000)}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00103}00103         \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00104}00104            count = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00105}00105            \textcolor{keywordtype}{char} str[32]; }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00106}00106            sprintf(str, \textcolor{stringliteral}{"{}Fehler beim Auslesen!"{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00107}00107            \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(str); }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00108}00108            \textcolor{keywordtype}{char} lf[2];}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00109}00109            sprintf(lf, \textcolor{stringliteral}{"{}\(\backslash\)n"{}}); }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00110}00110            \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(lf);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00111}00111         \} }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00112}00112         }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00113}00113         \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00114}00114         \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00115}00115            count++;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00116}00116         \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00117}00117     \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00118}00118 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00119}00119 \} \textcolor{comment}{/* print\_sensor\_values() */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00120}00120 \textcolor{keywordtype}{double} \mbox{\hyperlink{main_8c_a1b7d65e89a8c4488df180a296015b1b6}{get\_Temperatur}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00121}00121 \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00122}00122     \textcolor{keywordtype}{double} temp = \mbox{\hyperlink{main_8c_aef8997c71403e269e83a8e8478ccf73c}{read\_data\_buffer\_temp}}[0] << 8 | \mbox{\hyperlink{main_8c_aef8997c71403e269e83a8e8478ccf73c}{read\_data\_buffer\_temp}}[1];}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00123}00123     temp = temp / 256;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00124}00124     \textcolor{keywordflow}{return} temp;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00125}00125     }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00126}00126 \}\textcolor{comment}{/*get\_Temperatur()*/}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00127}00127 \textcolor{keywordtype}{double} \mbox{\hyperlink{main_8c_a93551653b71e7a2a6bcc02a359a35d6a}{get\_Light}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00128}00128 \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00129}00129     \textcolor{keywordtype}{double} light = \mbox{\hyperlink{main_8c_a812b49b4aafdf99e12c75ed8005948a1}{read\_data\_buffer\_light}}[0] << 8 | \mbox{\hyperlink{main_8c_a812b49b4aafdf99e12c75ed8005948a1}{read\_data\_buffer\_light}}[1];}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00130}00130     light = light / 1.2;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00131}00131     \textcolor{keywordflow}{return} light;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00132}00132     }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00133}00133 \}\textcolor{comment}{/*get\_Light()*/}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00134}00134 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00135}00135 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00136}00136 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00137}\mbox{\hyperlink{main_8c_a6188587bd216339104622b4a766d00b2}{00137}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8c_a6188587bd216339104622b4a766d00b2}{measureProcesstime}}()}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00138}00138 \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00139}00139     \textcolor{keyword}{static} uint16\_t time = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00140}00140     time++;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00141}00141     }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00142}00142     \textcolor{keywordflow}{if} (time >= 10000) \textcolor{comment}{//Alle 10s Auslastung berechnen}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00143}00143     \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00144}00144         \textcolor{keywordtype}{float} Auslastung;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00145}00145         uint16\_t lsw = TMR2;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00146}00146         uint16\_t msw = TMR3HLD;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00147}00147 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00148}00148         \textcolor{keywordtype}{float} Auslastung1 = (float)lsw * 10;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00149}00149         \textcolor{keywordtype}{float} Auslastung2 = (float)msw * 65535 * 10;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00150}00150         Auslastung = (Auslastung1 + Auslastung2) / (\mbox{\hyperlink{system_8h_a99d7c812ba23bfdba5d29ec2fddf1e83}{FCY}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00151}00151         }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00152}00152         \mbox{\hyperlink{main_8c_af832cfb864cc3aedc004597d490001f5}{latest\_cpu\_load}}=Auslastung;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00153}00153         }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00154}00154         time = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00155}00155         TMR3HLD = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00156}00156         TMR3 = 0; \textcolor{comment}{// Clear 32-\/bit Timer (msw)}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00157}00157         TMR2 = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00158}00158     \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00159}00159     }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00160}00160  \}\textcolor{comment}{/*measureProcesstime()*/}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00161}00161 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00162}00162 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00163}\mbox{\hyperlink{main_8c_a394ee1d3ce36d2ac7f571753a6a99a9d}{00163}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8c_a394ee1d3ce36d2ac7f571753a6a99a9d}{display\_UART\_RX}}()}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00164}00164 \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00165}00165     \textcolor{keywordflow}{if} (\mbox{\hyperlink{main_8c_ad0e60ba05c0f067879e9c46e5bce10d6}{UART\_RX\_count}} > 0)}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00166}00166     \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00167}00167        \mbox{\hyperlink{lcd__gpio_8c_acfc4f2670ecb8c7c07fb015adb54a526}{lcd\_set\_pos}}(2,1);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00168}00168        \mbox{\hyperlink{lcd__gpio_8c_a151abba6f7ca2f5cd5060fbaa26697e8}{writeStrLCD}}(\textcolor{stringliteral}{"{}                "{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00169}00169        \mbox{\hyperlink{lcd__gpio_8c_acfc4f2670ecb8c7c07fb015adb54a526}{lcd\_set\_pos}}(2,1);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00170}00170        \mbox{\hyperlink{lcd__gpio_8c_a151abba6f7ca2f5cd5060fbaa26697e8}{writeStrLCD}}(\mbox{\hyperlink{main_8c_a00c6bb525f28a5f4d4a47a82479b2790}{received\_UART}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00171}00171        memset(\mbox{\hyperlink{main_8c_a00c6bb525f28a5f4d4a47a82479b2790}{received\_UART}},0,\textcolor{keyword}{sizeof}(\mbox{\hyperlink{main_8c_a00c6bb525f28a5f4d4a47a82479b2790}{received\_UART}}));}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00172}00172        \mbox{\hyperlink{main_8c_ad0e60ba05c0f067879e9c46e5bce10d6}{UART\_RX\_count}} = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00173}00173     \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00174}00174     }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00175}00175 \}\textcolor{comment}{/*display\_UART\_RX()*/}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00176}00176 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00177}\mbox{\hyperlink{main_8c_a37d537911df5a0124f1a43b0070cd138}{00177}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8c_a37d537911df5a0124f1a43b0070cd138}{send\_lcd\_status}}()}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00178}00178 \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00179}00179        \textcolor{keywordtype}{char} str[32]; }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00180}00180        sprintf(str,\textcolor{stringliteral}{"{}Status: \%02X"{}},\mbox{\hyperlink{lcd__gpio_8c_a6bcfd73d519832504e3b8bc7b3f6f408}{lcd\_get\_status}}());}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00181}00181        \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(str);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00182}00182        \textcolor{keywordtype}{char} lf[2];}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00183}00183        sprintf(lf, \textcolor{stringliteral}{"{}\(\backslash\)n"{}}); }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00184}00184        \mbox{\hyperlink{main__less_8c_a69a22a2e161c1c4207b694f38f5c3f8f}{putsUART}}(lf);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00185}00185        }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00186}00186 \}\textcolor{comment}{/*send\_lcd\_status()*/}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00187}00187 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00188}00188 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00189}\mbox{\hyperlink{main_8c_add65c2bbc4a328fc893abeded917bc66}{00189}} \textcolor{keywordtype}{void} \mbox{\hyperlink{main_8c_add65c2bbc4a328fc893abeded917bc66}{display\_temp\_load}}()}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00190}00190 \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00191}00191    \textcolor{keyword}{static} uint16\_t time = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00192}00192    \textcolor{keyword}{static} \textcolor{keywordtype}{bool} switch\_value = 1;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00193}00193    time++;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00194}00194    }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00195}00195    \textcolor{keywordflow}{if} (time >= 2000) \textcolor{comment}{//Alle 2s Refresh}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00196}00196    \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00197}00197        time = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00198}00198 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00199}00199        \textcolor{keywordflow}{if} (switch\_value) \textcolor{comment}{//Temperatur}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00200}00200        \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00201}00201             \textcolor{keywordtype}{char} str[32]; }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00202}00202             sprintf(str,\textcolor{stringliteral}{"{}Temperatur: \%.1f"{}},\mbox{\hyperlink{main_8c_adcd199297f9a8146dd65366775e2cf7d}{latest\_temperatur}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00203}00203             \mbox{\hyperlink{lcd__gpio_8c_acfc4f2670ecb8c7c07fb015adb54a526}{lcd\_set\_pos}}(1,1);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00204}00204             \mbox{\hyperlink{lcd__gpio_8c_a151abba6f7ca2f5cd5060fbaa26697e8}{writeStrLCD}}(str);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00205}00205             switch\_value = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00206}00206        \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00207}00207        }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00208}00208        \textcolor{keywordflow}{else} \textcolor{comment}{//Auslastung}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00209}00209        \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00210}00210            \textcolor{keywordtype}{char} str[32]; }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00211}00211            sprintf(str,\textcolor{stringliteral}{"{}Auslastung: \%.2f"{}},(\textcolor{keywordtype}{double})\mbox{\hyperlink{main_8c_af832cfb864cc3aedc004597d490001f5}{latest\_cpu\_load}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00212}00212            \mbox{\hyperlink{lcd__gpio_8c_acfc4f2670ecb8c7c07fb015adb54a526}{lcd\_set\_pos}}(1,1);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00213}00213            \mbox{\hyperlink{lcd__gpio_8c_a151abba6f7ca2f5cd5060fbaa26697e8}{writeStrLCD}}(str);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00214}00214            switch\_value = 1;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00215}00215        \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00216}00216        }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00217}00217        \mbox{\hyperlink{main_8c_a394ee1d3ce36d2ac7f571753a6a99a9d}{display\_UART\_RX}}();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00218}00218    \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00219}00219    }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00220}00220 \}\textcolor{comment}{/*display\_temp\_load()*/}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00221}00221 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00222}00222 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00223}00223 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00224}00224 \textcolor{comment}{/* Main Program                                                               */}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00225}00225 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00227}\mbox{\hyperlink{main_8c_aec570f4ab450e8224be63b7dcfa62b35}{00227}} int16\_t \mbox{\hyperlink{main_8c_aec570f4ab450e8224be63b7dcfa62b35}{main}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00228}00228 \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00229}00229     uint16\_t Count = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00230}00230 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00231}00231     \mbox{\hyperlink{system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}{ConfigureOscillator}}();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00232}00232     \mbox{\hyperlink{main__less_8c_a2cb50cd9b95f3b32212def6b17da3931}{initUART}}();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00233}00233     \mbox{\hyperlink{main__less_8c_af460918a62cf83ab0848c41f0ae852ea}{init\_timer1}}();              \textcolor{comment}{//Jede Sekunde I2C Anfrage}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00234}00234     \mbox{\hyperlink{main__less_8c_ab99293b6cbbc43735cbe80ab55287b29}{init\_ms\_t4}}();               \textcolor{comment}{//Heartbeat in Superloop}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00235}00235     \mbox{\hyperlink{system_8c_a85f94a0dfff81bccb50e5cf5528c46c7}{init\_t2\_t3}}();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00236}00236     \mbox{\hyperlink{_i2_c_8c_abe298a3c1d98035cebe8b0535db549fa}{initI2C}}();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00237}00237     \textcolor{comment}{//lcd\_init();}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00238}00238     \mbox{\hyperlink{_p_m_p_8c_a1c6b9a91f316a3138c0c00014abe108a}{initPMP}}();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00239}00239 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00240}00240     \mbox{\hyperlink{lcd__gpio_8c_a151abba6f7ca2f5cd5060fbaa26697e8}{writeStrLCD}}(\textcolor{stringliteral}{"{}Hello World"{}});}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00241}00241     \mbox{\hyperlink{main__less_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(2000);}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00242}00242     \mbox{\hyperlink{lcd__gpio_8c_ad235a86241458b1e7b8771688bfdaf9a}{lcd\_clear}}();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00243}00243 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00244}00244     \_RP66R = \_RPOUT\_U1TX;       \textcolor{comment}{//UART Pin Mapping}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00245}00245     RPINR18bits.U1RXR = 0b1011000;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00246}00246 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00247}00247     \_TRISF0 = 0;                \textcolor{comment}{//Für Asuslastungsberechnung}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00248}00248     \_T2CKR = 96;                \textcolor{comment}{//LATF0 auf Gated Timer Input mappen}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00249}00249 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00250}00250     \_TRISE8 = 1;                \textcolor{comment}{//Uart RX als Input}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00251}00251     \_ANSE8 = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00252}00252 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00253}00253     \textcolor{keywordflow}{while}(1)}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00254}00254     \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00255}00255         \_LATF0 = 0;             \textcolor{comment}{//Gated Timer stoppen}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00256}00256         }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00257}00257         \textcolor{keywordflow}{if}(\_T4IF)}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00258}00258         \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00259}00259             \_T4IF = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00260}00260             Count++;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00261}00261             }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00262}00262             \textcolor{keywordflow}{if} (Count >= \mbox{\hyperlink{main_8c_a8095cd8bb3de52fffba928ed8ff15065}{HEARTBEAT\_MS}})}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00263}00263             \{}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00264}00264                 \_LATF0 = 1;     \textcolor{comment}{//Gated Timer starten}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00265}00265                 Count = 0;}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00266}00266                 }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00267}00267                 \mbox{\hyperlink{_i2_c_8c_a7335126c4448cdb02cd6fa5973398fbf}{doI2C}}();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00268}00268                 \mbox{\hyperlink{main_8c_a6188587bd216339104622b4a766d00b2}{measureProcesstime}}();}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00269}00269                 \mbox{\hyperlink{main_8c_add65c2bbc4a328fc893abeded917bc66}{display\_temp\_load}}(); }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00270}00270             \}         }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00271}00271         \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00272}00272     \}}
\DoxyCodeLine{\Hypertarget{main_8c_source_l00273}00273     }
\DoxyCodeLine{\Hypertarget{main_8c_source_l00274}00274 \}\textcolor{comment}{/*main()*/}}

\end{DoxyCode}
