\hypertarget{main_8c}{}\doxysection{main.\+c-\/Dateireferenz}
\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include $<$xc.\+h$>$}\newline
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}UART.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}I2\+C.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}system.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
Include-\/\+Abhängigkeitsdiagramm für main.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Makrodefinitionen}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8c_a34b04bd23b07b485921a728ad0805ac4}{MAIN}}
\item 
\#define \mbox{\hyperlink{main_8c_a8095cd8bb3de52fffba928ed8ff15065}{HEARTBEAT\+\_\+\+MS}}~1
\end{DoxyCompactItemize}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
int16\+\_\+t \mbox{\hyperlink{main_8c_aec570f4ab450e8224be63b7dcfa62b35}{main}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Makro-\/\+Dokumentation}
\mbox{\Hypertarget{main_8c_a8095cd8bb3de52fffba928ed8ff15065}\label{main_8c_a8095cd8bb3de52fffba928ed8ff15065}} 
\index{main.c@{main.c}!HEARTBEAT\_MS@{HEARTBEAT\_MS}}
\index{HEARTBEAT\_MS@{HEARTBEAT\_MS}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{HEARTBEAT\_MS}{HEARTBEAT\_MS}}
{\footnotesize\ttfamily \#define HEARTBEAT\+\_\+\+MS~1}



Definiert in Zeile \mbox{\hyperlink{main_8c_source_l00033}{33}} der Datei \mbox{\hyperlink{main_8c_source}{main.\+c}}.

\mbox{\Hypertarget{main_8c_a34b04bd23b07b485921a728ad0805ac4}\label{main_8c_a34b04bd23b07b485921a728ad0805ac4}} 
\index{main.c@{main.c}!MAIN@{MAIN}}
\index{MAIN@{MAIN}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{MAIN}{MAIN}}
{\footnotesize\ttfamily \#define MAIN}



Definiert in Zeile \mbox{\hyperlink{main_8c_source_l00013}{13}} der Datei \mbox{\hyperlink{main_8c_source}{main.\+c}}.



\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{main_8c_aec570f4ab450e8224be63b7dcfa62b35}\label{main_8c_aec570f4ab450e8224be63b7dcfa62b35}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int16\+\_\+t main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{main_8c_source_l00039}{39}} der Datei \mbox{\hyperlink{main_8c_source}{main.\+c}}.

Hier ist ein Graph, der zeigt, was diese Funktion aufruft\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_aec570f4ab450e8224be63b7dcfa62b35_cgraph}
\end{center}
\end{figure}
