\hypertarget{project__information_8txt}{}\doxysection{project\+\_\+information.\+txt-\/Dateireferenz}
\label{project__information_8txt}\index{project\_information.txt@{project\_information.txt}}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
$<$ Application Description for Project Goes Here $>$ Project Owner(s) configuration\+\_\+bits c Contains device configuration bit macros Refer to the comments in configuration\+\_\+bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} in interrupts c main c This is the main code for the project global variables and the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} () function are located in main.\+c The user would put their primary program flow in main.\+c
\end{DoxyCompactItemize}
\doxysubsection*{Variablen}
\begin{DoxyCompactItemize}
\item 
$<$ Application Description for Project Goes Here $>$ Project Owner(s) configuration\+\_\+bits c Contains device configuration bit macros Refer to the comments in configuration\+\_\+bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} in interrupts c \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c This is the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} code for the project global variables and the and the operation should be contained in \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c with an infinite loop system c Contains custom oscillator configuration \mbox{\hyperlink{project__information_8txt_a19c43d238383d37bd89c7b7dc2dbff10}{functions}}
\item 
$<$ Application Description for Project Goes Here $>$ Project Owner(s) configuration\+\_\+bits c Contains device configuration bit macros Refer to the comments in configuration\+\_\+bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} in interrupts c \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c This is the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} code for the project global variables and the and the operation should be contained in \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} \mbox{\hyperlink{project__information_8txt_a19c43d238383d37bd89c7b7dc2dbff10}{functions}} Functions in system c would often be called from \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c during device \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} traps c Generally \mbox{\hyperlink{project__information_8txt_aff0b820f56fab07ec262b1d35d3af134}{speaking}}
\item 
$<$ Application Description for Project Goes Here $>$ Project Owner(s) configuration\+\_\+bits c Contains device configuration bit macros Refer to the comments in configuration\+\_\+bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} in interrupts c \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c This is the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} code for the project global variables and the and the operation should be contained in \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} \mbox{\hyperlink{project__information_8txt_a19c43d238383d37bd89c7b7dc2dbff10}{functions}} Functions in system c would often be called from \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c during device \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is \mbox{\hyperlink{project__information_8txt_a19fbe6abdd5c4f86732e2968591d6819}{entered}}
\item 
$<$ Application Description for Project Goes Here $>$ Project Owner(s) configuration\+\_\+bits c Contains device configuration bit macros Refer to the comments in configuration\+\_\+bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} in interrupts c \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c This is the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} code for the project global variables and the and the operation should be contained in \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} \mbox{\hyperlink{project__information_8txt_a19c43d238383d37bd89c7b7dc2dbff10}{functions}} Functions in system c would often be called from \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c during device \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is that means there is a critical hardware problem or software bug The trap will need evaluated by the user to determine the source of the problem www microchip com codeexamples contains trap example code which can be used as a reference to help debug traps user c Custom user \mbox{\hyperlink{project__information_8txt_aca0c8c7889f69d983630150c483fb423}{algorithms}}
\item 
$<$ Application Description for Project Goes Here $>$ Project Owner(s) configuration\+\_\+bits c Contains device configuration bit macros Refer to the comments in configuration\+\_\+bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} in interrupts c \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c This is the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} code for the project global variables and the and the operation should be contained in \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller initialization \mbox{\hyperlink{project__information_8txt_a19c43d238383d37bd89c7b7dc2dbff10}{functions}} Functions in system c would often be called from \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c during device initialization traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is that means there is a critical hardware problem or software bug The trap will need evaluated by the user to determine the source of the problem www microchip com codeexamples contains trap example code which can be used as a reference to help debug traps user c Custom user user peripheral \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}}
\end{DoxyCompactItemize}


\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}\label{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}} 
\index{project\_information.txt@{project\_information.txt}!main@{main}}
\index{main@{main}!project\_information.txt@{project\_information.txt}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily $<$ Application Description for Project Goes Here $>$ Project Owner(s) configuration\+\_\+bits c Contains device configuration bit macros Refer to the comments in configuration\+\_\+bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} in interrupts c main c This is the main code for the project global variables and the main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\doxysubsection{Variablen-\/\+Dokumentation}
\mbox{\Hypertarget{project__information_8txt_aca0c8c7889f69d983630150c483fb423}\label{project__information_8txt_aca0c8c7889f69d983630150c483fb423}} 
\index{project\_information.txt@{project\_information.txt}!algorithms@{algorithms}}
\index{algorithms@{algorithms}!project\_information.txt@{project\_information.txt}}
\doxysubsubsection{\texorpdfstring{algorithms}{algorithms}}
{\footnotesize\ttfamily $<$ Application Description for Project Goes Here $>$ Project Owner(s) configuration\+\_\+bits c Contains device configuration bit macros Refer to the comments in configuration\+\_\+bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} in interrupts c \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c This is the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} code for the project global variables and the and the operation should be contained in \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} \mbox{\hyperlink{project__information_8txt_a19c43d238383d37bd89c7b7dc2dbff10}{functions}} Functions in system c would often be called from \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c during device \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is that means there is a critical hardware problem or software bug The trap will need evaluated by the user to determine the source of the problem www microchip com codeexamples contains trap example code which can be used as a reference to help debug traps user c Custom user algorithms}



Definiert in Zeile \mbox{\hyperlink{project__information_8txt_source_l00047}{47}} der Datei \mbox{\hyperlink{project__information_8txt_source}{project\+\_\+information.\+txt}}.

\mbox{\Hypertarget{project__information_8txt_a19fbe6abdd5c4f86732e2968591d6819}\label{project__information_8txt_a19fbe6abdd5c4f86732e2968591d6819}} 
\index{project\_information.txt@{project\_information.txt}!entered@{entered}}
\index{entered@{entered}!project\_information.txt@{project\_information.txt}}
\doxysubsubsection{\texorpdfstring{entered}{entered}}
{\footnotesize\ttfamily $<$ Application Description for Project Goes Here $>$ Project Owner(s) configuration\+\_\+bits c Contains device configuration bit macros Refer to the comments in configuration\+\_\+bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} in interrupts c \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c This is the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} code for the project global variables and the and the operation should be contained in \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} \mbox{\hyperlink{project__information_8txt_a19c43d238383d37bd89c7b7dc2dbff10}{functions}} Functions in system c would often be called from \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c during device \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is entered}



Definiert in Zeile \mbox{\hyperlink{project__information_8txt_source_l00042}{42}} der Datei \mbox{\hyperlink{project__information_8txt_source}{project\+\_\+information.\+txt}}.

\mbox{\Hypertarget{project__information_8txt_a19c43d238383d37bd89c7b7dc2dbff10}\label{project__information_8txt_a19c43d238383d37bd89c7b7dc2dbff10}} 
\index{project\_information.txt@{project\_information.txt}!functions@{functions}}
\index{functions@{functions}!project\_information.txt@{project\_information.txt}}
\doxysubsubsection{\texorpdfstring{functions}{functions}}
{\footnotesize\ttfamily $<$ Application Description for Project Goes Here $>$ Project Owner(s) configuration\+\_\+bits c Contains device configuration bit macros Refer to the comments in configuration\+\_\+bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} in interrupts c \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c This is the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} code for the project global variables and the and the operation should be contained in \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} functions Functions in system c would often be called from \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c during device \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is that means there is a critical hardware problem or software bug The trap will need evaluated by the user to determine the source of the problem www microchip com codeexamples contains trap example code which can be used as a reference to help debug traps user c Custom user user peripheral \mbox{\hyperlink{main__less_8c_a1cc545950661d96524585c500b3b68d1}{data}} computation functions}



Definiert in Zeile \mbox{\hyperlink{project__information_8txt_source_l00035}{35}} der Datei \mbox{\hyperlink{project__information_8txt_source}{project\+\_\+information.\+txt}}.

\mbox{\Hypertarget{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}\label{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}} 
\index{project\_information.txt@{project\_information.txt}!initialization@{initialization}}
\index{initialization@{initialization}!project\_information.txt@{project\_information.txt}}
\doxysubsubsection{\texorpdfstring{initialization}{initialization}}
{\footnotesize\ttfamily $<$ Application Description for Project Goes Here $>$ Project Owner(s) configuration\+\_\+bits c Contains device configuration bit macros Refer to the comments in configuration\+\_\+bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} in interrupts c \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c This is the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} code for the project global variables and the and the operation should be contained in \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller initialization \mbox{\hyperlink{project__information_8txt_a19c43d238383d37bd89c7b7dc2dbff10}{functions}} Functions in system c would often be called from \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c during device initialization traps c Generally a user would not modify this file unless they were having problems resulting in traps If the code in this file is that means there is a critical hardware problem or software bug The trap will need evaluated by the user to determine the source of the problem www microchip com codeexamples contains trap example code which can be used as a reference to help debug traps user c Custom user user peripheral initialization}



Definiert in Zeile \mbox{\hyperlink{project__information_8txt_source_l00047}{47}} der Datei \mbox{\hyperlink{project__information_8txt_source}{project\+\_\+information.\+txt}}.

\mbox{\Hypertarget{project__information_8txt_aff0b820f56fab07ec262b1d35d3af134}\label{project__information_8txt_aff0b820f56fab07ec262b1d35d3af134}} 
\index{project\_information.txt@{project\_information.txt}!speaking@{speaking}}
\index{speaking@{speaking}!project\_information.txt@{project\_information.txt}}
\doxysubsubsection{\texorpdfstring{speaking}{speaking}}
{\footnotesize\ttfamily $<$ Application Description for Project Goes Here $>$ Project Owner(s) configuration\+\_\+bits c Contains device configuration bit macros Refer to the comments in configuration\+\_\+bits c for instructions on where to get information about device configuration bits and their corresponding macros interrupts c This file contains example stubs for interrupts The user would put the interrupt vectors for their \mbox{\hyperlink{getting__started_8txt_ac7ac45e2b8a63e73030b8c3d6eee661b}{application}} in interrupts c \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c This is the \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} code for the project global variables and the and the operation should be contained in \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c with an infinite loop system c Contains custom oscillator configuration reset source evaluation and non peripheral microcontroller \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} \mbox{\hyperlink{project__information_8txt_a19c43d238383d37bd89c7b7dc2dbff10}{functions}} Functions in system c would often be called from \mbox{\hyperlink{project__information_8txt_a8d0ce681f5cc87737cd6b5593e190d56}{main}} c during device \mbox{\hyperlink{project__information_8txt_a8f861a28b9f8f8e5ae438c143563bdf0}{initialization}} traps c Generally speaking}



Definiert in Zeile \mbox{\hyperlink{project__information_8txt_source_l00040}{40}} der Datei \mbox{\hyperlink{project__information_8txt_source}{project\+\_\+information.\+txt}}.

