\hypertarget{struct_buffer}{}\doxysection{Buffer Strukturreferenz}
\label{struct_buffer}\index{Buffer@{Buffer}}


{\ttfamily \#include $<$UART.\+h$>$}



Zusammengehörigkeiten von Buffer\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=126pt]{struct_buffer__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Datenfelder}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_buffer_a6fefed24f21d9e08925e7904fa7fe887}{data}} \mbox{[}\mbox{\hyperlink{user_8h_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\+\_\+\+SIZE}}\mbox{]}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}{read}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_buffer_a60e9c75aa693ad12f404344cffc12505}{write}}
\end{DoxyCompactItemize}


\doxysubsection{Ausführliche Beschreibung}


Definiert in Zeile \mbox{\hyperlink{main__less_8c_source_l00050}{50}} der Datei \mbox{\hyperlink{main__less_8c_source}{main\+\_\+less.\+c}}.



\doxysubsection{Dokumentation der Felder}
\mbox{\Hypertarget{struct_buffer_a6fefed24f21d9e08925e7904fa7fe887}\label{struct_buffer_a6fefed24f21d9e08925e7904fa7fe887}} 
\index{Buffer@{Buffer}!data@{data}}
\index{data@{data}!Buffer@{Buffer}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily uint8\+\_\+t data}



Definiert in Zeile \mbox{\hyperlink{main__less_8c_source_l00051}{51}} der Datei \mbox{\hyperlink{main__less_8c_source}{main\+\_\+less.\+c}}.

\mbox{\Hypertarget{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}\label{struct_buffer_ad99a3f990d972bf0b87f25fd507eb599}} 
\index{Buffer@{Buffer}!read@{read}}
\index{read@{read}!Buffer@{Buffer}}
\doxysubsubsection{\texorpdfstring{read}{read}}
{\footnotesize\ttfamily uint8\+\_\+t read}



Definiert in Zeile \mbox{\hyperlink{main__less_8c_source_l00052}{52}} der Datei \mbox{\hyperlink{main__less_8c_source}{main\+\_\+less.\+c}}.

\mbox{\Hypertarget{struct_buffer_a60e9c75aa693ad12f404344cffc12505}\label{struct_buffer_a60e9c75aa693ad12f404344cffc12505}} 
\index{Buffer@{Buffer}!write@{write}}
\index{write@{write}!Buffer@{Buffer}}
\doxysubsubsection{\texorpdfstring{write}{write}}
{\footnotesize\ttfamily uint8\+\_\+t write}



Definiert in Zeile \mbox{\hyperlink{main__less_8c_source_l00053}{53}} der Datei \mbox{\hyperlink{main__less_8c_source}{main\+\_\+less.\+c}}.



Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Dateien\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{main__less_8c}{main\+\_\+less.\+c}}\item 
\mbox{\hyperlink{_u_a_r_t_8h}{UART.\+h}}\end{DoxyCompactItemize}
