\hypertarget{struct_i2_c__struct}{}\doxysection{I2\+C\+\_\+struct Strukturreferenz}
\label{struct_i2_c__struct}\index{I2C\_struct@{I2C\_struct}}


Datenstruktur für die Kapselung aller benötigten Variablen, welche für ein character basiertes FIFO benötigt werden.  




{\ttfamily \#include $<$I2\+C.\+h$>$}



Zusammengehörigkeiten von I2\+C\+\_\+struct\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{struct_i2_c__struct__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Datenfelder}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_i2_c__struct_af3f726014b044194def151079f1f2d89}{address}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_i2_c__struct_ae9c7d283903af4094018e1975ae70719}{num\+\_\+write}}
\item 
uint8\+\_\+t $\ast$ \mbox{\hyperlink{struct_i2_c__struct_a9d9d3335bc1243d5f7bb4bc7795238a9}{writebuf}}
\item 
uint16\+\_\+t \mbox{\hyperlink{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}{num\+\_\+read}}
\item 
uint8\+\_\+t $\ast$ \mbox{\hyperlink{struct_i2_c__struct_a857014f4e286cf04cddf4447eb45430b}{readbuf}}
\item 
\mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\+\_\+status\+\_\+t}} \mbox{\hyperlink{struct_i2_c__struct_a2ba904bc19e627c2369875f49d7daa47}{status}}
\end{DoxyCompactItemize}


\doxysubsection{Ausführliche Beschreibung}
Datenstruktur für die Kapselung aller benötigten Variablen, welche für ein character basiertes FIFO benötigt werden. 

Diese Datenstruktur muss als globale Variable (z.\+B. mit Zusatz static) angelegt werden 

Definiert in Zeile \mbox{\hyperlink{_i2_c_8h_source_l00041}{41}} der Datei \mbox{\hyperlink{_i2_c_8h_source}{I2\+C.\+h}}.



\doxysubsection{Dokumentation der Felder}
\mbox{\Hypertarget{struct_i2_c__struct_af3f726014b044194def151079f1f2d89}\label{struct_i2_c__struct_af3f726014b044194def151079f1f2d89}} 
\index{I2C\_struct@{I2C\_struct}!address@{address}}
\index{address@{address}!I2C\_struct@{I2C\_struct}}
\doxysubsubsection{\texorpdfstring{address}{address}}
{\footnotesize\ttfamily uint8\+\_\+t address}



Definiert in Zeile \mbox{\hyperlink{_i2_c_8h_source_l00043}{43}} der Datei \mbox{\hyperlink{_i2_c_8h_source}{I2\+C.\+h}}.

\mbox{\Hypertarget{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}\label{struct_i2_c__struct_ae857bf437b3affb977fd897f7a9f5cd1}} 
\index{I2C\_struct@{I2C\_struct}!num\_read@{num\_read}}
\index{num\_read@{num\_read}!I2C\_struct@{I2C\_struct}}
\doxysubsubsection{\texorpdfstring{num\_read}{num\_read}}
{\footnotesize\ttfamily uint16\+\_\+t num\+\_\+read}



Definiert in Zeile \mbox{\hyperlink{_i2_c_8h_source_l00046}{46}} der Datei \mbox{\hyperlink{_i2_c_8h_source}{I2\+C.\+h}}.

\mbox{\Hypertarget{struct_i2_c__struct_ae9c7d283903af4094018e1975ae70719}\label{struct_i2_c__struct_ae9c7d283903af4094018e1975ae70719}} 
\index{I2C\_struct@{I2C\_struct}!num\_write@{num\_write}}
\index{num\_write@{num\_write}!I2C\_struct@{I2C\_struct}}
\doxysubsubsection{\texorpdfstring{num\_write}{num\_write}}
{\footnotesize\ttfamily uint16\+\_\+t num\+\_\+write}



Definiert in Zeile \mbox{\hyperlink{_i2_c_8h_source_l00044}{44}} der Datei \mbox{\hyperlink{_i2_c_8h_source}{I2\+C.\+h}}.

\mbox{\Hypertarget{struct_i2_c__struct_a857014f4e286cf04cddf4447eb45430b}\label{struct_i2_c__struct_a857014f4e286cf04cddf4447eb45430b}} 
\index{I2C\_struct@{I2C\_struct}!readbuf@{readbuf}}
\index{readbuf@{readbuf}!I2C\_struct@{I2C\_struct}}
\doxysubsubsection{\texorpdfstring{readbuf}{readbuf}}
{\footnotesize\ttfamily uint8\+\_\+t$\ast$ readbuf}



Definiert in Zeile \mbox{\hyperlink{_i2_c_8h_source_l00047}{47}} der Datei \mbox{\hyperlink{_i2_c_8h_source}{I2\+C.\+h}}.

\mbox{\Hypertarget{struct_i2_c__struct_a2ba904bc19e627c2369875f49d7daa47}\label{struct_i2_c__struct_a2ba904bc19e627c2369875f49d7daa47}} 
\index{I2C\_struct@{I2C\_struct}!status@{status}}
\index{status@{status}!I2C\_struct@{I2C\_struct}}
\doxysubsubsection{\texorpdfstring{status}{status}}
{\footnotesize\ttfamily \mbox{\hyperlink{_i2_c_8h_ada1e8e589688e2d6626421d8d85d9c53}{i2c\+\_\+status\+\_\+t}} status}



Definiert in Zeile \mbox{\hyperlink{_i2_c_8h_source_l00048}{48}} der Datei \mbox{\hyperlink{_i2_c_8h_source}{I2\+C.\+h}}.

\mbox{\Hypertarget{struct_i2_c__struct_a9d9d3335bc1243d5f7bb4bc7795238a9}\label{struct_i2_c__struct_a9d9d3335bc1243d5f7bb4bc7795238a9}} 
\index{I2C\_struct@{I2C\_struct}!writebuf@{writebuf}}
\index{writebuf@{writebuf}!I2C\_struct@{I2C\_struct}}
\doxysubsubsection{\texorpdfstring{writebuf}{writebuf}}
{\footnotesize\ttfamily uint8\+\_\+t$\ast$ writebuf}



Definiert in Zeile \mbox{\hyperlink{_i2_c_8h_source_l00045}{45}} der Datei \mbox{\hyperlink{_i2_c_8h_source}{I2\+C.\+h}}.



Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_i2_c_8h}{I2\+C.\+h}}\end{DoxyCompactItemize}
