\hypertarget{struct_buffer___i2_c___f_s_m}{}\doxysection{Buffer\+\_\+\+I2\+C\+\_\+\+FSM Strukturreferenz}
\label{struct_buffer___i2_c___f_s_m}\index{Buffer\_I2C\_FSM@{Buffer\_I2C\_FSM}}


{\ttfamily \#include $<$I2\+C.\+h$>$}



Zusammengehörigkeiten von Buffer\+\_\+\+I2\+C\+\_\+\+FSM\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{struct_buffer___i2_c___f_s_m__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Datenfelder}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_i2_c__struct}{I2\+C\+\_\+struct}} \mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a361eb6203b893089adcec25bd18b15b5}{data}} \mbox{[}\mbox{\hyperlink{user_8h_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\+\_\+\+SIZE}}\mbox{]}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}{read}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}{write}}
\end{DoxyCompactItemize}


\doxysubsection{Ausführliche Beschreibung}


Definiert in Zeile \mbox{\hyperlink{_i2_c_8h_source_l00056}{56}} der Datei \mbox{\hyperlink{_i2_c_8h_source}{I2\+C.\+h}}.



\doxysubsection{Dokumentation der Felder}
\mbox{\Hypertarget{struct_buffer___i2_c___f_s_m_a361eb6203b893089adcec25bd18b15b5}\label{struct_buffer___i2_c___f_s_m_a361eb6203b893089adcec25bd18b15b5}} 
\index{Buffer\_I2C\_FSM@{Buffer\_I2C\_FSM}!data@{data}}
\index{data@{data}!Buffer\_I2C\_FSM@{Buffer\_I2C\_FSM}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_i2_c__struct}{I2\+C\+\_\+struct}} data\mbox{[}\mbox{\hyperlink{user_8h_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\+\_\+\+SIZE}}\mbox{]}}



Definiert in Zeile \mbox{\hyperlink{_i2_c_8h_source_l00058}{58}} der Datei \mbox{\hyperlink{_i2_c_8h_source}{I2\+C.\+h}}.

\mbox{\Hypertarget{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}\label{struct_buffer___i2_c___f_s_m_ad99a3f990d972bf0b87f25fd507eb599}} 
\index{Buffer\_I2C\_FSM@{Buffer\_I2C\_FSM}!read@{read}}
\index{read@{read}!Buffer\_I2C\_FSM@{Buffer\_I2C\_FSM}}
\doxysubsubsection{\texorpdfstring{read}{read}}
{\footnotesize\ttfamily uint8\+\_\+t read}



Definiert in Zeile \mbox{\hyperlink{_i2_c_8h_source_l00059}{59}} der Datei \mbox{\hyperlink{_i2_c_8h_source}{I2\+C.\+h}}.

\mbox{\Hypertarget{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}\label{struct_buffer___i2_c___f_s_m_a60e9c75aa693ad12f404344cffc12505}} 
\index{Buffer\_I2C\_FSM@{Buffer\_I2C\_FSM}!write@{write}}
\index{write@{write}!Buffer\_I2C\_FSM@{Buffer\_I2C\_FSM}}
\doxysubsubsection{\texorpdfstring{write}{write}}
{\footnotesize\ttfamily uint8\+\_\+t write}



Definiert in Zeile \mbox{\hyperlink{_i2_c_8h_source_l00060}{60}} der Datei \mbox{\hyperlink{_i2_c_8h_source}{I2\+C.\+h}}.



Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_i2_c_8h}{I2\+C.\+h}}\end{DoxyCompactItemize}
