\hypertarget{system_8c}{}\doxysection{system.\+c-\/Dateireferenz}
\label{system_8c}\index{system.c@{system.c}}
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}system.\+h\char`\"{}}\newline
Include-\/\+Abhängigkeitsdiagramm für system.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{system_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}{Configure\+Oscillator}} (void)
\item 
void \mbox{\hyperlink{system_8c_af460918a62cf83ab0848c41f0ae852ea}{init\+\_\+timer1}} ()
\item 
void \mbox{\hyperlink{system_8c_ab0bb063f480450e226799ab30cc6a3ed}{init\+\_\+ms\+\_\+t4}} ()
\item 
void \mbox{\hyperlink{system_8c_a9d9be562445321043224885018bc7da3}{delay\+\_\+ms}} (uint16\+\_\+t milliseconds)
\begin{DoxyCompactList}\small\item\em Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Schleife. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}\label{system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}} 
\index{system.c@{system.c}!ConfigureOscillator@{ConfigureOscillator}}
\index{ConfigureOscillator@{ConfigureOscillator}!system.c@{system.c}}
\doxysubsubsection{\texorpdfstring{ConfigureOscillator()}{ConfigureOscillator()}}
{\footnotesize\ttfamily void Configure\+Oscillator (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{system_8c_source_l00040}{40}} der Datei \mbox{\hyperlink{system_8c_source}{system.\+c}}.

Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{system_8c_a9d9be562445321043224885018bc7da3}\label{system_8c_a9d9be562445321043224885018bc7da3}} 
\index{system.c@{system.c}!delay\_ms@{delay\_ms}}
\index{delay\_ms@{delay\_ms}!system.c@{system.c}}
\doxysubsubsection{\texorpdfstring{delay\_ms()}{delay\_ms()}}
{\footnotesize\ttfamily void delay\+\_\+ms (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{milliseconds }\end{DoxyParamCaption})}



Delay in ms Blockierende Delay Funktion, eventuell nicht perfekte Verzögerung mit Hilfe einer for Schleife. 


\begin{DoxyParams}[1]{Parameter}
\mbox{\texttt{ in}}  & {\em milliseconds} & Verzögerungszeit in millisekunden \\
\hline
\end{DoxyParams}


Definiert in Zeile \mbox{\hyperlink{system_8c_source_l00129}{129}} der Datei \mbox{\hyperlink{system_8c_source}{system.\+c}}.

\mbox{\Hypertarget{system_8c_ab0bb063f480450e226799ab30cc6a3ed}\label{system_8c_ab0bb063f480450e226799ab30cc6a3ed}} 
\index{system.c@{system.c}!init\_ms\_t4@{init\_ms\_t4}}
\index{init\_ms\_t4@{init\_ms\_t4}!system.c@{system.c}}
\doxysubsubsection{\texorpdfstring{init\_ms\_t4()}{init\_ms\_t4()}}
{\footnotesize\ttfamily void init\+\_\+ms\+\_\+t4 (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{system_8c_source_l00114}{114}} der Datei \mbox{\hyperlink{system_8c_source}{system.\+c}}.

Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{system_8c_ab0bb063f480450e226799ab30cc6a3ed_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{system_8c_af460918a62cf83ab0848c41f0ae852ea}\label{system_8c_af460918a62cf83ab0848c41f0ae852ea}} 
\index{system.c@{system.c}!init\_timer1@{init\_timer1}}
\index{init\_timer1@{init\_timer1}!system.c@{system.c}}
\doxysubsubsection{\texorpdfstring{init\_timer1()}{init\_timer1()}}
{\footnotesize\ttfamily void init\+\_\+timer1 (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{system_8c_source_l00098}{98}} der Datei \mbox{\hyperlink{system_8c_source}{system.\+c}}.

