\hypertarget{system_8c_source}{}\doxysection{system.\+c}
\label{system_8c_source}\index{system.c@{system.c}}
\mbox{\hyperlink{system_8c}{gehe zur Dokumentation dieser Datei}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00002}00002 \textcolor{comment}{/* Files to Include                                                           */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00005}00005 \textcolor{comment}{/* Device header file */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00006}00006 \textcolor{preprocessor}{\#if defined(\_\_XC16\_\_)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00007}00007 \textcolor{preprocessor}{    \#include <xc.h>}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00008}00008 \textcolor{preprocessor}{\#elif defined(\_\_C30\_\_)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00009}00009 \textcolor{preprocessor}{    \#if defined(\_\_dsPIC33E\_\_)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00010}00010 \textcolor{preprocessor}{        \#include <p33Exxxx.h>}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00011}00011 \textcolor{preprocessor}{    \#elif defined(\_\_dsPIC33F\_\_)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00012}00012 \textcolor{preprocessor}{        \#include <p33Fxxxx.h>}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00013}00013 \textcolor{preprocessor}{    \#endif}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00014}00014 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00017}00017 \textcolor{preprocessor}{\#include <stdint.h>}          \textcolor{comment}{/* For uint16\_t definition                       */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00018}00018 \textcolor{preprocessor}{\#include <stdbool.h>}         \textcolor{comment}{/* For true/false definition                     */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00020}00020 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}          \textcolor{comment}{/* variables/params used by system.c             */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00023}00023 \textcolor{comment}{/* System Level Functions                                                     */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00024}00024 \textcolor{comment}{/*                                                                            */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00025}00025 \textcolor{comment}{/* Custom oscillator configuration funtions, reset source evaluation          */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00026}00026 \textcolor{comment}{/* functions, and other non-\/peripheral microcontroller initialization         */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00027}00027 \textcolor{comment}{/* functions get placed in system.c.                                          */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00028}00028 \textcolor{comment}{/*                                                                            */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00031}00031 \textcolor{comment}{/* Refer to the device Family Reference Manual Oscillator section for}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00032}00032 \textcolor{comment}{information about available oscillator configurations.  Typically}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00033}00033 \textcolor{comment}{this would involve configuring the oscillator tuning register or clock}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00034}00034 \textcolor{comment}{switching useing the compiler's \_\_builtin\_write\_OSCCON functions.}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00035}00035 \textcolor{comment}{Refer to the C Compiler for PIC24 MCUs and dsPIC DSCs User Guide in the}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00036}00036 \textcolor{comment}{compiler installation directory /doc folder for documentation on the}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00037}00037 \textcolor{comment}{\_\_builtin functions.*/}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00039}00039 \textcolor{comment}{/* TODO Add clock switching code if appropriate.  An example stub is below.   */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00040}\mbox{\hyperlink{system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}{00040}} \textcolor{keywordtype}{void} \mbox{\hyperlink{system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}{ConfigureOscillator}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00041}00041 \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00042}00042     \textcolor{keywordflow}{if} (\mbox{\hyperlink{system_8h_a7d5ce7b79462bbfb630ee53075540b65}{SYS\_FREQ}}>7370000L) \textcolor{comment}{//Nur umschalten auf Primary (8 MHz) wenn höhere Frequenz erwünscht}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00043}00043     \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00044}00044         \textcolor{keywordflow}{switch} (\mbox{\hyperlink{system_8h_a7d5ce7b79462bbfb630ee53075540b65}{SYS\_FREQ}})}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00045}00045         \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00046}00046             \textcolor{keywordflow}{case} 8000000L:}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00047}00047                 \textcolor{comment}{//PLL muss nicht konfiguriert werden}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00048}00048                 \textcolor{comment}{// externer Quartz mit 8Mhz}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00049}00049                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00050}00050             \textcolor{keywordflow}{case} 50000000L:}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00051}00051                 CLKDIVbits.PLLPOST=2; \textcolor{comment}{//N2=4}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00052}00052                 PLLFBD=48; \textcolor{comment}{//M=50}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00053}00053                 CLKDIVbits.PLLPRE=0; \textcolor{comment}{//N1=2}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00054}00054                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00055}00055             \textcolor{keywordflow}{case} 70000000L:}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00056}00056                 CLKDIVbits.PLLPOST=2; \textcolor{comment}{//N2=4}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00057}00057                 PLLFBD=188; \textcolor{comment}{//M=190}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00058}00058                 CLKDIVbits.PLLPRE=3; \textcolor{comment}{//N1=5}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00059}00059                 \textcolor{keywordflow}{break};    }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00060}00060             \textcolor{keywordflow}{case} 100000000L:}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00061}00061                 CLKDIVbits.PLLPOST=0; \textcolor{comment}{//N2=2}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00062}00062                 PLLFBD=123; \textcolor{comment}{//M=125}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00063}00063                 CLKDIVbits.PLLPRE=3; \textcolor{comment}{//N1=5}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00064}00064                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00065}00065             \textcolor{keywordflow}{case} 140000000L:}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00066}00066                 CLKDIVbits.PLLPOST=0; \textcolor{comment}{//N2=2}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00067}00067                 PLLFBD=173; \textcolor{comment}{//M=175}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00068}00068                 CLKDIVbits.PLLPRE=3; \textcolor{comment}{//N1=5}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00069}00069                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00070}00070             \textcolor{comment}{//default:}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00071}00071                 \textcolor{comment}{//\#error Tets}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00072}00072         \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00073}00073         OSCTUN = 0;}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00074}00074         }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00075}00075         \textcolor{keywordflow}{if} (\mbox{\hyperlink{system_8h_a7d5ce7b79462bbfb630ee53075540b65}{SYS\_FREQ}} == 8000000L)}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00076}00076         \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00077}00077             \_\_builtin\_write\_OSCCONH(0x02); \textcolor{comment}{//Switch auf Primary ohne PLL}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00078}00078             }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00079}00079             \_\_builtin\_write\_OSCCONL(OSCCON | 0x01);}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00080}00080             \textcolor{keywordflow}{while} (OSCCONbits.COSC!= 0x02); \textcolor{comment}{//Warten bis gewechselt wurde}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00081}00081         \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00082}00082         }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00083}00083         \textcolor{keywordflow}{else} }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00084}00084         \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00085}00085             \_\_builtin\_write\_OSCCONH(0x03); \textcolor{comment}{//Switch auf Primary mit PLL}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00086}00086             }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00087}00087             \_\_builtin\_write\_OSCCONL(OSCCON | 0x01);}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00088}00088             }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00089}00089             \textcolor{keywordflow}{while} (OSCCONbits.COSC!= 0x3); \textcolor{comment}{//Warten bis gewechselt wurde}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00090}00090             \textcolor{keywordflow}{while} (OSCCONbits.LOCK!= 1);}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00091}00091         \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00092}00092 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00093}00093     \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00094}00094 \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00095}00095 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00096}00096 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00097}00097 \textcolor{comment}{//Timer1}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00098}\mbox{\hyperlink{system_8c_af460918a62cf83ab0848c41f0ae852ea}{00098}} \textcolor{keywordtype}{void} \mbox{\hyperlink{system_8c_af460918a62cf83ab0848c41f0ae852ea}{init\_timer1}}() \textcolor{comment}{//generiert in 1s Rythmus Interrupts}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00099}00099 \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00100}00100     \_\_builtin\_write\_OSCCONL(0b00000011); \textcolor{comment}{//SOSC aktivieren}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00101}00101     T1CONbits.TON = 0; \textcolor{comment}{// Disable Timer}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00102}00102     T1CONbits.TCS = 1; \textcolor{comment}{// Select external clock}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00103}00103     T1CONbits.TSYNC = 0; \textcolor{comment}{// Disable Synchronization}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00104}00104     T1CONbits.TCKPS = 0b00; \textcolor{comment}{// Select 1:1 Prescaler}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00105}00105     TMR1 = 0x00; \textcolor{comment}{// Clear timer register}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00106}00106     PR1 = 32767; \textcolor{comment}{// Load the period value, Quarztakt}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00107}00107     }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00108}00108     IPC0bits.T1IP = 2; \textcolor{comment}{// Set Timer 1 Interrupt Priority Level}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00109}00109     IFS0bits.T1IF = 0; \textcolor{comment}{// Clear Timer 1 Interrupt Flag}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00110}00110     IEC0bits.T1IE = 1; \textcolor{comment}{// Enable Timer1 interrupt}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00111}00111     T1CONbits.TON = 1; \textcolor{comment}{// Start Timer}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00112}00112 \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00113}00113 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00114}\mbox{\hyperlink{main__less_8c_ab99293b6cbbc43735cbe80ab55287b29}{00114}} \textcolor{keywordtype}{void} \mbox{\hyperlink{system_8c_ab0bb063f480450e226799ab30cc6a3ed}{init\_ms\_t4}}() \textcolor{comment}{//Interrupt Flag wird jede ms gesetzt}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00115}00115 \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00116}00116     T4CONbits.TON = 0; \textcolor{comment}{// Stop any 16/32-\/bit Timer3 operation}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00117}00117     T4CONbits.TCS = 0; \textcolor{comment}{// Select internal instruction cycle clock}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00118}00118     }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00119}00119     T4CONbits.TGATE = 0; \textcolor{comment}{// Disable Gated Timer mode}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00120}00120     T4CONbits.TCKPS = 0b10; \textcolor{comment}{// Select 1:64 Prescaler}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00121}00121     TMR4 = 0x00; \textcolor{comment}{// Clear }}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00122}00122     PR4 = (\mbox{\hyperlink{system_8h_a99d7c812ba23bfdba5d29ec2fddf1e83}{FCY}}/64000)-\/1; \textcolor{comment}{// Load 32-\/bit period value (lsw)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00123}00123     \textcolor{comment}{//IFS0bits.T2IF = 0; // Clear Timer2 Interrupt Flag}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00124}00124     \textcolor{comment}{//IEC0bits.T2IE = 0; // Disable Timer2 interrupt}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00125}00125     T4CONbits.TON = 1; \textcolor{comment}{// Start 32-\/bit Timer}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00126}00126 \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00127}00127 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00128}00128 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00129}\mbox{\hyperlink{system_8c_a9d9be562445321043224885018bc7da3}{00129}} \textcolor{keywordtype}{void} \mbox{\hyperlink{system_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(uint16\_t milliseconds) }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00130}00130 \{    }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00131}00131     uint32\_t i=0;}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00132}00132     \textcolor{keywordflow}{for} (i=0;i<(\mbox{\hyperlink{main__less_8c_a3674e1feb03e742150964aa79b8fe8df}{DELAY\_ANPASSUNG}}*(uint32\_t)milliseconds);i++)}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00133}00133     \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00134}00134     \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00135}00135 \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00136}00136 }

\end{DoxyCode}
