\hypertarget{system_8c_source}{}\doxysection{system.\+c}
\label{system_8c_source}\index{system.c@{system.c}}
\mbox{\hyperlink{system_8c}{gehe zur Dokumentation dieser Datei}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00002}00002 \textcolor{comment}{/* Files to Include                                                           */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00005}00005 \textcolor{comment}{/* Device header file */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00006}00006 \textcolor{preprocessor}{\#if defined(\_\_XC16\_\_)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00007}00007 \textcolor{preprocessor}{    \#include <xc.h>}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00008}00008 \textcolor{preprocessor}{\#elif defined(\_\_C30\_\_)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00009}00009 \textcolor{preprocessor}{    \#if defined(\_\_dsPIC33E\_\_)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00010}00010 \textcolor{preprocessor}{        \#include <p33Exxxx.h>}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00011}00011 \textcolor{preprocessor}{    \#elif defined(\_\_dsPIC33F\_\_)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00012}00012 \textcolor{preprocessor}{        \#include <p33Fxxxx.h>}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00013}00013 \textcolor{preprocessor}{    \#endif}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00014}00014 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00016}\mbox{\hyperlink{system_8c_a16788948251eb0d3471982f29e589224}{00016}} \textcolor{preprocessor}{\#define CYCLES\_PER\_MILLISECONDS ((335ull*SYS\_FREQ)/7370000ull)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00017}\mbox{\hyperlink{system_8c_a81b138c5868e50f6f64ef6c020736e2d}{00017}} \textcolor{preprocessor}{\#define CYCLES\_PER\_MIKROSECONDS CYCLES\_PER\_MILLISECONDS/1000}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00020}00020 \textcolor{preprocessor}{\#include <stdint.h>}          \textcolor{comment}{/* For uint16\_t definition                       */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00021}00021 \textcolor{preprocessor}{\#include <stdbool.h>}         \textcolor{comment}{/* For true/false definition                     */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00023}00023 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{system_8h}{system.h}}"{}}          \textcolor{comment}{/* variables/params used by system.c             */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00026}\mbox{\hyperlink{system_8c_a3674e1feb03e742150964aa79b8fe8df}{00026}} uint32\_t \mbox{\hyperlink{system_8c_a3674e1feb03e742150964aa79b8fe8df}{DELAY\_ANPASSUNG}} = ((\mbox{\hyperlink{system_8h_a7d5ce7b79462bbfb630ee53075540b65}{SYS\_FREQ}}/96)*2180ull)/1000000ull; \textcolor{comment}{//Berechnung der Delay Anpassung}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00029}00029 \textcolor{comment}{/* System Level Functions                                                     */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00030}00030 \textcolor{comment}{/*                                                                            */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00031}00031 \textcolor{comment}{/* Custom oscillator configuration funtions, reset source evaluation          */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00032}00032 \textcolor{comment}{/* functions, and other non-\/peripheral microcontroller initialization         */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00033}00033 \textcolor{comment}{/* functions get placed in system.c.                                          */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00034}00034 \textcolor{comment}{/*                                                                            */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00037}00037 \textcolor{comment}{/* Refer to the device Family Reference Manual Oscillator section for}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00038}00038 \textcolor{comment}{information about available oscillator configurations.  Typically}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00039}00039 \textcolor{comment}{this would involve configuring the oscillator tuning register or clock}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00040}00040 \textcolor{comment}{switching useing the compiler's \_\_builtin\_write\_OSCCON functions.}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00041}00041 \textcolor{comment}{Refer to the C Compiler for PIC24 MCUs and dsPIC DSCs User Guide in the}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00042}00042 \textcolor{comment}{compiler installation directory /doc folder for documentation on the}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00043}00043 \textcolor{comment}{\_\_builtin functions.*/}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00045}00045 \textcolor{comment}{/* TODO Add clock switching code if appropriate.  An example stub is below.   */}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00046}\mbox{\hyperlink{system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}{00046}} \textcolor{keywordtype}{void} \mbox{\hyperlink{system_8c_a9cf05fad20cabd4ca4a12ab9b1c6e7ea}{ConfigureOscillator}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00047}00047 \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00048}00048     \textcolor{comment}{//Nur umschalten auf Primary (8 MHz) wenn höhere Frequenz erwünscht}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00049}00049     \textcolor{keywordflow}{if} (\mbox{\hyperlink{system_8h_a7d5ce7b79462bbfb630ee53075540b65}{SYS\_FREQ}}>7370000L) }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00050}00050     \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00051}00051         \textcolor{keywordflow}{switch} (\mbox{\hyperlink{system_8h_a7d5ce7b79462bbfb630ee53075540b65}{SYS\_FREQ}})}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00052}00052         \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00053}00053             \textcolor{keywordflow}{case} 8000000L:}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00054}00054                 \textcolor{comment}{//PLL muss nicht konfiguriert werden}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00055}00055                 \textcolor{comment}{// externer Quartz mit 8Mhz}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00056}00056                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00057}00057             \textcolor{keywordflow}{case} 50000000L:}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00058}00058                 CLKDIVbits.PLLPOST=2; \textcolor{comment}{//N2=4}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00059}00059                 PLLFBD=48; \textcolor{comment}{//M=50}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00060}00060                 CLKDIVbits.PLLPRE=0; \textcolor{comment}{//N1=2}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00061}00061                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00062}00062             \textcolor{keywordflow}{case} 70000000L:}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00063}00063                 CLKDIVbits.PLLPOST=2; \textcolor{comment}{//N2=4}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00064}00064                 PLLFBD=188; \textcolor{comment}{//M=190}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00065}00065                 CLKDIVbits.PLLPRE=3; \textcolor{comment}{//N1=5}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00066}00066                 \textcolor{keywordflow}{break};    }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00067}00067             \textcolor{keywordflow}{case} 100000000L:}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00068}00068                 CLKDIVbits.PLLPOST=0; \textcolor{comment}{//N2=2}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00069}00069                 PLLFBD=123; \textcolor{comment}{//M=125}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00070}00070                 CLKDIVbits.PLLPRE=3; \textcolor{comment}{//N1=5}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00071}00071                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00072}00072             \textcolor{keywordflow}{case} 140000000L:}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00073}00073                 CLKDIVbits.PLLPOST=0; \textcolor{comment}{//N2=2}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00074}00074                 PLLFBD=173; \textcolor{comment}{//M=175}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00075}00075                 CLKDIVbits.PLLPRE=3; \textcolor{comment}{//N1=5}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00076}00076                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00077}00077             \textcolor{comment}{//default:}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00078}00078                 \textcolor{comment}{//\#error Tets}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00079}00079         \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00080}00080         OSCTUN = 0;}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00081}00081         }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00082}00082         \textcolor{keywordflow}{if} (\mbox{\hyperlink{system_8h_a7d5ce7b79462bbfb630ee53075540b65}{SYS\_FREQ}} == 8000000L)}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00083}00083         \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00084}00084             \_\_builtin\_write\_OSCCONH(0x02); \textcolor{comment}{//Switch auf Primary ohne PLL}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00085}00085             }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00086}00086             \_\_builtin\_write\_OSCCONL(OSCCON | 0x01);}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00087}00087             \textcolor{keywordflow}{while} (OSCCONbits.COSC!= 0x02); \textcolor{comment}{//Warten bis gewechselt wurde}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00088}00088         \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00089}00089         }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00090}00090         \textcolor{keywordflow}{else} }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00091}00091         \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00092}00092             \_\_builtin\_write\_OSCCONH(0x03); \textcolor{comment}{//Switch auf Primary mit PLL}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00093}00093             }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00094}00094             \_\_builtin\_write\_OSCCONL(OSCCON | 0x01);}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00095}00095             }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00096}00096             \textcolor{keywordflow}{while} (OSCCONbits.COSC!= 0x3); \textcolor{comment}{//Warten bis gewechselt wurde}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00097}00097             \textcolor{keywordflow}{while} (OSCCONbits.LOCK!= 1);}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00098}00098         \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00099}00099 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00100}00100     \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00101}00101     }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00102}00102 \}\textcolor{comment}{/*ConfigureOscillator()*/}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00103}00103 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00104}00104 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00105}00105 \textcolor{comment}{//Timer1}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00106}\mbox{\hyperlink{system_8c_af460918a62cf83ab0848c41f0ae852ea}{00106}} \textcolor{keywordtype}{void} \mbox{\hyperlink{system_8c_af460918a62cf83ab0848c41f0ae852ea}{init\_timer1}}() \textcolor{comment}{//generiert in 1s Rythmus Interrupts}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00107}00107 \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00108}00108     \_\_builtin\_write\_OSCCONL(0b00000011); \textcolor{comment}{//SOSC aktivieren}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00109}00109     T1CONbits.TON = 0; \textcolor{comment}{// Disable Timer}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00110}00110     T1CONbits.TCS = 1; \textcolor{comment}{// Select external clock}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00111}00111     T1CONbits.TSYNC = 0; \textcolor{comment}{// Disable Synchronization}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00112}00112     T1CONbits.TCKPS = 0b00; \textcolor{comment}{// Select 1:1 Prescaler}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00113}00113     TMR1 = 0x00; \textcolor{comment}{// Clear timer register}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00114}00114     PR1 = 32767; \textcolor{comment}{// Load the period value, Quarztakt}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00115}00115     }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00116}00116     IPC0bits.T1IP = 2; \textcolor{comment}{// Set Timer 1 Interrupt Priority Level}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00117}00117     IFS0bits.T1IF = 0; \textcolor{comment}{// Clear Timer 1 Interrupt Flag}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00118}00118     IEC0bits.T1IE = 1; \textcolor{comment}{// Enable Timer1 interrupt}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00119}00119     T1CONbits.TON = 1; \textcolor{comment}{// Start Timer}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00120}00120     }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00121}00121 \}\textcolor{comment}{/*init\_timer1()*/}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00122}00122 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00123}\mbox{\hyperlink{main__less_8c_ab99293b6cbbc43735cbe80ab55287b29}{00123}} \textcolor{keywordtype}{void} \mbox{\hyperlink{system_8c_ab0bb063f480450e226799ab30cc6a3ed}{init\_ms\_t4}}() \textcolor{comment}{//Interrupt Flag wird jede ms gesetzt}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00124}00124 \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00125}00125     T4CONbits.TON = 0; \textcolor{comment}{// Stop any 16/32-\/bit Timer3 operation}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00126}00126     T4CONbits.TCS = 0; \textcolor{comment}{// Select internal instruction cycle clock}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00127}00127     }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00128}00128     T4CONbits.TGATE = 0; \textcolor{comment}{// Disable Gated Timer mode}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00129}00129     T4CONbits.TCKPS = 0b10; \textcolor{comment}{// Select 1:64 Prescaler}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00130}00130     TMR4 = 0x00; \textcolor{comment}{// Clear }}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00131}00131     PR4 = (\mbox{\hyperlink{system_8h_a99d7c812ba23bfdba5d29ec2fddf1e83}{FCY}}/64000)-\/1; \textcolor{comment}{// Load 32-\/bit period value (lsw)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00132}00132     T4CONbits.TON = 1; \textcolor{comment}{// Start Timer}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00133}00133     }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00134}00134 \}\textcolor{comment}{/*init\_ms\_t4()*/}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00135}00135 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00136}\mbox{\hyperlink{system_8c_a85f94a0dfff81bccb50e5cf5528c46c7}{00136}} \textcolor{keywordtype}{void} \mbox{\hyperlink{system_8c_a85f94a0dfff81bccb50e5cf5528c46c7}{init\_t2\_t3}}()}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00137}00137 \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00138}00138     T3CONbits.TON = 0; \textcolor{comment}{// Stop any 16-\/bit Timer3 operation}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00139}00139     T2CONbits.TON = 0; \textcolor{comment}{// Stop any 16/32-\/bit Timer3 operation}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00140}00140     T2CONbits.T32 = 1; \textcolor{comment}{// Enable 32-\/bit Timer mode}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00141}00141     T2CONbits.TCS = 0; \textcolor{comment}{// Select internal instruction cycle clock}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00142}00142     T2CONbits.TGATE = 1; \textcolor{comment}{// Enable Gated Timer mode}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00143}00143     T2CONbits.TCKPS = 0b00; \textcolor{comment}{// Select 1:1 Prescaler}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00144}00144     TMR3 = 0x00; \textcolor{comment}{// Clear 32-\/bit Timer (msw)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00145}00145     TMR2 = 0x00; \textcolor{comment}{// Clear 32-\/bit Timer (lsw)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00146}00146     PR3 = 0xFFFF; \textcolor{comment}{// Load 32-\/bit period value (msw)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00147}00147     PR2 = 0xFFFF; \textcolor{comment}{// Load 32-\/bit period value (lsw)}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00148}00148     IPC2bits.T3IP = 0x01; \textcolor{comment}{// Set Timer3 Interrupt Priority Level}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00149}00149     IFS0bits.T3IF = 0; \textcolor{comment}{// Clear Timer3 Interrupt Flag}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00150}00150     IEC0bits.T3IE = 0; \textcolor{comment}{// Disable Timer3 interrupt}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00151}00151     T2CONbits.TON = 1; \textcolor{comment}{// Start 32-\/bit Timer}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00152}00152     }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00153}00153 \}\textcolor{comment}{/*init\_t2\_t3()*/}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00154}00154 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00155}00155 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00156}\mbox{\hyperlink{system_8c_a9d9be562445321043224885018bc7da3}{00156}} \textcolor{keywordtype}{void} \mbox{\hyperlink{system_8c_a9d9be562445321043224885018bc7da3}{delay\_ms}}(uint16\_t milliseconds) }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00157}00157 \{    }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00158}00158     uint32\_t i=0;}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00159}00159     \textcolor{keywordflow}{for} (i=0;i<(\mbox{\hyperlink{system_8c_a3674e1feb03e742150964aa79b8fe8df}{DELAY\_ANPASSUNG}}*(uint32\_t)milliseconds);i++)}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00160}00160     \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00161}00161         }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00162}00162     \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00163}00163     }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00164}00164 \}\textcolor{comment}{/*delay\_ms()*/}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00165}00165 }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00166}\mbox{\hyperlink{system_8c_a4e5aeb021ad85c23675337730148d5c4}{00166}} \textcolor{keywordtype}{void} \mbox{\hyperlink{system_8c_a4e5aeb021ad85c23675337730148d5c4}{delay\_us}}(uint16\_t mikroseconds) }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00167}00167 \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00168}00168     \textcolor{keywordtype}{int} i, j; }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00169}00169     \textcolor{keywordflow}{for} (i = 0; i < mikroseconds; i++)}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00170}00170     \{}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00171}00171         \textcolor{keywordflow}{for}(j = 0; j < \mbox{\hyperlink{system_8c_a81b138c5868e50f6f64ef6c020736e2d}{CYCLES\_PER\_MIKROSECONDS}}; j++)}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00172}00172         \{  }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00173}00173             Nop();       }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00174}00174         \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00175}00175     \}}
\DoxyCodeLine{\Hypertarget{system_8c_source_l00176}00176     }
\DoxyCodeLine{\Hypertarget{system_8c_source_l00177}00177 \}\textcolor{comment}{/*delay\_us()*/}}

\end{DoxyCode}
