\hypertarget{traps_8c}{}\doxysection{traps.\+c-\/Dateireferenz}
\label{traps_8c}\index{traps.c@{traps.c}}
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
Include-\/\+Abhängigkeitsdiagramm für traps.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{traps_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{traps_8c_aec63791363b2065eddc5e0517ef6d237}{\+\_\+\+Oscillator\+Fail}} (void)
\item 
void \mbox{\hyperlink{traps_8c_a7d0e17c4ba9d457c33ee70078744b9c8}{\+\_\+\+Address\+Error}} (void)
\item 
void \mbox{\hyperlink{traps_8c_a6ecef055982dcb7c83228dad7e5cd4de}{\+\_\+\+Stack\+Error}} (void)
\item 
void \mbox{\hyperlink{traps_8c_a712462e16d3037efc5e9969f62fe6ee2}{\+\_\+\+Math\+Error}} (void)
\item 
void \mbox{\hyperlink{traps_8c_ad66b851d3e30e7398cfce55cd2137629}{\+\_\+\+Default\+Interrupt}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{traps_8c_a7d0e17c4ba9d457c33ee70078744b9c8}\label{traps_8c_a7d0e17c4ba9d457c33ee70078744b9c8}} 
\index{traps.c@{traps.c}!\_AddressError@{\_AddressError}}
\index{\_AddressError@{\_AddressError}!traps.c@{traps.c}}
\doxysubsubsection{\texorpdfstring{\_AddressError()}{\_AddressError()}}
{\footnotesize\ttfamily void \+\_\+\+Address\+Error (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{traps_8c_source_l00082}{82}} der Datei \mbox{\hyperlink{traps_8c_source}{traps.\+c}}.

\mbox{\Hypertarget{traps_8c_ad66b851d3e30e7398cfce55cd2137629}\label{traps_8c_ad66b851d3e30e7398cfce55cd2137629}} 
\index{traps.c@{traps.c}!\_DefaultInterrupt@{\_DefaultInterrupt}}
\index{\_DefaultInterrupt@{\_DefaultInterrupt}!traps.c@{traps.c}}
\doxysubsubsection{\texorpdfstring{\_DefaultInterrupt()}{\_DefaultInterrupt()}}
{\footnotesize\ttfamily void \+\_\+\+Default\+Interrupt (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{traps_8c_source_l00154}{154}} der Datei \mbox{\hyperlink{traps_8c_source}{traps.\+c}}.

\mbox{\Hypertarget{traps_8c_a712462e16d3037efc5e9969f62fe6ee2}\label{traps_8c_a712462e16d3037efc5e9969f62fe6ee2}} 
\index{traps.c@{traps.c}!\_MathError@{\_MathError}}
\index{\_MathError@{\_MathError}!traps.c@{traps.c}}
\doxysubsubsection{\texorpdfstring{\_MathError()}{\_MathError()}}
{\footnotesize\ttfamily void \+\_\+\+Math\+Error (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{traps_8c_source_l00093}{93}} der Datei \mbox{\hyperlink{traps_8c_source}{traps.\+c}}.

\mbox{\Hypertarget{traps_8c_aec63791363b2065eddc5e0517ef6d237}\label{traps_8c_aec63791363b2065eddc5e0517ef6d237}} 
\index{traps.c@{traps.c}!\_OscillatorFail@{\_OscillatorFail}}
\index{\_OscillatorFail@{\_OscillatorFail}!traps.c@{traps.c}}
\doxysubsubsection{\texorpdfstring{\_OscillatorFail()}{\_OscillatorFail()}}
{\footnotesize\ttfamily void \+\_\+\+Oscillator\+Fail (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{traps_8c_source_l00076}{76}} der Datei \mbox{\hyperlink{traps_8c_source}{traps.\+c}}.

\mbox{\Hypertarget{traps_8c_a6ecef055982dcb7c83228dad7e5cd4de}\label{traps_8c_a6ecef055982dcb7c83228dad7e5cd4de}} 
\index{traps.c@{traps.c}!\_StackError@{\_StackError}}
\index{\_StackError@{\_StackError}!traps.c@{traps.c}}
\doxysubsubsection{\texorpdfstring{\_StackError()}{\_StackError()}}
{\footnotesize\ttfamily void \+\_\+\+Stack\+Error (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{traps_8c_source_l00087}{87}} der Datei \mbox{\hyperlink{traps_8c_source}{traps.\+c}}.

