\hypertarget{user_8h_source}{}\doxysection{user.\+h}
\label{user_8h_source}\index{user.h@{user.h}}
\mbox{\hyperlink{user_8h}{gehe zur Dokumentation dieser Datei}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{user_8h_source_l00002}00002 \textcolor{comment}{/* User Level \#define Macros                                                  */}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{user_8h_source_l00004}\mbox{\hyperlink{user_8h_ae8d5b4e7e2d9d21caaa4744d385d7cc7}{00004}} \textcolor{preprocessor}{\#define LED0 \_LATB8}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00005}\mbox{\hyperlink{user_8h_a8aa85ae9867fabf70ec72cd3bf6fb6b9}{00005}} \textcolor{preprocessor}{\#define LED1 \_LATB9}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00006}\mbox{\hyperlink{user_8h_ad09fe5bf321b9a2de26bd5e5b9af6424}{00006}} \textcolor{preprocessor}{\#define LED2 \_LATB10}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00007}\mbox{\hyperlink{user_8h_a4b7ff8e253a7412f83deba3a447028a8}{00007}} \textcolor{preprocessor}{\#define LED3 \_LATB11}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00008}\mbox{\hyperlink{user_8h_ad41b89d4eb6d63a0def5e5fd2a5ab326}{00008}} \textcolor{preprocessor}{\#define T0 !\_RG12}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00009}\mbox{\hyperlink{user_8h_ac16509a75e3d3fc46b9df1726be486ec}{00009}} \textcolor{preprocessor}{\#define T1 !\_RG13}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00010}\mbox{\hyperlink{user_8h_a259c2993ee45e06a4ea8150451a7a70e}{00010}} \textcolor{preprocessor}{\#define T2 !\_RG14}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00011}\mbox{\hyperlink{user_8h_a5d800c5f04f8638061876b9e32c6c508}{00011}} \textcolor{preprocessor}{\#define T3 !\_RG15}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{user_8h_source_l00013}\mbox{\hyperlink{user_8h_a130a78573f3f044449912e5a564bab60}{00013}} \textcolor{preprocessor}{\#define BUFFER\_FAIL     0}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00014}\mbox{\hyperlink{user_8h_a6861758eca7b115454b77ded9d29eebd}{00014}} \textcolor{preprocessor}{\#define BUFFER\_SUCCESS  1}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00015}\mbox{\hyperlink{user_8h_a6b20d41d6252e9871430c242cb1a56e7}{00015}} \textcolor{preprocessor}{\#define BUFFER\_SIZE 256}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00016}\mbox{\hyperlink{user_8h_a29753842428f7af333a76486ce0286e2}{00016}} \textcolor{preprocessor}{\#define SENSOR\_TIME 1}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00017}00017 \textcolor{comment}{/* TODO Application specific user parameters used in user.c may go here */}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{user_8h_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{user_8h_source_l00020}00020 \textcolor{comment}{/* User Function Prototypes                                                   */}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{user_8h_source_l00023}00023 \textcolor{comment}{/* TODO User level functions prototypes (i.e. InitApp) go here */}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{user_8h_source_l00025}00025 \textcolor{keywordtype}{void} \mbox{\hyperlink{user_8h_addc0a16fa099430e2337628a38764b67}{InitApp}}(\textcolor{keywordtype}{void});         \textcolor{comment}{/* I/O and Peripheral Initialization */}}
\DoxyCodeLine{\Hypertarget{user_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{user_8h_source_l00027}00027 }

\end{DoxyCode}
