\hypertarget{user_8c}{}\doxysection{user.\+c-\/Dateireferenz}
\label{user_8c}\index{user.c@{user.c}}
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}user.\+h\char`\"{}}\newline
Include-\/\+Abhängigkeitsdiagramm für user.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{user_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{user_8c_addc0a16fa099430e2337628a38764b67}{Init\+App}} (void)
\item 
void \mbox{\hyperlink{user_8c_a038b3fb195072fa9d06014244e49282d}{set\+LED}} (uint16\+\_\+t nr)
\end{DoxyCompactItemize}


\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{user_8c_addc0a16fa099430e2337628a38764b67}\label{user_8c_addc0a16fa099430e2337628a38764b67}} 
\index{user.c@{user.c}!InitApp@{InitApp}}
\index{InitApp@{InitApp}!user.c@{user.c}}
\doxysubsubsection{\texorpdfstring{InitApp()}{InitApp()}}
{\footnotesize\ttfamily void Init\+App (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{user_8c_source_l00026}{26}} der Datei \mbox{\hyperlink{user_8c_source}{user.\+c}}.

Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{user_8c_addc0a16fa099430e2337628a38764b67_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{user_8c_a038b3fb195072fa9d06014244e49282d}\label{user_8c_a038b3fb195072fa9d06014244e49282d}} 
\index{user.c@{user.c}!setLED@{setLED}}
\index{setLED@{setLED}!user.c@{user.c}}
\doxysubsubsection{\texorpdfstring{setLED()}{setLED()}}
{\footnotesize\ttfamily void set\+LED (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{nr }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{user_8c_source_l00035}{35}} der Datei \mbox{\hyperlink{user_8c_source}{user.\+c}}.

