\hypertarget{user_8h}{}\doxysection{user.\+h-\/Dateireferenz}
\label{user_8h}\index{user.h@{user.h}}
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$xc.\+h$>$}\newline
Include-\/\+Abhängigkeitsdiagramm für user.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{user_8h__incl}
\end{center}
\end{figure}
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{user_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Makrodefinitionen}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{user_8h_ae8d5b4e7e2d9d21caaa4744d385d7cc7}{LED0}}~\+\_\+\+LATB8
\item 
\#define \mbox{\hyperlink{user_8h_a8aa85ae9867fabf70ec72cd3bf6fb6b9}{LED1}}~\+\_\+\+LATB9
\item 
\#define \mbox{\hyperlink{user_8h_ad09fe5bf321b9a2de26bd5e5b9af6424}{LED2}}~\+\_\+\+LATB10
\item 
\#define \mbox{\hyperlink{user_8h_a4b7ff8e253a7412f83deba3a447028a8}{LED3}}~\+\_\+\+LATB11
\item 
\#define \mbox{\hyperlink{user_8h_ad41b89d4eb6d63a0def5e5fd2a5ab326}{T0}}~!\+\_\+\+RG12
\item 
\#define \mbox{\hyperlink{user_8h_ac16509a75e3d3fc46b9df1726be486ec}{T1}}~!\+\_\+\+RG13
\item 
\#define \mbox{\hyperlink{user_8h_a259c2993ee45e06a4ea8150451a7a70e}{T2}}~!\+\_\+\+RG14
\item 
\#define \mbox{\hyperlink{user_8h_a5d800c5f04f8638061876b9e32c6c508}{T3}}~!\+\_\+\+RG15
\item 
\#define \mbox{\hyperlink{user_8h_a130a78573f3f044449912e5a564bab60}{BUFFER\+\_\+\+FAIL}}~0
\item 
\#define \mbox{\hyperlink{user_8h_a6861758eca7b115454b77ded9d29eebd}{BUFFER\+\_\+\+SUCCESS}}~1
\item 
\#define \mbox{\hyperlink{user_8h_a6b20d41d6252e9871430c242cb1a56e7}{BUFFER\+\_\+\+SIZE}}~256
\item 
\#define \mbox{\hyperlink{user_8h_a29753842428f7af333a76486ce0286e2}{SENSOR\+\_\+\+TIME}}~1
\end{DoxyCompactItemize}
\doxysubsection*{Funktionen}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{user_8h_addc0a16fa099430e2337628a38764b67}{Init\+App}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Makro-\/\+Dokumentation}
\mbox{\Hypertarget{user_8h_a130a78573f3f044449912e5a564bab60}\label{user_8h_a130a78573f3f044449912e5a564bab60}} 
\index{user.h@{user.h}!BUFFER\_FAIL@{BUFFER\_FAIL}}
\index{BUFFER\_FAIL@{BUFFER\_FAIL}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{BUFFER\_FAIL}{BUFFER\_FAIL}}
{\footnotesize\ttfamily \#define BUFFER\+\_\+\+FAIL~0}



Definiert in Zeile \mbox{\hyperlink{user_8h_source_l00019}{19}} der Datei \mbox{\hyperlink{user_8h_source}{user.\+h}}.

\mbox{\Hypertarget{user_8h_a6b20d41d6252e9871430c242cb1a56e7}\label{user_8h_a6b20d41d6252e9871430c242cb1a56e7}} 
\index{user.h@{user.h}!BUFFER\_SIZE@{BUFFER\_SIZE}}
\index{BUFFER\_SIZE@{BUFFER\_SIZE}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{BUFFER\_SIZE}{BUFFER\_SIZE}}
{\footnotesize\ttfamily \#define BUFFER\+\_\+\+SIZE~256}



Definiert in Zeile \mbox{\hyperlink{user_8h_source_l00021}{21}} der Datei \mbox{\hyperlink{user_8h_source}{user.\+h}}.

\mbox{\Hypertarget{user_8h_a6861758eca7b115454b77ded9d29eebd}\label{user_8h_a6861758eca7b115454b77ded9d29eebd}} 
\index{user.h@{user.h}!BUFFER\_SUCCESS@{BUFFER\_SUCCESS}}
\index{BUFFER\_SUCCESS@{BUFFER\_SUCCESS}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{BUFFER\_SUCCESS}{BUFFER\_SUCCESS}}
{\footnotesize\ttfamily \#define BUFFER\+\_\+\+SUCCESS~1}



Definiert in Zeile \mbox{\hyperlink{user_8h_source_l00020}{20}} der Datei \mbox{\hyperlink{user_8h_source}{user.\+h}}.

\mbox{\Hypertarget{user_8h_ae8d5b4e7e2d9d21caaa4744d385d7cc7}\label{user_8h_ae8d5b4e7e2d9d21caaa4744d385d7cc7}} 
\index{user.h@{user.h}!LED0@{LED0}}
\index{LED0@{LED0}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{LED0}{LED0}}
{\footnotesize\ttfamily \#define LED0~\+\_\+\+LATB8}



Definiert in Zeile \mbox{\hyperlink{user_8h_source_l00010}{10}} der Datei \mbox{\hyperlink{user_8h_source}{user.\+h}}.

\mbox{\Hypertarget{user_8h_a8aa85ae9867fabf70ec72cd3bf6fb6b9}\label{user_8h_a8aa85ae9867fabf70ec72cd3bf6fb6b9}} 
\index{user.h@{user.h}!LED1@{LED1}}
\index{LED1@{LED1}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{LED1}{LED1}}
{\footnotesize\ttfamily \#define LED1~\+\_\+\+LATB9}



Definiert in Zeile \mbox{\hyperlink{user_8h_source_l00011}{11}} der Datei \mbox{\hyperlink{user_8h_source}{user.\+h}}.

\mbox{\Hypertarget{user_8h_ad09fe5bf321b9a2de26bd5e5b9af6424}\label{user_8h_ad09fe5bf321b9a2de26bd5e5b9af6424}} 
\index{user.h@{user.h}!LED2@{LED2}}
\index{LED2@{LED2}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{LED2}{LED2}}
{\footnotesize\ttfamily \#define LED2~\+\_\+\+LATB10}



Definiert in Zeile \mbox{\hyperlink{user_8h_source_l00012}{12}} der Datei \mbox{\hyperlink{user_8h_source}{user.\+h}}.

\mbox{\Hypertarget{user_8h_a4b7ff8e253a7412f83deba3a447028a8}\label{user_8h_a4b7ff8e253a7412f83deba3a447028a8}} 
\index{user.h@{user.h}!LED3@{LED3}}
\index{LED3@{LED3}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{LED3}{LED3}}
{\footnotesize\ttfamily \#define LED3~\+\_\+\+LATB11}



Definiert in Zeile \mbox{\hyperlink{user_8h_source_l00013}{13}} der Datei \mbox{\hyperlink{user_8h_source}{user.\+h}}.

\mbox{\Hypertarget{user_8h_a29753842428f7af333a76486ce0286e2}\label{user_8h_a29753842428f7af333a76486ce0286e2}} 
\index{user.h@{user.h}!SENSOR\_TIME@{SENSOR\_TIME}}
\index{SENSOR\_TIME@{SENSOR\_TIME}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{SENSOR\_TIME}{SENSOR\_TIME}}
{\footnotesize\ttfamily \#define SENSOR\+\_\+\+TIME~1}



Definiert in Zeile \mbox{\hyperlink{user_8h_source_l00022}{22}} der Datei \mbox{\hyperlink{user_8h_source}{user.\+h}}.

\mbox{\Hypertarget{user_8h_ad41b89d4eb6d63a0def5e5fd2a5ab326}\label{user_8h_ad41b89d4eb6d63a0def5e5fd2a5ab326}} 
\index{user.h@{user.h}!T0@{T0}}
\index{T0@{T0}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{T0}{T0}}
{\footnotesize\ttfamily \#define T0~!\+\_\+\+RG12}



Definiert in Zeile \mbox{\hyperlink{user_8h_source_l00014}{14}} der Datei \mbox{\hyperlink{user_8h_source}{user.\+h}}.

\mbox{\Hypertarget{user_8h_ac16509a75e3d3fc46b9df1726be486ec}\label{user_8h_ac16509a75e3d3fc46b9df1726be486ec}} 
\index{user.h@{user.h}!T1@{T1}}
\index{T1@{T1}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{T1}{T1}}
{\footnotesize\ttfamily \#define T1~!\+\_\+\+RG13}



Definiert in Zeile \mbox{\hyperlink{user_8h_source_l00015}{15}} der Datei \mbox{\hyperlink{user_8h_source}{user.\+h}}.

\mbox{\Hypertarget{user_8h_a259c2993ee45e06a4ea8150451a7a70e}\label{user_8h_a259c2993ee45e06a4ea8150451a7a70e}} 
\index{user.h@{user.h}!T2@{T2}}
\index{T2@{T2}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{T2}{T2}}
{\footnotesize\ttfamily \#define T2~!\+\_\+\+RG14}



Definiert in Zeile \mbox{\hyperlink{user_8h_source_l00016}{16}} der Datei \mbox{\hyperlink{user_8h_source}{user.\+h}}.

\mbox{\Hypertarget{user_8h_a5d800c5f04f8638061876b9e32c6c508}\label{user_8h_a5d800c5f04f8638061876b9e32c6c508}} 
\index{user.h@{user.h}!T3@{T3}}
\index{T3@{T3}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{T3}{T3}}
{\footnotesize\ttfamily \#define T3~!\+\_\+\+RG15}



Definiert in Zeile \mbox{\hyperlink{user_8h_source_l00017}{17}} der Datei \mbox{\hyperlink{user_8h_source}{user.\+h}}.



\doxysubsection{Dokumentation der Funktionen}
\mbox{\Hypertarget{user_8h_addc0a16fa099430e2337628a38764b67}\label{user_8h_addc0a16fa099430e2337628a38764b67}} 
\index{user.h@{user.h}!InitApp@{InitApp}}
\index{InitApp@{InitApp}!user.h@{user.h}}
\doxysubsubsection{\texorpdfstring{InitApp()}{InitApp()}}
{\footnotesize\ttfamily void Init\+App (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definiert in Zeile \mbox{\hyperlink{user_8c_source_l00026}{26}} der Datei \mbox{\hyperlink{user_8c_source}{user.\+c}}.

Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{user_8h_addc0a16fa099430e2337628a38764b67_icgraph}
\end{center}
\end{figure}
