\hypertarget{user_8c_source}{}\doxysection{user.\+c}
\label{user_8c_source}\index{user.c@{user.c}}
\mbox{\hyperlink{user_8c}{gehe zur Dokumentation dieser Datei}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00002}00002 \textcolor{comment}{/* Files to Include                                                           */}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00005}00005 \textcolor{comment}{/* Device header file */}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00006}00006 \textcolor{preprocessor}{\#if defined(\_\_XC16\_\_)}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00007}00007 \textcolor{preprocessor}{    \#include <xc.h>}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00008}00008 \textcolor{preprocessor}{\#elif defined(\_\_C30\_\_)}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00009}00009 \textcolor{preprocessor}{    \#if defined(\_\_dsPIC33E\_\_)}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00010}00010 \textcolor{preprocessor}{        \#include <p33Exxxx.h>}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00011}00011 \textcolor{preprocessor}{    \#elif defined(\_\_dsPIC33F\_\_)}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00012}00012 \textcolor{preprocessor}{        \#include <p33Fxxxx.h>}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00013}00013 \textcolor{preprocessor}{    \#endif}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00014}00014 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00016}00016 \textcolor{preprocessor}{\#include <stdint.h>}          \textcolor{comment}{/* For uint16\_t definition                       */}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00017}00017 \textcolor{preprocessor}{\#include <stdbool.h>}         \textcolor{comment}{/* For true/false definition                     */}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00018}00018 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{user_8h}{user.h}}"{}}            \textcolor{comment}{/* variables/params used by user.c               */}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00021}00021 \textcolor{comment}{/* User Functions                                                             */}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00024}00024 \textcolor{comment}{/* <Initialize variables in user.h and insert code for user algorithms.> */}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00026}\mbox{\hyperlink{user_8c_addc0a16fa099430e2337628a38764b67}{00026}} \textcolor{keywordtype}{void} \mbox{\hyperlink{user_8c_addc0a16fa099430e2337628a38764b67}{InitApp}}(\textcolor{keywordtype}{void})}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00027}00027 \{}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00028}00028     \textcolor{comment}{/* TODO Initialize User Ports/Peripherals/Project here */}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00030}00030     \textcolor{comment}{/* Setup analog functionality and port direction */}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00032}00032     \textcolor{comment}{/* Initialize peripherals */}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00033}00033 \}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00035}\mbox{\hyperlink{user_8c_a038b3fb195072fa9d06014244e49282d}{00035}} \textcolor{keywordtype}{void} \mbox{\hyperlink{user_8c_a038b3fb195072fa9d06014244e49282d}{setLED}}(uint16\_t nr)}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00036}00036 \{}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00037}00037    \textcolor{keywordflow}{if} (nr>=4) \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00038}00038    LATB = LATB | (1 << (nr+8)); }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00039}00039 \}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00043}00043 \textcolor{comment}{//4-\/bit Wort -\/> RB8-\/11}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00045}00045 \textcolor{comment}{//uint16\_t leds=0b 0000 0000 0000 1101;}}
\DoxyCodeLine{\Hypertarget{user_8c_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{user_8c_source_l00047}00047 \textcolor{comment}{//LATB = (LATB \& \string~0b0000111100000000) | ((leds<<8) \&0b0000111100000000);}}

\end{DoxyCode}
